<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(230.0, 173.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(371.0, 75.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(356.0, 226.0)" />
		<node id="3" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(607.0, 208.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(801.0, 158.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(706.0, 352.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(820.0, 337.0)" />
		<node id="7" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(929.0, 319.0)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(476.0, 211.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(264.0, 323.0)" />
		<node id="10" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(834.0, 451.0)" />
		<node id="11" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(953.0, 442.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7QzovQS9NQVNJTlNLTyBVQ0VOSkUvTWFzaW5za28tcHJ2aS1kb21hY2kvY2h1cm4gdGVs
ZWtvbS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEWNodXJuIHRlbGVrb20uY3N2
lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwuQzovVXNl
cnMvS2F0YXJpbmEvRG93bmxvYWRzL2NodXJuIHRlbGVrb20ueGxzeJRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxaQzovVXNlcnMvS2F0YXJpbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF1DOi9Vc2Vy
cy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGWgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxdQzovVXNlcnMvS2F0YXJpbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aBloDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL0thdGFy
aW5hL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGRDOi9Vc2Vycy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFlDOi9Vc2Vycy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAHTAAAAVQAABCwAAAK+AAAB1AAAAHMAAAQrAAACvQAAAAAAAAAABgAAAAHUAAAAcwAABCsA
AAK9lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQo
XZQojAVTdGF0ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jFNBSywgQUwsIEFSLCBBWiwgQ0EsIENPLCBDVCwgREMsIERFLCBGTCwgR0EsIEhJLCBJQSwgSUQs
IElMLCBJTiwgS1MsIEtZLCBMQSwgTUEsIC4uLpSJZV2UKIwOQWNjb3VudCBMZW5ndGiUaEmMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJQXJlYSBDb2RllGhLSwBoEIhlXZQojApJbnQn
bCBQbGFulGhLSwCMB25vLCB5ZXOUiWVdlCiMClZNYWlsIFBsYW6UaEtLAIwHbm8sIHllc5SJZV2U
KIwNVk1haWwgTWVzc2FnZZRoUEsAaBCIZV2UKIwIRGF5IE1pbnOUaFBLAGgQiGVdlCiMCURheSBD
YWxsc5RoUEsAaBCIZV2UKIwKRGF5IENoYXJnZZRoUEsAaBCIZV2UKIwIRXZlIE1pbnOUaFBLAGgQ
iGVdlCiMCUV2ZSBDYWxsc5RoUEsAaBCIZV2UKIwKRXZlIENoYXJnZZRoUEsAaBCIZV2UKIwKTmln
aHQgTWluc5RoUEsAaBCIZV2UKIwLTmlnaHQgQ2FsbHOUaFBLAGgQiGVdlCiMDE5pZ2h0IENoYXJn
ZZRoUEsAaBCIZV2UKIwJSW50bCBNaW5zlGhQSwBoEIhlXZQojApJbnRsIENhbGxzlGhQSwBoEIhl
XZQojAtJbnRsIENoYXJnZZRoUEsAaBCIZV2UKIwOQ3VzdFNlcnYgQ2FsbHOUaFBLAGgQiGVdlCiM
BkNodXJuP5RoS0sBjA1GYWxzZS4sIFRydWUulIllXZQojAVQaG9uZZRoSYwOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVlc2g5SwF1jAphdHRyaWJ1dGVzlCiMBVN0YXRllF2UKIwCQUuUjAJBTJSMAkFS
lIwCQVqUjAJDQZSMAkNPlIwCQ1SUjAJEQ5SMAkRFlIwCRkyUjAJHQZSMAkhJlIwCSUGUjAJJRJSM
AklMlIwCSU6UjAJLU5SMAktZlIwCTEGUjAJNQZSMAk1ElIwCTUWUjAJNSZSMAk1OlIwCTU+UjAJN
U5SMAk1UlIwCTkOUjAJORJSMAk5FlIwCTkiUjAJOSpSMAk5NlIwCTlaUjAJOWZSMAk9IlIwCT0uU
jAJPUpSMAlBBlIwCUkmUjAJTQ5SMAlNElIwCVE6UjAJUWJSMAlVUlIwCVkGUjAJWVJSMAldBlIwC
V0mUjAJXVpSMAldZlGWGlIwOQWNjb3VudCBMZW5ndGiUSwKGlIwJQXJlYSBDb2RllEsChpSMCklu
dCdsIFBsYW6UXZQojAJub5SMA3llc5RlhpSMClZNYWlsIFBsYW6UXZQojAJub5SMA3llc5RlhpSM
DVZNYWlsIE1lc3NhZ2WUSwKGlIwIRGF5IE1pbnOUSwKGlIwJRGF5IENhbGxzlEsChpSMCkRheSBD
aGFyZ2WUSwKGlIwIRXZlIE1pbnOUSwKGlIwJRXZlIENhbGxzlEsChpSMCkV2ZSBDaGFyZ2WUSwKG
lIwKTmlnaHQgTWluc5RLAoaUjAtOaWdodCBDYWxsc5RLAoaUjAxOaWdodCBDaGFyZ2WUSwKGlIwJ
SW50bCBNaW5zlEsChpSMCkludGwgQ2FsbHOUSwKGlIwLSW50bCBDaGFyZ2WUSwKGlIwOQ3VzdFNl
cnYgQ2FsbHOUSwKGlIwGQ2h1cm4/lF2UKIwGRmFsc2UulIwFVHJ1ZS6UZYaUdJSMBW1ldGFzlIwF
UGhvbmWUSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVeQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFU3RhdGWUSwGGlIwJYXZhaWxhYmxllEsAhpSMCUFyZWEgQ29kZZRL
AYaUaBVLAYaUjApJbnQnbCBQbGFulEsBhpRoFUsChpSMClZNYWlsIFBsYW6USwGGlGgVSwOGlIwK
RGF5IENoYXJnZZRLAoaUaBVLBIaUjApFdmUgQ2hhcmdllEsChpRoFUsFhpSMDE5pZ2h0IENoYXJn
ZZRLAoaUaBVLBoaUjAtJbnRsIENoYXJnZZRLAoaUaBVLB4aUjA5BY2NvdW50IExlbmd0aJRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwNVk1haWwgTWVzc2FnZZRLAoaUaC5LAYaUjAhEYXkgTWluc5RLAoaU
aC5LAoaUjAlEYXkgQ2FsbHOUSwKGlGguSwOGlIwIRXZlIE1pbnOUSwKGlGguSwSGlIwJRXZlIENh
bGxzlEsChpRoLksFhpSMCk5pZ2h0IE1pbnOUSwKGlGguSwaGlIwLTmlnaHQgQ2FsbHOUSwKGlGgu
SweGlIwJSW50bCBNaW5zlEsChpRoLksIhpSMCkludGwgQ2FsbHOUSwKGlGguSwmGlIwOQ3VzdFNl
cnYgQ2FsbHOUSwKGlGguSwqGlIwGQ2h1cm4/lEsBhpRoLksLhpSMBVBob25llEsDhpSMBG1ldGGU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAVTdGF0ZZRLAYwOQWNjb3VudCBMZW5n
dGiUSwKMCUFyZWEgQ29kZZRLAYwKSW50J2wgUGxhbpRLAYwKVk1haWwgUGxhbpRLAYwNVk1haWwg
TWVzc2FnZZRLAowIRGF5IE1pbnOUSwKMCURheSBDYWxsc5RLAowKRGF5IENoYXJnZZRLAowIRXZl
IE1pbnOUSwKMCUV2ZSBDYWxsc5RLAowKRXZlIENoYXJnZZRLAowKTmlnaHQgTWluc5RLAowLTmln
aHQgQ2FsbHOUSwKMDE5pZ2h0IENoYXJnZZRLAowJSW50bCBNaW5zlEsCjApJbnRsIENhbGxzlEsC
jAtJbnRsIENoYXJnZZRLAowOQ3VzdFNlcnYgQ2FsbHOUSwKMBkNodXJuP5RLAXWMBW1ldGFzlH2U
jAVQaG9uZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVMAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjANlcHOU
jBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJm
OJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwi/EZkcKRAJQJSGlFKUjAptZXRyaWNf
aWR4lEsAjAttaW5fc2FtcGxlc5RLBIwJbm9ybWFsaXpllIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAkIAAADwAAAFPgAAAwIAAAJDAAABDgAABT0AAAMBAAAAAAAAAAAGAAAAAkMA
AAEOAAAFPQAAAwGUjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVrAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBkNodXJuP5RLAYaUjAlhdmFpbGFibGWUSwCGlIwOQWNjb3VudCBM
ZW5ndGiUSwKGlIwJYXR0cmlidXRllEsAhpSMDVZNYWlsIE1lc3NhZ2WUSwKGlGgZSwGGlIwJRGF5
IENhbGxzlEsChpRoGUsChpSMCUV2ZSBDYWxsc5RLAoaUaBlLA4aUjAtOaWdodCBDYWxsc5RLAoaU
aBlLBIaUjAlJbnRsIE1pbnOUSwKGlGgZSwWGlIwKSW50bCBDYWxsc5RLAoaUaBlLBoaUjAhEYXkg
TWluc5RLAoaUaBlLB4aUjAhFdmUgTWluc5RLAoaUaBlLCIaUjApOaWdodCBNaW5zlEsChpRoGUsJ
hpSMDkN1c3RTZXJ2IENhbGxzlEsChpRoGUsKhpSMB0NsdXN0ZXKUSwGGlIwFY2xhc3OUSwCGlIwF
UGhvbmWUSwOGlIwEbWV0YZRLAIaUjAtEQlNDQU4gQ29yZZRLAYaUaD9LAYaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lCiMDkFjY291bnQgTGVuZ3RolEsCjA1WTWFpbCBNZXNzYWdllEsCjAhE
YXkgTWluc5RLAowJRGF5IENhbGxzlEsCjAhFdmUgTWluc5RLAowJRXZlIENhbGxzlEsCjApOaWdo
dCBNaW5zlEsCjAtOaWdodCBDYWxsc5RLAowJSW50bCBNaW5zlEsCjApJbnRsIENhbGxzlEsCjA5D
dXN0U2VydiBDYWxsc5RLAowGQ2h1cm4/lEsBdYwFbWV0YXOUfZQojAVQaG9uZZRLA4wHQ2x1c3Rl
cpRLAYwLREJTQ0FOIENvcmWUSwF1dWJoDCmBlH2UKGgPfZQoaBF9lChoF0sChpRoGUsAhpRoG0sC
hpRoGUsBhpRoHksChpRoGUsChpRoIUsChpRoGUsDhpRoJEsChpRoGUsEhpRoJ0sChpRoGUsFhpRo
KksChpRoGUsGhpRoLUsChpRoGUsHhpRoMEsChpRoGUsIhpRoM0sChpRoGUsJhpRoNksChpRoGUsK
hpRoOUsBhpRoO0sAhpRoPUsDhpRoP0sAhpRoQUsBhpRoP0sBhpR1Sv7///+GlGgHSwF1aEV9lCho
F0sCaBtLAmgtSwJoHksCaDBLAmghSwJoM0sCaCRLAmgnSwJoKksCaDZLAnVoU32UKGg9SwNoOUsB
aEFLAXV1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 100, 'min_leaf': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x00\xce\x00\x00\x03\xa3\x00\x00\x02D\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\xa2\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\xa2\x00\x00\x02C', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVDVMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5SMIE9y
YW5nZS5wcmVwcm9jZXNzLnRyYW5zZm9ybWF0aW9ulIwKTm9ybWFsaXplcpSTlCmBlH2UKIwIdmFy
aWFibGWUaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lCiMBV9uYW1llGgpjA5fY29tcHV0ZV92
YWx1ZZROjAt1bmtub3duX3N0cpSPlChoFU6MAk5BlEd/+AAAAAAAAIwBP5SMA25hbpSMAX6UjAEu
lJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiWgdfZSMD19tYXhfcm91bmRfZGlmZpRHPrDG
96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1h
dF9zdHKUjAQlLjBmlHVijAZvZmZzZXSUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFy
lJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRi
QwgAAAAAAADwP5SGlFKUjAZmYWN0b3KUaEFoR0MIkJzma/XscD+UhpRSlHViaCmHlFKUfZQoaC1o
KWguaCZoL2gwaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmB
lH2UKGgoaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgtaFhoLk5oL2gwaDZOaDeJaB19lGg5
Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymg+aEFoR0MIAAAAAAAAAACUhpRSlGhNaEFoR0MI
FBQUFBQUlD+UhpRSlHViaFiHlFKUfZQoaC1oWGguaFZoL2gwaDZOaDeJaB19lGg5Rz5FeY7iMIw6
aDpLAmg7SwBoPIwEJS4yZpR1YmggaCJoJSmBlH2UKGgoaCBoIk6MCURheSBDYWxsc5SHlFKUfZQo
aC1oa2guTmgvaDBoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViaD5oQWhH
QwgAAAAAAAAAAJSGlFKUaE1oQWhHQwjTGDCNAdN4P5SGlFKUdWJoa4eUUpR9lChoLWhraC5oaWgv
aDBoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoaCho
IGgiTowJRXZlIENhbGxzlIeUUpR9lChoLWh+aC5OaC9oMGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6
SwBoO0sBaDyMBCUuMGaUdWJoPmhBaEdDCAAAAAAAAAAAlIaUUpRoTWhBaEdDCBgYGBgYGHg/lIaU
UpR1Ymh+h5RSlH2UKGgtaH5oLmh8aC9oMGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyM
BCUuM2aUdWJoIGgiaCUpgZR9lChoKGggaCJOjAtOaWdodCBDYWxsc5SHlFKUfZQoaC1okWguTmgv
aDBoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViaD5oQWhHQwgAAAAAAIBA
QJSGlFKUaE1oQWhHQwgLmwOJVth8P5SGlFKUdWJokYeUUpR9lChoLWiRaC5oj2gvaDBoNk5oN4lo
HX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoaChoIGgiTowJSW50
bCBNaW5zlIeUUpR9lChoLWikaC5OaC9oMGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDyM
AiVnlHViaD5oQWhHQwgAAAAAAAAAAJSGlFKUaE1oQWhHQwiamZmZmZmpP5SGlFKUdWJopIeUUpR9
lChoLWikaC5oomgvaDBoNk5oN4loHX2UaDlHPQaEm4ahK5toOksIaDtLAGg8aKl1YmggaCJoJSmB
lH2UKGgoaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgtaLZoLk5oL2gwaDZOaDeJaB19lGg5Rz6w
xvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymg+aEFoR0MIAAAAAAAAAACUhpRSlGhNaEFoR0MImpmZ
mZmZqT+UhpRSlHViaLaHlFKUfZQoaC1otmguaLRoL2gwaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpL
Amg7SwBoPIwEJS4yZpR1YmggaCJoJSmBlH2UKGgoaCBoIk6MCERheSBNaW5zlIeUUpR9lChoLWjJ
aC5OaC9oMGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDxoqXViaD5oQWhHQwgAAAAAAAAA
AJSGlFKUaE1oQWhHQwgE35TKMlpnP5SGlFKUdWJoyYeUUpR9lChoLWjJaC5ox2gvaDBoNk5oN4lo
HX2UaDlHPNIDr57nVhZoOksJaDtLAGg8aKl1YmggaCJoJSmBlH2UKGgoaCBoIk6MCEV2ZSBNaW5z
lIeUUpR9lChoLWjaaC5OaC9oMGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDxoqXViaD5o
QWhHQwgAAAAAAAAAAJSGlFKUaE1oQWhHQwi44h+vKIZmP5SGlFKUdWJo2oeUUpR9lChoLWjaaC5o
2GgvaDBoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8aKl1YmggaCJoJSmBlH2UKGgoaCBo
Ik6MCk5pZ2h0IE1pbnOUh5RSlH2UKGgtaOtoLk5oL2gwaDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpL
Bmg7SwFoPGipdWJoPmhBaEdDCDMzMzMzMzdAlIaUUpRoTWhBaEdDCIOtXLWJCGY/lIaUUpR1Ymjr
h5RSlH2UKGgtaOtoLmjpaC9oMGg2Tmg3iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxoqXViaCBo
ImglKYGUfZQoaChoIGgiTowOQ3VzdFNlcnYgQ2FsbHOUh5RSlH2UKGgtaPxoLk5oL2gwaDZOaDeJ
aB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymg+aEFoR0MIAAAAAAAAAACUhpRSlGhN
aEFoR0MIHMdxHMdxvD+UhpRSlHViaPyHlFKUfZQoaC1o/GguaPpoL2gwaDZOaDeJaB19lGg5Rz56
1/KavK9IaDpLAWg7SwBoPIwEJS4xZpR1YnSUjApjbGFzc192YXJzlGggKGgejBBEaXNjcmV0ZVZh
cmlhYmxllJOUTowHQ2x1c3RlcpSMAkMxlIwCQzKUhpR0lFKUfZQoaC1qEQEAAGguTmgvaDBoNk5o
N4loHX2UjAxfdmFsdWVfaW5kZXiUfZQoahIBAABLAGoTAQAASwF1jAhfcGFsZXR0ZZSMIk9yYW5n
ZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjBZMaW1pdGVkRGlzY3JldGVQYWxldHRllJOU
KYGUfZQojARuYW1llIwGY3VzdG9tlIwNZnJpZW5kbHlfbmFtZZRqIgEAAIwIY2F0ZWdvcnmUjAZD
dXN0b22UjAdwYWxldHRllGg/jAxfcmVjb25zdHJ1Y3SUk5RoQowHbmRhcnJheZSTlEsAhZRDAWKU
h5RSlChLAUsCSwOGlGhEjAJ1MZSJiIeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRiiUMGRr76
7UYvlHSUYowJbmFuX2NvbG9ylEuAS4BLgIeUjAVmbGFnc5RqHAEAAIwNUGFsZXR0ZS5GbGFnc5ST
lEsEhZRSlHVijAdfY29sb3JzlGooAQAAaioBAABLAIWUaiwBAACHlFKUKEsBSwJLA4aUajIBAACJ
QwZGvvrtRi+UdJRidWKFlIwGX21ldGFzlGggaB6MDlN0cmluZ1ZhcmlhYmxllJOUTowFUGhvbmWU
h5RSlH2UKGgtakkBAABoLk5oL2gwaDZOaDeJaB19lHViaCAoahABAABOjAtEQlNDQU4gQ29yZZSM
ATCUjAExlIaUdJRSlH2UKGgtak4BAABoLk5oL2gwaDZOaDeJaB19lGoZAQAAfZQoak8BAABLAGpQ
AQAASwF1dWKGlIwJY2xhc3NfdmFylGoWAQAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQo
jBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9
lCiMCmF0dHJpYnV0ZXOUKGggaCJoJSmBlH2UKIwIdmFyaWFibGWUaCBoIk6MDkFjY291bnQgTGVu
Z3RolIeUUpR9lChoLWplAQAAaC5OaC+PlChoFU6MAk5BlEd/+AAAAAAAAGgyjANuYW6UaDRoNZBo
Nk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHVijAZvZmZzZXSUaEFoR0MIAAAA
AAAA8D+UhpRSlIwGZmFjdG9ylGhBaEdDCJCc5mv17HA/lIaUUpR1YmplAQAAh5RSlH2UKGgtamUB
AABoLmpiAQAAaC9qaQEAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJo
IGgiaCUpgZR9lChqZAEAAGggaCJOjA1WTWFpbCBNZXNzYWdllIeUUpR9lChoLWp9AQAAaC5OaC9q
aQEAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJqbgEAAGhBaEdDCAAA
AAAAAAAAlIaUUpRqcgEAAGhBaEdDCBQUFBQUFJQ/lIaUUpR1Ymp9AQAAh5RSlH2UKGgtan0BAABo
Lmp7AQAAaC9qaQEAAGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sAaDyMBCUuMmaUdWJoIGgi
aCUpgZR9lChqZAEAAGggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgtapABAABoLk5oL2ppAQAAaDZO
aDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1YmpuAQAAaEFoR0MIAAAAAAAAAACU
hpRSlGpyAQAAaEFoR0MI0xgwjQHTeD+UhpRSlHViapABAACHlFKUfZQoaC1qkAEAAGguao4BAABo
L2ppAQAAaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2U
KGpkAQAAaCBoIk6MCUV2ZSBDYWxsc5SHlFKUfZQoaC1qowEAAGguTmgvamkBAABoNk5oN4loHX2U
aDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViam4BAABoQWhHQwgAAAAAAAAAAJSGlFKUanIB
AABoQWhHQwgYGBgYGBh4P5SGlFKUdWJqowEAAIeUUpR9lChoLWqjAQAAaC5qoQEAAGgvamkBAABo
Nk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoamQBAABo
IGgiTowLTmlnaHQgQ2FsbHOUh5RSlH2UKGgtarYBAABoLk5oL2ppAQAAaDZOaDeJaB19lGg5Rz6w
xvegte2NaDpLAGg7SwFoPIwEJS4wZpR1YmpuAQAAaEFoR0MIAAAAAACAQECUhpRSlGpyAQAAaEFo
R0MIC5sDiVbYfD+UhpRSlHViarYBAACHlFKUfZQoaC1qtgEAAGguarQBAABoL2ppAQAAaDZOaDeJ
aB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGpkAQAAaCBoIk6M
CUludGwgTWluc5SHlFKUfZQoaC1qyQEAAGguTmgvamkBAABoNk5oN4loHX2UaDlHPXGXmYEt6hFo
OksGaDtLAWg8jAIlZ5R1YmpuAQAAaEFoR0MIAAAAAAAAAACUhpRSlGpyAQAAaEFoR0MImpmZmZmZ
qT+UhpRSlHViaskBAACHlFKUfZQoaC1qyQEAAGguascBAABoL2ppAQAAaDZOaDeJaB19lGg5Rz0G
hJuGoSubaDpLCGg7SwBoPGrOAQAAdWJoIGgiaCUpgZR9lChqZAEAAGggaCJOjApJbnRsIENhbGxz
lIeUUpR9lChoLWrbAQAAaC5OaC9qaQEAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyM
BCUuMGaUdWJqbgEAAGhBaEdDCAAAAAAAAAAAlIaUUpRqcgEAAGhBaEdDCJqZmZmZmak/lIaUUpR1
YmrbAQAAh5RSlH2UKGgtatsBAABoLmrZAQAAaC9qaQEAAGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6
SwJoO0sAaDyMBCUuMmaUdWJoIGgiaCUpgZR9lChqZAEAAGggaCJOjAhEYXkgTWluc5SHlFKUfZQo
aC1q7gEAAGguTmgvamkBAABoNk5oN4loHX2UaDlHPXGXmYEt6hFoOksGaDtLAWg8as4BAAB1Ympu
AQAAaEFoR0MIAAAAAAAAAACUhpRSlGpyAQAAaEFoR0MIBN+UyjJaZz+UhpRSlHViau4BAACHlFKU
fZQoaC1q7gEAAGguauwBAABoL2ppAQAAaDZOaDeJaB19lGg5RzzSA6+e51YWaDpLCWg7SwBoPGrO
AQAAdWJoIGgiaCUpgZR9lChqZAEAAGggaCJOjAhFdmUgTWluc5SHlFKUfZQoaC1q/wEAAGguTmgv
amkBAABoNk5oN4loHX2UaDlHPXGXmYEt6hFoOksGaDtLAWg8as4BAAB1YmpuAQAAaEFoR0MIAAAA
AAAAAACUhpRSlGpyAQAAaEFoR0MIuOIfryiGZj+UhpRSlHViav8BAACHlFKUfZQoaC1q/wEAAGgu
av0BAABoL2ppAQAAaDZOaDeJaB19lGg5RzzSA6+e51YWaDpLCWg7SwBoPGrOAQAAdWJoIGgiaCUp
gZR9lChqZAEAAGggaCJOjApOaWdodCBNaW5zlIeUUpR9lChoLWoQAgAAaC5OaC9qaQEAAGg2Tmg3
iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDxqzgEAAHViam4BAABoQWhHQwgzMzMzMzM3QJSGlFKU
anIBAABoQWhHQwiDrVy1iQhmP5SGlFKUdWJqEAIAAIeUUpR9lChoLWoQAgAAaC5qDgIAAGgvamkB
AABoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8as4BAAB1YmggaCJoJSmBlH2UKGpkAQAA
aCBoIk6MDkN1c3RTZXJ2IENhbGxzlIeUUpR9lChoLWohAgAAaC5OaC9qaQEAAGg2Tmg3iWgdfZRo
OUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJqbgEAAGhBaEdDCAAAAAAAAAAAlIaUUpRqcgEA
AGhBaEdDCBzHcRzHcbw/lIaUUpR1YmohAgAAh5RSlH2UKGgtaiECAABoLmofAgAAaC9qaQEAAGg2
Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sAaDyMBCUuMWaUdWJ0lIwKY2xhc3NfdmFyc5RoIChq
EAEAAE6MB0NsdXN0ZXKUjAJDMZSMAkMylIaUdJRSlH2UKGgtajQCAABoLk5oL2ppAQAAaDZOaDeJ
aB19lGoZAQAAfZQoajUCAABLAGo2AgAASwF1ahsBAABqHgEAACmBlH2UKGohAQAAjAZjdXN0b22U
aiMBAABqPwIAAGokAQAAjAZDdXN0b22UaiYBAABqKAEAAGoqAQAASwCFlGosAQAAh5RSlChLAUsC
SwOGlGhEjAJ1MZSJiIeUUpQoSwNqMwEAAE5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJq
NwEAAEuAS4BLgIeUajkBAABqPQEAAHViaj4BAABqKAEAAGoqAQAASwCFlGosAQAAh5RSlChLAUsC
SwOGlGpHAgAAiUMGRr767UYvlHSUYnVihZSMBl9tZXRhc5RoIGpIAQAATowFUGhvbmWUh5RSlH2U
KGgtalQCAABoLk5oL2ppAQAAaDZOaDeJaB19lHViaCAoahABAABOjAtEQlNDQU4gQ29yZZRqTwEA
AGpQAQAAhpR0lFKUfZQoaC1qWQIAAGguTmgvamkBAABoNk5oN4loHX2UahkBAAB9lChqTwEAAEsA
alABAABLAXV1YoaUjAljbGFzc192YXKUajkCAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9
lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimB
lH2UKIwKYXR0cmlidXRlc5QoaCBoImglKYGUfZQojAh2YXJpYWJsZZRoIGgiTowOQWNjb3VudCBM
ZW5ndGiUh5RSlH2UKGgtam4CAABoLk5oL4+UKGgVTowCTkGUaDJHf/gAAAAAAACMA25hbpRoNGg1
kGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWKMBm9mZnNldJRoQWhHQwgA
AAAAAADwP5SGlFKUjAZmYWN0b3KUaEFoR0MIkJzma/XscD+UhpRSlHViam4CAACHlFKUfZQoaC1q
bgIAAGguamsCAABoL2pyAgAAaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1
YmggaCJoJSmBlH2UKGptAgAAaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgtaoYCAABoLk5o
L2pyAgAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymp3AgAAaEFoR0MI
AAAAAAAAAACUhpRSlGp7AgAAaEFoR0MIFBQUFBQUlD+UhpRSlHViaoYCAACHlFKUfZQoaC1qhgIA
AGguaoQCAABoL2pyAgAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwBoPIwEJS4yZpR1Ymgg
aCJoJSmBlH2UKGptAgAAaCBoIk6MCURheSBDYWxsc5SHlFKUfZQoaC1qmQIAAGguTmgvanICAABo
Nk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViancCAABoQWhHQwgAAAAAAAAA
AJSGlFKUansCAABoQWhHQwjTGDCNAdN4P5SGlFKUdWJqmQIAAIeUUpR9lChoLWqZAgAAaC5qlwIA
AGgvanICAABoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGU
fZQoam0CAABoIGgiTowJRXZlIENhbGxzlIeUUpR9lChoLWqsAgAAaC5OaC9qcgIAAGg2Tmg3iWgd
fZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJqdwIAAGhBaEdDCAAAAAAAAAAAlIaUUpRq
ewIAAGhBaEdDCBgYGBgYGHg/lIaUUpR1YmqsAgAAh5RSlH2UKGgtaqwCAABoLmqqAgAAaC9qcgIA
AGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqbQIA
AGggaCJOjAtOaWdodCBDYWxsc5SHlFKUfZQoaC1qvwIAAGguTmgvanICAABoNk5oN4loHX2UaDlH
PrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViancCAABoQWhHQwgAAAAAAIBAQJSGlFKUansCAABo
QWhHQwgLmwOJVth8P5SGlFKUdWJqvwIAAIeUUpR9lChoLWq/AgAAaC5qvQIAAGgvanICAABoNk5o
N4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoam0CAABoIGgi
TowJSW50bCBNaW5zlIeUUpR9lChoLWrSAgAAaC5OaC9qcgIAAGg2Tmg3iWgdfZRoOUc9cZeZgS3q
EWg6SwZoO0sBaDyMAiVnlHViancCAABoQWhHQwgAAAAAAAAAAJSGlFKUansCAABoQWhHQwiamZmZ
mZmpP5SGlFKUdWJq0gIAAIeUUpR9lChoLWrSAgAAaC5q0AIAAGgvanICAABoNk5oN4loHX2UaDlH
PQaEm4ahK5toOksIaDtLAGg8atcCAAB1YmggaCJoJSmBlH2UKGptAgAAaCBoIk6MCkludGwgQ2Fs
bHOUh5RSlH2UKGgtauQCAABoLk5oL2pyAgAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFo
PIwEJS4wZpR1Ymp3AgAAaEFoR0MIAAAAAAAAAACUhpRSlGp7AgAAaEFoR0MImpmZmZmZqT+UhpRS
lHViauQCAACHlFKUfZQoaC1q5AIAAGguauICAABoL2pyAgAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6
aDpLAmg7SwBoPIwEJS4yZpR1YmggaCJoJSmBlH2UKGptAgAAaCBoIk6MCERheSBNaW5zlIeUUpR9
lChoLWr3AgAAaC5OaC9qcgIAAGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDxq1wIAAHVi
ancCAABoQWhHQwgAAAAAAAAAAJSGlFKUansCAABoQWhHQwgE35TKMlpnP5SGlFKUdWJq9wIAAIeU
UpR9lChoLWr3AgAAaC5q9QIAAGgvanICAABoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8
atcCAAB1YmggaCJoJSmBlH2UKGptAgAAaCBoIk6MCEV2ZSBNaW5zlIeUUpR9lChoLWoIAwAAaC5O
aC9qcgIAAGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDxq1wIAAHViancCAABoQWhHQwgA
AAAAAAAAAJSGlFKUansCAABoQWhHQwi44h+vKIZmP5SGlFKUdWJqCAMAAIeUUpR9lChoLWoIAwAA
aC5qBgMAAGgvanICAABoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8atcCAAB1YmggaCJo
JSmBlH2UKGptAgAAaCBoIk6MCk5pZ2h0IE1pbnOUh5RSlH2UKGgtahkDAABoLk5oL2pyAgAAaDZO
aDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7SwFoPGrXAgAAdWJqdwIAAGhBaEdDCDMzMzMzMzdAlIaU
UpRqewIAAGhBaEdDCIOtXLWJCGY/lIaUUpR1YmoZAwAAh5RSlH2UKGgtahkDAABoLmoXAwAAaC9q
cgIAAGg2Tmg3iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxq1wIAAHViaCBoImglKYGUfZQoam0C
AABoIGgiTowOQ3VzdFNlcnYgQ2FsbHOUh5RSlH2UKGgtaioDAABoLk5oL2pyAgAAaDZOaDeJaB19
lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymp3AgAAaEFoR0MIAAAAAAAAAACUhpRSlGp7
AgAAaEFoR0MIHMdxHMdxvD+UhpRSlHViaioDAACHlFKUfZQoaC1qKgMAAGguaigDAABoL2pyAgAA
aDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwBoPIwEJS4xZpR1YnSUjApjbGFzc192YXJzlGgg
KGoQAQAATowHQ2x1c3RlcpSMAkMxlIwCQzKUhpR0lFKUfZQoaC1qPQMAAGguTmgvanICAABoNk5o
N4loHX2UahkBAAB9lChqPgMAAEsAaj8DAABLAXVqGwEAAGoeAQAAKYGUfZQoaiEBAACMBmN1c3Rv
bZRqIwEAAGpIAwAAaiQBAACMBkN1c3RvbZRqJgEAAGooAQAAaioBAABLAIWUaiwBAACHlFKUKEsB
SwJLA4aUaESMAnUxlImIh5RSlChLA2ozAQAATk5OSv////9K/////0sAdJRiiUMGRr767UYvlHSU
Ymo3AQAAS4BLgEuAh5RqOQEAAGo9AQAAdWJqPgEAAGooAQAAaioBAABLAIWUaiwBAACHlFKUKEsB
SwJLA4aUalADAACJQwZGvvrtRi+UdJRidWKFlIwGX21ldGFzlGggakgBAABOjAVQaG9uZZSHlFKU
fZQoaC1qXQMAAGguTmgvanICAABoNk5oN4loHX2UdWJoIChqEAEAAE6MC0RCU0NBTiBDb3JllGpP
AQAAalABAACGlHSUUpR9lChoLWpiAwAAaC5OaC9qcgIAAGg2Tmg3iWgdfZRqGQEAAH2UKGpPAQAA
SwBqUAEAAEsBdXVihpSMCWNsYXNzX3ZhcpRqQgMAAIwJYW5vbnltb3VzlIl1YnViaA8pgZR9lCho
En2UKGpmAgAAaBVqZwIAAEsAaApLAXVoF2poAgAAdWJoDymBlH2UKGgSfZQoamYCAABoFWpnAgAA
SwBoCksBdWgXamgCAAB1YmgPKYGUfZQoaBJ9lChqZgIAAGgVamcCAABLAGgKSwF1aBdqaAIAAHVi
aA8pgZR9lChoEn2UKGpmAgAAaBVqZwIAAEsAaApLAXVoF2poAgAAdWJoDymBlH2UKGgSfZQoamYC
AABoFWpnAgAASwBoCksBdWgXamgCAAB1YmgPKYGUfZQoaBJ9lChqZgIAAGgVamcCAABLAGgKSwF1
aBdoGimBlH2UKGpqAgAAKGggaCJoJSmBlH2UKGptAgAAanACAABqdwIAAGhBaEdDCAAAAAAAAPA/
lIaUUpRqewIAAGhBaEdDCJCc5mv17HA/lIaUUpR1YmpuAgAAh5RSlH2UKGgtam4CAABoLmqAAwAA
aC9qcgIAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9
lChqbQIAAGqIAgAAancCAABoQWhHQwgAAAAAAAAAAJSGlFKUansCAABoQWhHQwgUFBQUFBSUP5SG
lFKUdWJqhgIAAIeUUpR9lChoLWqGAgAAaC5qjQMAAGgvanICAABoNk5oN4loHX2UaDlHPkV5juIw
jDpoOksCaDtLAGg8jAQlLjJmlHViaCBoImglKYGUfZQoam0CAABqmwIAAGp3AgAAaEFoR0MIAAAA
AAAAAACUhpRSlGp7AgAAaEFoR0MI0xgwjQHTeD+UhpRSlHViapkCAACHlFKUfZQoaC1qmQIAAGgu
apoDAABoL2pyAgAAaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJo
JSmBlH2UKGptAgAAaq4CAABqdwIAAGhBaEdDCAAAAAAAAAAAlIaUUpRqewIAAGhBaEdDCBgYGBgY
GHg/lIaUUpR1YmqsAgAAh5RSlH2UKGgtaqwCAABoLmqnAwAAaC9qcgIAAGg2Tmg3iWgdfZRoOUc+
ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqbQIAAGrBAgAAancCAABoQWhH
QwgAAAAAAIBAQJSGlFKUansCAABoQWhHQwgLmwOJVth8P5SGlFKUdWJqvwIAAIeUUpR9lChoLWq/
AgAAaC5qtAMAAGgvanICAABoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHVi
aCBoImglKYGUfZQoam0CAABq1AIAAGp3AgAAaEFoR0MIAAAAAAAAAACUhpRSlGp7AgAAaEFoR0MI
mpmZmZmZqT+UhpRSlHViatICAACHlFKUfZQoaC1q0gIAAGguasEDAABoL2pyAgAAaDZOaDeJaB19
lGg5Rz0GhJuGoSubaDpLCGg7SwBoPGrXAgAAdWJoIGgiaCUpgZR9lChqbQIAAGrmAgAAancCAABo
QWhHQwgAAAAAAAAAAJSGlFKUansCAABoQWhHQwiamZmZmZmpP5SGlFKUdWJq5AIAAIeUUpR9lCho
LWrkAgAAaC5qzQMAAGgvanICAABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAGg8jAQlLjJm
lHViaCBoImglKYGUfZQoam0CAABq+QIAAGp3AgAAaEFoR0MIAAAAAAAAAACUhpRSlGp7AgAAaEFo
R0MIBN+UyjJaZz+UhpRSlHViavcCAACHlFKUfZQoaC1q9wIAAGguatoDAABoL2pyAgAAaDZOaDeJ
aB19lGg5RzzSA6+e51YWaDpLCWg7SwBoPGrXAgAAdWJoIGgiaCUpgZR9lChqbQIAAGoKAwAAancC
AABoQWhHQwgAAAAAAAAAAJSGlFKUansCAABoQWhHQwi44h+vKIZmP5SGlFKUdWJqCAMAAIeUUpR9
lChoLWoIAwAAaC5q5gMAAGgvanICAABoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8atcC
AAB1YmggaCJoJSmBlH2UKGptAgAAahsDAABqdwIAAGhBaEdDCDMzMzMzMzdAlIaUUpRqewIAAGhB
aEdDCIOtXLWJCGY/lIaUUpR1YmoZAwAAh5RSlH2UKGgtahkDAABoLmryAwAAaC9qcgIAAGg2Tmg3
iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxq1wIAAHViaCBoImglKYGUfZQoam0CAABqLAMAAGp3
AgAAaEFoR0MIAAAAAAAAAACUhpRSlGp7AgAAaEFoR0MIHMdxHMdxvD+UhpRSlHViaioDAACHlFKU
fZQoaC1qKgMAAGguav4DAABoL2pyAgAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwBoPIwE
JS4xZpR1YnSUajwDAABoIChqEAEAAE5qPQMAAIwCQzGUhZR0lFKUfZQoaC1qPQMAAGguTmgvanIC
AABoNk5oN4loHX2UahkBAAB9lGoMBAAASwBzahsBAABqHgEAACmBlH2UKGohAQAAakgDAABqIwEA
AGpIAwAAaiQBAACMBkN1c3RvbZRqJgEAAGooAQAAaioBAABLAIWUaiwBAACHlFKUKEsBSwFLA4aU
alADAACJQwNGvvqUdJRiajcBAABqVAMAAGo5AQAAaj0BAAB1Ymo+AQAAaigBAABqKgEAAEsAhZRq
LAEAAIeUUpQoSwFLAUsDhpRqUAMAAIlDA0a++pR0lGJ1YoWUalwDAABqXwMAAGggKGoQAQAATmpi
AwAAamMDAAB0lFKUfZQoaC1qYgMAAGguTmgvanICAABoNk5oN4loHX2UahkBAAB9lChqTwEAAEsA
alABAABLAXV1YoaUamoDAABqDwQAAGprAwAAiXVidWJoDymBlH2UKGgSfZQoamYCAABoFWpnAgAA
SwBoCksBdWgXaBopgZR9lChqagIAAChoIGgiaCUpgZR9lChqbQIAAGpwAgAAancCAABoQWhHQwgA
AAAAAADwP5SGlFKUansCAABoQWhHQwiQnOZr9exwP5SGlFKUdWJqbgIAAIeUUpR9lChoLWpuAgAA
aC5qLgQAAGgvanICAABoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBo
ImglKYGUfZQoam0CAABqiAIAAGp3AgAAaEFoR0MIAAAAAAAAAACUhpRSlGp7AgAAaEFoR0MIFBQU
FBQUlD+UhpRSlHViaoYCAACHlFKUfZQoaC1qhgIAAGguajsEAABoL2pyAgAAaDZOaDeJaB19lGg5
Rz5FeY7iMIw6aDpLAmg7SwBoPIwEJS4yZpR1YmggaCJoJSmBlH2UKGptAgAAapsCAABqdwIAAGhB
aEdDCAAAAAAAAAAAlIaUUpRqewIAAGhBaEdDCNMYMI0B03g/lIaUUpR1YmqZAgAAh5RSlH2UKGgt
apkCAABoLmpIBAAAaC9qcgIAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aU
dWJoIGgiaCUpgZR9lChqbQIAAGquAgAAancCAABoQWhHQwgAAAAAAAAAAJSGlFKUansCAABoQWhH
QwgYGBgYGBh4P5SGlFKUdWJqrAIAAIeUUpR9lChoLWqsAgAAaC5qVQQAAGgvanICAABoNk5oN4lo
HX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoam0CAABqwQIAAGp3
AgAAaEFoR0MIAAAAAACAQECUhpRSlGp7AgAAaEFoR0MIC5sDiVbYfD+UhpRSlHViar8CAACHlFKU
fZQoaC1qvwIAAGguamIEAABoL2pyAgAAaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwE
JS4zZpR1YmggaCJoJSmBlH2UKGptAgAAatQCAABqdwIAAGhBaEdDCAAAAAAAAAAAlIaUUpRqewIA
AGhBaEdDCJqZmZmZmak/lIaUUpR1YmrSAgAAh5RSlH2UKGgtatICAABoLmpvBAAAaC9qcgIAAGg2
Tmg3iWgdfZRoOUc9BoSbhqErm2g6SwhoO0sAaDxq1wIAAHViaCBoImglKYGUfZQoam0CAABq5gIA
AGp3AgAAaEFoR0MIAAAAAAAAAACUhpRSlGp7AgAAaEFoR0MImpmZmZmZqT+UhpRSlHViauQCAACH
lFKUfZQoaC1q5AIAAGguansEAABoL2pyAgAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwBo
PIwEJS4yZpR1YmggaCJoJSmBlH2UKGptAgAAavkCAABqdwIAAGhBaEdDCAAAAAAAAAAAlIaUUpRq
ewIAAGhBaEdDCATflMoyWmc/lIaUUpR1Ymr3AgAAh5RSlH2UKGgtavcCAABoLmqIBAAAaC9qcgIA
AGg2Tmg3iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxq1wIAAHViaCBoImglKYGUfZQoam0CAABq
CgMAAGp3AgAAaEFoR0MIAAAAAAAAAACUhpRSlGp7AgAAaEFoR0MIuOIfryiGZj+UhpRSlHViaggD
AACHlFKUfZQoaC1qCAMAAGguapQEAABoL2pyAgAAaDZOaDeJaB19lGg5RzzSA6+e51YWaDpLCWg7
SwBoPGrXAgAAdWJoIGgiaCUpgZR9lChqbQIAAGobAwAAancCAABoQWhHQwgzMzMzMzM3QJSGlFKU
ansCAABoQWhHQwiDrVy1iQhmP5SGlFKUdWJqGQMAAIeUUpR9lChoLWoZAwAAaC5qoAQAAGgvanIC
AABoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8atcCAAB1YmggaCJoJSmBlH2UKGptAgAA
aiwDAABqdwIAAGhBaEdDCAAAAAAAAAAAlIaUUpRqewIAAGhBaEdDCBzHcRzHcbw/lIaUUpR1Ymoq
AwAAh5RSlH2UKGgtaioDAABoLmqsBAAAaC9qcgIAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFo
O0sAaDyMBCUuMWaUdWJ0lGo8AwAAaCAoahABAABOaj0DAACMAkMxlIwCQzKUhpR0lFKUfZQoaC1q
PQMAAGguTmgvanICAABoNk5oN4loHX2UahkBAAB9lChqugQAAEsAarsEAABLAXVqGwEAAGoeAQAA
KYGUfZQoaiEBAABqSAMAAGojAQAAakgDAABqJAEAAIwGQ3VzdG9tlGomAQAAaigBAABqKgEAAEsA
hZRqLAEAAIeUUpQoSwFLAksDhpRqUAMAAIlDBka++u1GL5R0lGJqNwEAAGpUAwAAajkBAABqPQEA
AHViaj4BAABqKAEAAGoqAQAASwCFlGosAQAAh5RSlChLAUsCSwOGlGpQAwAAiUMGRr767UYvlHSU
YnVihZRqXAMAAGpfAwAAaCAoahABAABOamIDAABqYwMAAHSUUpR9lChoLWpiAwAAaC5OaC9qcgIA
AGg2Tmg3iWgdfZRqGQEAAH2UKGpPAQAASwBqUAEAAEsBdXVihpRqagMAAGq+BAAAamsDAACJdWJ1
YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRL
AGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoImglKYGUfZQojAh2YXJpYWJsZZRoIGgi
TowOQWNjb3VudCBMZW5ndGiUh5RSlH2UKGgtauMEAABoLk5oL4+UKGgVTowCTkGUaDJHf/gAAAAA
AACMA25hbpRoNGg1kGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWKMBm9m
ZnNldJRoQWhHQwgAAAAAAADwP5SGlFKUjAZmYWN0b3KUaEFoR0MIkJzma/XscD+UhpRSlHViauME
AACHlFKUfZQoaC1q4wQAAGguauAEAABoL2rnBAAAaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7
SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGriBAAAaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2U
KGgtavsEAABoLk5oL2rnBAAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1
YmrsBAAAaEFoR0MIAAAAAAAAAACUhpRSlGrwBAAAaEFoR0MIFBQUFBQUlD+UhpRSlHViavsEAACH
lFKUfZQoaC1q+wQAAGguavkEAABoL2rnBAAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwBo
PIwEJS4yZpR1YmggaCJoJSmBlH2UKGriBAAAaCBoIk6MCURheSBDYWxsc5SHlFKUfZQoaC1qDgUA
AGguTmgvaucEAABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViauwEAABo
QWhHQwgAAAAAAAAAAJSGlFKUavAEAABoQWhHQwjTGDCNAdN4P5SGlFKUdWJqDgUAAIeUUpR9lCho
LWoOBQAAaC5qDAUAAGgvaucEAABoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNm
lHViaCBoImglKYGUfZQoauIEAABoIGgiTowJRXZlIENhbGxzlIeUUpR9lChoLWohBQAAaC5OaC9q
5wQAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJq7AQAAGhBaEdDCAAA
AAAAAAAAlIaUUpRq8AQAAGhBaEdDCBgYGBgYGHg/lIaUUpR1YmohBQAAh5RSlH2UKGgtaiEFAABo
LmofBQAAaC9q5wQAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgi
aCUpgZR9lChq4gQAAGggaCJOjAtOaWdodCBDYWxsc5SHlFKUfZQoaC1qNAUAAGguTmgvaucEAABo
Nk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViauwEAABoQWhHQwgAAAAAAIBA
QJSGlFKUavAEAABoQWhHQwgLmwOJVth8P5SGlFKUdWJqNAUAAIeUUpR9lChoLWo0BQAAaC5qMgUA
AGgvaucEAABoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGU
fZQoauIEAABoIGgiTowJSW50bCBNaW5zlIeUUpR9lChoLWpHBQAAaC5OaC9q5wQAAGg2Tmg3iWgd
fZRoOUc9cZeZgS3qEWg6SwZoO0sBaDyMAiVnlHViauwEAABoQWhHQwgAAAAAAAAAAJSGlFKUavAE
AABoQWhHQwiamZmZmZmpP5SGlFKUdWJqRwUAAIeUUpR9lChoLWpHBQAAaC5qRQUAAGgvaucEAABo
Nk5oN4loHX2UaDlHPQaEm4ahK5toOksIaDtLAGg8akwFAAB1YmggaCJoJSmBlH2UKGriBAAAaCBo
Ik6MCkludGwgQ2FsbHOUh5RSlH2UKGgtalkFAABoLk5oL2rnBAAAaDZOaDeJaB19lGg5Rz6wxveg
te2NaDpLAGg7SwFoPIwEJS4wZpR1YmrsBAAAaEFoR0MIAAAAAAAAAACUhpRSlGrwBAAAaEFoR0MI
mpmZmZmZqT+UhpRSlHVialkFAACHlFKUfZQoaC1qWQUAAGgualcFAABoL2rnBAAAaDZOaDeJaB19
lGg5Rz5FeY7iMIw6aDpLAmg7SwBoPIwEJS4yZpR1YmggaCJoJSmBlH2UKGriBAAAaCBoIk6MCERh
eSBNaW5zlIeUUpR9lChoLWpsBQAAaC5OaC9q5wQAAGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZo
O0sBaDxqTAUAAHViauwEAABoQWhHQwgAAAAAAAAAAJSGlFKUavAEAABoQWhHQwgE35TKMlpnP5SG
lFKUdWJqbAUAAIeUUpR9lChoLWpsBQAAaC5qagUAAGgvaucEAABoNk5oN4loHX2UaDlHPNIDr57n
VhZoOksJaDtLAGg8akwFAAB1YmggaCJoJSmBlH2UKGriBAAAaCBoIk6MCEV2ZSBNaW5zlIeUUpR9
lChoLWp9BQAAaC5OaC9q5wQAAGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDxqTAUAAHVi
auwEAABoQWhHQwgAAAAAAAAAAJSGlFKUavAEAABoQWhHQwi44h+vKIZmP5SGlFKUdWJqfQUAAIeU
UpR9lChoLWp9BQAAaC5qewUAAGgvaucEAABoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8
akwFAAB1YmggaCJoJSmBlH2UKGriBAAAaCBoIk6MCk5pZ2h0IE1pbnOUh5RSlH2UKGgtao4FAABo
Lk5oL2rnBAAAaDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7SwFoPGpMBQAAdWJq7AQAAGhBaEdD
CDMzMzMzMzdAlIaUUpRq8AQAAGhBaEdDCIOtXLWJCGY/lIaUUpR1YmqOBQAAh5RSlH2UKGgtao4F
AABoLmqMBQAAaC9q5wQAAGg2Tmg3iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxqTAUAAHViaCBo
ImglKYGUfZQoauIEAABoIGgiTowOQ3VzdFNlcnYgQ2FsbHOUh5RSlH2UKGgtap8FAABoLk5oL2rn
BAAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1YmrsBAAAaEFoR0MIAAAA
AAAAAACUhpRSlGrwBAAAaEFoR0MIHMdxHMdxvD+UhpRSlHViap8FAACHlFKUfZQoaC1qnwUAAGgu
ap0FAABoL2rnBAAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwBoPIwEJS4xZpR1YnSUjApj
bGFzc192YXJzlGggKGoQAQAATowHQ2x1c3RlcpSMAkMxlIwCQzKUhpR0lFKUfZQoaC1qsgUAAGgu
TmgvaucEAABoNk5oN4loHX2UahkBAAB9lChqswUAAEsAarQFAABLAXVqGwEAAGoeAQAAKYGUfZQo
aiEBAACMBmN1c3RvbZRqIwEAAGq9BQAAaiQBAACMBkN1c3RvbZRqJgEAAGooAQAAaioBAABLAIWU
aiwBAACHlFKUKEsBSwJLA4aUaESMAnUxlImIh5RSlChLA2ozAQAATk5OSv////9K/////0sAdJRi
iUMGRr767UYvlHSUYmo3AQAAS4BLgEuAh5RqOQEAAGo9AQAAdWJqPgEAAGooAQAAaioBAABLAIWU
aiwBAACHlFKUKEsBSwJLA4aUasUFAACJQwZGvvrtRi+UdJRidWKFlIwGX21ldGFzlGggakgBAABO
jAVQaG9uZZSHlFKUfZQoaC1q0gUAAGguTmgvaucEAABoNk5oN4loHX2UdWJoIChqEAEAAE6MC0RC
U0NBTiBDb3JllGpPAQAAalABAACGlHSUUpR9lChoLWrXBQAAaC5OaC9q5wQAAGg2Tmg3iWgdfZRq
GQEAAH2UKGpPAQAASwBqUAEAAEsBdXVihpSMCWNsYXNzX3ZhcpRqtwUAAIwJYW5vbnltb3VzlIl1
YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJSMBVBob25llIwSdGFyZ2V0X2NsYXNz
X2luZGV4lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiaCUpgZR9lCiMCHZhcmlh
YmxllGggaCJOjA5BY2NvdW50IExlbmd0aJSHlFKUfZQoaC1q7QUAAGguTmgvj5QoaBVOjAJOQZRo
MowDbmFulGg0aDVHf/gAAAAAAACQaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4w
ZpR1YowGb2Zmc2V0lGhBaEdDCAAAAAAAAPA/lIaUUpSMBmZhY3RvcpRoQWhHQwiQnOZr9exwP5SG
lFKUdWJq7QUAAIeUUpR9lChoLWrtBQAAaC5q6gUAAGgvavEFAABoNk5oN4loHX2UaDlHPhEuC+gm
1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoauwFAABoIGgiTowNVk1haWwgTWVzc2Fn
ZZSHlFKUfZQoaC1qBQYAAGguTmgvavEFAABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8
jAQlLjBmlHViavYFAABoQWhHQwgAAAAAAAAAAJSGlFKUavoFAABoQWhHQwgUFBQUFBSUP5SGlFKU
dWJqBQYAAIeUUpR9lChoLWoFBgAAaC5qAwYAAGgvavEFAABoNk5oN4loHX2UaDlHPkV5juIwjDpo
OksCaDtLAGg8jAQlLjJmlHViaCBoImglKYGUfZQoauwFAABoIGgiTowJRGF5IENhbGxzlIeUUpR9
lChoLWoYBgAAaC5OaC9q8QUAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaU
dWJq9gUAAGhBaEdDCAAAAAAAAAAAlIaUUpRq+gUAAGhBaEdDCNMYMI0B03g/lIaUUpR1YmoYBgAA
h5RSlH2UKGgtahgGAABoLmoWBgAAaC9q8QUAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sA
aDyMBCUuM2aUdWJoIGgiaCUpgZR9lChq7AUAAGggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgtaisG
AABoLk5oL2rxBQAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymr2BQAA
aEFoR0MIAAAAAAAAAACUhpRSlGr6BQAAaEFoR0MIGBgYGBgYeD+UhpRSlHViaisGAACHlFKUfZQo
aC1qKwYAAGguaikGAABoL2rxBQAAaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4z
ZpR1YmggaCJoJSmBlH2UKGrsBQAAaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoLWo+BgAAaC5O
aC9q8QUAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJq9gUAAGhBaEdD
CAAAAAAAgEBAlIaUUpRq+gUAAGhBaEdDCAubA4lW2Hw/lIaUUpR1Ymo+BgAAh5RSlH2UKGgtaj4G
AABoLmo8BgAAaC9q8QUAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJo
IGgiaCUpgZR9lChq7AUAAGggaCJOjAlJbnRsIE1pbnOUh5RSlH2UKGgtalEGAABoLk5oL2rxBQAA
aDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7SwFoPIwCJWeUdWJq9gUAAGhBaEdDCAAAAAAAAAAA
lIaUUpRq+gUAAGhBaEdDCJqZmZmZmak/lIaUUpR1YmpRBgAAh5RSlH2UKGgtalEGAABoLmpPBgAA
aC9q8QUAAGg2Tmg3iWgdfZRoOUc9BoSbhqErm2g6SwhoO0sAaDxqVgYAAHViaCBoImglKYGUfZQo
auwFAABoIGgiTowKSW50bCBDYWxsc5SHlFKUfZQoaC1qYwYAAGguTmgvavEFAABoNk5oN4loHX2U
aDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViavYFAABoQWhHQwgAAAAAAAAAAJSGlFKUavoF
AABoQWhHQwiamZmZmZmpP5SGlFKUdWJqYwYAAIeUUpR9lChoLWpjBgAAaC5qYQYAAGgvavEFAABo
Nk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAGg8jAQlLjJmlHViaCBoImglKYGUfZQoauwFAABo
IGgiTowIRGF5IE1pbnOUh5RSlH2UKGgtanYGAABoLk5oL2rxBQAAaDZOaDeJaB19lGg5Rz1xl5mB
LeoRaDpLBmg7SwFoPGpWBgAAdWJq9gUAAGhBaEdDCAAAAAAAAAAAlIaUUpRq+gUAAGhBaEdDCATf
lMoyWmc/lIaUUpR1Ymp2BgAAh5RSlH2UKGgtanYGAABoLmp0BgAAaC9q8QUAAGg2Tmg3iWgdfZRo
OUc80gOvnudWFmg6SwloO0sAaDxqVgYAAHViaCBoImglKYGUfZQoauwFAABoIGgiTowIRXZlIE1p
bnOUh5RSlH2UKGgtaocGAABoLk5oL2rxBQAAaDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7SwFo
PGpWBgAAdWJq9gUAAGhBaEdDCAAAAAAAAAAAlIaUUpRq+gUAAGhBaEdDCLjiH68ohmY/lIaUUpR1
YmqHBgAAh5RSlH2UKGgtaocGAABoLmqFBgAAaC9q8QUAAGg2Tmg3iWgdfZRoOUc80gOvnudWFmg6
SwloO0sAaDxqVgYAAHViaCBoImglKYGUfZQoauwFAABoIGgiTowKTmlnaHQgTWluc5SHlFKUfZQo
aC1qmAYAAGguTmgvavEFAABoNk5oN4loHX2UaDlHPXGXmYEt6hFoOksGaDtLAWg8alYGAAB1Ymr2
BQAAaEFoR0MIMzMzMzMzN0CUhpRSlGr6BQAAaEFoR0MIg61ctYkIZj+UhpRSlHViapgGAACHlFKU
fZQoaC1qmAYAAGguapYGAABoL2rxBQAAaDZOaDeJaB19lGg5RzzSA6+e51YWaDpLCWg7SwBoPGpW
BgAAdWJoIGgiaCUpgZR9lChq7AUAAGggaCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaC1qqQYA
AGguTmgvavEFAABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViavYFAABo
QWhHQwgAAAAAAAAAAJSGlFKUavoFAABoQWhHQwgcx3Ecx3G8P5SGlFKUdWJqqQYAAIeUUpR9lCho
LWqpBgAAaC5qpwYAAGgvavEFAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAGg8jAQlLjFm
lHVidJSMCmNsYXNzX3ZhcnOUaCAoahABAABOjAdDbHVzdGVylIwCQzGUjAJDMpSGlHSUUpR9lCho
LWq8BgAAaC5OaC9q8QUAAGg2Tmg3iWgdfZRqGQEAAH2UKGq9BgAASwBqvgYAAEsBdWobAQAAah4B
AAApgZR9lChqIQEAAIwGY3VzdG9tlGojAQAAascGAABqJAEAAIwGQ3VzdG9tlGomAQAAaigBAABq
KgEAAEsAhZRqLAEAAIeUUpQoSwFLAksDhpRoRIwCdTGUiYiHlFKUKEsDajMBAABOTk5K/////0r/
////SwB0lGKJQwZGvvrtRi+UdJRiajcBAABLgEuAS4CHlGo5AQAAaj0BAAB1Ymo+AQAAaigBAABq
KgEAAEsAhZRqLAEAAIeUUpQoSwFLAksDhpRqzwYAAIlDBka++u1GL5R0lGJ1YoWUjAZfbWV0YXOU
aCBqSAEAAE5q5QUAAIeUUpR9lChoLWrlBQAAaC5OaC9q8QUAAGg2Tmg3iWgdfZR1YmggKGoQAQAA
TowLREJTQ0FOIENvcmWUak8BAABqUAEAAIaUdJRSlH2UKGgtauAGAABoLk5oL2rxBQAAaDZOaDeJ
aB19lGoZAQAAfZQoak8BAABLAGpQAQAASwF1dWKGlIwJY2xhc3NfdmFylGrBBgAAjAlhbm9ueW1v
dXOUiXVidWJoDymBlH2UKGgSfZQoauQFAABq5QUAAGrmBQAASwBoCksBdWgXaucFAAB1YmgPKYGU
fZQoaBJ9lChq5AUAAGrlBQAAauYFAABLAGgKSwF1aBdq5wUAAHViaA8pgZR9lChoEn2UKGrkBQAA
auUFAABq5gUAAEsAaApLAXVoF2rnBQAAdWJoDymBlH2UKGgSfZQoauQFAABoFWrmBQAASwBoCksB
dWgXaBopgZR9lChq6QUAAChq/wUAAGoSBgAAaiUGAABqOAYAAGpLBgAAal4GAABqcAYAAGqCBgAA
apMGAABqpAYAAHSUarsGAABqwQYAAIWUatsGAABq3QYAAGrjBgAAhpRq6AYAAGrBBgAAaukGAACJ
dWJ1YmgPKYGUfZQoaBJ9lChq5AUAAGgVauYFAABLAGgKSwF1aBdq9gYAAHViaA8pgZR9lChoEn2U
KGrkBQAAaBVq5gUAAEsAaApLAXVoF2r2BgAAdWJoDymBlH2UKGgSfZQoauQFAABoFWrmBQAASwBo
CksBdWgXavYGAAB1YmgPKYGUfZQoaBJ9lChq5AUAAGgVauYFAABLAGgKSwF1aBdq9gYAAHViaA8p
gZR9lChoEn2UKGrkBQAAaBVq5gUAAEsAaApLAXVoF2gaKYGUfZQoaukFAAAoau8FAABqBwYAAGoa
BgAAai0GAABqQAYAAGpTBgAAamUGAABqeAYAAGqJBgAAapoGAAB0lGq7BgAAaCAoahABAABOarwG
AACMAkMxlIwCQzKUhpR0lFKUfZQoaC1qvAYAAGguTmgvavEFAABoNk5oN4loHX2UahkBAAB9lChq
DQcAAEsAag4HAABLAXVqGwEAAGoeAQAAKYGUfZQoaiEBAABqxwYAAGojAQAAascGAABqJAEAAIwG
Q3VzdG9tlGomAQAAaigBAABqKgEAAEsAhZRqLAEAAIeUUpQoSwFLAksDhpRqzwYAAIlDBka++u1G
L5R0lGJqNwEAAGrTBgAAajkBAABqPQEAAHViaj4BAABqKAEAAGoqAQAASwCFlGosAQAAh5RSlChL
AUsCSwOGlGrPBgAAiUMGRr767UYvlHSUYnVihZRq2wYAAGrdBgAAaCAoahABAABOauAGAABq4QYA
AHSUUpR9lChoLWrgBgAAaC5OaC9q8QUAAGg2Tmg3iWgdfZRqGQEAAH2UKGpPAQAASwBqUAEAAEsB
dXVihpRq6AYAAGoRBwAAaukGAACJdWJ1YmgPKYGUfZQoaBJ9lChq5AUAAGgVauYFAABLAGgKSwF1
aBdoGimBlH2UKGrpBQAAKGrvBQAAagcGAABqGgYAAGotBgAAakAGAABqUwYAAGplBgAAangGAABq
iQYAAGqaBgAAaqsGAAB0lGq7BgAAahEHAACFlGrbBgAAat0GAABqJgcAAIaUaugGAABqEQcAAGrp
BgAAiXVidWJldS4=
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01X\x00\x00\x00\x80\x00\x00\x04\xa7\x00\x00\x02\x92\x00\x00\x01Y\x00\x00\x00\x9e\x00\x00\x04\xa6\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01Y\x00\x00\x00\x9e\x00\x00\x04\xa6\x00\x00\x02\x91', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVQAQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFoAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjAtJbnRsIENoYXJnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJf
eF91cHBlcpROSv7///+GlIwGYXR0cl95lIwJSW50bCBNaW5zlEtmhpSMDGF0dHJfeV9sb3dlcpRO
Sv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwF
U3RhdGWUSwGMDkFjY291bnQgTGVuZ3RolEsCjAlBcmVhIENvZGWUSwGMCkludCdsIFBsYW6USwGM
ClZNYWlsIFBsYW6USwGMDVZNYWlsIE1lc3NhZ2WUSwKMCERheSBNaW5zlEsCjAlEYXkgQ2FsbHOU
SwKMCkRheSBDaGFyZ2WUSwKMCEV2ZSBNaW5zlEsCjAlFdmUgQ2FsbHOUSwKMCkV2ZSBDaGFyZ2WU
SwKMCk5pZ2h0IE1pbnOUSwKMC05pZ2h0IENhbGxzlEsCjAxOaWdodCBDaGFyZ2WUSwJoM0sCjApJ
bnRsIENhbGxzlEsCaCxLAowOQ3VzdFNlcnYgQ2FsbHOUSwKMBkNodXJuP5RLAXWMBW1ldGFzlH2U
jAVQaG9uZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV7QAAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHFAAAAgAAABDoAAAKSAAABxgAAAJ4AAAQ5AAACkQAA
AAAAAAAABgAAAAHGAAAAngAABDkAAAKRlIwJdmFyX2hpbnRzlH2UTowgT3JhbmdlLndpZGdldHMu
ZGF0YS5vd2Rpc2NyZXRpemWUjAdWYXJIaW50lJOUaAeMB01ldGhvZHOUk5RLBIWUUpRLA4WUhpSB
lHOMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="11" format="literal">{'autoFind': False, 'autoSend': True, 'classify': True, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 100, 'minSupport': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01v\x00\x00\x00\x80\x00\x00\x04\x8a\x00\x00\x02\x92\x00\x00\x01w\x00\x00\x00\x9e\x00\x00\x04\x89\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01w\x00\x00\x00\x9e\x00\x00\x04\x89\x00\x00\x02\x91', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
