<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(230.0, 173.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(371.0, 75.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(356.0, 226.0)" />
		<node id="3" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(607.0, 208.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(801.0, 158.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(706.0, 352.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(820.0, 337.0)" />
		<node id="7" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(929.0, 319.0)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(476.0, 211.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(264.0, 323.0)" />
		<node id="10" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(834.0, 451.0)" />
		<node id="11" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(953.0, 442.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7QzovQS9NQVNJTlNLTyBVQ0VOSkUvTWFzaW5za28tcHJ2aS1kb21hY2kvY2h1cm4gdGVs
ZWtvbS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEWNodXJuIHRlbGVrb20uY3N2
lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwuQzovVXNl
cnMvS2F0YXJpbmEvRG93bmxvYWRzL2NodXJuIHRlbGVrb20ueGxzeJRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxaQzovVXNlcnMvS2F0YXJpbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF1DOi9Vc2Vy
cy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGWgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxdQzovVXNlcnMvS2F0YXJpbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aBloDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL0thdGFy
aW5hL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGRDOi9Vc2Vycy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFlDOi9Vc2Vycy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAHTAAAAVQAABCwAAAK+AAAB1AAAAHMAAAQrAAACvQAAAAAAAAAABgAAAAHUAAAAcwAABCsA
AAK9lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQo
XZQojAVTdGF0ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jFNBSywgQUwsIEFSLCBBWiwgQ0EsIENPLCBDVCwgREMsIERFLCBGTCwgR0EsIEhJLCBJQSwgSUQs
IElMLCBJTiwgS1MsIEtZLCBMQSwgTUEsIC4uLpSJZV2UKIwOQWNjb3VudCBMZW5ndGiUaEmMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJQXJlYSBDb2RllGhLSwBoEIhlXZQojApJbnQn
bCBQbGFulGhLSwCMB25vLCB5ZXOUiWVdlCiMClZNYWlsIFBsYW6UaEtLAIwHbm8sIHllc5SJZV2U
KIwNVk1haWwgTWVzc2FnZZRoUEsAaBCIZV2UKIwIRGF5IE1pbnOUaFBLAGgQiGVdlCiMCURheSBD
YWxsc5RoUEsAaBCIZV2UKIwKRGF5IENoYXJnZZRoUEsAaBCIZV2UKIwIRXZlIE1pbnOUaFBLAGgQ
iGVdlCiMCUV2ZSBDYWxsc5RoUEsAaBCIZV2UKIwKRXZlIENoYXJnZZRoUEsAaBCIZV2UKIwKTmln
aHQgTWluc5RoUEsAaBCIZV2UKIwLTmlnaHQgQ2FsbHOUaFBLAGgQiGVdlCiMDE5pZ2h0IENoYXJn
ZZRoUEsAaBCIZV2UKIwJSW50bCBNaW5zlGhQSwBoEIhlXZQojApJbnRsIENhbGxzlGhQSwBoEIhl
XZQojAtJbnRsIENoYXJnZZRoUEsAaBCIZV2UKIwOQ3VzdFNlcnYgQ2FsbHOUaFBLAGgQiGVdlCiM
BkNodXJuP5RoS0sBjA1GYWxzZS4sIFRydWUulIllXZQojAVQaG9uZZRoSYwOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVlc2g5SwF1jAphdHRyaWJ1dGVzlCiMBVN0YXRllF2UKIwCQUuUjAJBTJSMAkFS
lIwCQVqUjAJDQZSMAkNPlIwCQ1SUjAJEQ5SMAkRFlIwCRkyUjAJHQZSMAkhJlIwCSUGUjAJJRJSM
AklMlIwCSU6UjAJLU5SMAktZlIwCTEGUjAJNQZSMAk1ElIwCTUWUjAJNSZSMAk1OlIwCTU+UjAJN
U5SMAk1UlIwCTkOUjAJORJSMAk5FlIwCTkiUjAJOSpSMAk5NlIwCTlaUjAJOWZSMAk9IlIwCT0uU
jAJPUpSMAlBBlIwCUkmUjAJTQ5SMAlNElIwCVE6UjAJUWJSMAlVUlIwCVkGUjAJWVJSMAldBlIwC
V0mUjAJXVpSMAldZlGWGlIwOQWNjb3VudCBMZW5ndGiUSwKGlIwJQXJlYSBDb2RllEsChpSMCklu
dCdsIFBsYW6UXZQojAJub5SMA3llc5RlhpSMClZNYWlsIFBsYW6UXZQojAJub5SMA3llc5RlhpSM
DVZNYWlsIE1lc3NhZ2WUSwKGlIwIRGF5IE1pbnOUSwKGlIwJRGF5IENhbGxzlEsChpSMCkRheSBD
aGFyZ2WUSwKGlIwIRXZlIE1pbnOUSwKGlIwJRXZlIENhbGxzlEsChpSMCkV2ZSBDaGFyZ2WUSwKG
lIwKTmlnaHQgTWluc5RLAoaUjAtOaWdodCBDYWxsc5RLAoaUjAxOaWdodCBDaGFyZ2WUSwKGlIwJ
SW50bCBNaW5zlEsChpSMCkludGwgQ2FsbHOUSwKGlIwLSW50bCBDaGFyZ2WUSwKGlIwOQ3VzdFNl
cnYgQ2FsbHOUSwKGlIwGQ2h1cm4/lF2UKIwGRmFsc2UulIwFVHJ1ZS6UZYaUdJSMBW1ldGFzlIwF
UGhvbmWUSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVeQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFU3RhdGWUSwGGlIwJYXZhaWxhYmxllEsAhpSMCUFyZWEgQ29kZZRL
AYaUaBVLAYaUjApJbnQnbCBQbGFulEsBhpRoFUsChpSMClZNYWlsIFBsYW6USwGGlGgVSwOGlIwK
RGF5IENoYXJnZZRLAoaUaBVLBIaUjApFdmUgQ2hhcmdllEsChpRoFUsFhpSMDE5pZ2h0IENoYXJn
ZZRLAoaUaBVLBoaUjAtJbnRsIENoYXJnZZRLAoaUaBVLB4aUjAZDaHVybj+USwGGlGgVSwiGlIwO
QWNjb3VudCBMZW5ndGiUSwKGlIwJYXR0cmlidXRllEsAhpSMDVZNYWlsIE1lc3NhZ2WUSwKGlGgx
SwGGlIwIRGF5IE1pbnOUSwKGlGgxSwKGlIwJRGF5IENhbGxzlEsChpRoMUsDhpSMCEV2ZSBNaW5z
lEsChpRoMUsEhpSMCUV2ZSBDYWxsc5RLAoaUaDFLBYaUjApOaWdodCBNaW5zlEsChpRoMUsGhpSM
C05pZ2h0IENhbGxzlEsChpRoMUsHhpSMCUludGwgTWluc5RLAoaUaDFLCIaUjApJbnRsIENhbGxz
lEsChpRoMUsJhpSMDkN1c3RTZXJ2IENhbGxzlEsChpRoMUsKhpSMBVBob25llEsDhpSMBG1ldGGU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAVTdGF0ZZRLAYwOQWNjb3VudCBMZW5n
dGiUSwKMCUFyZWEgQ29kZZRLAYwKSW50J2wgUGxhbpRLAYwKVk1haWwgUGxhbpRLAYwNVk1haWwg
TWVzc2FnZZRLAowIRGF5IE1pbnOUSwKMCURheSBDYWxsc5RLAowKRGF5IENoYXJnZZRLAowIRXZl
IE1pbnOUSwKMCUV2ZSBDYWxsc5RLAowKRXZlIENoYXJnZZRLAowKTmlnaHQgTWluc5RLAowLTmln
aHQgQ2FsbHOUSwKMDE5pZ2h0IENoYXJnZZRLAowJSW50bCBNaW5zlEsCjApJbnRsIENhbGxzlEsC
jAtJbnRsIENoYXJnZZRLAowOQ3VzdFNlcnYgQ2FsbHOUSwKMBkNodXJuP5RLAXWMBW1ldGFzlH2U
jAVQaG9uZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVMAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjANlcHOU
jBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJm
OJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwiUU9MogmEHQJSGlFKUjAptZXRyaWNf
aWR4lEsAjAttaW5fc2FtcGxlc5RLBIwJbm9ybWFsaXpllIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAkIAAADwAAAFPgAAAwIAAAJDAAABDgAABT0AAAMBAAAAAAAAAAAGAAAAAkMA
AAEOAAAFPQAAAwGUjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVRAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDkFjY291bnQgTGVuZ3RolEsChpSMCWF0dHJpYnV0ZZRLAIaUjA1W
TWFpbCBNZXNzYWdllEsChpRoFUsBhpSMCURheSBDYWxsc5RLAoaUaBVLAoaUjAlFdmUgQ2FsbHOU
SwKGlGgVSwOGlIwLTmlnaHQgQ2FsbHOUSwKGlGgVSwSGlIwJSW50bCBNaW5zlEsChpRoFUsFhpSM
CkludGwgQ2FsbHOUSwKGlGgVSwaGlIwIRGF5IE1pbnOUSwKGlGgVSweGlIwIRXZlIE1pbnOUSwKG
lGgVSwiGlIwKTmlnaHQgTWluc5RLAoaUaBVLCYaUjA5DdXN0U2VydiBDYWxsc5RLAoaUaBVLCoaU
jAdDbHVzdGVylEsBhpSMBWNsYXNzlEsAhpSMBVBob25llEsDhpSMBG1ldGGUSwCGlIwLREJTQ0FO
IENvcmWUSwGGlGg7SwGGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojA5BY2NvdW50IExl
bmd0aJRLAowNVk1haWwgTWVzc2FnZZRLAowIRGF5IE1pbnOUSwKMCURheSBDYWxsc5RLAowIRXZl
IE1pbnOUSwKMCUV2ZSBDYWxsc5RLAowKTmlnaHQgTWluc5RLAowLTmlnaHQgQ2FsbHOUSwKMCUlu
dGwgTWluc5RLAowKSW50bCBDYWxsc5RLAowOQ3VzdFNlcnYgQ2FsbHOUSwJ1jAVtZXRhc5R9lCiM
BVBob25llEsDjAdDbHVzdGVylEsBjAtEQlNDQU4gQ29yZZRLAXV1YmgMKYGUfZQoaA99lChoEX2U
KIwGQ2h1cm4/lEsBhpSMCWF2YWlsYWJsZZRLAIaUaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpL
AoaUaBVLAoaUaB1LAoaUaBVLA4aUaCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAoaUaBVLBoaU
aClLAoaUaBVLB4aUaCxLAoaUaBVLCIaUaC9LAoaUaBVLCYaUaDJLAoaUaBVLCoaUaDVLAYaUaDdL
AIaUaDlLA4aUaDtLAIaUaD1LAYaUaDtLAYaUdUr+////hpRoB0sBdWhBfZQojA5BY2NvdW50IExl
bmd0aJRLAowNVk1haWwgTWVzc2FnZZRLAowIRGF5IE1pbnOUSwKMCURheSBDYWxsc5RLAowIRXZl
IE1pbnOUSwKMCUV2ZSBDYWxsc5RLAowKTmlnaHQgTWluc5RLAowLTmlnaHQgQ2FsbHOUSwKMCUlu
dGwgTWluc5RLAowKSW50bCBDYWxsc5RLAowOQ3VzdFNlcnYgQ2FsbHOUSwKMBkNodXJuP5RLAXVo
Tn2UKIwFUGhvbmWUSwOMB0NsdXN0ZXKUSwGMC0RCU0NBTiBDb3JllEsBdXViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 100, 'min_leaf': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x00\xce\x00\x00\x03\xa3\x00\x00\x02D\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\xa2\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\xa2\x00\x00\x02C', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV7XEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5SMIE9y
YW5nZS5wcmVwcm9jZXNzLnRyYW5zZm9ybWF0aW9ulIwKTm9ybWFsaXplcpSTlCmBlH2UKIwIdmFy
aWFibGWUaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lCiMBV9uYW1llGgpjA5fY29tcHV0ZV92
YWx1ZZROjAt1bmtub3duX3N0cpSPlChoFUd/+AAAAAAAAE6MAk5BlIwBP5SMAS6UjAF+lIwDbmFu
lJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiWgdfZSMD19tYXhfcm91bmRfZGlmZpRHPrDG
96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1h
dF9zdHKUjAQlLjBmlHVijAZvZmZzZXSUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFy
lJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRi
QwgAAAAAAADwP5SGlFKUjAZmYWN0b3KUaEFoR0MIkJzma/XscD+UhpRSlHViaCmHlFKUfZQoaC1o
KWguaCZoL2gwaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmB
lH2UKGgoaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgtaFhoLk5oL2gwaDZOaDeJaB19lGg5
Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymg+aEFoR0MIAAAAAAAAAACUhpRSlGhNaEFoR0MI
FBQUFBQUlD+UhpRSlHViaFiHlFKUfZQoaC1oWGguaFZoL2gwaDZOaDeJaB19lGg5Rz5FeY7iMIw6
aDpLAmg7SwBoPIwEJS4yZpR1YmggaCJoJSmBlH2UKGgoaCBoIk6MCURheSBDYWxsc5SHlFKUfZQo
aC1oa2guTmgvaDBoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViaD5oQWhH
QwgAAAAAAAAAAJSGlFKUaE1oQWhHQwjTGDCNAdN4P5SGlFKUdWJoa4eUUpR9lChoLWhraC5oaWgv
aDBoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoaCho
IGgiTowJRXZlIENhbGxzlIeUUpR9lChoLWh+aC5OaC9oMGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6
SwBoO0sBaDyMBCUuMGaUdWJoPmhBaEdDCAAAAAAAAAAAlIaUUpRoTWhBaEdDCBgYGBgYGHg/lIaU
UpR1Ymh+h5RSlH2UKGgtaH5oLmh8aC9oMGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyM
BCUuM2aUdWJoIGgiaCUpgZR9lChoKGggaCJOjAtOaWdodCBDYWxsc5SHlFKUfZQoaC1okWguTmgv
aDBoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViaD5oQWhHQwgAAAAAAIBA
QJSGlFKUaE1oQWhHQwgLmwOJVth8P5SGlFKUdWJokYeUUpR9lChoLWiRaC5oj2gvaDBoNk5oN4lo
HX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoaChoIGgiTowJSW50
bCBNaW5zlIeUUpR9lChoLWikaC5OaC9oMGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDyM
AiVnlHViaD5oQWhHQwgAAAAAAAAAAJSGlFKUaE1oQWhHQwiamZmZmZmpP5SGlFKUdWJopIeUUpR9
lChoLWikaC5oomgvaDBoNk5oN4loHX2UaDlHPQaEm4ahK5toOksIaDtLAGg8aKl1YmggaCJoJSmB
lH2UKGgoaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgtaLZoLk5oL2gwaDZOaDeJaB19lGg5Rz6w
xvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymg+aEFoR0MIAAAAAAAAAACUhpRSlGhNaEFoR0MImpmZ
mZmZqT+UhpRSlHViaLaHlFKUfZQoaC1otmguaLRoL2gwaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpL
Amg7SwBoPIwEJS4yZpR1YmggaCJoJSmBlH2UKGgoaCBoIk6MCERheSBNaW5zlIeUUpR9lChoLWjJ
aC5OaC9oMGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDxoqXViaD5oQWhHQwgAAAAAAAAA
AJSGlFKUaE1oQWhHQwgE35TKMlpnP5SGlFKUdWJoyYeUUpR9lChoLWjJaC5ox2gvaDBoNk5oN4lo
HX2UaDlHPNIDr57nVhZoOksJaDtLAGg8aKl1YmggaCJoJSmBlH2UKGgoaCBoIk6MCEV2ZSBNaW5z
lIeUUpR9lChoLWjaaC5OaC9oMGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDxoqXViaD5o
QWhHQwgAAAAAAAAAAJSGlFKUaE1oQWhHQwi44h+vKIZmP5SGlFKUdWJo2oeUUpR9lChoLWjaaC5o
2GgvaDBoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8aKl1YmggaCJoJSmBlH2UKGgoaCBo
Ik6MCk5pZ2h0IE1pbnOUh5RSlH2UKGgtaOtoLk5oL2gwaDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpL
Bmg7SwFoPGipdWJoPmhBaEdDCDMzMzMzMzdAlIaUUpRoTWhBaEdDCIOtXLWJCGY/lIaUUpR1Ymjr
h5RSlH2UKGgtaOtoLmjpaC9oMGg2Tmg3iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxoqXViaCBo
ImglKYGUfZQoaChoIGgiTowOQ3VzdFNlcnYgQ2FsbHOUh5RSlH2UKGgtaPxoLk5oL2gwaDZOaDeJ
aB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymg+aEFoR0MIAAAAAAAAAACUhpRSlGhN
aEFoR0MIHMdxHMdxvD+UhpRSlHViaPyHlFKUfZQoaC1o/GguaPpoL2gwaDZOaDeJaB19lGg5Rz56
1/KavK9IaDpLAWg7SwBoPIwEJS4xZpR1YnSUjApjbGFzc192YXJzlGggKGgejBBEaXNjcmV0ZVZh
cmlhYmxllJOUTowHQ2x1c3RlcpSMAkMxlIWUdJRSlH2UKGgtahEBAABoLk5oL2gwaDZOaDeJaB19
lIwMX3ZhbHVlX2luZGV4lH2UahIBAABLAHOMCF9wYWxldHRllIwiT3JhbmdlLndpZGdldHMudXRp
bHMuY29sb3JwYWxldHRlc5SMFkxpbWl0ZWREaXNjcmV0ZVBhbGV0dGWUk5QpgZR9lCiMBG5hbWWU
jAZjdXN0b22UjA1mcmllbmRseV9uYW1llGohAQAAjAhjYXRlZ29yeZSMBkN1c3RvbZSMB3BhbGV0
dGWUaD+MDF9yZWNvbnN0cnVjdJSTlGhCjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwFLA4aU
aESMAnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQwNGvvqUdJRijAluYW5fY29s
b3KUS4BLgEuAh5SMBWZsYWdzlGobAQAAjA1QYWxldHRlLkZsYWdzlJOUSwSFlFKUdWKMB19jb2xv
cnOUaicBAABqKQEAAEsAhZRqKwEAAIeUUpQoSwFLAUsDhpRqMQEAAIlDA0a++pR0lGJ1YoWUjAZf
bWV0YXOUaCBoHowOU3RyaW5nVmFyaWFibGWUk5ROjAVQaG9uZZSHlFKUfZQoaC1qSAEAAGguTmgv
aDBoNk5oN4loHX2UdWJoIChqEAEAAE6MC0RCU0NBTiBDb3JllIwBMJSMATGUhpR0lFKUfZQoaC1q
TQEAAGguTmgvaDBoNk5oN4loHX2UahgBAAB9lChqTgEAAEsAak8BAABLAXV1YoaUjAljbGFzc192
YXKUahUBAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lChoFGgVaBZLAGgKSwF1aBdoGimB
lH2UKGgdKGggaCJoJSmBlH2UKGgoaCtoPmhBaEdDCAAAAAAAAPA/lIaUUpRoTWhBaEdDCJCc5mv1
7HA/lIaUUpR1Ymgph5RSlH2UKGgtaCloLmpeAQAAaC9oMGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6
SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChoKGhaaD5oQWhHQwgAAAAAAAAAAJSGlFKUaE1o
QWhHQwgUFBQUFBSUP5SGlFKUdWJoWIeUUpR9lChoLWhYaC5qawEAAGgvaDBoNk5oN4loHX2UaDlH
PkV5juIwjDpoOksCaDtLAGg8jAQlLjJmlHViaCBoImglKYGUfZQoaChobWg+aEFoR0MIAAAAAAAA
AACUhpRSlGhNaEFoR0MI0xgwjQHTeD+UhpRSlHViaGuHlFKUfZQoaC1oa2guangBAABoL2gwaDZO
aDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGgoaIBoPmhB
aEdDCAAAAAAAAAAAlIaUUpRoTWhBaEdDCBgYGBgYGHg/lIaUUpR1Ymh+h5RSlH2UKGgtaH5oLmqF
AQAAaC9oMGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9
lChoKGiTaD5oQWhHQwgAAAAAAIBAQJSGlFKUaE1oQWhHQwgLmwOJVth8P5SGlFKUdWJokYeUUpR9
lChoLWiRaC5qkgEAAGgvaDBoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHVi
aCBoImglKYGUfZQoaChopmg+aEFoR0MIAAAAAAAAAACUhpRSlGhNaEFoR0MImpmZmZmZqT+UhpRS
lHViaKSHlFKUfZQoaC1opGguap8BAABoL2gwaDZOaDeJaB19lGg5Rz0GhJuGoSubaDpLCGg7SwBo
PGipdWJoIGgiaCUpgZR9lChoKGi4aD5oQWhHQwgAAAAAAAAAAJSGlFKUaE1oQWhHQwiamZmZmZmp
P5SGlFKUdWJotoeUUpR9lChoLWi2aC5qqwEAAGgvaDBoNk5oN4loHX2UaDlHPkV5juIwjDpoOksC
aDtLAGg8jAQlLjJmlHViaCBoImglKYGUfZQoaChoy2g+aEFoR0MIAAAAAAAAAACUhpRSlGhNaEFo
R0MIBN+UyjJaZz+UhpRSlHViaMmHlFKUfZQoaC1oyWguargBAABoL2gwaDZOaDeJaB19lGg5RzzS
A6+e51YWaDpLCWg7SwBoPGipdWJoIGgiaCUpgZR9lChoKGjcaD5oQWhHQwgAAAAAAAAAAJSGlFKU
aE1oQWhHQwi44h+vKIZmP5SGlFKUdWJo2oeUUpR9lChoLWjaaC5qxAEAAGgvaDBoNk5oN4loHX2U
aDlHPNIDr57nVhZoOksJaDtLAGg8aKl1YmggaCJoJSmBlH2UKGgoaO1oPmhBaEdDCDMzMzMzMzdA
lIaUUpRoTWhBaEdDCIOtXLWJCGY/lIaUUpR1Ymjrh5RSlH2UKGgtaOtoLmrQAQAAaC9oMGg2Tmg3
iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxoqXViaCBoImglKYGUfZQoaCho/mg+aEFoR0MIAAAA
AAAAAACUhpRSlGhNaEFoR0MIHMdxHMdxvD+UhpRSlHViaPyHlFKUfZQoaC1o/GguatwBAABoL2gw
aDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwBoPIwEJS4xZpR1YnSUag4BAABoIChqEAEAAE5q
EQEAAIwCQzGUjAJDMpSGlHSUUpR9lChoLWoRAQAAaC5OaC9oMGg2Tmg3iWgdfZRqGAEAAH2UKGrq
AQAASwBq6wEAAEsBdWoaAQAAah0BAAApgZR9lChqIAEAAGohAQAAaiIBAABqIQEAAGojAQAAjAZD
dXN0b22UaiUBAABqJwEAAGopAQAASwCFlGorAQAAh5RSlChLAUsCSwOGlGoxAQAAiUMGRr767UYv
lHSUYmo2AQAAajcBAABqOAEAAGo8AQAAdWJqPQEAAGonAQAAaikBAABLAIWUaisBAACHlFKUKEsB
SwJLA4aUajEBAACJQwZGvvrtRi+UdJRidWKFlGpFAQAAakoBAABoIChqEAEAAE5qTQEAAGpQAQAA
dJRSlH2UKGgtak0BAABoLk5oL2gwaDZOaDeJaB19lGoYAQAAfZQoak4BAABLAGpPAQAASwF1dWKG
lGpXAQAAau4BAABqWAEAAIl1YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwS
dGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiaCUp
gZR9lCiMCHZhcmlhYmxllGggaCJOjA5BY2NvdW50IExlbmd0aJSHlFKUfZQoaC1qEwIAAGguTmgv
j5QoaBVOjAJOQZRoMmgzR3/4AAAAAAAAaDSMA25hbpSQaDZOaDeJaB19lGg5Rz6wxvegte2NaDpL
AGg7SwFoPIwEJS4wZpR1YowGb2Zmc2V0lGhBaEdDCAAAAAAAAPA/lIaUUpSMBmZhY3RvcpRoQWhH
QwiQnOZr9exwP5SGlFKUdWJqEwIAAIeUUpR9lChoLWoTAgAAaC5qEAIAAGgvahcCAABoNk5oN4lo
HX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoahICAABoIGgiTowN
Vk1haWwgTWVzc2FnZZSHlFKUfZQoaC1qKwIAAGguTmgvahcCAABoNk5oN4loHX2UaDlHPrDG96C1
7Y1oOksAaDtLAWg8jAQlLjBmlHViahwCAABoQWhHQwgAAAAAAAAAAJSGlFKUaiACAABoQWhHQwgU
FBQUFBSUP5SGlFKUdWJqKwIAAIeUUpR9lChoLWorAgAAaC5qKQIAAGgvahcCAABoNk5oN4loHX2U
aDlHPkV5juIwjDpoOksCaDtLAGg8jAQlLjJmlHViaCBoImglKYGUfZQoahICAABoIGgiTowJRGF5
IENhbGxzlIeUUpR9lChoLWo+AgAAaC5OaC9qFwIAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBo
O0sBaDyMBCUuMGaUdWJqHAIAAGhBaEdDCAAAAAAAAAAAlIaUUpRqIAIAAGhBaEdDCNMYMI0B03g/
lIaUUpR1Ymo+AgAAh5RSlH2UKGgtaj4CAABoLmo8AgAAaC9qFwIAAGg2Tmg3iWgdfZRoOUc+ES4L
6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqEgIAAGggaCJOjAlFdmUgQ2FsbHOU
h5RSlH2UKGgtalECAABoLk5oL2oXAgAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwE
JS4wZpR1YmocAgAAaEFoR0MIAAAAAAAAAACUhpRSlGogAgAAaEFoR0MIGBgYGBgYeD+UhpRSlHVi
alECAACHlFKUfZQoaC1qUQIAAGguak8CAABoL2oXAgAAaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpL
A2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGoSAgAAaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9
lChoLWpkAgAAaC5OaC9qFwIAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaU
dWJqHAIAAGhBaEdDCAAAAAAAgEBAlIaUUpRqIAIAAGhBaEdDCAubA4lW2Hw/lIaUUpR1YmpkAgAA
h5RSlH2UKGgtamQCAABoLmpiAgAAaC9qFwIAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sA
aDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqEgIAAGggaCJOjAlJbnRsIE1pbnOUh5RSlH2UKGgtancC
AABoLk5oL2oXAgAAaDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7SwFoPIwCJWeUdWJqHAIAAGhB
aEdDCAAAAAAAAAAAlIaUUpRqIAIAAGhBaEdDCJqZmZmZmak/lIaUUpR1Ymp3AgAAh5RSlH2UKGgt
ancCAABoLmp1AgAAaC9qFwIAAGg2Tmg3iWgdfZRoOUc9BoSbhqErm2g6SwhoO0sAaDxqfAIAAHVi
aCBoImglKYGUfZQoahICAABoIGgiTowKSW50bCBDYWxsc5SHlFKUfZQoaC1qiQIAAGguTmgvahcC
AABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViahwCAABoQWhHQwgAAAAA
AAAAAJSGlFKUaiACAABoQWhHQwiamZmZmZmpP5SGlFKUdWJqiQIAAIeUUpR9lChoLWqJAgAAaC5q
hwIAAGgvahcCAABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAGg8jAQlLjJmlHViaCBoImgl
KYGUfZQoahICAABoIGgiTowIRGF5IE1pbnOUh5RSlH2UKGgtapwCAABoLk5oL2oXAgAAaDZOaDeJ
aB19lGg5Rz1xl5mBLeoRaDpLBmg7SwFoPGp8AgAAdWJqHAIAAGhBaEdDCAAAAAAAAAAAlIaUUpRq
IAIAAGhBaEdDCATflMoyWmc/lIaUUpR1YmqcAgAAh5RSlH2UKGgtapwCAABoLmqaAgAAaC9qFwIA
AGg2Tmg3iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxqfAIAAHViaCBoImglKYGUfZQoahICAABo
IGgiTowIRXZlIE1pbnOUh5RSlH2UKGgtaq0CAABoLk5oL2oXAgAAaDZOaDeJaB19lGg5Rz1xl5mB
LeoRaDpLBmg7SwFoPGp8AgAAdWJqHAIAAGhBaEdDCAAAAAAAAAAAlIaUUpRqIAIAAGhBaEdDCLji
H68ohmY/lIaUUpR1YmqtAgAAh5RSlH2UKGgtaq0CAABoLmqrAgAAaC9qFwIAAGg2Tmg3iWgdfZRo
OUc80gOvnudWFmg6SwloO0sAaDxqfAIAAHViaCBoImglKYGUfZQoahICAABoIGgiTowKTmlnaHQg
TWluc5SHlFKUfZQoaC1qvgIAAGguTmgvahcCAABoNk5oN4loHX2UaDlHPXGXmYEt6hFoOksGaDtL
AWg8anwCAAB1YmocAgAAaEFoR0MIMzMzMzMzN0CUhpRSlGogAgAAaEFoR0MIg61ctYkIZj+UhpRS
lHViar4CAACHlFKUfZQoaC1qvgIAAGguarwCAABoL2oXAgAAaDZOaDeJaB19lGg5RzzSA6+e51YW
aDpLCWg7SwBoPGp8AgAAdWJoIGgiaCUpgZR9lChqEgIAAGggaCJOjA5DdXN0U2VydiBDYWxsc5SH
lFKUfZQoaC1qzwIAAGguTmgvahcCAABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQl
LjBmlHViahwCAABoQWhHQwgAAAAAAAAAAJSGlFKUaiACAABoQWhHQwgcx3Ecx3G8P5SGlFKUdWJq
zwIAAIeUUpR9lChoLWrPAgAAaC5qzQIAAGgvahcCAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksB
aDtLAGg8jAQlLjFmlHVidJSMCmNsYXNzX3ZhcnOUaCAoahABAABOjAdDbHVzdGVylIwCQzGUjAJD
MpSGlHSUUpR9lChoLWriAgAAaC5OaC9qFwIAAGg2Tmg3iWgdfZRqGAEAAH2UKGrjAgAASwBq5AIA
AEsBdWoaAQAAah0BAAApgZR9lChqIAEAAIwGY3VzdG9tlGoiAQAAau0CAABqIwEAAIwGQ3VzdG9t
lGolAQAAaicBAABqKQEAAEsAhZRqKwEAAIeUUpQoSwFLAksDhpRoRIwCdTGUiYiHlFKUKEsDajIB
AABOTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRiajYBAABLgEuAS4CHlGo4AQAAajwBAAB1
Ymo9AQAAaicBAABqKQEAAEsAhZRqKwEAAIeUUpQoSwFLAksDhpRq9QIAAIlDBka++u1GL5R0lGJ1
YoWUjAZfbWV0YXOUaCBqRwEAAE6MBVBob25llIeUUpR9lChoLWoCAwAAaC5OaC9qFwIAAGg2Tmg3
iWgdfZR1YmggKGoQAQAATowLREJTQ0FOIENvcmWUak4BAABqTwEAAIaUdJRSlH2UKGgtagcDAABo
Lk5oL2oXAgAAaDZOaDeJaB19lGoYAQAAfZQoak4BAABLAGpPAQAASwF1dWKGlIwJY2xhc3NfdmFy
lGrnAgAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgV
jBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJo
JSmBlH2UKIwIdmFyaWFibGWUaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lChoLWocAwAAaC5O
aC+PlChoFU6MAk5BlEd/+AAAAAAAAGgyaDNoNIwDbmFulJBoNk5oN4loHX2UaDlHPrDG96C17Y1o
OksAaDtLAWg8jAQlLjBmlHVijAZvZmZzZXSUaEFoR0MIAAAAAAAA8D+UhpRSlIwGZmFjdG9ylGhB
aEdDCJCc5mv17HA/lIaUUpR1YmocAwAAh5RSlH2UKGgtahwDAABoLmoZAwAAaC9qIAMAAGg2Tmg3
iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqGwMAAGggaCJO
jA1WTWFpbCBNZXNzYWdllIeUUpR9lChoLWo0AwAAaC5OaC9qIAMAAGg2Tmg3iWgdfZRoOUc+sMb3
oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJqJQMAAGhBaEdDCAAAAAAAAAAAlIaUUpRqKQMAAGhBaEdD
CBQUFBQUFJQ/lIaUUpR1Ymo0AwAAh5RSlH2UKGgtajQDAABoLmoyAwAAaC9qIAMAAGg2Tmg3iWgd
fZRoOUc+RXmO4jCMOmg6SwJoO0sAaDyMBCUuMmaUdWJoIGgiaCUpgZR9lChqGwMAAGggaCJOjAlE
YXkgQ2FsbHOUh5RSlH2UKGgtakcDAABoLk5oL2ogAwAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpL
AGg7SwFoPIwEJS4wZpR1YmolAwAAaEFoR0MIAAAAAAAAAACUhpRSlGopAwAAaEFoR0MI0xgwjQHT
eD+UhpRSlHViakcDAACHlFKUfZQoaC1qRwMAAGguakUDAABoL2ogAwAAaDZOaDeJaB19lGg5Rz4R
LgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGobAwAAaCBoIk6MCUV2ZSBDYWxs
c5SHlFKUfZQoaC1qWgMAAGguTmgvaiADAABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8
jAQlLjBmlHViaiUDAABoQWhHQwgAAAAAAAAAAJSGlFKUaikDAABoQWhHQwgYGBgYGBh4P5SGlFKU
dWJqWgMAAIeUUpR9lChoLWpaAwAAaC5qWAMAAGgvaiADAABoNk5oN4loHX2UaDlHPhEuC+gm1pVo
OksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoahsDAABoIGgiTowLTmlnaHQgQ2FsbHOUh5RS
lH2UKGgtam0DAABoLk5oL2ogAwAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4w
ZpR1YmolAwAAaEFoR0MIAAAAAACAQECUhpRSlGopAwAAaEFoR0MIC5sDiVbYfD+UhpRSlHViam0D
AACHlFKUfZQoaC1qbQMAAGguamsDAABoL2ogAwAAaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7
SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGobAwAAaCBoIk6MCUludGwgTWluc5SHlFKUfZQoaC1q
gAMAAGguTmgvaiADAABoNk5oN4loHX2UaDlHPXGXmYEt6hFoOksGaDtLAWg8jAIlZ5R1YmolAwAA
aEFoR0MIAAAAAAAAAACUhpRSlGopAwAAaEFoR0MImpmZmZmZqT+UhpRSlHViaoADAACHlFKUfZQo
aC1qgAMAAGguan4DAABoL2ogAwAAaDZOaDeJaB19lGg5Rz0GhJuGoSubaDpLCGg7SwBoPGqFAwAA
dWJoIGgiaCUpgZR9lChqGwMAAGggaCJOjApJbnRsIENhbGxzlIeUUpR9lChoLWqSAwAAaC5OaC9q
IAMAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJqJQMAAGhBaEdDCAAA
AAAAAAAAlIaUUpRqKQMAAGhBaEdDCJqZmZmZmak/lIaUUpR1YmqSAwAAh5RSlH2UKGgtapIDAABo
LmqQAwAAaC9qIAMAAGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sAaDyMBCUuMmaUdWJoIGgi
aCUpgZR9lChqGwMAAGggaCJOjAhEYXkgTWluc5SHlFKUfZQoaC1qpQMAAGguTmgvaiADAABoNk5o
N4loHX2UaDlHPXGXmYEt6hFoOksGaDtLAWg8aoUDAAB1YmolAwAAaEFoR0MIAAAAAAAAAACUhpRS
lGopAwAAaEFoR0MIBN+UyjJaZz+UhpRSlHViaqUDAACHlFKUfZQoaC1qpQMAAGguaqMDAABoL2og
AwAAaDZOaDeJaB19lGg5RzzSA6+e51YWaDpLCWg7SwBoPGqFAwAAdWJoIGgiaCUpgZR9lChqGwMA
AGggaCJOjAhFdmUgTWluc5SHlFKUfZQoaC1qtgMAAGguTmgvaiADAABoNk5oN4loHX2UaDlHPXGX
mYEt6hFoOksGaDtLAWg8aoUDAAB1YmolAwAAaEFoR0MIAAAAAAAAAACUhpRSlGopAwAAaEFoR0MI
uOIfryiGZj+UhpRSlHViarYDAACHlFKUfZQoaC1qtgMAAGguarQDAABoL2ogAwAAaDZOaDeJaB19
lGg5RzzSA6+e51YWaDpLCWg7SwBoPGqFAwAAdWJoIGgiaCUpgZR9lChqGwMAAGggaCJOjApOaWdo
dCBNaW5zlIeUUpR9lChoLWrHAwAAaC5OaC9qIAMAAGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZo
O0sBaDxqhQMAAHViaiUDAABoQWhHQwgzMzMzMzM3QJSGlFKUaikDAABoQWhHQwiDrVy1iQhmP5SG
lFKUdWJqxwMAAIeUUpR9lChoLWrHAwAAaC5qxQMAAGgvaiADAABoNk5oN4loHX2UaDlHPNIDr57n
VhZoOksJaDtLAGg8aoUDAAB1YmggaCJoJSmBlH2UKGobAwAAaCBoIk6MDkN1c3RTZXJ2IENhbGxz
lIeUUpR9lChoLWrYAwAAaC5OaC9qIAMAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyM
BCUuMGaUdWJqJQMAAGhBaEdDCAAAAAAAAAAAlIaUUpRqKQMAAGhBaEdDCBzHcRzHcbw/lIaUUpR1
YmrYAwAAh5RSlH2UKGgtatgDAABoLmrWAwAAaC9qIAMAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6
SwFoO0sAaDyMBCUuMWaUdWJ0lIwKY2xhc3NfdmFyc5RoIChqEAEAAE6MB0NsdXN0ZXKUjAJDMZSM
AkMylIaUdJRSlH2UKGgtausDAABoLk5oL2ogAwAAaDZOaDeJaB19lGoYAQAAfZQoauwDAABLAGrt
AwAASwF1ahoBAABqHQEAACmBlH2UKGogAQAAjAZjdXN0b22UaiIBAABq9gMAAGojAQAAjAZDdXN0
b22UaiUBAABqJwEAAGopAQAASwCFlGorAQAAh5RSlChLAUsCSwOGlGhEjAJ1MZSJiIeUUpQoSwNq
MgEAAE5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJqNgEAAEuAS4BLgIeUajgBAABqPAEA
AHViaj0BAABqJwEAAGopAQAASwCFlGorAQAAh5RSlChLAUsCSwOGlGr+AwAAiUMGRr767UYvlHSU
YnVihZSMBl9tZXRhc5RoIGpHAQAATowFUGhvbmWUh5RSlH2UKGgtagsEAABoLk5oL2ogAwAAaDZO
aDeJaB19lHViaCAoahABAABOjAtEQlNDQU4gQ29yZZRqTgEAAGpPAQAAhpR0lFKUfZQoaC1qEAQA
AGguTmgvaiADAABoNk5oN4loHX2UahgBAAB9lChqTgEAAEsAak8BAABLAXV1YoaUjAljbGFzc192
YXKUavADAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSU
aBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBo
ImglKYGUfZQojAh2YXJpYWJsZZRoIGgiTowOQWNjb3VudCBMZW5ndGiUh5RSlH2UKGgtaiUEAABo
Lk5oL4+UKGgVTowCTkGUR3/4AAAAAAAAaDJoM2g0jANuYW6UkGg2Tmg3iWgdfZRoOUc+sMb3oLXt
jWg6SwBoO0sBaDyMBCUuMGaUdWKMBm9mZnNldJRoQWhHQwgAAAAAAADwP5SGlFKUjAZmYWN0b3KU
aEFoR0MIkJzma/XscD+UhpRSlHViaiUEAACHlFKUfZQoaC1qJQQAAGguaiIEAABoL2opBAAAaDZO
aDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGokBAAAaCBo
Ik6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgtaj0EAABoLk5oL2opBAAAaDZOaDeJaB19lGg5Rz6w
xvegte2NaDpLAGg7SwFoPIwEJS4wZpR1YmouBAAAaEFoR0MIAAAAAAAAAACUhpRSlGoyBAAAaEFo
R0MIFBQUFBQUlD+UhpRSlHViaj0EAACHlFKUfZQoaC1qPQQAAGguajsEAABoL2opBAAAaDZOaDeJ
aB19lGg5Rz5FeY7iMIw6aDpLAmg7SwBoPIwEJS4yZpR1YmggaCJoJSmBlH2UKGokBAAAaCBoIk6M
CURheSBDYWxsc5SHlFKUfZQoaC1qUAQAAGguTmgvaikEAABoNk5oN4loHX2UaDlHPrDG96C17Y1o
OksAaDtLAWg8jAQlLjBmlHViai4EAABoQWhHQwgAAAAAAAAAAJSGlFKUajIEAABoQWhHQwjTGDCN
AdN4P5SGlFKUdWJqUAQAAIeUUpR9lChoLWpQBAAAaC5qTgQAAGgvaikEAABoNk5oN4loHX2UaDlH
PhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoaiQEAABoIGgiTowJRXZlIENh
bGxzlIeUUpR9lChoLWpjBAAAaC5OaC9qKQQAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sB
aDyMBCUuMGaUdWJqLgQAAGhBaEdDCAAAAAAAAAAAlIaUUpRqMgQAAGhBaEdDCBgYGBgYGHg/lIaU
UpR1YmpjBAAAh5RSlH2UKGgtamMEAABoLmphBAAAaC9qKQQAAGg2Tmg3iWgdfZRoOUc+ES4L6CbW
lWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqJAQAAGggaCJOjAtOaWdodCBDYWxsc5SH
lFKUfZQoaC1qdgQAAGguTmgvaikEAABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQl
LjBmlHViai4EAABoQWhHQwgAAAAAAIBAQJSGlFKUajIEAABoQWhHQwgLmwOJVth8P5SGlFKUdWJq
dgQAAIeUUpR9lChoLWp2BAAAaC5qdAQAAGgvaikEAABoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksD
aDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoaiQEAABoIGgiTowJSW50bCBNaW5zlIeUUpR9lCho
LWqJBAAAaC5OaC9qKQQAAGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDyMAiVnlHViai4E
AABoQWhHQwgAAAAAAAAAAJSGlFKUajIEAABoQWhHQwiamZmZmZmpP5SGlFKUdWJqiQQAAIeUUpR9
lChoLWqJBAAAaC5qhwQAAGgvaikEAABoNk5oN4loHX2UaDlHPQaEm4ahK5toOksIaDtLAGg8ao4E
AAB1YmggaCJoJSmBlH2UKGokBAAAaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgtapsEAABoLk5o
L2opBAAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1YmouBAAAaEFoR0MI
AAAAAAAAAACUhpRSlGoyBAAAaEFoR0MImpmZmZmZqT+UhpRSlHViapsEAACHlFKUfZQoaC1qmwQA
AGguapkEAABoL2opBAAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwBoPIwEJS4yZpR1Ymgg
aCJoJSmBlH2UKGokBAAAaCBoIk6MCERheSBNaW5zlIeUUpR9lChoLWquBAAAaC5OaC9qKQQAAGg2
Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDxqjgQAAHViai4EAABoQWhHQwgAAAAAAAAAAJSG
lFKUajIEAABoQWhHQwgE35TKMlpnP5SGlFKUdWJqrgQAAIeUUpR9lChoLWquBAAAaC5qrAQAAGgv
aikEAABoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8ao4EAAB1YmggaCJoJSmBlH2UKGok
BAAAaCBoIk6MCEV2ZSBNaW5zlIeUUpR9lChoLWq/BAAAaC5OaC9qKQQAAGg2Tmg3iWgdfZRoOUc9
cZeZgS3qEWg6SwZoO0sBaDxqjgQAAHViai4EAABoQWhHQwgAAAAAAAAAAJSGlFKUajIEAABoQWhH
Qwi44h+vKIZmP5SGlFKUdWJqvwQAAIeUUpR9lChoLWq/BAAAaC5qvQQAAGgvaikEAABoNk5oN4lo
HX2UaDlHPNIDr57nVhZoOksJaDtLAGg8ao4EAAB1YmggaCJoJSmBlH2UKGokBAAAaCBoIk6MCk5p
Z2h0IE1pbnOUh5RSlH2UKGgtatAEAABoLk5oL2opBAAAaDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpL
Bmg7SwFoPGqOBAAAdWJqLgQAAGhBaEdDCDMzMzMzMzdAlIaUUpRqMgQAAGhBaEdDCIOtXLWJCGY/
lIaUUpR1YmrQBAAAh5RSlH2UKGgtatAEAABoLmrOBAAAaC9qKQQAAGg2Tmg3iWgdfZRoOUc80gOv
nudWFmg6SwloO0sAaDxqjgQAAHViaCBoImglKYGUfZQoaiQEAABoIGgiTowOQ3VzdFNlcnYgQ2Fs
bHOUh5RSlH2UKGgtauEEAABoLk5oL2opBAAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFo
PIwEJS4wZpR1YmouBAAAaEFoR0MIAAAAAAAAAACUhpRSlGoyBAAAaEFoR0MIHMdxHMdxvD+UhpRS
lHViauEEAACHlFKUfZQoaC1q4QQAAGguat8EAABoL2opBAAAaDZOaDeJaB19lGg5Rz561/KavK9I
aDpLAWg7SwBoPIwEJS4xZpR1YnSUjApjbGFzc192YXJzlGggKGoQAQAATowHQ2x1c3RlcpSMAkMx
lIwCQzKUhpR0lFKUfZQoaC1q9AQAAGguTmgvaikEAABoNk5oN4loHX2UahgBAAB9lChq9QQAAEsA
avYEAABLAXVqGgEAAGodAQAAKYGUfZQoaiABAACMBmN1c3RvbZRqIgEAAGr/BAAAaiMBAACMBkN1
c3RvbZRqJQEAAGonAQAAaikBAABLAIWUaisBAACHlFKUKEsBSwJLA4aUaESMAnUxlImIh5RSlChL
A2oyAQAATk5OSv////9K/////0sAdJRiiUMGRr767UYvlHSUYmo2AQAAS4BLgEuAh5RqOAEAAGo8
AQAAdWJqPQEAAGonAQAAaikBAABLAIWUaisBAACHlFKUKEsBSwJLA4aUagcFAACJQwZGvvrtRi+U
dJRidWKFlIwGX21ldGFzlGggakcBAABOjAVQaG9uZZSHlFKUfZQoaC1qFAUAAGguTmgvaikEAABo
Nk5oN4loHX2UdWJoIChqEAEAAE6MC0RCU0NBTiBDb3JllGpOAQAAak8BAACGlHSUUpR9lChoLWoZ
BQAAaC5OaC9qKQQAAGg2Tmg3iWgdfZRqGAEAAH2UKGpOAQAASwBqTwEAAEsBdXVihpSMCWNsYXNz
X3ZhcpRq+QQAAIwJYW5vbnltb3VzlIl1YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGlu
dJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlCho
IGgiaCUpgZR9lCiMCHZhcmlhYmxllGggaCJOjA5BY2NvdW50IExlbmd0aJSHlFKUfZQoaC1qLgUA
AGguTmgvj5QoaBVOjAJOQZRHf/gAAAAAAABoMmgzaDSMA25hbpSQaDZOaDeJaB19lGg5Rz6wxveg
te2NaDpLAGg7SwFoPIwEJS4wZpR1YowGb2Zmc2V0lGhBaEdDCAAAAAAAAPA/lIaUUpSMBmZhY3Rv
cpRoQWhHQwiQnOZr9exwP5SGlFKUdWJqLgUAAIeUUpR9lChoLWouBQAAaC5qKwUAAGgvajIFAABo
Nk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoai0FAABo
IGgiTowNVk1haWwgTWVzc2FnZZSHlFKUfZQoaC1qRgUAAGguTmgvajIFAABoNk5oN4loHX2UaDlH
PrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViajcFAABoQWhHQwgAAAAAAAAAAJSGlFKUajsFAABo
QWhHQwgUFBQUFBSUP5SGlFKUdWJqRgUAAIeUUpR9lChoLWpGBQAAaC5qRAUAAGgvajIFAABoNk5o
N4loHX2UaDlHPkV5juIwjDpoOksCaDtLAGg8jAQlLjJmlHViaCBoImglKYGUfZQoai0FAABoIGgi
TowJRGF5IENhbGxzlIeUUpR9lChoLWpZBQAAaC5OaC9qMgUAAGg2Tmg3iWgdfZRoOUc+sMb3oLXt
jWg6SwBoO0sBaDyMBCUuMGaUdWJqNwUAAGhBaEdDCAAAAAAAAAAAlIaUUpRqOwUAAGhBaEdDCNMY
MI0B03g/lIaUUpR1YmpZBQAAh5RSlH2UKGgtalkFAABoLmpXBQAAaC9qMgUAAGg2Tmg3iWgdfZRo
OUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqLQUAAGggaCJOjAlFdmUg
Q2FsbHOUh5RSlH2UKGgtamwFAABoLk5oL2oyBQAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7
SwFoPIwEJS4wZpR1Ymo3BQAAaEFoR0MIAAAAAAAAAACUhpRSlGo7BQAAaEFoR0MIGBgYGBgYeD+U
hpRSlHViamwFAACHlFKUfZQoaC1qbAUAAGguamoFAABoL2oyBQAAaDZOaDeJaB19lGg5Rz4RLgvo
JtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGotBQAAaCBoIk6MC05pZ2h0IENhbGxz
lIeUUpR9lChoLWp/BQAAaC5OaC9qMgUAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyM
BCUuMGaUdWJqNwUAAGhBaEdDCAAAAAAAgEBAlIaUUpRqOwUAAGhBaEdDCAubA4lW2Hw/lIaUUpR1
Ymp/BQAAh5RSlH2UKGgtan8FAABoLmp9BQAAaC9qMgUAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6
SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqLQUAAGggaCJOjAlJbnRsIE1pbnOUh5RSlH2U
KGgtapIFAABoLk5oL2oyBQAAaDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7SwFoPIwCJWeUdWJq
NwUAAGhBaEdDCAAAAAAAAAAAlIaUUpRqOwUAAGhBaEdDCJqZmZmZmak/lIaUUpR1YmqSBQAAh5RS
lH2UKGgtapIFAABoLmqQBQAAaC9qMgUAAGg2Tmg3iWgdfZRoOUc9BoSbhqErm2g6SwhoO0sAaDxq
lwUAAHViaCBoImglKYGUfZQoai0FAABoIGgiTowKSW50bCBDYWxsc5SHlFKUfZQoaC1qpAUAAGgu
TmgvajIFAABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViajcFAABoQWhH
QwgAAAAAAAAAAJSGlFKUajsFAABoQWhHQwiamZmZmZmpP5SGlFKUdWJqpAUAAIeUUpR9lChoLWqk
BQAAaC5qogUAAGgvajIFAABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAGg8jAQlLjJmlHVi
aCBoImglKYGUfZQoai0FAABoIGgiTowIRGF5IE1pbnOUh5RSlH2UKGgtarcFAABoLk5oL2oyBQAA
aDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7SwFoPGqXBQAAdWJqNwUAAGhBaEdDCAAAAAAAAAAA
lIaUUpRqOwUAAGhBaEdDCATflMoyWmc/lIaUUpR1Ymq3BQAAh5RSlH2UKGgtarcFAABoLmq1BQAA
aC9qMgUAAGg2Tmg3iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxqlwUAAHViaCBoImglKYGUfZQo
ai0FAABoIGgiTowIRXZlIE1pbnOUh5RSlH2UKGgtasgFAABoLk5oL2oyBQAAaDZOaDeJaB19lGg5
Rz1xl5mBLeoRaDpLBmg7SwFoPGqXBQAAdWJqNwUAAGhBaEdDCAAAAAAAAAAAlIaUUpRqOwUAAGhB
aEdDCLjiH68ohmY/lIaUUpR1YmrIBQAAh5RSlH2UKGgtasgFAABoLmrGBQAAaC9qMgUAAGg2Tmg3
iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxqlwUAAHViaCBoImglKYGUfZQoai0FAABoIGgiTowK
TmlnaHQgTWluc5SHlFKUfZQoaC1q2QUAAGguTmgvajIFAABoNk5oN4loHX2UaDlHPXGXmYEt6hFo
OksGaDtLAWg8apcFAAB1Ymo3BQAAaEFoR0MIMzMzMzMzN0CUhpRSlGo7BQAAaEFoR0MIg61ctYkI
Zj+UhpRSlHViatkFAACHlFKUfZQoaC1q2QUAAGguatcFAABoL2oyBQAAaDZOaDeJaB19lGg5RzzS
A6+e51YWaDpLCWg7SwBoPGqXBQAAdWJoIGgiaCUpgZR9lChqLQUAAGggaCJOjA5DdXN0U2VydiBD
YWxsc5SHlFKUfZQoaC1q6gUAAGguTmgvajIFAABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtL
AWg8jAQlLjBmlHViajcFAABoQWhHQwgAAAAAAAAAAJSGlFKUajsFAABoQWhHQwgcx3Ecx3G8P5SG
lFKUdWJq6gUAAIeUUpR9lChoLWrqBQAAaC5q6AUAAGgvajIFAABoNk5oN4loHX2UaDlHPnrX8pq8
r0hoOksBaDtLAGg8jAQlLjFmlHVidJSMCmNsYXNzX3ZhcnOUaCAoahABAABOjAdDbHVzdGVylIwC
QzGUjAJDMpSGlHSUUpR9lChoLWr9BQAAaC5OaC9qMgUAAGg2Tmg3iWgdfZRqGAEAAH2UKGr+BQAA
SwBq/wUAAEsBdWoaAQAAah0BAAApgZR9lChqIAEAAIwGY3VzdG9tlGoiAQAAaggGAABqIwEAAIwG
Q3VzdG9tlGolAQAAaicBAABqKQEAAEsAhZRqKwEAAIeUUpQoSwFLAksDhpRoRIwCdTGUiYiHlFKU
KEsDajIBAABOTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRiajYBAABLgEuAS4CHlGo4AQAA
ajwBAAB1Ymo9AQAAaicBAABqKQEAAEsAhZRqKwEAAIeUUpQoSwFLAksDhpRqEAYAAIlDBka++u1G
L5R0lGJ1YoWUjAZfbWV0YXOUaCBqRwEAAE6MBVBob25llIeUUpR9lChoLWodBgAAaC5OaC9qMgUA
AGg2Tmg3iWgdfZR1YmggKGoQAQAATowLREJTQ0FOIENvcmWUak4BAABqTwEAAIaUdJRSlH2UKGgt
aiIGAABoLk5oL2oyBQAAaDZOaDeJaB19lGoYAQAAfZQoak4BAABLAGpPAQAASwF1dWKGlIwJY2xh
c3NfdmFylGoCBgAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQoaiYFAABoFWonBQAASwBo
CksBdWgXaigFAAB1YmgPKYGUfZQoaBJ9lChqJgUAAGgVaicFAABLAGgKSwF1aBdqKAUAAHViaA8p
gZR9lChoEn2UKGomBQAAaBVqJwUAAEsAaApLAXVoF2ooBQAAdWJoDymBlH2UKGgSfZQoaiYFAABo
FWonBQAASwBoCksBdWgXaigFAAB1YmgPKYGUfZQoaBJ9lChqJgUAAGgVaicFAABLAGgKSwF1aBdq
KAUAAHViaA8pgZR9lChoEn2UKGomBQAAaBVqJwUAAEsAaApLAXVoF2gaKYGUfZQoaioFAAAoaCBo
ImglKYGUfZQoai0FAABqMAUAAGo3BQAAaEFoR0MIAAAAAAAA8D+UhpRSlGo7BQAAaEFoR0MIkJzm
a/XscD+UhpRSlHViai4FAACHlFKUfZQoaC1qLgUAAGguakAGAABoL2oyBQAAaDZOaDeJaB19lGg5
Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGotBQAAakgFAABqNwUAAGhB
aEdDCAAAAAAAAAAAlIaUUpRqOwUAAGhBaEdDCBQUFBQUFJQ/lIaUUpR1YmpGBQAAh5RSlH2UKGgt
akYFAABoLmpNBgAAaC9qMgUAAGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sAaDyMBCUuMmaU
dWJoIGgiaCUpgZR9lChqLQUAAGpbBQAAajcFAABoQWhHQwgAAAAAAAAAAJSGlFKUajsFAABoQWhH
QwjTGDCNAdN4P5SGlFKUdWJqWQUAAIeUUpR9lChoLWpZBQAAaC5qWgYAAGgvajIFAABoNk5oN4lo
HX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoai0FAABqbgUAAGo3
BQAAaEFoR0MIAAAAAAAAAACUhpRSlGo7BQAAaEFoR0MIGBgYGBgYeD+UhpRSlHViamwFAACHlFKU
fZQoaC1qbAUAAGguamcGAABoL2oyBQAAaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwE
JS4zZpR1YmggaCJoJSmBlH2UKGotBQAAaoEFAABqNwUAAGhBaEdDCAAAAAAAgEBAlIaUUpRqOwUA
AGhBaEdDCAubA4lW2Hw/lIaUUpR1Ymp/BQAAh5RSlH2UKGgtan8FAABoLmp0BgAAaC9qMgUAAGg2
Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqLQUAAGqU
BQAAajcFAABoQWhHQwgAAAAAAAAAAJSGlFKUajsFAABoQWhHQwiamZmZmZmpP5SGlFKUdWJqkgUA
AIeUUpR9lChoLWqSBQAAaC5qgQYAAGgvajIFAABoNk5oN4loHX2UaDlHPQaEm4ahK5toOksIaDtL
AGg8apcFAAB1YmggaCJoJSmBlH2UKGotBQAAaqYFAABqNwUAAGhBaEdDCAAAAAAAAAAAlIaUUpRq
OwUAAGhBaEdDCJqZmZmZmak/lIaUUpR1YmqkBQAAh5RSlH2UKGgtaqQFAABoLmqNBgAAaC9qMgUA
AGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sAaDyMBCUuMmaUdWJoIGgiaCUpgZR9lChqLQUA
AGq5BQAAajcFAABoQWhHQwgAAAAAAAAAAJSGlFKUajsFAABoQWhHQwgE35TKMlpnP5SGlFKUdWJq
twUAAIeUUpR9lChoLWq3BQAAaC5qmgYAAGgvajIFAABoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJ
aDtLAGg8apcFAAB1YmggaCJoJSmBlH2UKGotBQAAasoFAABqNwUAAGhBaEdDCAAAAAAAAAAAlIaU
UpRqOwUAAGhBaEdDCLjiH68ohmY/lIaUUpR1YmrIBQAAh5RSlH2UKGgtasgFAABoLmqmBgAAaC9q
MgUAAGg2Tmg3iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxqlwUAAHViaCBoImglKYGUfZQoai0F
AABq2wUAAGo3BQAAaEFoR0MIMzMzMzMzN0CUhpRSlGo7BQAAaEFoR0MIg61ctYkIZj+UhpRSlHVi
atkFAACHlFKUfZQoaC1q2QUAAGguarIGAABoL2oyBQAAaDZOaDeJaB19lGg5RzzSA6+e51YWaDpL
CWg7SwBoPGqXBQAAdWJoIGgiaCUpgZR9lChqLQUAAGrsBQAAajcFAABoQWhHQwgAAAAAAAAAAJSG
lFKUajsFAABoQWhHQwgcx3Ecx3G8P5SGlFKUdWJq6gUAAIeUUpR9lChoLWrqBQAAaC5qvgYAAGgv
ajIFAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAGg8jAQlLjFmlHVidJRq/AUAAGggKGoQ
AQAATmr9BQAAjAJDMZSFlHSUUpR9lChoLWr9BQAAaC5OaC9qMgUAAGg2Tmg3iWgdfZRqGAEAAH2U
aswGAABLAHNqGgEAAGodAQAAKYGUfZQoaiABAABqCAYAAGoiAQAAaggGAABqIwEAAIwGQ3VzdG9t
lGolAQAAaicBAABqKQEAAEsAhZRqKwEAAIeUUpQoSwFLAUsDhpRqEAYAAIlDA0a++pR0lGJqNgEA
AGoUBgAAajgBAABqPAEAAHViaj0BAABqJwEAAGopAQAASwCFlGorAQAAh5RSlChLAUsBSwOGlGoQ
BgAAiUMDRr76lHSUYnVihZRqHAYAAGofBgAAaCAoahABAABOaiIGAABqIwYAAHSUUpR9lChoLWoi
BgAAaC5OaC9qMgUAAGg2Tmg3iWgdfZRqGAEAAH2UKGpOAQAASwBqTwEAAEsBdXVihpRqKgYAAGrP
BgAAaisGAACJdWJ1YmgPKYGUfZQoaBJ9lChqJgUAAGgVaicFAABLAGgKSwF1aBdoGimBlH2UKGoq
BQAAKGggaCJoJSmBlH2UKGotBQAAajAFAABqNwUAAGhBaEdDCAAAAAAAAPA/lIaUUpRqOwUAAGhB
aEdDCJCc5mv17HA/lIaUUpR1YmouBQAAh5RSlH2UKGgtai4FAABoLmruBgAAaC9qMgUAAGg2Tmg3
iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqLQUAAGpIBQAA
ajcFAABoQWhHQwgAAAAAAAAAAJSGlFKUajsFAABoQWhHQwgUFBQUFBSUP5SGlFKUdWJqRgUAAIeU
UpR9lChoLWpGBQAAaC5q+wYAAGgvajIFAABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAGg8
jAQlLjJmlHViaCBoImglKYGUfZQoai0FAABqWwUAAGo3BQAAaEFoR0MIAAAAAAAAAACUhpRSlGo7
BQAAaEFoR0MI0xgwjQHTeD+UhpRSlHVialkFAACHlFKUfZQoaC1qWQUAAGguaggHAABoL2oyBQAA
aDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGotBQAA
am4FAABqNwUAAGhBaEdDCAAAAAAAAAAAlIaUUpRqOwUAAGhBaEdDCBgYGBgYGHg/lIaUUpR1Ymps
BQAAh5RSlH2UKGgtamwFAABoLmoVBwAAaC9qMgUAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNo
O0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqLQUAAGqBBQAAajcFAABoQWhHQwgAAAAAAIBAQJSG
lFKUajsFAABoQWhHQwgLmwOJVth8P5SGlFKUdWJqfwUAAIeUUpR9lChoLWp/BQAAaC5qIgcAAGgv
ajIFAABoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQo
ai0FAABqlAUAAGo3BQAAaEFoR0MIAAAAAAAAAACUhpRSlGo7BQAAaEFoR0MImpmZmZmZqT+UhpRS
lHViapIFAACHlFKUfZQoaC1qkgUAAGguai8HAABoL2oyBQAAaDZOaDeJaB19lGg5Rz0GhJuGoSub
aDpLCGg7SwBoPGqXBQAAdWJoIGgiaCUpgZR9lChqLQUAAGqmBQAAajcFAABoQWhHQwgAAAAAAAAA
AJSGlFKUajsFAABoQWhHQwiamZmZmZmpP5SGlFKUdWJqpAUAAIeUUpR9lChoLWqkBQAAaC5qOwcA
AGgvajIFAABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAGg8jAQlLjJmlHViaCBoImglKYGU
fZQoai0FAABquQUAAGo3BQAAaEFoR0MIAAAAAAAAAACUhpRSlGo7BQAAaEFoR0MIBN+UyjJaZz+U
hpRSlHViarcFAACHlFKUfZQoaC1qtwUAAGguakgHAABoL2oyBQAAaDZOaDeJaB19lGg5RzzSA6+e
51YWaDpLCWg7SwBoPGqXBQAAdWJoIGgiaCUpgZR9lChqLQUAAGrKBQAAajcFAABoQWhHQwgAAAAA
AAAAAJSGlFKUajsFAABoQWhHQwi44h+vKIZmP5SGlFKUdWJqyAUAAIeUUpR9lChoLWrIBQAAaC5q
VAcAAGgvajIFAABoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8apcFAAB1YmggaCJoJSmB
lH2UKGotBQAAatsFAABqNwUAAGhBaEdDCDMzMzMzMzdAlIaUUpRqOwUAAGhBaEdDCIOtXLWJCGY/
lIaUUpR1YmrZBQAAh5RSlH2UKGgtatkFAABoLmpgBwAAaC9qMgUAAGg2Tmg3iWgdfZRoOUc80gOv
nudWFmg6SwloO0sAaDxqlwUAAHViaCBoImglKYGUfZQoai0FAABq7AUAAGo3BQAAaEFoR0MIAAAA
AAAAAACUhpRSlGo7BQAAaEFoR0MIHMdxHMdxvD+UhpRSlHViauoFAACHlFKUfZQoaC1q6gUAAGgu
amwHAABoL2oyBQAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwBoPIwEJS4xZpR1YnSUavwF
AABoIChqEAEAAE5q/QUAAIwCQzGUjAJDMpSGlHSUUpR9lChoLWr9BQAAaC5OaC9qMgUAAGg2Tmg3
iWgdfZRqGAEAAH2UKGp6BwAASwBqewcAAEsBdWoaAQAAah0BAAApgZR9lChqIAEAAGoIBgAAaiIB
AABqCAYAAGojAQAAjAZDdXN0b22UaiUBAABqJwEAAGopAQAASwCFlGorAQAAh5RSlChLAUsCSwOG
lGoQBgAAiUMGRr767UYvlHSUYmo2AQAAahQGAABqOAEAAGo8AQAAdWJqPQEAAGonAQAAaikBAABL
AIWUaisBAACHlFKUKEsBSwJLA4aUahAGAACJQwZGvvrtRi+UdJRidWKFlGocBgAAah8GAABoIChq
EAEAAE5qIgYAAGojBgAAdJRSlH2UKGgtaiIGAABoLk5oL2oyBQAAaDZOaDeJaB19lGoYAQAAfZQo
ak4BAABLAGpPAQAASwF1dWKGlGoqBgAAan4HAABqKwYAAIl1YnViaA8pgZR9lChoEn2UKIwQbm9k
ZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoF2gaKYGUfZQojAph
dHRyaWJ1dGVzlChoIGgiaCUpgZR9lCiMCHZhcmlhYmxllGggaCJOjA5BY2NvdW50IExlbmd0aJSH
lFKUfZQoaC1qowcAAGguTmgvj5QoaBVOjAJOQZRoMmgzR3/4AAAAAAAAaDSMA25hbpSQaDZOaDeJ
aB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1YowGb2Zmc2V0lGhBaEdDCAAAAAAAAPA/
lIaUUpSMBmZhY3RvcpRoQWhHQwiQnOZr9exwP5SGlFKUdWJqowcAAIeUUpR9lChoLWqjBwAAaC5q
oAcAAGgvaqcHAABoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImgl
KYGUfZQoaqIHAABoIGgiTowNVk1haWwgTWVzc2FnZZSHlFKUfZQoaC1quwcAAGguTmgvaqcHAABo
Nk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViaqwHAABoQWhHQwgAAAAAAAAA
AJSGlFKUarAHAABoQWhHQwgUFBQUFBSUP5SGlFKUdWJquwcAAIeUUpR9lChoLWq7BwAAaC5quQcA
AGgvaqcHAABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAGg8jAQlLjJmlHViaCBoImglKYGU
fZQoaqIHAABoIGgiTowJRGF5IENhbGxzlIeUUpR9lChoLWrOBwAAaC5OaC9qpwcAAGg2Tmg3iWgd
fZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJqrAcAAGhBaEdDCAAAAAAAAAAAlIaUUpRq
sAcAAGhBaEdDCNMYMI0B03g/lIaUUpR1YmrOBwAAh5RSlH2UKGgtas4HAABoLmrMBwAAaC9qpwcA
AGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqogcA
AGggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgtauEHAABoLk5oL2qnBwAAaDZOaDeJaB19lGg5Rz6w
xvegte2NaDpLAGg7SwFoPIwEJS4wZpR1YmqsBwAAaEFoR0MIAAAAAAAAAACUhpRSlGqwBwAAaEFo
R0MIGBgYGBgYeD+UhpRSlHViauEHAACHlFKUfZQoaC1q4QcAAGguat8HAABoL2qnBwAAaDZOaDeJ
aB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGqiBwAAaCBoIk6M
C05pZ2h0IENhbGxzlIeUUpR9lChoLWr0BwAAaC5OaC9qpwcAAGg2Tmg3iWgdfZRoOUc+sMb3oLXt
jWg6SwBoO0sBaDyMBCUuMGaUdWJqrAcAAGhBaEdDCAAAAAAAgEBAlIaUUpRqsAcAAGhBaEdDCAub
A4lW2Hw/lIaUUpR1Ymr0BwAAh5RSlH2UKGgtavQHAABoLmryBwAAaC9qpwcAAGg2Tmg3iWgdfZRo
OUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqogcAAGggaCJOjAlJbnRs
IE1pbnOUh5RSlH2UKGgtagcIAABoLk5oL2qnBwAAaDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7
SwFoPIwCJWeUdWJqrAcAAGhBaEdDCAAAAAAAAAAAlIaUUpRqsAcAAGhBaEdDCJqZmZmZmak/lIaU
UpR1YmoHCAAAh5RSlH2UKGgtagcIAABoLmoFCAAAaC9qpwcAAGg2Tmg3iWgdfZRoOUc9BoSbhqEr
m2g6SwhoO0sAaDxqDAgAAHViaCBoImglKYGUfZQoaqIHAABoIGgiTowKSW50bCBDYWxsc5SHlFKU
fZQoaC1qGQgAAGguTmgvaqcHAABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBm
lHViaqwHAABoQWhHQwgAAAAAAAAAAJSGlFKUarAHAABoQWhHQwiamZmZmZmpP5SGlFKUdWJqGQgA
AIeUUpR9lChoLWoZCAAAaC5qFwgAAGgvaqcHAABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtL
AGg8jAQlLjJmlHViaCBoImglKYGUfZQoaqIHAABoIGgiTowIRGF5IE1pbnOUh5RSlH2UKGgtaiwI
AABoLk5oL2qnBwAAaDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7SwFoPGoMCAAAdWJqrAcAAGhB
aEdDCAAAAAAAAAAAlIaUUpRqsAcAAGhBaEdDCATflMoyWmc/lIaUUpR1YmosCAAAh5RSlH2UKGgt
aiwIAABoLmoqCAAAaC9qpwcAAGg2Tmg3iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxqDAgAAHVi
aCBoImglKYGUfZQoaqIHAABoIGgiTowIRXZlIE1pbnOUh5RSlH2UKGgtaj0IAABoLk5oL2qnBwAA
aDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7SwFoPGoMCAAAdWJqrAcAAGhBaEdDCAAAAAAAAAAA
lIaUUpRqsAcAAGhBaEdDCLjiH68ohmY/lIaUUpR1Ymo9CAAAh5RSlH2UKGgtaj0IAABoLmo7CAAA
aC9qpwcAAGg2Tmg3iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxqDAgAAHViaCBoImglKYGUfZQo
aqIHAABoIGgiTowKTmlnaHQgTWluc5SHlFKUfZQoaC1qTggAAGguTmgvaqcHAABoNk5oN4loHX2U
aDlHPXGXmYEt6hFoOksGaDtLAWg8agwIAAB1YmqsBwAAaEFoR0MIMzMzMzMzN0CUhpRSlGqwBwAA
aEFoR0MIg61ctYkIZj+UhpRSlHViak4IAACHlFKUfZQoaC1qTggAAGguakwIAABoL2qnBwAAaDZO
aDeJaB19lGg5RzzSA6+e51YWaDpLCWg7SwBoPGoMCAAAdWJoIGgiaCUpgZR9lChqogcAAGggaCJO
jA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaC1qXwgAAGguTmgvaqcHAABoNk5oN4loHX2UaDlHPrDG
96C17Y1oOksAaDtLAWg8jAQlLjBmlHViaqwHAABoQWhHQwgAAAAAAAAAAJSGlFKUarAHAABoQWhH
Qwgcx3Ecx3G8P5SGlFKUdWJqXwgAAIeUUpR9lChoLWpfCAAAaC5qXQgAAGgvaqcHAABoNk5oN4lo
HX2UaDlHPnrX8pq8r0hoOksBaDtLAGg8jAQlLjFmlHVidJSMCmNsYXNzX3ZhcnOUaCAoahABAABO
jAdDbHVzdGVylIwCQzGUjAJDMpSGlHSUUpR9lChoLWpyCAAAaC5OaC9qpwcAAGg2Tmg3iWgdfZRq
GAEAAH2UKGpzCAAASwBqdAgAAEsBdWoaAQAAah0BAAApgZR9lChqIAEAAIwGY3VzdG9tlGoiAQAA
an0IAABqIwEAAIwGQ3VzdG9tlGolAQAAaicBAABqKQEAAEsAhZRqKwEAAIeUUpQoSwFLAksDhpRo
RIwCdTGUiYiHlFKUKEsDajIBAABOTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRiajYBAABL
gEuAS4CHlGo4AQAAajwBAAB1Ymo9AQAAaicBAABqKQEAAEsAhZRqKwEAAIeUUpQoSwFLAksDhpRq
hQgAAIlDBka++u1GL5R0lGJ1YoWUjAZfbWV0YXOUaCBqRwEAAE6MBVBob25llIeUUpR9lChoLWqS
CAAAaC5OaC9qpwcAAGg2Tmg3iWgdfZR1YmggKGoQAQAATowLREJTQ0FOIENvcmWUak4BAABqTwEA
AIaUdJRSlH2UKGgtapcIAABoLk5oL2qnBwAAaDZOaDeJaB19lGoYAQAAfZQoak4BAABLAGpPAQAA
SwF1dWKGlIwJY2xhc3NfdmFylGp3CAAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQojBBu
b2RlX2xhYmVsc19oaW50lIwFUGhvbmWUjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBop
gZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJoJSmBlH2UKIwIdmFyaWFibGWUaCBoIk6MDkFjY291bnQg
TGVuZ3RolIeUUpR9lChoLWqtCAAAaC5OaC+PlChoFU6MAk5BlGgyaDNHf/gAAAAAAABoNIwDbmFu
lJBoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHVijAZvZmZzZXSUaEFoR0MI
AAAAAAAA8D+UhpRSlIwGZmFjdG9ylGhBaEdDCJCc5mv17HA/lIaUUpR1YmqtCAAAh5RSlH2UKGgt
aq0IAABoLmqqCAAAaC9qsQgAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aU
dWJoIGgiaCUpgZR9lChqrAgAAGggaCJOjA1WTWFpbCBNZXNzYWdllIeUUpR9lChoLWrFCAAAaC5O
aC9qsQgAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJqtggAAGhBaEdD
CAAAAAAAAAAAlIaUUpRquggAAGhBaEdDCBQUFBQUFJQ/lIaUUpR1YmrFCAAAh5RSlH2UKGgtasUI
AABoLmrDCAAAaC9qsQgAAGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sAaDyMBCUuMmaUdWJo
IGgiaCUpgZR9lChqrAgAAGggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgtatgIAABoLk5oL2qxCAAA
aDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymq2CAAAaEFoR0MIAAAAAAAA
AACUhpRSlGq6CAAAaEFoR0MI0xgwjQHTeD+UhpRSlHViatgIAACHlFKUfZQoaC1q2AgAAGguatYI
AABoL2qxCAAAaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmB
lH2UKGqsCAAAaCBoIk6MCUV2ZSBDYWxsc5SHlFKUfZQoaC1q6wgAAGguTmgvarEIAABoNk5oN4lo
HX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViarYIAABoQWhHQwgAAAAAAAAAAJSGlFKU
aroIAABoQWhHQwgYGBgYGBh4P5SGlFKUdWJq6wgAAIeUUpR9lChoLWrrCAAAaC5q6QgAAGgvarEI
AABoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoaqwI
AABoIGgiTowLTmlnaHQgQ2FsbHOUh5RSlH2UKGgtav4IAABoLk5oL2qxCAAAaDZOaDeJaB19lGg5
Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymq2CAAAaEFoR0MIAAAAAACAQECUhpRSlGq6CAAA
aEFoR0MIC5sDiVbYfD+UhpRSlHViav4IAACHlFKUfZQoaC1q/ggAAGguavwIAABoL2qxCAAAaDZO
aDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGqsCAAAaCBo
Ik6MCUludGwgTWluc5SHlFKUfZQoaC1qEQkAAGguTmgvarEIAABoNk5oN4loHX2UaDlHPXGXmYEt
6hFoOksGaDtLAWg8jAIlZ5R1Ymq2CAAAaEFoR0MIAAAAAAAAAACUhpRSlGq6CAAAaEFoR0MImpmZ
mZmZqT+UhpRSlHViahEJAACHlFKUfZQoaC1qEQkAAGguag8JAABoL2qxCAAAaDZOaDeJaB19lGg5
Rz0GhJuGoSubaDpLCGg7SwBoPGoWCQAAdWJoIGgiaCUpgZR9lChqrAgAAGggaCJOjApJbnRsIENh
bGxzlIeUUpR9lChoLWojCQAAaC5OaC9qsQgAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sB
aDyMBCUuMGaUdWJqtggAAGhBaEdDCAAAAAAAAAAAlIaUUpRquggAAGhBaEdDCJqZmZmZmak/lIaU
UpR1YmojCQAAh5RSlH2UKGgtaiMJAABoLmohCQAAaC9qsQgAAGg2Tmg3iWgdfZRoOUc+RXmO4jCM
Omg6SwJoO0sAaDyMBCUuMmaUdWJoIGgiaCUpgZR9lChqrAgAAGggaCJOjAhEYXkgTWluc5SHlFKU
fZQoaC1qNgkAAGguTmgvarEIAABoNk5oN4loHX2UaDlHPXGXmYEt6hFoOksGaDtLAWg8ahYJAAB1
Ymq2CAAAaEFoR0MIAAAAAAAAAACUhpRSlGq6CAAAaEFoR0MIBN+UyjJaZz+UhpRSlHViajYJAACH
lFKUfZQoaC1qNgkAAGguajQJAABoL2qxCAAAaDZOaDeJaB19lGg5RzzSA6+e51YWaDpLCWg7SwBo
PGoWCQAAdWJoIGgiaCUpgZR9lChqrAgAAGggaCJOjAhFdmUgTWluc5SHlFKUfZQoaC1qRwkAAGgu
TmgvarEIAABoNk5oN4loHX2UaDlHPXGXmYEt6hFoOksGaDtLAWg8ahYJAAB1Ymq2CAAAaEFoR0MI
AAAAAAAAAACUhpRSlGq6CAAAaEFoR0MIuOIfryiGZj+UhpRSlHViakcJAACHlFKUfZQoaC1qRwkA
AGguakUJAABoL2qxCAAAaDZOaDeJaB19lGg5RzzSA6+e51YWaDpLCWg7SwBoPGoWCQAAdWJoIGgi
aCUpgZR9lChqrAgAAGggaCJOjApOaWdodCBNaW5zlIeUUpR9lChoLWpYCQAAaC5OaC9qsQgAAGg2
Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDxqFgkAAHViarYIAABoQWhHQwgzMzMzMzM3QJSG
lFKUaroIAABoQWhHQwiDrVy1iQhmP5SGlFKUdWJqWAkAAIeUUpR9lChoLWpYCQAAaC5qVgkAAGgv
arEIAABoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8ahYJAAB1YmggaCJoJSmBlH2UKGqs
CAAAaCBoIk6MDkN1c3RTZXJ2IENhbGxzlIeUUpR9lChoLWppCQAAaC5OaC9qsQgAAGg2Tmg3iWgd
fZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJqtggAAGhBaEdDCAAAAAAAAAAAlIaUUpRq
uggAAGhBaEdDCBzHcRzHcbw/lIaUUpR1YmppCQAAh5RSlH2UKGgtamkJAABoLmpnCQAAaC9qsQgA
AGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sAaDyMBCUuMWaUdWJ0lIwKY2xhc3NfdmFyc5Ro
IChqEAEAAE6MB0NsdXN0ZXKUjAJDMZSMAkMylIaUdJRSlH2UKGgtanwJAABoLk5oL2qxCAAAaDZO
aDeJaB19lGoYAQAAfZQoan0JAABLAGp+CQAASwF1ahoBAABqHQEAACmBlH2UKGogAQAAjAZjdXN0
b22UaiIBAABqhwkAAGojAQAAjAZDdXN0b22UaiUBAABqJwEAAGopAQAASwCFlGorAQAAh5RSlChL
AUsCSwOGlGhEjAJ1MZSJiIeUUpQoSwNqMgEAAE5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0
lGJqNgEAAEuAS4BLgIeUajgBAABqPAEAAHViaj0BAABqJwEAAGopAQAASwCFlGorAQAAh5RSlChL
AUsCSwOGlGqPCQAAiUMGRr767UYvlHSUYnVihZSMBl9tZXRhc5RoIGpHAQAATmqlCAAAh5RSlH2U
KGgtaqUIAABoLk5oL2qxCAAAaDZOaDeJaB19lHViaCAoahABAABOjAtEQlNDQU4gQ29yZZRqTgEA
AGpPAQAAhpR0lFKUfZQoaC1qoAkAAGguTmgvarEIAABoNk5oN4loHX2UahgBAAB9lChqTgEAAEsA
ak8BAABLAXV1YoaUjAljbGFzc192YXKUaoEJAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9
lChqpAgAAGqlCAAAaqYIAABLAGgKSwF1aBdqpwgAAHViaA8pgZR9lChoEn2UKGqkCAAAaqUIAABq
pggAAEsAaApLAXVoF2qnCAAAdWJoDymBlH2UKGgSfZQoaqQIAABqpQgAAGqmCAAASwBoCksBdWgX
aqcIAAB1YmgPKYGUfZQoaBJ9lChqpAgAAGgVaqYIAABLAGgKSwF1aBdoGimBlH2UKGqpCAAAKGq/
CAAAatIIAABq5QgAAGr4CAAAagsJAABqHgkAAGowCQAAakIJAABqUwkAAGpkCQAAdJRqewkAAGqB
CQAAhZRqmwkAAGqdCQAAaqMJAACGlGqoCQAAaoEJAABqqQkAAIl1YnViaA8pgZR9lChoEn2UKGqk
CAAAaBVqpggAAEsAaApLAXVoF2q2CQAAdWJoDymBlH2UKGgSfZQoaqQIAABoFWqmCAAASwBoCksB
dWgXarYJAAB1YmgPKYGUfZQoaBJ9lChqpAgAAGgVaqYIAABLAGgKSwF1aBdqtgkAAHViaA8pgZR9
lChoEn2UKGqkCAAAaBVqpggAAEsAaApLAXVoF2q2CQAAdWJoDymBlH2UKGgSfZQoaqQIAABoFWqm
CAAASwBoCksBdWgXaBopgZR9lChqqQgAAChqrwgAAGrHCAAAatoIAABq7QgAAGoACQAAahMJAABq
JQkAAGo4CQAAakkJAABqWgkAAHSUansJAABoIChqEAEAAE5qfAkAAIwCQzGUjAJDMpSGlHSUUpR9
lChoLWp8CQAAaC5OaC9qsQgAAGg2Tmg3iWgdfZRqGAEAAH2UKGrNCQAASwBqzgkAAEsBdWoaAQAA
ah0BAAApgZR9lChqIAEAAGqHCQAAaiIBAABqhwkAAGojAQAAjAZDdXN0b22UaiUBAABqJwEAAGop
AQAASwCFlGorAQAAh5RSlChLAUsCSwOGlGqPCQAAiUMGRr767UYvlHSUYmo2AQAAapMJAABqOAEA
AGo8AQAAdWJqPQEAAGonAQAAaikBAABLAIWUaisBAACHlFKUKEsBSwJLA4aUao8JAACJQwZGvvrt
Ri+UdJRidWKFlGqbCQAAap0JAABoIChqEAEAAE5qoAkAAGqhCQAAdJRSlH2UKGgtaqAJAABoLk5o
L2qxCAAAaDZOaDeJaB19lGoYAQAAfZQoak4BAABLAGpPAQAASwF1dWKGlGqoCQAAatEJAABqqQkA
AIl1YnViaA8pgZR9lChoEn2UKGqkCAAAaBVqpggAAEsAaApLAXVoF2gaKYGUfZQoaqkIAAAoaq8I
AABqxwgAAGraCAAAau0IAABqAAkAAGoTCQAAaiUJAABqOAkAAGpJCQAAaloJAABqawkAAHSUansJ
AABq0QkAAIWUapsJAABqnQkAAGrmCQAAhpRqqAkAAGrRCQAAaqkJAACJdWJ1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01X\x00\x00\x00\x80\x00\x00\x04\xa7\x00\x00\x02\x92\x00\x00\x01Y\x00\x00\x00\x9e\x00\x00\x04\xa6\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01Y\x00\x00\x00\x9e\x00\x00\x04\xa6\x00\x00\x02\x91', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVQAQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFoAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjAtJbnRsIENoYXJnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJf
eF91cHBlcpROSv7///+GlIwGYXR0cl95lIwJSW50bCBNaW5zlEtmhpSMDGF0dHJfeV9sb3dlcpRO
Sv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwF
U3RhdGWUSwGMDkFjY291bnQgTGVuZ3RolEsCjAlBcmVhIENvZGWUSwGMCkludCdsIFBsYW6USwGM
ClZNYWlsIFBsYW6USwGMDVZNYWlsIE1lc3NhZ2WUSwKMCERheSBNaW5zlEsCjAlEYXkgQ2FsbHOU
SwKMCkRheSBDaGFyZ2WUSwKMCEV2ZSBNaW5zlEsCjAlFdmUgQ2FsbHOUSwKMCkV2ZSBDaGFyZ2WU
SwKMCk5pZ2h0IE1pbnOUSwKMC05pZ2h0IENhbGxzlEsCjAxOaWdodCBDaGFyZ2WUSwJoM0sCjApJ
bnRsIENhbGxzlEsCaCxLAowOQ3VzdFNlcnYgQ2FsbHOUSwKMBkNodXJuP5RLAXWMBW1ldGFzlH2U
jAVQaG9uZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV7QAAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHFAAAAgAAABDoAAAKSAAABxgAAAJ4AAAQ5AAACkQAA
AAAAAAAABgAAAAHGAAAAngAABDkAAAKRlIwJdmFyX2hpbnRzlH2UTowgT3JhbmdlLndpZGdldHMu
ZGF0YS5vd2Rpc2NyZXRpemWUjAdWYXJIaW50lJOUaAeMB01ldGhvZHOUk5RLBIWUUpRLA4WUhpSB
lHOMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="11" format="literal">{'autoFind': False, 'autoSend': True, 'classify': True, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 100, 'minSupport': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01v\x00\x00\x00\x80\x00\x00\x04\x8a\x00\x00\x02\x92\x00\x00\x01w\x00\x00\x00\x9e\x00\x00\x04\x89\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01w\x00\x00\x00\x9e\x00\x00\x04\x89\x00\x00\x02\x91', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
