<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(156.0, 128.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(336.0, 81.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(326.0, 171.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(323.0, 284.0)" />
		<node id="4" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(582.0, 102.0)" />
		<node id="5" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(731.0, 134.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(913.0, 114.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(832.0, 237.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(957.0, 241.0)" />
		<node id="9" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1099.0, 238.0)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(459.0, 185.0)" />
		<node id="11" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(898.0, 371.0)" />
		<node id="12" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(998.0, 409.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="8" source_node_id="2" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7QzovQS9NQVNJTlNLTyBVQ0VOSkUvTWFzaW5za28tcHJ2aS1kb21hY2kvY2h1cm4gdGVs
ZWtvbS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEWNodXJuIHRlbGVrb20uY3N2
lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwuQzovVXNl
cnMvS2F0YXJpbmEvRG93bmxvYWRzL2NodXJuIHRlbGVrb20ueGxzeJRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxaQzovVXNlcnMvS2F0YXJpbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF1DOi9Vc2Vy
cy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGWgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxdQzovVXNlcnMvS2F0YXJpbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aBloDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL0thdGFy
aW5hL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGRDOi9Vc2Vycy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFlDOi9Vc2Vycy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAHTAAAAVQAABCwAAAK+AAAB1AAAAHMAAAQrAAACvQAAAAAAAAAABgAAAAHUAAAAcwAABCsA
AAK9lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQo
XZQojAVTdGF0ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jFNBSywgQUwsIEFSLCBBWiwgQ0EsIENPLCBDVCwgREMsIERFLCBGTCwgR0EsIEhJLCBJQSwgSUQs
IElMLCBJTiwgS1MsIEtZLCBMQSwgTUEsIC4uLpSJZV2UKIwOQWNjb3VudCBMZW5ndGiUaEmMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJQXJlYSBDb2RllGhLSwBoEIhlXZQojApJbnQn
bCBQbGFulGhLSwCMB25vLCB5ZXOUiWVdlCiMClZNYWlsIFBsYW6UaEtLAIwHbm8sIHllc5SJZV2U
KIwNVk1haWwgTWVzc2FnZZRoUEsAaBCIZV2UKIwIRGF5IE1pbnOUaFBLAGgQiGVdlCiMCURheSBD
YWxsc5RoUEsAaBCIZV2UKIwKRGF5IENoYXJnZZRoUEsAaBCIZV2UKIwIRXZlIE1pbnOUaFBLAGgQ
iGVdlCiMCUV2ZSBDYWxsc5RoUEsAaBCIZV2UKIwKRXZlIENoYXJnZZRoUEsAaBCIZV2UKIwKTmln
aHQgTWluc5RoUEsAaBCIZV2UKIwLTmlnaHQgQ2FsbHOUaFBLAGgQiGVdlCiMDE5pZ2h0IENoYXJn
ZZRoUEsAaBCIZV2UKIwJSW50bCBNaW5zlGhQSwBoEIhlXZQojApJbnRsIENhbGxzlGhQSwBoEIhl
XZQojAtJbnRsIENoYXJnZZRoUEsAaBCIZV2UKIwOQ3VzdFNlcnYgQ2FsbHOUaFBLAGgQiGVdlCiM
BkNodXJuP5RoS0sBjA1GYWxzZS4sIFRydWUulIllXZQojAVQaG9uZZRoSYwOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVlc2g5SwF1jAphdHRyaWJ1dGVzlCiMBVN0YXRllF2UKIwCQUuUjAJBTJSMAkFS
lIwCQVqUjAJDQZSMAkNPlIwCQ1SUjAJEQ5SMAkRFlIwCRkyUjAJHQZSMAkhJlIwCSUGUjAJJRJSM
AklMlIwCSU6UjAJLU5SMAktZlIwCTEGUjAJNQZSMAk1ElIwCTUWUjAJNSZSMAk1OlIwCTU+UjAJN
U5SMAk1UlIwCTkOUjAJORJSMAk5FlIwCTkiUjAJOSpSMAk5NlIwCTlaUjAJOWZSMAk9IlIwCT0uU
jAJPUpSMAlBBlIwCUkmUjAJTQ5SMAlNElIwCVE6UjAJUWJSMAlVUlIwCVkGUjAJWVJSMAldBlIwC
V0mUjAJXVpSMAldZlGWGlIwOQWNjb3VudCBMZW5ndGiUSwKGlIwJQXJlYSBDb2RllEsChpSMCklu
dCdsIFBsYW6UXZQojAJub5SMA3llc5RlhpSMClZNYWlsIFBsYW6UXZQojAJub5SMA3llc5RlhpSM
DVZNYWlsIE1lc3NhZ2WUSwKGlIwIRGF5IE1pbnOUSwKGlIwJRGF5IENhbGxzlEsChpSMCkRheSBD
aGFyZ2WUSwKGlIwIRXZlIE1pbnOUSwKGlIwJRXZlIENhbGxzlEsChpSMCkV2ZSBDaGFyZ2WUSwKG
lIwKTmlnaHQgTWluc5RLAoaUjAtOaWdodCBDYWxsc5RLAoaUjAxOaWdodCBDaGFyZ2WUSwKGlIwJ
SW50bCBNaW5zlEsChpSMCkludGwgQ2FsbHOUSwKGlIwLSW50bCBDaGFyZ2WUSwKGlIwOQ3VzdFNl
cnYgQ2FsbHOUSwKGlIwGQ2h1cm4/lF2UKIwGRmFsc2UulIwFVHJ1ZS6UZYaUdJSMBW1ldGFzlIwF
UGhvbmWUSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVmQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFU3RhdGWUSwGGlIwJYXZhaWxhYmxllEsAhpSMCUFyZWEgQ29kZZRL
AYaUaBVLAYaUjApJbnQnbCBQbGFulEsBhpRoFUsChpSMClZNYWlsIFBsYW6USwGGlGgVSwOGlIwK
RGF5IENoYXJnZZRLAoaUaBVLBIaUjApFdmUgQ2hhcmdllEsChpRoFUsFhpSMDE5pZ2h0IENoYXJn
ZZRLAoaUaBVLBoaUjAtJbnRsIENoYXJnZZRLAoaUaBVLB4aUjA5BY2NvdW50IExlbmd0aJRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwNVk1haWwgTWVzc2FnZZRLAoaUaC5LAYaUjAhEYXkgTWluc5RLAoaU
aC5LAoaUjAlEYXkgQ2FsbHOUSwKGlGguSwOGlIwIRXZlIE1pbnOUSwKGlGguSwSGlIwJRXZlIENh
bGxzlEsChpRoLksFhpSMCk5pZ2h0IE1pbnOUSwKGlGguSwaGlIwLTmlnaHQgQ2FsbHOUSwKGlGgu
SweGlIwJSW50bCBNaW5zlEsChpRoLksIhpSMCkludGwgQ2FsbHOUSwKGlGguSwmGlIwOQ3VzdFNl
cnYgQ2FsbHOUSwKGlGguSwqGlIwGQ2h1cm4/lEsBhpRoLksLhpSMBVBob25llEsDhpSMBG1ldGGU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAWgsSwJoF0sBaBpLAWgdSwFoMEsC
aDNLAmg2SwJoIEsCaDlLAmg8SwJoI0sCaD9LAmhCSwJoJksCaEVLAmhISwJoKUsCaEtLAmhOSwF1
jAVtZXRhc5R9lGhRSwNzdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVQAQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFoAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjAtJbnRsIENoYXJnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJf
eF91cHBlcpROSv7///+GlIwGYXR0cl95lIwJSW50bCBNaW5zlEtmhpSMDGF0dHJfeV9sb3dlcpRO
Sv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwF
U3RhdGWUSwGMDkFjY291bnQgTGVuZ3RolEsCjAlBcmVhIENvZGWUSwGMCkludCdsIFBsYW6USwGM
ClZNYWlsIFBsYW6USwGMDVZNYWlsIE1lc3NhZ2WUSwKMCERheSBNaW5zlEsCjAlEYXkgQ2FsbHOU
SwKMCkRheSBDaGFyZ2WUSwKMCEV2ZSBNaW5zlEsCjAlFdmUgQ2FsbHOUSwKMCkV2ZSBDaGFyZ2WU
SwKMCk5pZ2h0IE1pbnOUSwKMC05pZ2h0IENhbGxzlEsCjAxOaWdodCBDaGFyZ2WUSwJoM0sCjApJ
bnRsIENhbGxzlEsCaCxLAowOQ3VzdFNlcnYgQ2FsbHOUSwKMBkNodXJuP5RLAXWMBW1ldGFzlH2U
jAVQaG9uZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01c\x00\x00\x04y\x00\x00\x02\xc6\x00\x00\x03)\x00\x00\x01\x81\x00\x00\x04x\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03)\x00\x00\x01\x81\x00\x00\x04x\x00\x00\x02\xc5', '__version__': 4}</properties>
		<properties node_id="5" format="pickle">gASVPgMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCHhA1KYF
81JAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwOMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAAD
MAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEHNlbGVjdGlvbl9t
ZXRob2SUSwGMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwKMFF9fc2Vz
c2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMBVBob25llEtnhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnWMCmF0dHJpYnV0
ZXOUfZQojA5BY2NvdW50IExlbmd0aJRLAowNVk1haWwgTWVzc2FnZZRLAowIRGF5IE1pbnOUSwKM
CURheSBDYWxsc5RLAowIRXZlIE1pbnOUSwKMCUV2ZSBDYWxsc5RLAowKTmlnaHQgTWluc5RLAowL
TmlnaHQgQ2FsbHOUSwKMCUludGwgTWluc5RLAowKSW50bCBDYWxsc5RLAowOQ3VzdFNlcnYgQ2Fs
bHOUSwKMBkNodXJuP5RLAXWMBW1ldGFzlH2UjAVQaG9uZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVdgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGQ2h1cm4/lEsBhpSMCWF2YWlsYWJsZZRLAIaUjA5BY2NvdW50IExl
bmd0aJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNVk1haWwgTWVzc2FnZZRLAoaUaBlLAYaUjAlEYXkg
Q2FsbHOUSwKGlGgZSwKGlIwJRXZlIENhbGxzlEsChpRoGUsDhpSMC05pZ2h0IENhbGxzlEsChpRo
GUsEhpSMCUludGwgTWluc5RLAoaUaBlLBYaUjApJbnRsIENhbGxzlEsChpRoGUsGhpSMCERheSBN
aW5zlEsChpRoGUsHhpSMCEV2ZSBNaW5zlEsChpRoGUsIhpSMCk5pZ2h0IE1pbnOUSwKGlGgZSwmG
lIwOQ3VzdFNlcnYgQ2FsbHOUSwKGlGgZSwqGlIwHQ2x1c3RlcpRLAYaUjAVjbGFzc5RLAIaUjAVQ
aG9uZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwOQWNjb3Vu
dCBMZW5ndGiUSwKMDVZNYWlsIE1lc3NhZ2WUSwKMCERheSBNaW5zlEsCjAlEYXkgQ2FsbHOUSwKM
CEV2ZSBNaW5zlEsCjAlFdmUgQ2FsbHOUSwKMCk5pZ2h0IE1pbnOUSwKMC05pZ2h0IENhbGxzlEsC
jAlJbnRsIE1pbnOUSwKMCkludGwgQ2FsbHOUSwKMDkN1c3RTZXJ2IENhbGxzlEsCjAZDaHVybj+U
SwF1jAVtZXRhc5R9lCiMBVBob25llEsDjAdDbHVzdGVylEsBdXViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 100, 'min_leaf': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x00\xce\x00\x00\x03\xa3\x00\x00\x02Y\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\xa2\x00\x00\x02X\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\xa2\x00\x00\x02X', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVJ24AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5SMIE9y
YW5nZS5wcmVwcm9jZXNzLnRyYW5zZm9ybWF0aW9ulIwKTm9ybWFsaXplcpSTlCmBlH2UKIwIdmFy
aWFibGWUaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lCiMBV9uYW1llGgpjA5fY29tcHV0ZV92
YWx1ZZROjAt1bmtub3duX3N0cpSPlChoFUd/+AAAAAAAAIwDbmFulE6MAX6UjAEulIwBP5SMAk5B
lJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiWgdfZSMD19tYXhfcm91bmRfZGlmZpRHPrDG
96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1h
dF9zdHKUjAQlLjBmlHVijAZvZmZzZXSUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFy
lJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRi
QwgAAAAAAADwP5SGlFKUjAZmYWN0b3KUaEFoR0MIkJzma/XscD+UhpRSlHViaCmHlFKUfZQoaC1o
KWguaCZoL2gwaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmB
lH2UKGgoaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgtaFhoLk5oL2gwaDZOaDeJaB19lGg5
Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymg+aEFoR0MIAAAAAAAAAACUhpRSlGhNaEFoR0MI
FBQUFBQUlD+UhpRSlHViaFiHlFKUfZQoaC1oWGguaFZoL2gwaDZOaDeJaB19lGg5Rz5FeY7iMIw6
aDpLAmg7SwBoPIwEJS4yZpR1YmggaCJoJSmBlH2UKGgoaCBoIk6MCURheSBDYWxsc5SHlFKUfZQo
aC1oa2guTmgvaDBoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViaD5oQWhH
QwgAAAAAAAAAAJSGlFKUaE1oQWhHQwjTGDCNAdN4P5SGlFKUdWJoa4eUUpR9lChoLWhraC5oaWgv
aDBoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoaCho
IGgiTowJRXZlIENhbGxzlIeUUpR9lChoLWh+aC5OaC9oMGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6
SwBoO0sBaDyMBCUuMGaUdWJoPmhBaEdDCAAAAAAAAAAAlIaUUpRoTWhBaEdDCBgYGBgYGHg/lIaU
UpR1Ymh+h5RSlH2UKGgtaH5oLmh8aC9oMGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyM
BCUuM2aUdWJoIGgiaCUpgZR9lChoKGggaCJOjAtOaWdodCBDYWxsc5SHlFKUfZQoaC1okWguTmgv
aDBoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViaD5oQWhHQwgAAAAAAIBA
QJSGlFKUaE1oQWhHQwgLmwOJVth8P5SGlFKUdWJokYeUUpR9lChoLWiRaC5oj2gvaDBoNk5oN4lo
HX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoaChoIGgiTowJSW50
bCBNaW5zlIeUUpR9lChoLWikaC5OaC9oMGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDyM
AiVnlHViaD5oQWhHQwgAAAAAAAAAAJSGlFKUaE1oQWhHQwiamZmZmZmpP5SGlFKUdWJopIeUUpR9
lChoLWikaC5oomgvaDBoNk5oN4loHX2UaDlHPQaEm4ahK5toOksIaDtLAGg8aKl1YmggaCJoJSmB
lH2UKGgoaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgtaLZoLk5oL2gwaDZOaDeJaB19lGg5Rz6w
xvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymg+aEFoR0MIAAAAAAAAAACUhpRSlGhNaEFoR0MImpmZ
mZmZqT+UhpRSlHViaLaHlFKUfZQoaC1otmguaLRoL2gwaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpL
Amg7SwBoPIwEJS4yZpR1YmggaCJoJSmBlH2UKGgoaCBoIk6MCERheSBNaW5zlIeUUpR9lChoLWjJ
aC5OaC9oMGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDxoqXViaD5oQWhHQwgAAAAAAAAA
AJSGlFKUaE1oQWhHQwgE35TKMlpnP5SGlFKUdWJoyYeUUpR9lChoLWjJaC5ox2gvaDBoNk5oN4lo
HX2UaDlHPNIDr57nVhZoOksJaDtLAGg8aKl1YmggaCJoJSmBlH2UKGgoaCBoIk6MCEV2ZSBNaW5z
lIeUUpR9lChoLWjaaC5OaC9oMGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDxoqXViaD5o
QWhHQwgAAAAAAAAAAJSGlFKUaE1oQWhHQwi44h+vKIZmP5SGlFKUdWJo2oeUUpR9lChoLWjaaC5o
2GgvaDBoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8aKl1YmggaCJoJSmBlH2UKGgoaCBo
Ik6MCk5pZ2h0IE1pbnOUh5RSlH2UKGgtaOtoLk5oL2gwaDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpL
Bmg7SwFoPGipdWJoPmhBaEdDCDMzMzMzMzdAlIaUUpRoTWhBaEdDCIOtXLWJCGY/lIaUUpR1Ymjr
h5RSlH2UKGgtaOtoLmjpaC9oMGg2Tmg3iWgdfZRoOUc80gOvnudWFmg6SwloO0sAaDxoqXViaCBo
ImglKYGUfZQoaChoIGgiTowOQ3VzdFNlcnYgQ2FsbHOUh5RSlH2UKGgtaPxoLk5oL2gwaDZOaDeJ
aB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymg+aEFoR0MIAAAAAAAAAACUhpRSlGhN
aEFoR0MIHMdxHMdxvD+UhpRSlHViaPyHlFKUfZQoaC1o/GguaPpoL2gwaDZOaDeJaB19lGg5Rz56
1/KavK9IaDpLAWg7SwBoPIwEJS4xZpR1YnSUjApjbGFzc192YXJzlGggKGgejBBEaXNjcmV0ZVZh
cmlhYmxllJOUTowHQ2x1c3RlcpQojAJDMZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUdJR0lFKU
fZQoaC1qEQEAAGguTmgvaDBoNk5oN4loHX2UjAxfdmFsdWVfaW5kZXiUfZQoahIBAABLAGoTAQAA
SwFqFAEAAEsCahUBAABLA2oWAQAASwRqFwEAAEsFdYwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0
cy51dGlscy5jb2xvcnBhbGV0dGVzlIwWTGltaXRlZERpc2NyZXRlUGFsZXR0ZZSTlCmBlH2UKIwE
bmFtZZSMBmN1c3RvbZSMDWZyaWVuZGx5X25hbWWUaiYBAACMCGNhdGVnb3J5lIwGQ3VzdG9tlIwH
cGFsZXR0ZZRoP4wMX3JlY29uc3RydWN0lJOUaEKMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFL
BksDhpRoRIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYolDEka++u1GL6ryK/Wu
Mv//AP8A/5R0lGKMCW5hbl9jb2xvcpRLgEuAS4CHlIwFZmxhZ3OUaiABAACMDVBhbGV0dGUuRmxh
Z3OUk5RLBIWUUpR1YowHX2NvbG9yc5RqLAEAAGouAQAASwCFlGowAQAAh5RSlChLAUsGSwOGlGo2
AQAAiUMSRr767UYvqvIr9a4y//8A/wD/lHSUYnVihZSMBl9tZXRhc5RoIGgejA5TdHJpbmdWYXJp
YWJsZZSTlE6MBVBob25llIeUUpR9lChoLWpNAQAAaC5OaC9oMGg2Tmg3iWgdfZR1YoWUjAljbGFz
c192YXKUahoBAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hp
bnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5Qo
aCBoImglKYGUfZQojAh2YXJpYWJsZZRoIGgiTowOQWNjb3VudCBMZW5ndGiUh5RSlH2UKGgtamAB
AABoLk5oL4+UKGgVTowDbmFulGgyaDNoNEd/+AAAAAAAAIwCTkGUkGg2Tmg3iWgdfZRoOUc+sMb3
oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWKMBm9mZnNldJRoQWhHQwgAAAAAAADwP5SGlFKUjAZmYWN0
b3KUaEFoR0MIkJzma/XscD+UhpRSlHViamABAACHlFKUfZQoaC1qYAEAAGgual0BAABoL2pkAQAA
aDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGpfAQAA
aCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgtangBAABoLk5oL2pkAQAAaDZOaDeJaB19lGg5
Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1YmppAQAAaEFoR0MIAAAAAAAAAACUhpRSlGptAQAA
aEFoR0MIFBQUFBQUlD+UhpRSlHViangBAACHlFKUfZQoaC1qeAEAAGguanYBAABoL2pkAQAAaDZO
aDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwBoPIwEJS4yZpR1YmggaCJoJSmBlH2UKGpfAQAAaCBo
Ik6MCURheSBDYWxsc5SHlFKUfZQoaC1qiwEAAGguTmgvamQBAABoNk5oN4loHX2UaDlHPrDG96C1
7Y1oOksAaDtLAWg8jAQlLjBmlHViamkBAABoQWhHQwgAAAAAAAAAAJSGlFKUam0BAABoQWhHQwjT
GDCNAdN4P5SGlFKUdWJqiwEAAIeUUpR9lChoLWqLAQAAaC5qiQEAAGgvamQBAABoNk5oN4loHX2U
aDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoal8BAABoIGgiTowJRXZl
IENhbGxzlIeUUpR9lChoLWqeAQAAaC5OaC9qZAEAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBo
O0sBaDyMBCUuMGaUdWJqaQEAAGhBaEdDCAAAAAAAAAAAlIaUUpRqbQEAAGhBaEdDCBgYGBgYGHg/
lIaUUpR1YmqeAQAAh5RSlH2UKGgtap4BAABoLmqcAQAAaC9qZAEAAGg2Tmg3iWgdfZRoOUc+ES4L
6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChqXwEAAGggaCJOjAtOaWdodCBDYWxs
c5SHlFKUfZQoaC1qsQEAAGguTmgvamQBAABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8
jAQlLjBmlHViamkBAABoQWhHQwgAAAAAAIBAQJSGlFKUam0BAABoQWhHQwgLmwOJVth8P5SGlFKU
dWJqsQEAAIeUUpR9lChoLWqxAQAAaC5qrwEAAGgvamQBAABoNk5oN4loHX2UaDlHPhEuC+gm1pVo
OksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoal8BAABoIGgiTowJSW50bCBNaW5zlIeUUpR9
lChoLWrEAQAAaC5OaC9qZAEAAGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDyMAiVnlHVi
amkBAABoQWhHQwgAAAAAAAAAAJSGlFKUam0BAABoQWhHQwiamZmZmZmpP5SGlFKUdWJqxAEAAIeU
UpR9lChoLWrEAQAAaC5qwgEAAGgvamQBAABoNk5oN4loHX2UaDlHPQaEm4ahK5toOksIaDtLAGg8
askBAAB1YmggaCJoJSmBlH2UKGpfAQAAaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgtatYBAABo
Lk5oL2pkAQAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1YmppAQAAaEFo
R0MIAAAAAAAAAACUhpRSlGptAQAAaEFoR0MImpmZmZmZqT+UhpRSlHViatYBAACHlFKUfZQoaC1q
1gEAAGguatQBAABoL2pkAQAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwBoPIwEJS4yZpR1
YmggaCJoJSmBlH2UKGpfAQAAaCBoIk6MCERheSBNaW5zlIeUUpR9lChoLWrpAQAAaC5OaC9qZAEA
AGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDxqyQEAAHViamkBAABoQWhHQwgAAAAAAAAA
AJSGlFKUam0BAABoQWhHQwgE35TKMlpnP5SGlFKUdWJq6QEAAIeUUpR9lChoLWrpAQAAaC5q5wEA
AGgvamQBAABoNk5oN4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8askBAAB1YmggaCJoJSmBlH2U
KGpfAQAAaCBoIk6MCEV2ZSBNaW5zlIeUUpR9lChoLWr6AQAAaC5OaC9qZAEAAGg2Tmg3iWgdfZRo
OUc9cZeZgS3qEWg6SwZoO0sBaDxqyQEAAHViamkBAABoQWhHQwgAAAAAAAAAAJSGlFKUam0BAABo
QWhHQwi44h+vKIZmP5SGlFKUdWJq+gEAAIeUUpR9lChoLWr6AQAAaC5q+AEAAGgvamQBAABoNk5o
N4loHX2UaDlHPNIDr57nVhZoOksJaDtLAGg8askBAAB1YmggaCJoJSmBlH2UKGpfAQAAaCBoIk6M
Ck5pZ2h0IE1pbnOUh5RSlH2UKGgtagsCAABoLk5oL2pkAQAAaDZOaDeJaB19lGg5Rz1xl5mBLeoR
aDpLBmg7SwFoPGrJAQAAdWJqaQEAAGhBaEdDCDMzMzMzMzdAlIaUUpRqbQEAAGhBaEdDCIOtXLWJ
CGY/lIaUUpR1YmoLAgAAh5RSlH2UKGgtagsCAABoLmoJAgAAaC9qZAEAAGg2Tmg3iWgdfZRoOUc8
0gOvnudWFmg6SwloO0sAaDxqyQEAAHViaCBoImglKYGUfZQoal8BAABoIGgiTowOQ3VzdFNlcnYg
Q2FsbHOUh5RSlH2UKGgtahwCAABoLk5oL2pkAQAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7
SwFoPIwEJS4wZpR1YmppAQAAaEFoR0MIAAAAAAAAAACUhpRSlGptAQAAaEFoR0MIHMdxHMdxvD+U
hpRSlHViahwCAACHlFKUfZQoaC1qHAIAAGguahoCAABoL2pkAQAAaDZOaDeJaB19lGg5Rz561/Ka
vK9IaDpLAWg7SwBoPIwEJS4xZpR1YnSUjApjbGFzc192YXJzlGggKGoQAQAATowHQ2x1c3RlcpQo
jAJDMZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUdJR0lFKUfZQoaC1qLwIAAGguTmgvamQBAABo
Nk5oN4loHX2Uah0BAAB9lChqMAIAAEsAajECAABLAWoyAgAASwJqMwIAAEsDajQCAABLBGo1AgAA
SwV1ah8BAABqIgEAACmBlH2UKGolAQAAjAZjdXN0b22UaicBAABqPgIAAGooAQAAjAZDdXN0b22U
aioBAABqLAEAAGouAQAASwCFlGowAQAAh5RSlChLAUsGSwOGlGhEjAJ1MZSJiIeUUpQoSwNqNwEA
AE5OTkr/////Sv////9LAHSUYolDEka++u1GL6ryK/WuMv//AP8A/5R0lGJqOwEAAEuAS4BLgIeU
aj0BAABqQQEAAHViakIBAABqLAEAAGouAQAASwCFlGowAQAAh5RSlChLAUsGSwOGlGpGAgAAiUMS
Rr767UYvqvIr9a4y//8A/wD/lHSUYnVihZSMBl9tZXRhc5RoIGpMAQAATowFUGhvbmWUh5RSlH2U
KGgtalMCAABoLk5oL2pkAQAAaDZOaDeJaB19lHVihZSMCWNsYXNzX3ZhcpRqOAIAAIwJYW5vbnlt
b3VzlIl1YnViaA8pgZR9lChoEn2UKGpYAQAAaBVqWQEAAEsAaApLAXVoF2gaKYGUfZQoalwBAAAo
anIBAABqhQEAAGqYAQAAaqsBAABqvgEAAGrRAQAAauMBAABq9QEAAGoGAgAAahcCAAB0lGouAgAA
ajgCAACFlGpSAgAAalUCAACFlGpZAgAAajgCAABqWgIAAIl1YnViaA8pgZR9lChoEn2UKGpYAQAA
aBVqWQEAAEsAaApLAXVoF2gaKYGUfZQoalwBAAAoanIBAABqhQEAAGqYAQAAaqsBAABqvgEAAGrR
AQAAauMBAABq9QEAAGoGAgAAahcCAABqKQIAAHSUai4CAABqOAIAAIWUalICAABqVQIAAIWUalkC
AABqOAIAAGpaAgAAiXVidWJoDymBlH2UKGgSfZQoalgBAABoFWpZAQAASwBoCksBdWgXaBopgZR9
lChqXAEAAChqcgEAAGqFAQAAapgBAABqqwEAAGq+AQAAatEBAABq4wEAAGr1AQAAagYCAABqFwIA
AHSUai4CAABqOAIAAIWUalICAABqVQIAAIWUalkCAABqOAIAAGpaAgAAiXVidWJoDymBlH2UKGgS
fZQoalgBAABoFWpZAQAASwBoCksBdWgXaBopgZR9lChqXAEAAChqcgEAAGqFAQAAapgBAABqqwEA
AGq+AQAAatEBAABq4wEAAGggKGoQAQAATowGQ2h1cm4/lIwGRmFsc2UulIwFVHJ1ZS6UhpR0lFKU
fZQoaC1qeAIAAGguTmgvamQBAABoNk5oN4loHX2Uah0BAAB9lChqeQIAAEsAanoCAABLAXVqQgEA
AGosAQAAai4BAABLAIWUajABAACHlFKUKEsBSwJLA4aUakYCAACJQwZGvvrtRi+UdJRidWJq9QEA
AGoGAgAAahcCAAB0lGouAgAAajgCAACFlGpSAgAAalUCAACFlGpZAgAAajgCAABqWgIAAIl1YnVi
aA8pgZR9lChoEn2UKGpYAQAAaBVqWQEAAEsAaApLAXVoF2gaKYGUfZQoalwBAAAoanIBAABqhQEA
AGqYAQAAaqsBAABqvgEAAGrRAQAAauMBAABqfQIAAGr1AQAAagYCAABqFwIAAHSUai4CAABoIChq
EAEAAE5qLwIAACiMAkMxlIwCQzKUjAJDM5SMAkM0lIwCQzWUjAJDNpSMAkM3lIwCQziUjAJDOZSM
A0MxMJSMA0MxMZR0lHSUUpR9lChoLWovAgAAaC5OaC9qZAEAAGg2Tmg3iWgdfZRqHQEAAH2UKGqQ
AgAASwBqkQIAAEsBapICAABLAmqTAgAASwNqlAIAAEsEapUCAABLBWqWAgAASwZqlwIAAEsHapgC
AABLCGqZAgAASwlqmgIAAEsKdWofAQAAaiIBAAApgZR9lChqJQEAAGo+AgAAaicBAABqPgIAAGoo
AQAAjAZDdXN0b22UaioBAABqLAEAAGouAQAASwCFlGowAQAAh5RSlChLAUsLSwOGlGpGAgAAiUMh
Rr767UYvqvIr9a4y//8A/wD/AP//gAD/AID//9+Af29AlHSUYmo7AQAAakoCAABqPQEAAGpBAQAA
dWJqQgEAAGosAQAAai4BAABLAIWUajABAACHlFKUKEsBSwtLA4aUakYCAACJQyFGvvrtRi+q8iv1
rjL//wD/AP8A//+AAP8AgP//34B/b0CUdJRidWKFlGpSAgAAalUCAACFlGpZAgAAap0CAABqWgIA
AIl1YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2lu
ZGV4lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiaCUpgZR9lCiMCHZhcmlhYmxl
lGggaCJOjA5BY2NvdW50IExlbmd0aJSHlFKUfZQoaC1qvQIAAGguTmgvj5QoaBVOjANuYW6UR3/4
AAAAAAAAaDJoM2g0jAJOQZSQaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1
YowGb2Zmc2V0lGhBaEdDCAAAAAAAAPA/lIaUUpSMBmZhY3RvcpRoQWhHQwiQnOZr9exwP5SGlFKU
dWJqvQIAAIeUUpR9lChoLWq9AgAAaC5qugIAAGgvasECAABoNk5oN4loHX2UaDlHPhEuC+gm1pVo
OksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoarwCAABoIGgiTowNVk1haWwgTWVzc2FnZZSH
lFKUfZQoaC1q1QIAAGguTmgvasECAABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8jAQl
LjBmlHViasYCAABoQWhHQwgAAAAAAAAAAJSGlFKUasoCAABoQWhHQwgUFBQUFBSUP5SGlFKUdWJq
1QIAAIeUUpR9lChoLWrVAgAAaC5q0wIAAGgvasECAABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksC
aDtLAGg8jAQlLjJmlHViaCBoImglKYGUfZQoarwCAABoIGgiTowJRGF5IENhbGxzlIeUUpR9lCho
LWroAgAAaC5OaC9qwQIAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJq
xgIAAGhBaEdDCAAAAAAAAAAAlIaUUpRqygIAAGhBaEdDCNMYMI0B03g/lIaUUpR1YmroAgAAh5RS
lH2UKGgtaugCAABoLmrmAgAAaC9qwQIAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyM
BCUuM2aUdWJoIGgiaCUpgZR9lChqvAIAAGggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgtavsCAABo
Lk5oL2rBAgAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1YmrGAgAAaEFo
R0MIAAAAAAAAAACUhpRSlGrKAgAAaEFoR0MIGBgYGBgYeD+UhpRSlHViavsCAACHlFKUfZQoaC1q
+wIAAGguavkCAABoL2rBAgAAaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1
YmggaCJoJSmBlH2UKGq8AgAAaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoLWoOAwAAaC5OaC9q
wQIAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJqxgIAAGhBaEdDCAAA
AAAAgEBAlIaUUpRqygIAAGhBaEdDCAubA4lW2Hw/lIaUUpR1YmoOAwAAh5RSlH2UKGgtag4DAABo
LmoMAwAAaC9qwQIAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgi
aCUpgZR9lChqvAIAAGggaCJOjAlJbnRsIE1pbnOUh5RSlH2UKGgtaiEDAABoLk5oL2rBAgAAaDZO
aDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7SwFoPIwCJWeUdWJqxgIAAGhBaEdDCAAAAAAAAAAAlIaU
UpRqygIAAGhBaEdDCJqZmZmZmak/lIaUUpR1YmohAwAAh5RSlH2UKGgtaiEDAABoLmofAwAAaC9q
wQIAAGg2Tmg3iWgdfZRoOUc9BoSbhqErm2g6SwhoO0sAaDxqJgMAAHViaCBoImglKYGUfZQoarwC
AABoIGgiTowKSW50bCBDYWxsc5SHlFKUfZQoaC1qMwMAAGguTmgvasECAABoNk5oN4loHX2UaDlH
PrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViasYCAABoQWhHQwgAAAAAAAAAAJSGlFKUasoCAABo
QWhHQwiamZmZmZmpP5SGlFKUdWJqMwMAAIeUUpR9lChoLWozAwAAaC5qMQMAAGgvasECAABoNk5o
N4loHX2UaDlHPkV5juIwjDpoOksCaDtLAGg8jAQlLjJmlHViaCAoahABAABOjAZDaHVybj+UjAZG
YWxzZS6UjAVUcnVlLpSGlHSUUpR9lChoLWpEAwAAaC5OaC9qwQIAAGg2Tmg3iWgdfZRqHQEAAH2U
KGpFAwAASwBqRgMAAEsBdWpCAQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQoSwFLAksDhpRoRIwC
dTGUiYiHlFKUKEsDajcBAABOTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRidWJoIGgiaCUp
gZR9lChqvAIAAGggaCJOjAhEYXkgTWluc5SHlFKUfZQoaC1qWQMAAGguTmgvasECAABoNk5oN4lo
HX2UaDlHPXGXmYEt6hFoOksGaDtLAWg8aiYDAAB1YmrGAgAAaEFoR0MIAAAAAAAAAACUhpRSlGrK
AgAAaEFoR0MIBN+UyjJaZz+UhpRSlHVialkDAACHlFKUfZQoaC1qWQMAAGgualcDAABoL2rBAgAA
aDZOaDeJaB19lGg5RzzSA6+e51YWaDpLCWg7SwBoPGomAwAAdWJoIGgiaCUpgZR9lChqvAIAAGgg
aCJOjAhFdmUgTWluc5SHlFKUfZQoaC1qagMAAGguTmgvasECAABoNk5oN4loHX2UaDlHPXGXmYEt
6hFoOksGaDtLAWg8aiYDAAB1YmrGAgAAaEFoR0MIAAAAAAAAAACUhpRSlGrKAgAAaEFoR0MIuOIf
ryiGZj+UhpRSlHViamoDAACHlFKUfZQoaC1qagMAAGguamgDAABoL2rBAgAAaDZOaDeJaB19lGg5
RzzSA6+e51YWaDpLCWg7SwBoPGomAwAAdWJoIGgiaCUpgZR9lChqvAIAAGggaCJOjApOaWdodCBN
aW5zlIeUUpR9lChoLWp7AwAAaC5OaC9qwQIAAGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sB
aDxqJgMAAHViasYCAABoQWhHQwgzMzMzMzM3QJSGlFKUasoCAABoQWhHQwiDrVy1iQhmP5SGlFKU
dWJqewMAAIeUUpR9lChoLWp7AwAAaC5qeQMAAGgvasECAABoNk5oN4loHX2UaDlHPNIDr57nVhZo
OksJaDtLAGg8aiYDAAB1YnSUjApjbGFzc192YXJzlGggKGoQAQAATowHQ2x1c3RlcpQojAJDMZSM
AkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUjAJDN5SMAkM4lIwCQzmUjANDMTCUjANDMTGUdJR0lFKU
fZQoaC1qjAMAAGguTmgvasECAABoNk5oN4loHX2Uah0BAAB9lChqjQMAAEsAao4DAABLAWqPAwAA
SwJqkAMAAEsDapEDAABLBGqSAwAASwVqkwMAAEsGapQDAABLB2qVAwAASwhqlgMAAEsJapcDAABL
CnVqHwEAAGoiAQAAKYGUfZQoaiUBAACMBmN1c3RvbZRqJwEAAGqgAwAAaigBAACMBkN1c3RvbZRq
KgEAAGosAQAAai4BAABLAIWUajABAACHlFKUKEsBSwtLA4aUalMDAACJQyFGvvrtRi+q8iv1rjL/
/wD/AP8A//+AAP8AgP//34B/b0CUdJRiajsBAABLgEuAS4CHlGo9AQAAakEBAAB1YmpCAQAAaiwB
AABqLgEAAEsAhZRqMAEAAIeUUpQoSwFLC0sDhpRqUwMAAIlDIUa++u1GL6ryK/WuMv//AP8A/wD/
/4AA/wCA///fgH9vQJR0lGJ1YoWUjAZfbWV0YXOUaCBqTAEAAE6MBVBob25llIeUUpR9lChoLWqx
AwAAaC5OaC9qwQIAAGg2Tmg3iWgdfZR1YoWUjAljbGFzc192YXKUapoDAACMCWFub255bW91c5SJ
dWJ1YmgPKYGUfZQoaBJ9lChqtQIAAGgVarYCAABLAGgKSwF1aBdoGimBlH2UKGq5AgAAKGrPAgAA
auICAABq9QIAAGoIAwAAahsDAABqLgMAAGpAAwAAakkDAABqZQMAAGp2AwAAaocDAAB0lGqLAwAA
aCAoahABAABOaowDAAAojAJDMZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUjAJDN5SMAkM4lHSU
dJRSlH2UKGgtaowDAABoLk5oL2rBAgAAaDZOaDeJaB19lGodAQAAfZQoar8DAABLAGrAAwAASwFq
wQMAAEsCasIDAABLA2rDAwAASwRqxAMAAEsFasUDAABLBmrGAwAASwd1ah8BAABqIgEAACmBlH2U
KGolAQAAaqADAABqJwEAAGqgAwAAaigBAACMBkN1c3RvbZRqKgEAAGosAQAAai4BAABLAIWUajAB
AACHlFKUKEsBSwhLA4aUalMDAACJQxhGvvrtRi+q8iv1rjL//wD/AP8A//+AAP+UdJRiajsBAABq
qAMAAGo9AQAAakEBAAB1YmpCAQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQoSwFLCEsDhpRqUwMA
AIlDGEa++u1GL6ryK/WuMv//AP8A/wD//4AA/5R0lGJ1YoWUarADAABqswMAAIWUarcDAABqyQMA
AGq4AwAAiXVidWJoDymBlH2UKGgSfZQoarUCAABoFWq2AgAASwBoCksBdWgXaBopgZR9lChquQIA
AChqzwIAAGriAgAAavUCAABqCAMAAGobAwAAai4DAABqQAMAAGpJAwAAamUDAABqdgMAAGqHAwAA
dJRqiwMAAGggKGoQAQAATmqMAwAAKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2lIwCQzeU
jAJDOJSMAkM5lIwDQzEwlIwDQzExlHSUdJRSlH2UKGgtaowDAABoLk5oL2rBAgAAaDZOaDeJaB19
lGodAQAAfZQoauQDAABLAGrlAwAASwFq5gMAAEsCaucDAABLA2roAwAASwRq6QMAAEsFauoDAABL
BmrrAwAASwdq7AMAAEsIau0DAABLCWruAwAASwp1ah8BAABqIgEAACmBlH2UKGolAQAAaqADAABq
JwEAAGqgAwAAaigBAACMBkN1c3RvbZRqKgEAAGosAQAAai4BAABLAIWUajABAACHlFKUKEsBSwtL
A4aUalMDAACJQyFGvvrtRi+q8iv1rjL//wD/AP8A//+AAP8AgP//34B/b0CUdJRiajsBAABqqAMA
AGo9AQAAakEBAAB1YmpCAQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQoSwFLC0sDhpRqUwMAAIlD
IUa++u1GL6ryK/WuMv//AP8A/wD//4AA/wCA///fgH9vQJR0lGJ1YoWUarADAABqswMAAIWUarcD
AABq8QMAAGq4AwAAiXVidWJoDymBlH2UKGgSfZQoarUCAABoFWq2AgAASwBoCksBdWgXaBopgZR9
lChquQIAAChqvwIAAGrXAgAAauoCAABq/QIAAGoQAwAAaiMDAABqNQMAAGpJAwAAalsDAABqbAMA
AGp9AwAAdJRqiwMAAGggKGoQAQAATmqMAwAAKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2
lIwCQzeUjAJDOJSMAkM5lIwDQzEwlIwDQzExlHSUdJRSlH2UKGgtaowDAABoLk5oL2rBAgAAaDZO
aDeJaB19lGodAQAAfZQoagwEAABLAGoNBAAASwFqDgQAAEsCag8EAABLA2oQBAAASwRqEQQAAEsF
ahIEAABLBmoTBAAASwdqFAQAAEsIahUEAABLCWoWBAAASwp1ah8BAABqIgEAACmBlH2UKGolAQAA
aqADAABqJwEAAGqgAwAAaigBAACMBkN1c3RvbZRqKgEAAGosAQAAai4BAABLAIWUajABAACHlFKU
KEsBSwtLA4aUalMDAACJQyFGvvrtRi+q8iv1rjL//wD/AP8A//+AAP8AgP//34B/b0CUdJRiajsB
AABqqAMAAGo9AQAAakEBAAB1YmpCAQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQoSwFLC0sDhpRq
UwMAAIlDIUa++u1GL6ryK/WuMv//AP8A/wD//4AA/wCA///fgH9vQJR0lGJ1YoWUarADAABqswMA
AIWUarcDAABqGQQAAGq4AwAAiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgV
jBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJO
jA5BY2NvdW50IExlbmd0aJSHlFKUfZQoaC1qNgQAAGguTmgvj5QoaBVOjANuYW6UaDJoM2g0R3/4
AAAAAAAAjAJOQZSQaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1YmggaCJO
jA1WTWFpbCBNZXNzYWdllIeUUpR9lChoLWo/BAAAaC5OaC9qOgQAAGg2Tmg3iWgdfZRoOUc+sMb3
oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJoIGgiTowJRGF5IENhbGxzlIeUUpR9lChoLWpFBAAAaC5O
aC9qOgQAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJoIGgiTowJRXZl
IENhbGxzlIeUUpR9lChoLWpLBAAAaC5OaC9qOgQAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBo
O0sBaDyMBCUuMGaUdWJoIGgiTowLTmlnaHQgQ2FsbHOUh5RSlH2UKGgtalEEAABoLk5oL2o6BAAA
aDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1YmggaCJOjAlJbnRsIE1pbnOU
h5RSlH2UKGgtalcEAABoLk5oL2o6BAAAaDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7SwFoPIwC
JWeUdWJoIGgiTowKSW50bCBDYWxsc5SHlFKUfZQoaC1qXQQAAGguTmgvajoEAABoNk5oN4loHX2U
aDlHPrDG96C17Y1oOksAaDtLAWg8jAQlLjBmlHViaCAoahABAABOjAZDaHVybj+UjAZGYWxzZS6U
jAVUcnVlLpSGlHSUUpR9lChoLWpjBAAAaC5OaC9qOgQAAGg2Tmg3iWgdfZRqHQEAAH2UKGpkBAAA
SwBqZQQAAEsBdWpCAQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQoSwFLAksDhpRoRIwCdTGUiYiH
lFKUKEsDajcBAABOTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRidWJoIGgiTowIRGF5IE1p
bnOUh5RSlH2UKGgtanYEAABoLk5oL2o6BAAAaDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7SwFo
PGpcBAAAdWJoIGgiTowIRXZlIE1pbnOUh5RSlH2UKGgtansEAABoLk5oL2o6BAAAaDZOaDeJaB19
lGg5Rz1xl5mBLeoRaDpLBmg7SwFoPGpcBAAAdWJoIGgiTowKTmlnaHQgTWluc5SHlFKUfZQoaC1q
gAQAAGguTmgvajoEAABoNk5oN4loHX2UaDlHPXGXmYEt6hFoOksGaDtLAWg8alwEAAB1YnSUjApj
bGFzc192YXJzlGggKGoQAQAATowHQ2x1c3RlcpQojAJDMZSMAkMylIwCQzOUjAJDNJSMAkM1lIwC
QzaUjAJDN5SMAkM4lIwCQzmUjANDMTCUjANDMTGUdJR0lFKUfZQoaC1qhwQAAGguTmgvajoEAABo
Nk5oN4loHX2Uah0BAAB9lChqiAQAAEsAaokEAABLAWqKBAAASwJqiwQAAEsDaowEAABLBGqNBAAA
SwVqjgQAAEsGao8EAABLB2qQBAAASwhqkQQAAEsJapIEAABLCnVqHwEAAGoiAQAAKYGUfZQoaiUB
AACMBmN1c3RvbZRqJwEAAGqbBAAAaigBAACMBkN1c3RvbZRqKgEAAGosAQAAai4BAABLAIWUajAB
AACHlFKUKEsBSwtLA4aUanIEAACJQyFGvvrtRi+q8iv1rjL//wD/AP8A//+AAP8AgP//34B/b0CU
dJRiajsBAABLgEuAS4CHlGo9AQAAakEBAAB1YmpCAQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQo
SwFLC0sDhpRqcgQAAIlDIUa++u1GL6ryK/WuMv//AP8A/wD//4AA/wCA///fgH9vQJR0lGJ1YoWU
jAZfbWV0YXOUaCBqTAEAAE6MBVBob25llIeUUpR9lChoLWqsBAAAaC5OaC9qOgQAAGg2Tmg3iWgd
fZR1YoWUjAljbGFzc192YXKUapUEAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lChqMQQA
AGgVajIEAABLAGgKSwF1aBdqMwQAAHViaA8pgZR9lChoEn2UKGoxBAAAaBVqMgQAAEsAaApLAXVo
F2ozBAAAdWJoDymBlH2UKGgSfZQoajEEAABoFWoyBAAASwBoCksBdWgXaBopgZR9lChqNQQAAChq
OAQAAGpBBAAAakcEAABqTQQAAGpTBAAAalkEAABqXwQAAGpoBAAAangEAABqfQQAAHSUaoYEAABq
lQQAAIWUaqsEAABqrgQAAIWUarIEAABqlQQAAGqzBAAAiXVidWJoDymBlH2UKGgSfZQoajEEAABo
FWoyBAAASwBoCksBdWgXaBopgZR9lChqNQQAAChqOAQAAGpBBAAAakcEAABqTQQAAGpTBAAAalkE
AABqXwQAAGpoBAAAangEAAB0lGqGBAAAapUEAACFlGqrBAAAaq4EAACFlGqyBAAAapUEAABqswQA
AIl1YnViaA8pgZR9lChoEn2UKGoxBAAAaBVqMgQAAEsAaApLAXVoF2gaKYGUfZQoajUEAAAoajgE
AABqQQQAAGpHBAAAak0EAABqUwQAAGpZBAAAal8EAABqaAQAAHSUaoYEAABqlQQAAIWUaqsEAABq
rgQAAIWUarIEAABqlQQAAGqzBAAAiXVidWJoDymBlH2UKGgSfZQoajEEAABoFWoyBAAASwBoCksB
dWgXaBopgZR9lChqNQQAAChqOAQAAGpBBAAAakcEAABqTQQAAGqCBAAAalMEAABqWQQAAGpfBAAA
amgEAAB0lGqGBAAAapUEAACFlGqrBAAAaq4EAACFlGqyBAAAapUEAABqswQAAIl1YnViaA8pgZR9
lChoEn2UKGoxBAAAaBVqMgQAAEsAaApLAXVoF2gaKYGUfZQoajUEAAAoajgEAABqQQQAAGpHBAAA
an0EAABqTQQAAGqCBAAAalMEAABqWQQAAGpfBAAAamgEAAB0lGqGBAAAapUEAACFlGqrBAAAaq4E
AACFlGqyBAAAapUEAABqswQAAIl1YnViaA8pgZR9lChoEn2UKGoxBAAAaBVqMgQAAEsAaApLAXVo
F2gaKYGUfZQoajUEAAAoajgEAABqQQQAAGp4BAAAakcEAABqfQQAAGpNBAAAaoIEAABqUwQAAGpZ
BAAAal8EAABqaAQAAHSUaoYEAABqlQQAAIWUaqsEAABqrgQAAIWUarIEAABqlQQAAGqzBAAAiXVi
dWJoDymBlH2UKGgSfZQoajEEAABoFWoyBAAASwBoCksBdWgXaBopgZR9lChqNQQAAChqOAQAAGpB
BAAAangEAABqRwQAAGp9BAAAak0EAABqggQAAGpTBAAAalkEAABqXwQAAGggaCJOjA5DdXN0U2Vy
diBDYWxsc5SHlFKUfZQoaC1q7wQAAGguTmgvajoEAABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksA
aDtLAWg8jAQlLjBmlHViamgEAAB0lGqGBAAAapUEAACFlGqrBAAAaq4EAACFlGqyBAAAapUEAABq
swQAAIl1YnViaA8pgZR9lChoEn2UKGoxBAAAaBVqMgQAAEsAaApLAXVoF2gaKYGUfZQoajUEAAAo
ajgEAABqQQQAAGp4BAAAakcEAABqfQQAAGpNBAAAaoIEAABqUwQAAGpZBAAAal8EAABq8QQAAGpo
BAAAdJRqhgQAAGggKGoQAQAATmqHBAAAKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2lIwC
QzeUjAJDOJSMAkM5lIwDQzEwlIwDQzExlHSUdJRSlH2UKGgtaocEAABoLk5oL2o6BAAAaDZOaDeJ
aB19lGodAQAAfZQoav4EAABLAGr/BAAASwFqAAUAAEsCagEFAABLA2oCBQAASwRqAwUAAEsFagQF
AABLBmoFBQAASwdqBgUAAEsIagcFAABLCWoIBQAASwp1ah8BAABqIgEAACmBlH2UKGolAQAAapsE
AABqJwEAAGqbBAAAaigBAACMBkN1c3RvbZRqKgEAAGosAQAAai4BAABLAIWUajABAACHlFKUKEsB
SwtLA4aUanIEAACJQyFGvvrtRi+q8iv1rjL//wD/AP8A//+AAP8AgP//34B/b0CUdJRiajsBAABq
owQAAGo9AQAAakEBAAB1YmpCAQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQoSwFLC0sDhpRqcgQA
AIlDIUa++u1GL6ryK/WuMv//AP8A/wD//4AA/wCA///fgH9vQJR0lGJ1YoWUaqsEAABqrgQAAIWU
arIEAABqCwUAAGqzBAAAiXVidWJoDymBlH2UKGgSfZQoajEEAABoFWoyBAAASwBoCksBdWgXavsE
AAB1YmgPKYGUfZQoaBJ9lChqMQQAAGgVajIEAABLAGgKSwF1aBdoGimBlH2UKGo1BAAAKGo4BAAA
akEEAABqeAQAAGpHBAAAan0EAABqTQQAAGqCBAAAalMEAABqWQQAAGpfBAAAavEEAABqaAQAAHSU
aoYEAABoIChqEAEAAE5qhwQAACiMAkMxlIwCQzKUjAJDM5SMAkM0lHSUdJRSlH2UKGgtaocEAABo
Lk5oL2o6BAAAaDZOaDeJaB19lGodAQAAfZQoaikFAABLAGoqBQAASwFqKwUAAEsCaiwFAABLA3Vq
HwEAAGoiAQAAKYGUfZQoaiUBAABqmwQAAGonAQAAapsEAABqKAEAAIwGQ3VzdG9tlGoqAQAAaiwB
AABqLgEAAEsAhZRqMAEAAIeUUpQoSwFLBEsDhpRqcgQAAIlDDEa++u1GL6ryK/WuMpR0lGJqOwEA
AGqjBAAAaj0BAABqQQEAAHViakIBAABqLAEAAGouAQAASwCFlGowAQAAh5RSlChLAUsESwOGlGpy
BAAAiUMMRr767UYvqvIr9a4ylHSUYnVihZRqqwQAAGquBAAAhZRqsgQAAGovBQAAarMEAACJdWJ1
YmgPKYGUfZQoaBJ9lChqMQQAAGgVajIEAABLAGgKSwF1aBdoGimBlH2UKGo1BAAAKGo4BAAAakEE
AABqeAQAAGpHBAAAan0EAABqTQQAAGqCBAAAalMEAABqWQQAAGpfBAAAavEEAABqaAQAAHSUaoYE
AABoIChqEAEAAE5qhwQAAIwCQzGUjAJDMpSMAkMzlIeUdJRSlH2UKGgtaocEAABoLk5oL2o6BAAA
aDZOaDeJaB19lGodAQAAfZQoakoFAABLAGpLBQAASwFqTAUAAEsCdWofAQAAaiIBAAApgZR9lChq
JQEAAGqbBAAAaicBAABqmwQAAGooAQAAjAZDdXN0b22UaioBAABqLAEAAGouAQAASwCFlGowAQAA
h5RSlChLAUsDSwOGlGpyBAAAiUMJRr767UYvqvIrlHSUYmo7AQAAaqMEAABqPQEAAGpBAQAAdWJq
QgEAAGosAQAAai4BAABLAIWUajABAACHlFKUKEsBSwNLA4aUanIEAACJQwlGvvrtRi+q8iuUdJRi
dWKFlGqrBAAAaq4EAACFlGqyBAAAak8FAABqswQAAIl1YnViaA8pgZR9lChoEn2UKGoxBAAAaBVq
MgQAAEsAaApLAXVoF2gaKYGUfZQoajUEAAAoajgEAABqQQQAAGp4BAAAakcEAABqfQQAAGpNBAAA
aoIEAABqUwQAAGpZBAAAal8EAABq8QQAAGpoBAAAdJRqhgQAAGggKGoQAQAATmqHBAAAjAJDMZSM
AkMylIaUdJRSlH2UKGgtaocEAABoLk5oL2o6BAAAaDZOaDeJaB19lGodAQAAfZQoamoFAABLAGpr
BQAASwF1ah8BAABqIgEAACmBlH2UKGolAQAAapsEAABqJwEAAGqbBAAAaigBAACMBkN1c3RvbZRq
KgEAAGosAQAAai4BAABLAIWUajABAACHlFKUKEsBSwJLA4aUanIEAACJQwZGvvrtRi+UdJRiajsB
AABqowQAAGo9AQAAakEBAAB1YmpCAQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQoSwFLAksDhpRq
cgQAAIlDBka++u1GL5R0lGJ1YoWUaqsEAABqrgQAAIWUarIEAABqbgUAAGqzBAAAiXVidWJoDymB
lH2UKGgSfZQoajEEAABoFWoyBAAASwBoCksBdWgXaBopgZR9lChqNQQAAChqOAQAAGpBBAAAangE
AABqRwQAAGp9BAAAak0EAABqggQAAGpTBAAAalkEAABqXwQAAGrxBAAAamgEAAB0lGqGBAAAaCAo
ahABAABOaocEAACMAkMxlIwCQzKUjAJDM5SHlHSUUpR9lChoLWqHBAAAaC5OaC9qOgQAAGg2Tmg3
iWgdfZRqHQEAAH2UKGqJBQAASwBqigUAAEsBaosFAABLAnVqHwEAAGoiAQAAKYGUfZQoaiUBAABq
mwQAAGonAQAAapsEAABqKAEAAIwGQ3VzdG9tlGoqAQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQo
SwFLA0sDhpRqcgQAAIlDCUa++u1GL6ryK5R0lGJqOwEAAGqjBAAAaj0BAABqQQEAAHViakIBAABq
LAEAAGouAQAASwCFlGowAQAAh5RSlChLAUsDSwOGlGpyBAAAiUMJRr767UYvqvIrlHSUYnVihZRq
qwQAAGquBAAAhZRqsgQAAGqOBQAAarMEAACJdWJ1YmgPKYGUfZQoaBJ9lChqMQQAAGgVajIEAABL
AGgKSwF1aBdoGimBlH2UKGo1BAAAKGo4BAAAakEEAABqeAQAAGpHBAAAan0EAABqTQQAAGqCBAAA
alMEAABqWQQAAGpfBAAAavEEAABqaAQAAHSUaoYEAABoIChqEAEAAE5qhwQAAIwCQzGUjAJDMpSG
lHSUUpR9lChoLWqHBAAAaC5OaC9qOgQAAGg2Tmg3iWgdfZRqHQEAAH2UKGqpBQAASwBqqgUAAEsB
dWofAQAAaiIBAAApgZR9lChqJQEAAGqbBAAAaicBAABqmwQAAGooAQAAjAZDdXN0b22UaioBAABq
LAEAAGouAQAASwCFlGowAQAAh5RSlChLAUsCSwOGlGpyBAAAiUMGRr767UYvlHSUYmo7AQAAaqME
AABqPQEAAGpBAQAAdWJqQgEAAGosAQAAai4BAABLAIWUajABAACHlFKUKEsBSwJLA4aUanIEAACJ
QwZGvvrtRi+UdJRidWKFlGqrBAAAaq4EAACFlGqyBAAAaq0FAABqswQAAIl1YnViaA8pgZR9lCho
En2UKGoxBAAAaBVqMgQAAEsAaApLAXVoF2gaKYGUfZQoajUEAAAoajgEAABqQQQAAGp4BAAAakcE
AABqfQQAAGpNBAAAaoIEAABqUwQAAGpZBAAAal8EAABq8QQAAGpoBAAAdJRqhgQAAGggKGoQAQAA
TmqHBAAAKIwCQzGUjAJDMpSMAkMzlIwCQzSUdJR0lFKUfZQoaC1qhwQAAGguTmgvajoEAABoNk5o
N4loHX2Uah0BAAB9lChqyAUAAEsAaskFAABLAWrKBQAASwJqywUAAEsDdWofAQAAaiIBAAApgZR9
lChqJQEAAGqbBAAAaicBAABqmwQAAGooAQAAjAZDdXN0b22UaioBAABqLAEAAGouAQAASwCFlGow
AQAAh5RSlChLAUsESwOGlGpyBAAAiUMMRr767UYvqvIr9a4ylHSUYmo7AQAAaqMEAABqPQEAAGpB
AQAAdWJqQgEAAGosAQAAai4BAABLAIWUajABAACHlFKUKEsBSwRLA4aUanIEAACJQwxGvvrtRi+q
8iv1rjKUdJRidWKFlGqrBAAAaq4EAACFlGqyBAAAas4FAABqswQAAIl1YnViaA8pgZR9lChoEn2U
KGoxBAAAaBVqMgQAAEsAaApLAXVoF2gaKYGUfZQoajUEAAAoajgEAABqQQQAAGp4BAAAakcEAABq
fQQAAGpNBAAAaoIEAABqUwQAAGpZBAAAal8EAABq8QQAAGpoBAAAdJRqhgQAAGggKGoQAQAATmqH
BAAAKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2lIwCQzeUdJR0lFKUfZQoaC1qhwQAAGgu
TmgvajoEAABoNk5oN4loHX2Uah0BAAB9lChq6QUAAEsAauoFAABLAWrrBQAASwJq7AUAAEsDau0F
AABLBGruBQAASwVq7wUAAEsGdWofAQAAaiIBAAApgZR9lChqJQEAAGqbBAAAaicBAABqmwQAAGoo
AQAAjAZDdXN0b22UaioBAABqLAEAAGouAQAASwCFlGowAQAAh5RSlChLAUsHSwOGlGpyBAAAiUMV
Rr767UYvqvIr9a4y//8A/wD/AP//lHSUYmo7AQAAaqMEAABqPQEAAGpBAQAAdWJqQgEAAGosAQAA
ai4BAABLAIWUajABAACHlFKUKEsBSwdLA4aUanIEAACJQxVGvvrtRi+q8iv1rjL//wD/AP8A//+U
dJRidWKFlGqrBAAAaq4EAACFlGqyBAAAavIFAABqswQAAIl1YnViaA8pgZR9lChoEn2UKGoxBAAA
aBVqMgQAAEsAaApLAXVoF2gaKYGUfZQoajUEAAAoajgEAABqQQQAAGp4BAAAakcEAABqfQQAAGpN
BAAAaoIEAABqUwQAAGpZBAAAal8EAABq8QQAAGpoBAAAdJRqhgQAAGggKGoQAQAATmqHBAAAKIwC
QzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2lIwCQzeUjAJDOJR0lHSUUpR9lChoLWqHBAAAaC5O
aC9qOgQAAGg2Tmg3iWgdfZRqHQEAAH2UKGoNBgAASwBqDgYAAEsBag8GAABLAmoQBgAASwNqEQYA
AEsEahIGAABLBWoTBgAASwZqFAYAAEsHdWofAQAAaiIBAAApgZR9lChqJQEAAGqbBAAAaicBAABq
mwQAAGooAQAAjAZDdXN0b22UaioBAABqLAEAAGouAQAASwCFlGowAQAAh5RSlChLAUsISwOGlGpy
BAAAiUMYRr767UYvqvIr9a4y//8A/wD/AP//gAD/lHSUYmo7AQAAaqMEAABqPQEAAGpBAQAAdWJq
QgEAAGosAQAAai4BAABLAIWUajABAACHlFKUKEsBSwhLA4aUanIEAACJQxhGvvrtRi+q8iv1rjL/
/wD/AP8A//+AAP+UdJRidWKFlGqrBAAAaq4EAACFlGqyBAAAahcGAABqswQAAIl1YnViaA8pgZR9
lChoEn2UKGoxBAAAaBVqMgQAAEsAaApLAXVoF2gaKYGUfZQoajUEAAAoajgEAABqQQQAAGp4BAAA
akcEAABqfQQAAGpNBAAAaoIEAABqUwQAAGpZBAAAal8EAABq8QQAAGpoBAAAdJRqhgQAAGggKGoQ
AQAATmqHBAAAKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2lIwCQzeUjAJDOJSMAkM5lIwD
QzEwlHSUdJRSlH2UKGgtaocEAABoLk5oL2o6BAAAaDZOaDeJaB19lGodAQAAfZQoajIGAABLAGoz
BgAASwFqNAYAAEsCajUGAABLA2o2BgAASwRqNwYAAEsFajgGAABLBmo5BgAASwdqOgYAAEsIajsG
AABLCXVqHwEAAGoiAQAAKYGUfZQoaiUBAABqmwQAAGonAQAAapsEAABqKAEAAIwGQ3VzdG9tlGoq
AQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQoSwFLCksDhpRqcgQAAIlDHka++u1GL6ryK/WuMv//
AP8A/wD//4AA/wCA///fgJR0lGJqOwEAAGqjBAAAaj0BAABqQQEAAHViakIBAABqLAEAAGouAQAA
SwCFlGowAQAAh5RSlChLAUsKSwOGlGpyBAAAiUMeRr767UYvqvIr9a4y//8A/wD/AP//gAD/AID/
/9+AlHSUYnVihZRqqwQAAGquBAAAhZRqsgQAAGo+BgAAarMEAACJdWJ1YmgPKYGUfZQoaBJ9lChq
MQQAAGgVajIEAABLAGgKSwF1aBdqLwYAAHViaA8pgZR9lChoEn2UKGoxBAAAaBVqMgQAAEsAaApL
AXVoF2ovBgAAdWJoDymBlH2UKGgSfZQoajEEAABoFWoyBAAASwBoCksBdWgXai8GAAB1YmgPKYGU
fZQoaBJ9lChqMQQAAGgVajIEAABLAGgKSwF1aBdqLwYAAHViaA8pgZR9lChoEn2UKGoxBAAAaBVq
MgQAAEsAaApLAXVoF2ovBgAAdWJoDymBlH2UKGgSfZQoajEEAABoFWoyBAAASwBoCksBdWgXai8G
AAB1YmgPKYGUfZQoaBJ9lChqMQQAAGgVajIEAABLAGgKSwF1aBdoGimBlH2UKGo1BAAAKGo4BAAA
akEEAABqeAQAAGpHBAAAan0EAABqTQQAAGqCBAAAalMEAABqWQQAAGpfBAAAavEEAABqaAQAAHSU
aoYEAABoIChqEAEAAE5qhwQAACiMAkMxlIwCQzKUjAJDM5SMAkM0lIwCQzWUjAJDNpSMAkM3lIwC
QziUjAJDOZSMA0MxMJSMA0MxMZSMA0MxMpSMA0MxM5SMA0MxNJSMA0MxNZSMA0MxNpSMA0MxN5R0
lHSUUpR9lChoLWqHBAAAaC5OaC9qOgQAAGg2Tmg3iWgdfZRqHQEAAH2UKGprBgAASwBqbAYAAEsB
am0GAABLAmpuBgAASwNqbwYAAEsEanAGAABLBWpxBgAASwZqcgYAAEsHanMGAABLCGp0BgAASwlq
dQYAAEsKanYGAABLC2p3BgAASwxqeAYAAEsNankGAABLDmp6BgAASw9qewYAAEsQdWofAQAAaiIB
AAApgZR9lChqJQEAAGqbBAAAaicBAABqmwQAAGooAQAAjAZDdXN0b22UaioBAABqLAEAAGouAQAA
SwCFlGowAQAAh5RSlChLAUsRSwOGlGpyBAAAiUMzRr767UYvqvIr9a4y//8A/wD/AP//gAD/AID/
/9+Af29AXC4AAFQAwMAAAH9/gAAAfwB/lHSUYmo7AQAAaqMEAABqPQEAAGpBAQAAdWJqQgEAAGos
AQAAai4BAABLAIWUajABAACHlFKUKEsBSxFLA4aUanIEAACJQzNGvvrtRi+q8iv1rjL//wD/AP8A
//+AAP8AgP//34B/b0BcLgAAVADAwAAAf3+AAAB/AH+UdJRidWKFlGqrBAAAaq4EAACFlGqyBAAA
an4GAABqswQAAIl1YnViaA8pgZR9lChoEn2UKGoxBAAAaBVqMgQAAEsAaApLAXVoF2gaKYGUfZQo
ajUEAAAoajgEAABqQQQAAGp4BAAAakcEAABqfQQAAGpNBAAAaoIEAABqUwQAAGpZBAAAal8EAABq
8QQAAGpoBAAAdJRqhgQAAGggKGoQAQAATmqHBAAAKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSM
AkM2lIwCQzeUjAJDOJSMAkM5lIwDQzEwlIwDQzExlIwDQzEylIwDQzEzlIwDQzE0lIwDQzE1lIwD
QzE2lIwDQzE3lIwDQzE4lIwDQzE5lIwDQzIwlIwDQzIxlIwDQzIylIwDQzIzlHSUdJRSlH2UKGgt
aocEAABoLk5oL2o6BAAAaDZOaDeJaB19lGodAQAAfZQoapkGAABLAGqaBgAASwFqmwYAAEsCapwG
AABLA2qdBgAASwRqngYAAEsFap8GAABLBmqgBgAASwdqoQYAAEsIaqIGAABLCWqjBgAASwpqpAYA
AEsLaqUGAABLDGqmBgAASw1qpwYAAEsOaqgGAABLD2qpBgAASxBqqgYAAEsRaqsGAABLEmqsBgAA
SxNqrQYAAEsUaq4GAABLFWqvBgAASxZ1ah8BAABqIgEAACmBlH2UKGolAQAAapsEAABqJwEAAGqb
BAAAaigBAACMBkN1c3RvbZRqKgEAAGosAQAAai4BAABLAIWUajABAACHlFKUKEsBSxdLA4aUanIE
AACJQ0XXAACMPP8CiAAArMeY/wD/f9FsAE//pTBYOwAAV1kAAN0A/c+hdWq8t/+VtXjABLlkVHR5
AAAHdNj+9ZAASwCPegD/cmaUdJRiajsBAABqowQAAGo9AQAAakEBAAB1YmpCAQAAaiwBAABqLgEA
AEsAhZRqMAEAAIeUUpQoSwFLF0sDhpRqcgQAAIlDRdcAAIw8/wKIAACsx5j/AP9/0WwAT/+lMFg7
AABXWQAA3QD9z6F1ary3/5W1eMAEuWRUdHkAAAd02P71kABLAI96AP9yZpR0lGJ1YoWUaqsEAABq
rgQAAIWUarIEAABqsgYAAGqzBAAAiXVidWJoDymBlH2UKGgSfZQoajEEAABoFWoyBAAASwBoCksB
dWgXaBopgZR9lChqNQQAAChqOAQAAGpBBAAAangEAABqRwQAAGp9BAAAak0EAABqggQAAGpTBAAA
alkEAABqXwQAAGrxBAAAamgEAAB0lGqGBAAAaCAoahABAABOaocEAAAojAJDMZSMAkMylIwCQzOU
jAJDNJSMAkM1lIwCQzaUjAJDN5SMAkM4lIwCQzmUjANDMTCUjANDMTGUjANDMTKUjANDMTOUjAND
MTSUjANDMTWUjANDMTaUjANDMTeUjANDMTiUjANDMTmUjANDMjCUjANDMjGUjANDMjKUjANDMjOU
jANDMjSUjANDMjWUjANDMjaUjANDMjeUjANDMjiUjANDMjmUjANDMzCUjANDMzGUjANDMzKUjAND
MzOUjANDMzSUjANDMzWUjANDMzaUjANDMzeUjANDMziUjANDMzmUjANDNDCUjANDNDGUjANDNDKU
jANDNDOUjANDNDSUdJR0lFKUfZQoaC1qhwQAAGguTmgvajoEAABoNk5oN4loHX2Uah0BAAB9lChq
zQYAAEsAas4GAABLAWrPBgAASwJq0AYAAEsDatEGAABLBGrSBgAASwVq0wYAAEsGatQGAABLB2rV
BgAASwhq1gYAAEsJatcGAABLCmrYBgAASwtq2QYAAEsMatoGAABLDWrbBgAASw5q3AYAAEsPat0G
AABLEGreBgAASxFq3wYAAEsSauAGAABLE2rhBgAASxRq4gYAAEsVauMGAABLFmrkBgAASxdq5QYA
AEsYauYGAABLGWrnBgAASxpq6AYAAEsbaukGAABLHGrqBgAASx1q6wYAAEseauwGAABLH2rtBgAA
SyBq7gYAAEshau8GAABLImrwBgAASyNq8QYAAEskavIGAABLJWrzBgAASyZq9AYAAEsnavUGAABL
KGr2BgAASylq9wYAAEsqavgGAABLK3VqHwEAAGoiAQAAKYGUfZQoaiUBAABqmwQAAGonAQAAapsE
AABqKAEAAIwGQ3VzdG9tlGoqAQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQoSwFLLEsDhpRqcgQA
AIlDhNcAAIw8/wKIAACsx5j/AP9/0WwAT/+lMFg7AABXWQAA3QD9z6F1ary3/5W1eMAEuWRUdHkA
AAd02P71kABLAI96AP9yZu65uV5+Zpvk/+wAd6Z7uVoApATGAJ5LAJw7UMvEAHGCmACvioOI/103
OzkAAP3A/77nwNttAZO4tuRS/y9TgpR0lGJqOwEAAGqjBAAAaj0BAABqQQEAAHViakIBAABqLAEA
AGouAQAASwCFlGowAQAAh5RSlChLAUssSwOGlGpyBAAAiUOE1wAAjDz/AogAAKzHmP8A/3/RbABP
/6UwWDsAAFdZAADdAP3PoXVqvLf/lbV4wAS5ZFR0eQAAB3TY/vWQAEsAj3oA/3Jm7rm5Xn5mm+T/
7AB3pnu5WgCkBMYAnksAnDtQy8QAcYKYAK+Kg4j/XTc7OQAA/cD/vufA220Bk7i25FL/L1OClHSU
YnVihZRqqwQAAGquBAAAhZRqsgQAAGr7BgAAarMEAACJdWJ1YmgPKYGUfZQoaBJ9lChqMQQAAGgV
ajIEAABLAGgKSwF1aBdoGimBlH2UKGo1BAAAKGo4BAAAakEEAABqeAQAAGpHBAAAan0EAABqTQQA
AGqCBAAAalMEAABqWQQAAGpfBAAAavEEAABqaAQAAHSUaoYEAABoIChqEAEAAE5qhwQAACiMAkMx
lIwCQzKUjAJDM5SMAkM0lIwCQzWUjAJDNpSMAkM3lIwCQziUjAJDOZSMA0MxMJSMA0MxMZSMA0Mx
MpSMA0MxM5SMA0MxNJSMA0MxNZSMA0MxNpSMA0MxN5SMA0MxOJSMA0MxOZSMA0MyMJSMA0MyMZSM
A0MyMpSMA0MyM5SMA0MyNJSMA0MyNZSMA0MyNpSMA0MyN5SMA0MyOJSMA0MyOZSMA0MzMJSMA0Mz
MZSMA0MzMpSMA0MzM5SMA0MzNJSMA0MzNZSMA0MzNpSMA0MzN5SMA0MzOJSMA0MzOZSMA0M0MJSM
A0M0MZSMA0M0MpR0lHSUUpR9lChoLWqHBAAAaC5OaC9qOgQAAGg2Tmg3iWgdfZRqHQEAAH2UKGoW
BwAASwBqFwcAAEsBahgHAABLAmoZBwAASwNqGgcAAEsEahsHAABLBWocBwAASwZqHQcAAEsHah4H
AABLCGofBwAASwlqIAcAAEsKaiEHAABLC2oiBwAASwxqIwcAAEsNaiQHAABLDmolBwAASw9qJgcA
AEsQaicHAABLEWooBwAASxJqKQcAAEsTaioHAABLFGorBwAASxVqLAcAAEsWai0HAABLF2ouBwAA
SxhqLwcAAEsZajAHAABLGmoxBwAASxtqMgcAAEscajMHAABLHWo0BwAASx5qNQcAAEsfajYHAABL
IGo3BwAASyFqOAcAAEsiajkHAABLI2o6BwAASyRqOwcAAEslajwHAABLJmo9BwAASydqPgcAAEso
aj8HAABLKXVqHwEAAGoiAQAAKYGUfZQoaiUBAABqmwQAAGonAQAAapsEAABqKAEAAIwGQ3VzdG9t
lGoqAQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQoSwFLKksDhpRqcgQAAIlDftcAAIw8/wKIAACs
x5j/AP9/0WwAT/+lMFg7AABXWQAA3QD9z6F1ary3/5W1eMAEuWRUdHkAAAd02P71kABLAI96AP9y
Zu65uV5+Zpvk/+wAd6Z7uVoApATGAJ5LAJw7UMvEAHGCmACvioOI/103OzkAAP3A/77nwNttAZO4
tpR0lGJqOwEAAGqjBAAAaj0BAABqQQEAAHViakIBAABqLAEAAGouAQAASwCFlGowAQAAh5RSlChL
AUsqSwOGlGpyBAAAiUN+1wAAjDz/AogAAKzHmP8A/3/RbABP/6UwWDsAAFdZAADdAP3PoXVqvLf/
lbV4wAS5ZFR0eQAAB3TY/vWQAEsAj3oA/3Jm7rm5Xn5mm+T/7AB3pnu5WgCkBMYAnksAnDtQy8QA
cYKYAK+Kg4j/XTc7OQAA/cD/vufA220Bk7i2lHSUYnVihZRqqwQAAGquBAAAhZRqsgQAAGpCBwAA
arMEAACJdWJ1YmgPKYGUfZQoaBJ9lChqMQQAAGgVajIEAABLAGgKSwF1aBdoGimBlH2UKGo1BAAA
KGo4BAAAakEEAABqeAQAAGpHBAAAan0EAABqTQQAAGqCBAAAalMEAABqWQQAAGpfBAAAavEEAABq
aAQAAHSUaoYEAABoIChqEAEAAE5qhwQAACiMAkMxlIwCQzKUjAJDM5SMAkM0lIwCQzWUjAJDNpSM
AkM3lHSUdJRSlH2UKGgtaocEAABoLk5oL2o6BAAAaDZOaDeJaB19lGodAQAAfZQoal0HAABLAGpe
BwAASwFqXwcAAEsCamAHAABLA2phBwAASwRqYgcAAEsFamMHAABLBnVqHwEAAGoiAQAAKYGUfZQo
aiUBAABqmwQAAGonAQAAapsEAABqKAEAAIwGQ3VzdG9tlGoqAQAAaiwBAABqLgEAAEsAhZRqMAEA
AIeUUpQoSwFLB0sDhpRqcgQAAIlDFUa++u1GL6ryK/WuMv//AP8A/wD//5R0lGJqOwEAAGqjBAAA
aj0BAABqQQEAAHViakIBAABqLAEAAGouAQAASwCFlGowAQAAh5RSlChLAUsHSwOGlGpyBAAAiUMV
Rr767UYvqvIr9a4y//8A/wD/AP//lHSUYnVihZRqqwQAAGquBAAAhZRqsgQAAGpmBwAAarMEAACJ
dWJ1YmgPKYGUfZQoaBJ9lChqMQQAAGgVajIEAABLAGgKSwF1aBdoGimBlH2UKGo1BAAAKGo4BAAA
akEEAABqeAQAAGpHBAAAan0EAABqTQQAAGqCBAAAalMEAABqWQQAAGpfBAAAavEEAABqaAQAAHSU
aoYEAABoIChqEAEAAE5qhwQAACiMAkMxlIwCQzKUjAJDM5SMAkM0lIwCQzWUjAJDNpSMAkM3lHSU
dJRSlH2UKGgtaocEAABoLk5oL2o6BAAAaDZOaDeJaB19lGodAQAAfZQoaoEHAABLAGqCBwAASwFq
gwcAAEsCaoQHAABLA2qFBwAASwRqhgcAAEsFaocHAABLBnVqHwEAAGoiAQAAKYGUfZQoaiUBAABq
mwQAAGonAQAAapsEAABqKAEAAIwGQ3VzdG9tlGoqAQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQo
SwFLB0sDhpRqcgQAAIlDFUa++u1GL6ryK/WuMv//AP8A/wD//5R0lGJqOwEAAGqjBAAAaj0BAABq
QQEAAHViakIBAABqLAEAAGouAQAASwCFlGowAQAAh5RSlChLAUsHSwOGlGpyBAAAiUMVRr767UYv
qvIr9a4y//8A/wD/AP//lHSUYnVihZRqqwQAAGquBAAAhZRqsgQAAGqKBwAAarMEAACJdWJ1YmgP
KYGUfZQoaBJ9lChqMQQAAGgVajIEAABLAGgKSwF1aBdqfgcAAHViaA8pgZR9lChoEn2UKGoxBAAA
aBVqMgQAAEsAaApLAXVoF2gaKYGUfZQoajUEAAAoajgEAABqQQQAAGp4BAAAakcEAABqfQQAAGpN
BAAAaoIEAABqUwQAAGpZBAAAal8EAABq8QQAAGpoBAAAdJRqhgQAAGggKGoQAQAATmqHBAAAKIwC
QzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2lHSUdJRSlH2UKGgtaocEAABoLk5oL2o6BAAAaDZO
aDeJaB19lGodAQAAfZQoaqgHAABLAGqpBwAASwFqqgcAAEsCaqsHAABLA2qsBwAASwRqrQcAAEsF
dWofAQAAaiIBAAApgZR9lChqJQEAAGqbBAAAaicBAABqmwQAAGooAQAAjAZDdXN0b22UaioBAABq
LAEAAGouAQAASwCFlGowAQAAh5RSlChLAUsGSwOGlGpyBAAAiUMSRr767UYvqvIr9a4y//8A/wD/
lHSUYmo7AQAAaqMEAABqPQEAAGpBAQAAdWJqQgEAAGosAQAAai4BAABLAIWUajABAACHlFKUKEsB
SwZLA4aUanIEAACJQxJGvvrtRi+q8iv1rjL//wD/AP+UdJRidWKFlGqrBAAAaq4EAACFlGqyBAAA
arAHAABqswQAAIl1YnViaA8pgZR9lChoEn2UKGoxBAAAaBVqMgQAAEsAaApLAXVoF2gaKYGUfZQo
ajUEAAAoajgEAABqQQQAAGp4BAAAakcEAABqfQQAAGpNBAAAaoIEAABqUwQAAGpZBAAAal8EAABq
8QQAAGpoBAAAdJRqhgQAAGggKGoQAQAATmqHBAAAKIwCQzGUjAJDMpSMAkMzlIwCQzSUdJR0lFKU
fZQoaC1qhwQAAGguTmgvajoEAABoNk5oN4loHX2Uah0BAAB9lChqywcAAEsAaswHAABLAWrNBwAA
SwJqzgcAAEsDdWofAQAAaiIBAAApgZR9lChqJQEAAGqbBAAAaicBAABqmwQAAGooAQAAjAZDdXN0
b22UaioBAABqLAEAAGouAQAASwCFlGowAQAAh5RSlChLAUsESwOGlGpyBAAAiUMMRr767UYvqvIr
9a4ylHSUYmo7AQAAaqMEAABqPQEAAGpBAQAAdWJqQgEAAGosAQAAai4BAABLAIWUajABAACHlFKU
KEsBSwRLA4aUanIEAACJQwxGvvrtRi+q8iv1rjKUdJRidWKFlGqrBAAAaq4EAACFlGqyBAAAatEH
AABqswQAAIl1YnViaA8pgZR9lChoEn2UKGoxBAAAaBVqMgQAAEsAaApLAXVoF2gaKYGUfZQoajUE
AAAoajgEAABqQQQAAGp4BAAAakcEAABqfQQAAGpNBAAAaoIEAABqUwQAAGpZBAAAal8EAABq8QQA
AGpoBAAAdJRqhgQAAGggKGoQAQAATmqHBAAAKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2
lIwCQzeUdJR0lFKUfZQoaC1qhwQAAGguTmgvajoEAABoNk5oN4loHX2Uah0BAAB9lChq7AcAAEsA
au0HAABLAWruBwAASwJq7wcAAEsDavAHAABLBGrxBwAASwVq8gcAAEsGdWofAQAAaiIBAAApgZR9
lChqJQEAAGqbBAAAaicBAABqmwQAAGooAQAAjAZDdXN0b22UaioBAABqLAEAAGouAQAASwCFlGow
AQAAh5RSlChLAUsHSwOGlGpyBAAAiUMVRr767UYvqvIr9a4y//8A/wD/AP//lHSUYmo7AQAAaqME
AABqPQEAAGpBAQAAdWJqQgEAAGosAQAAai4BAABLAIWUajABAACHlFKUKEsBSwdLA4aUanIEAACJ
QxVGvvrtRi+q8iv1rjL//wD/AP8A//+UdJRidWKFlGqrBAAAaq4EAACFlGqyBAAAavUHAABqswQA
AIl1YnViaA8pgZR9lChoEn2UKGoxBAAAaBVqMgQAAEsAaApLAXVoF2gaKYGUfZQoajUEAAAoajgE
AABqQQQAAGp4BAAAakcEAABqfQQAAGpNBAAAaoIEAABqUwQAAGpZBAAAal8EAABq8QQAAGpoBAAA
dJRqhgQAAGggKGoQAQAATmqHBAAAKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2lIwCQzeU
dJR0lFKUfZQoaC1qhwQAAGguTmgvajoEAABoNk5oN4loHX2Uah0BAAB9lChqEAgAAEsAahEIAABL
AWoSCAAASwJqEwgAAEsDahQIAABLBGoVCAAASwVqFggAAEsGdWofAQAAaiIBAAApgZR9lChqJQEA
AGqbBAAAaicBAABqmwQAAGooAQAAjAZDdXN0b22UaioBAABqLAEAAGouAQAASwCFlGowAQAAh5RS
lChLAUsHSwOGlGpyBAAAiUMVRr767UYvqvIr9a4y//8A/wD/AP//lHSUYmo7AQAAaqMEAABqPQEA
AGpBAQAAdWJqQgEAAGosAQAAai4BAABLAIWUajABAACHlFKUKEsBSwdLA4aUanIEAACJQxVGvvrt
Ri+q8iv1rjL//wD/AP8A//+UdJRidWKFlGqrBAAAaq4EAACFlGqyBAAAahkIAABqswQAAIl1YnVi
aA8pgZR9lChoEn2UKGoxBAAAaBVqMgQAAEsAaApLAXVoF2gaKYGUfZQoajUEAAAoajgEAABqQQQA
AGp4BAAAakcEAABqfQQAAGpNBAAAaoIEAABqUwQAAGpZBAAAal8EAABq8QQAAGpoBAAAdJRqhgQA
AGggKGoQAQAATmqHBAAAKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2lIwCQzeUjAJDOJSM
AkM5lIwDQzEwlIwDQzExlIwDQzEylIwDQzEzlIwDQzE0lIwDQzE1lIwDQzE2lHSUdJRSlH2UKGgt
aocEAABoLk5oL2o6BAAAaDZOaDeJaB19lGodAQAAfZQoajQIAABLAGo1CAAASwFqNggAAEsCajcI
AABLA2o4CAAASwRqOQgAAEsFajoIAABLBmo7CAAASwdqPAgAAEsIaj0IAABLCWo+CAAASwpqPwgA
AEsLakAIAABLDGpBCAAASw1qQggAAEsOakMIAABLD3VqHwEAAGoiAQAAKYGUfZQoaiUBAABqmwQA
AGonAQAAapsEAABqKAEAAIwGQ3VzdG9tlGoqAQAAaiwBAABqLgEAAEsAhZRqMAEAAIeUUpQoSwFL
EEsDhpRqcgQAAIlDMEa++u1GL6ryK/WuMv//AP8A/wD//4AA/wCA///fgH9vQFwuAABUAMDAAAB/
f4AAAJR0lGJqOwEAAGqjBAAAaj0BAABqQQEAAHViakIBAABqLAEAAGouAQAASwCFlGowAQAAh5RS
lChLAUsQSwOGlGpyBAAAiUMwRr767UYvqvIr9a4y//8A/wD/AP//gAD/AID//9+Af29AXC4AAFQA
wMAAAH9/gAAAlHSUYnVihZRqqwQAAGquBAAAhZRqsgQAAGpGCAAAarMEAACJdWJ1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01X\x00\x00\x00\x80\x00\x00\x04\xa7\x00\x00\x02\x92\x00\x00\x01Y\x00\x00\x00\x9e\x00\x00\x04\xa6\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01Y\x00\x00\x00\x9e\x00\x00\x04\xa6\x00\x00\x02\x91', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV7QAAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHFAAAAgAAABDoAAAKSAAABxgAAAJ4AAAQ5AAACkQAA
AAAAAAAABgAAAAHGAAAAngAABDkAAAKRlIwJdmFyX2hpbnRzlH2UTowgT3JhbmdlLndpZGdldHMu
ZGF0YS5vd2Rpc2NyZXRpemWUjAdWYXJIaW50lJOUaAeMB01ldGhvZHOUk5RLA4WUUpRLA4WUhpSB
lHOMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="12" format="literal">{'autoFind': False, 'autoSend': True, 'classify': True, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 95, 'minSupport': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01v\x00\x00\x00\x80\x00\x00\x04\x8a\x00\x00\x02\x92\x00\x00\x01w\x00\x00\x00\x9e\x00\x00\x04\x89\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01w\x00\x00\x00\x9e\x00\x00\x04\x89\x00\x00\x02\x91', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
