<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(111.0, 112.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(282.0, 101.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(244.0, 231.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(466.0, 178.0)" />
		<node id="4" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(568.0, 166.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(553.0, 283.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(718.0, 265.0)" />
		<node id="7" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(726.0, 349.0)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(706.0, 447.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(410.0, 349.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(567.0, 415.0)" />
		<node id="11" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(513.0, 572.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="9" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="10" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="11" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7QzovQS9NQVNJTlNLTyBVQ0VOSkUvTWFzaW5za28tcHJ2aS1kb21hY2kvY2h1cm4gdGVs
ZWtvbS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEWNodXJuIHRlbGVrb20uY3N2
lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwuQzovVXNl
cnMvS2F0YXJpbmEvRG93bmxvYWRzL2NodXJuIHRlbGVrb20ueGxzeJRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxaQzovVXNlcnMvS2F0YXJpbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF1DOi9Vc2Vy
cy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGWgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxdQzovVXNlcnMvS2F0YXJpbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aBloDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL0thdGFy
aW5hL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGRDOi9Vc2Vycy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFlDOi9Vc2Vycy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAHTAAAAVQAABCwAAALJAAAB1AAAAHMAAAQrAAACyAAAAAAAAAAABgAAAAHUAAAAcwAABCsA
AALIlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQo
XZQojAVTdGF0ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jFNBSywgQUwsIEFSLCBBWiwgQ0EsIENPLCBDVCwgREMsIERFLCBGTCwgR0EsIEhJLCBJQSwgSUQs
IElMLCBJTiwgS1MsIEtZLCBMQSwgTUEsIC4uLpSJZV2UKIwOQWNjb3VudCBMZW5ndGiUaEmMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJQXJlYSBDb2RllGhLSwBoEIhlXZQojApJbnQn
bCBQbGFulGhLSwCMB25vLCB5ZXOUiWVdlCiMClZNYWlsIFBsYW6UaEtLAIwHbm8sIHllc5SJZV2U
KIwNVk1haWwgTWVzc2FnZZRoUEsAaBCIZV2UKIwIRGF5IE1pbnOUaFBLAGgQiGVdlCiMCURheSBD
YWxsc5RoUEsAaBCIZV2UKIwKRGF5IENoYXJnZZRoUEsAaBCIZV2UKIwIRXZlIE1pbnOUaFBLAGgQ
iGVdlCiMCUV2ZSBDYWxsc5RoUEsAaBCIZV2UKIwKRXZlIENoYXJnZZRoUEsAaBCIZV2UKIwKTmln
aHQgTWluc5RoUEsAaBCIZV2UKIwLTmlnaHQgQ2FsbHOUaFBLAGgQiGVdlCiMDE5pZ2h0IENoYXJn
ZZRoUEsAaBCIZV2UKIwJSW50bCBNaW5zlGhQSwBoEIhlXZQojApJbnRsIENhbGxzlGhQSwBoEIhl
XZQojAtJbnRsIENoYXJnZZRoUEsAaBCIZV2UKIwOQ3VzdFNlcnYgQ2FsbHOUaFBLAGgQiGVdlCiM
BkNodXJuP5RoS0sBjA1GYWxzZS4sIFRydWUulIllXZQojAVQaG9uZZRoSYwOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVlc2g5SwF1jAphdHRyaWJ1dGVzlCiMBVN0YXRllF2UKIwCQUuUjAJBTJSMAkFS
lIwCQVqUjAJDQZSMAkNPlIwCQ1SUjAJEQ5SMAkRFlIwCRkyUjAJHQZSMAkhJlIwCSUGUjAJJRJSM
AklMlIwCSU6UjAJLU5SMAktZlIwCTEGUjAJNQZSMAk1ElIwCTUWUjAJNSZSMAk1OlIwCTU+UjAJN
U5SMAk1UlIwCTkOUjAJORJSMAk5FlIwCTkiUjAJOSpSMAk5NlIwCTlaUjAJOWZSMAk9IlIwCT0uU
jAJPUpSMAlBBlIwCUkmUjAJTQ5SMAlNElIwCVE6UjAJUWJSMAlVUlIwCVkGUjAJWVJSMAldBlIwC
V0mUjAJXVpSMAldZlGWGlIwOQWNjb3VudCBMZW5ndGiUSwKGlIwJQXJlYSBDb2RllEsChpSMCklu
dCdsIFBsYW6UXZQojAJub5SMA3llc5RlhpSMClZNYWlsIFBsYW6UXZQojAJub5SMA3llc5RlhpSM
DVZNYWlsIE1lc3NhZ2WUSwKGlIwIRGF5IE1pbnOUSwKGlIwJRGF5IENhbGxzlEsChpSMCkRheSBD
aGFyZ2WUSwKGlIwIRXZlIE1pbnOUSwKGlIwJRXZlIENhbGxzlEsChpSMCkV2ZSBDaGFyZ2WUSwKG
lIwKTmlnaHQgTWluc5RLAoaUjAtOaWdodCBDYWxsc5RLAoaUjAxOaWdodCBDaGFyZ2WUSwKGlIwJ
SW50bCBNaW5zlEsChpSMCkludGwgQ2FsbHOUSwKGlIwLSW50bCBDaGFyZ2WUSwKGlIwOQ3VzdFNl
cnYgQ2FsbHOUSwKGlIwGQ2h1cm4/lF2UKIwGRmFsc2UulIwFVHJ1ZS6UZYaUdJSMBW1ldGFzlIwF
UGhvbmWUSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV5gsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCkRheSBDaGFyZ2WUSwKGlIwJYXZhaWxhYmxllEsAhpSMCkV2ZSBD
aGFyZ2WUSwKGlGgVSwGGlIwMTmlnaHQgQ2hhcmdllEsChpRoFUsChpSMC0ludGwgQ2hhcmdllEsC
hpRoFUsDhpSMCUFyZWEgQ29kZZRLAYaUaBVLBIaUjAVTdGF0ZZRLAYaUaBVLBYaUjA5BY2NvdW50
IExlbmd0aJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNVk1haWwgTWVzc2FnZZRLAoaUaChLAYaUjAhE
YXkgTWluc5RLAoaUaChLAoaUjAlEYXkgQ2FsbHOUSwKGlGgoSwOGlIwIRXZlIE1pbnOUSwKGlGgo
SwSGlIwJRXZlIENhbGxzlEsChpRoKEsFhpSMCk5pZ2h0IE1pbnOUSwKGlGgoSwaGlIwLTmlnaHQg
Q2FsbHOUSwKGlGgoSweGlIwJSW50bCBNaW5zlEsChpRoKEsIhpSMCkludGwgQ2FsbHOUSwKGlGgo
SwmGlIwOQ3VzdFNlcnYgQ2FsbHOUSwKGlGgoSwqGlIwKVk1haWwgUGxhbpRLAYaUaChLC4aUjApJ
bnQnbCBQbGFulEsBhpRoKEsMhpSMBkNodXJuP5RLAYaUjAVjbGFzc5RLAIaUjAVQaG9uZZRLA4aU
jARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgjSwFoJksCaCBLAWhLSwFo
SEsBaCpLAmgtSwJoMEsCaBNLAmgzSwJoNksCaBdLAmg5SwJoPEsCaBpLAmg/SwJoQksCaB1LAmhF
SwJoTksBdYwFbWV0YXOUfZRoUksDc3ViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdL
AoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUjAhTdGF0ZT1BS5RLAoaUaChLAIaUaCZL
AoaUaChLAYaUjAhTdGF0ZT1BTJRLAoaUaChLAoaUaCpLAoaUaChLA4aUjAhTdGF0ZT1BUpRLAoaU
aChLBIaUaC1LAoaUaChLBYaUjAhTdGF0ZT1BWpRLAoaUaChLBoaUaDBLAoaUaChLB4aUjAhTdGF0
ZT1DQZRLAoaUaChLCIaUaDNLAoaUaChLCYaUjAhTdGF0ZT1DT5RLAoaUaChLCoaUaDZLAoaUaChL
C4aUjAhTdGF0ZT1DVJRLAoaUaChLDIaUaDlLAoaUaChLDYaUjAhTdGF0ZT1EQ5RLAoaUaChLDoaU
aDxLAoaUaChLD4aUjAhTdGF0ZT1ERZRLAoaUaChLEIaUaD9LAoaUaChLEYaUjAhTdGF0ZT1GTJRL
AoaUaChLEoaUaEJLAoaUaChLE4aUjAhTdGF0ZT1HQZRLAoaUaChLFIaUaEVLAoaUaChLFYaUjAhT
dGF0ZT1ISZRLAoaUaChLFoaUaE5LAYaUaChLF4aUjAhTdGF0ZT1JQZRLAoaUaChLGIaUjAhTdGF0
ZT1JRJRLAoaUaChLGYaUjAhTdGF0ZT1JTJRLAoaUaChLGoaUjAhTdGF0ZT1JTpRLAoaUaChLG4aU
jAhTdGF0ZT1LU5RLAoaUaChLHIaUjAhTdGF0ZT1LWZRLAoaUaChLHYaUjAhTdGF0ZT1MQZRLAoaU
aChLHoaUjAhTdGF0ZT1NQZRLAoaUaChLH4aUjAhTdGF0ZT1NRJRLAoaUaChLIIaUjAhTdGF0ZT1N
RZRLAoaUaChLIYaUjAhTdGF0ZT1NSZRLAoaUaChLIoaUjAhTdGF0ZT1NTpRLAoaUaChLI4aUjAhT
dGF0ZT1NT5RLAoaUaChLJIaUjAhTdGF0ZT1NU5RLAoaUaChLJYaUjAhTdGF0ZT1NVJRLAoaUaChL
JoaUjAhTdGF0ZT1OQ5RLAoaUaChLJ4aUjAhTdGF0ZT1ORJRLAoaUaChLKIaUjAhTdGF0ZT1ORZRL
AoaUaChLKYaUjAhTdGF0ZT1OSJRLAoaUaChLKoaUjAhTdGF0ZT1OSpRLAoaUaChLK4aUjAhTdGF0
ZT1OTZRLAoaUaChLLIaUjAhTdGF0ZT1OVpRLAoaUaChLLYaUjAhTdGF0ZT1OWZRLAoaUaChLLoaU
jAhTdGF0ZT1PSJRLAoaUaChLL4aUjAhTdGF0ZT1PS5RLAoaUaChLMIaUjAhTdGF0ZT1PUpRLAoaU
aChLMYaUjAhTdGF0ZT1QQZRLAoaUaChLMoaUjAhTdGF0ZT1SSZRLAoaUaChLM4aUjAhTdGF0ZT1T
Q5RLAoaUaChLNIaUjAhTdGF0ZT1TRJRLAoaUaChLNYaUjAhTdGF0ZT1UTpRLAoaUaChLNoaUjAhT
dGF0ZT1UWJRLAoaUaChLN4aUjAhTdGF0ZT1VVJRLAoaUaChLOIaUjAhTdGF0ZT1WQZRLAoaUaChL
OYaUjAhTdGF0ZT1WVJRLAoaUaChLOoaUjAhTdGF0ZT1XQZRLAoaUaChLO4aUjAhTdGF0ZT1XSZRL
AoaUaChLPIaUjAhTdGF0ZT1XWZRLAoaUaChLPYaUjA1BcmVhIENvZGU9NDA4lEsChpRoKEs+hpSM
DUFyZWEgQ29kZT01MTCUSwKGlGgoSz+GlIwOSW50J2wgUGxhbj15ZXOUSwKGlGgoS0CGlIwOVk1h
aWwgUGxhbj15ZXOUSwKGlGgoS0GGlGhSSwOGlGhUSwCGlHVK/v///4aUaAdLAXVoV32UKGhnSwJo
bEsCaHFLAmh2SwJoe0sCaIBLAmiFSwJoiksCaI9LAmiUSwJomUsCaJ5LAmijSwJopksCaKlLAmis
SwJor0sCaLJLAmi1SwJouEsCaLtLAmi+SwJowUsCaMRLAmjHSwJoyksCaM1LAmjQSwJo00sCaNZL
AmjZSwJo3EsCaN9LAmjiSwJo5UsCaOhLAmjrSwJo7ksCaPFLAmj0SwJo90sCaPpLAmj9SwJqAAEA
AEsCagMBAABLAmoGAQAASwJqCQEAAEsCagwBAABLAmoPAQAASwJqEgEAAEsCaCZLAmoVAQAASwJq
GAEAAEsCahsBAABLAmoeAQAASwJoKksCaC1LAmgwSwJoE0sCaDNLAmg2SwJoF0sCaDlLAmg8SwJo
GksCaD9LAmhCSwJoHUsCaEVLAmhOSwF1aFl9lGhSSwNzdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sC
hpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoI0sBhpRoFUsEhpRo
IEsBhpRoFUsFhpRoJksChpRoKEsAhpRoS0sBhpRoKEsBhpRoSEsBhpRoKEsChpSMDVZNYWlsIE1l
c3NhZ2WUSwGGlGgoSwOGlGgtSwKGlGgoSwSGlGgwSwKGlGgoSwWGlGgzSwKGlGgoSwaGlGg2SwKG
lGgoSweGlGg5SwKGlGgoSwiGlGg8SwKGlGgoSwmGlGg/SwKGlGgoSwqGlGhCSwKGlGgoSwuGlGhF
SwKGlGgoSwyGlGhOSwGGlGhQSwCGlGhSSwOGlGhUSwCGlHVK/v///4aUaAdLAXVoV32UKGgjSwFo
JksCaCBLAWhLSwFoSEsBajwBAABLAWgtSwJoMEsCaBNLAmgzSwJoNksCaBdLAmg5SwJoPEsCaBpL
Amg/SwJoQksCaB1LAmhFSwJoTksBdWhZfZRoUksDc3ViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x00\xce\x00\x00\x03\xa3\x00\x00\x02Y\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\xa2\x00\x00\x02X\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\xa2\x00\x00\x02X', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV0zgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5ROjA5B
Y2NvdW50IExlbmd0aJSHlFKUfZQojAVfbmFtZZRoI4wOX2NvbXB1dGVfdmFsdWWUTowLdW5rbm93
bl9zdHKUj5QoaBVHf/gAAAAAAABOjAJOQZSMAT+UjAF+lIwBLpSMA25hbpSQjA9zb3VyY2VfdmFy
aWFibGWUTowGc3BhcnNllIloHX2UjA9fbWF4X3JvdW5kX2RpZmaURz6wxvegte2NjBNfbnVtYmVy
X29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3JtYXRfc3RylIwEJS4wZpR1
YmggaCJOjA1WTWFpbCBNZXNzYWdllIeUUpR9lChoJ2g4aChOaCloKmgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIRGF5IE1pbnOUh5RSlH2UKGgnaD5oKE5oKWgq
aDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1SwFoNowCJWeUdWJoIGgiTowJRGF5IENhbGxzlIeU
UpR9lChoJ2hEaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJo
IGgiTowIRXZlIE1pbnOUh5RSlH2UKGgnaEpoKE5oKWgqaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRL
Bmg1SwFoNmhDdWJoIGgiTowJRXZlIENhbGxzlIeUUpR9lChoJ2hPaChOaCloKmgwTmgxiWgdfZRo
M0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowKTmlnaHQgTWluc5SHlFKUfZQoaCdo
VWgoTmgpaCpoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2aEN1YmggaCJOjAtOaWdodCBD
YWxsc5SHlFKUfZQoaCdoWmgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQl
LjBmlHViaCBoIk6MCUludGwgTWluc5SHlFKUfZQoaCdoYGgoTmgpaCpoME5oMYloHX2UaDNHPXGX
mYEt6hFoNEsGaDVLAWg2aEN1YmggaCJOjApJbnRsIENhbGxzlIeUUpR9lChoJ2hlaChOaCloKmgw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOQ3VzdFNlcnYgQ2Fs
bHOUh5RSlH2UKGgnaGtoKE5oKWgqaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggKGgejBBEaXNjcmV0ZVZhcmlhYmxllJOUTowKVk1haWwgUGxhbpSMAm5vlIwDeWVzlIaU
dJRSlH2UKGgnaHNoKE5oKWgqaDBOaDGJaB19lIwMX3ZhbHVlX2luZGV4lH2UKGh0SwBodUsBdXVi
aCAoaHJOjApJbnQnbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdofWgoTmgpaCpoME5oMYlo
HX2UaHt9lChofksAaH9LAXV1YnSUjApjbGFzc192YXJzlGggKGhyTowGQ2h1cm4/lIwGRmFsc2Uu
lIwFVHJ1ZS6UhpR0lFKUfZQoaCdoiGgoTmgpaCpoME5oMYloHX2UaHt9lChoiUsAaIpLAXWMB19j
b2xvcnOUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSM
B25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLAksDhpRolYwFZHR5cGWUk5SMAnUxlImIh5RSlChL
A4wBfJROTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRijAhfcGFsZXR0ZZSMIk9yYW5nZS53
aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjA9EaXNjcmV0ZVBhbGV0dGWUk5QpgZR9lCiMBG5h
bWWUjAZDdXN0b22UjA1mcmllbmRseV9uYW1llIwGQ3VzdG9tlIwIY2F0ZWdvcnmUjAZDdXN0b22U
jAdwYWxldHRllGiUaJdLAIWUaJmHlFKUKEsBSwJLA4aUaKGJQwZGvvrtRi+UdJRijAluYW5fY29s
b3KUS4BLgEuAh5SMBWZsYWdzlGinjA1QYWxldHRlLkZsYWdzlJOUSwSFlFKUdWJ1YoWUjAZfbWV0
YXOUaCBoHowOU3RyaW5nVmFyaWFibGWUk5ROjAVQaG9uZZSHlFKUfZQoaCdoxGgoTmgpaCpoME5o
MYloHX2UdWKFlIwJY2xhc3NfdmFylGiNjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQojBBu
b2RlX2xhYmVsc19oaW50lGgVjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiM
CmF0dHJpYnV0ZXOUKGggaCJOjA5BY2NvdW50IExlbmd0aJSHlFKUfZQoaCdo1GgoTmgpj5QoaBVO
jAJOQZRoLGgtaC5Hf/gAAAAAAACMA25hbpSQaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFo
NowEJS4wZpR1YmggaCJOjA1WTWFpbCBNZXNzYWdllIeUUpR9lChoJ2jdaChOaClo2GgwTmgxiWgd
fZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIRGF5IE1pbnOUh5RSlH2UKGgn
aONoKE5oKWjYaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1SwFoNowCJWeUdWJoIGgiTowJRGF5
IENhbGxzlIeUUpR9lChoJ2jpaChOaClo2GgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJoIGgiTowIRXZlIE1pbnOUh5RSlH2UKGgnaO9oKE5oKWjYaDBOaDGJaB19lGgzRz1x
l5mBLeoRaDRLBmg1SwFoNmjodWJoIGgiTowJRXZlIENhbGxzlIeUUpR9lChoJ2j0aChOaClo2Ggw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowKTmlnaHQgTWluc5SH
lFKUfZQoaCdo+mgoTmgpaNhoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2aOh1YmggaCJO
jAtOaWdodCBDYWxsc5SHlFKUfZQoaCdo/2goTmgpaNhoME5oMYloHX2UaDNHPrDG96C17Y1oNEsA
aDVLAWg2jAQlLjBmlHViaCBoIk6MCUludGwgTWluc5SHlFKUfZQoaCdqBQEAAGgoTmgpaNhoME5o
MYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2aOh1YmggaCJOjApJbnRsIENhbGxzlIeUUpR9lCho
J2oKAQAAaChOaClo2GgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgi
TowOQ3VzdFNlcnYgQ2FsbHOUh5RSlH2UKGgnahABAABoKE5oKWjYaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggKGhyTowKVk1haWwgUGxhbpSMAm5vlIwDeWVzlIaUdJRS
lH2UKGgnahYBAABoKE5oKWjYaDBOaDGJaB19lGh7fZQoahcBAABLAGoYAQAASwF1dWJoIChock6M
CkludCdsIFBsYW6UjAJub5SMA3llc5SGlHSUUpR9lChoJ2ofAQAAaChOaClo2GgwTmgxiWgdfZRo
e32UKGogAQAASwBqIQEAAEsBdXVidJSMCmNsYXNzX3ZhcnOUaCAoaHJOjAZDaHVybj+UjAZGYWxz
ZS6UjAVUcnVlLpSGlHSUUpR9lChoJ2oqAQAAaChOaClo2GgwTmgxiWgdfZRoe32UKGorAQAASwBq
LAEAAEsBdWiRaJRol0sAhZRomYeUUpQoSwFLAksDhpRonowCdTGUiYiHlFKUKEsDaKJOTk5K////
/0r/////SwB0lGKJQwZGvvrtRi+UdJRiaKZoqSmBlH2UKGisjAZDdXN0b22UaK6MBkN1c3RvbZRo
sIwGQ3VzdG9tlGiyaJRol0sAhZRomYeUUpQoSwFLAksDhpRqOQEAAIlDBka++u1GL5R0lGJouUuA
S4BLgIeUaLtov3VidWKFlIwGX21ldGFzlGggaMNOjAVQaG9uZZSHlFKUfZQoaCdqSwEAAGgoTmgp
aNhoME5oMYloHX2UdWKFlIwJY2xhc3NfdmFylGovAQAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2U
KGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgX
aBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJOjA5BY2NvdW50IExlbmd0aJSHlFKUfZQoaCdqWwEA
AGgoTmgpj5QoaBVOjAJOQZRoLEd/+AAAAAAAAGgtaC6MA25hbpSQaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1WTWFpbCBNZXNzYWdllIeUUpR9lChoJ2pkAQAA
aChOaClqXwEAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowI
RGF5IE1pbnOUh5RSlH2UKGgnamoBAABoKE5oKWpfAQAAaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRL
Bmg1SwFoNowCJWeUdWJoIGgiTowJRGF5IENhbGxzlIeUUpR9lChoJ2pwAQAAaChOaClqXwEAAGgw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIRXZlIE1pbnOUh5RS
lH2UKGgnanYBAABoKE5oKWpfAQAAaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1SwFoNmpvAQAA
dWJoIGgiTowJRXZlIENhbGxzlIeUUpR9lChoJ2p7AQAAaChOaClqXwEAAGgwTmgxiWgdfZRoM0c+
sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowKTmlnaHQgTWluc5SHlFKUfZQoaCdqgQEA
AGgoTmgpal8BAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2am8BAAB1YmggaCJOjAtO
aWdodCBDYWxsc5SHlFKUfZQoaCdqhgEAAGgoTmgpal8BAABoME5oMYloHX2UaDNHPrDG96C17Y1o
NEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCUludGwgTWluc5SHlFKUfZQoaCdqjAEAAGgoTmgpal8B
AABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2am8BAAB1YmggaCJOjApJbnRsIENhbGxz
lIeUUpR9lChoJ2qRAQAAaChOaClqXwEAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJoIGgiTowOQ3VzdFNlcnYgQ2FsbHOUh5RSlH2UKGgnapcBAABoKE5oKWpfAQAAaDBO
aDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggKGhyTowKVk1haWwgUGxhbpSM
Am5vlIwDeWVzlIaUdJRSlH2UKGgnap0BAABoKE5oKWpfAQAAaDBOaDGJaB19lGh7fZQoap4BAABL
AGqfAQAASwF1dWJoIChock6MCkludCdsIFBsYW6UjAJub5SMA3llc5SGlHSUUpR9lChoJ2qmAQAA
aChOaClqXwEAAGgwTmgxiWgdfZRoe32UKGqnAQAASwBqqAEAAEsBdXVidJSMCmNsYXNzX3ZhcnOU
aCAoaHJOjAZDaHVybj+UjAZGYWxzZS6UjAVUcnVlLpSGlHSUUpR9lChoJ2qxAQAAaChOaClqXwEA
AGgwTmgxiWgdfZRoe32UKGqyAQAASwBqswEAAEsBdWiRaJRol0sAhZRomYeUUpQoSwFLAksDhpRo
nowCdTGUiYiHlFKUKEsDaKJOTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRiaKZoqSmBlH2U
KGisjAZDdXN0b22UaK6MBkN1c3RvbZRosIwGQ3VzdG9tlGiyaJRol0sAhZRomYeUUpQoSwFLAksD
hpRqwAEAAIlDBka++u1GL5R0lGJouUuAS4BLgIeUaLtov3VidWKFlIwGX21ldGFzlGggaMNOjAVQ
aG9uZZSHlFKUfZQoaCdq0gEAAGgoTmgpal8BAABoME5oMYloHX2UdWKFlIwJY2xhc3NfdmFylGq2
AQAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0
YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJOjA5B
Y2NvdW50IExlbmd0aJSHlFKUfZQoaCdq4gEAAGgoTmgpj5QoaBVOjAJOQZRoLEd/+AAAAAAAAGgt
aC6MA25hbpSQaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1W
TWFpbCBNZXNzYWdllIeUUpR9lChoJ2rrAQAAaChOaClq5gEAAGgwTmgxiWgdfZRoM0c+sMb3oLXt
jWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIRGF5IE1pbnOUh5RSlH2UKGgnavEBAABoKE5oKWrm
AQAAaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1SwFoNowCJWeUdWJoIGgiTowJRGF5IENhbGxz
lIeUUpR9lChoJ2r3AQAAaChOaClq5gEAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJoIGgiTowIRXZlIE1pbnOUh5RSlH2UKGgnav0BAABoKE5oKWrmAQAAaDBOaDGJaB19
lGgzRz1xl5mBLeoRaDRLBmg1SwFoNmr2AQAAdWJoIGgiTowJRXZlIENhbGxzlIeUUpR9lChoJ2oC
AgAAaChOaClq5gEAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgi
TowKTmlnaHQgTWluc5SHlFKUfZQoaCdqCAIAAGgoTmgpauYBAABoME5oMYloHX2UaDNHPXGXmYEt
6hFoNEsGaDVLAWg2avYBAAB1YmggaCJOjAtOaWdodCBDYWxsc5SHlFKUfZQoaCdqDQIAAGgoTmgp
auYBAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCUludGwg
TWluc5SHlFKUfZQoaCdqEwIAAGgoTmgpauYBAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVL
AWg2avYBAAB1YmggaCJOjApJbnRsIENhbGxzlIeUUpR9lChoJ2oYAgAAaChOaClq5gEAAGgwTmgx
iWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOQ3VzdFNlcnYgQ2FsbHOU
h5RSlH2UKGgnah4CAABoKE5oKWrmAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowE
JS4wZpR1YmggKGhyTowKVk1haWwgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgnaiQCAABoKE5o
KWrmAQAAaDBOaDGJaB19lGh7fZQoaiUCAABLAGomAgAASwF1dWJoIChock6MCkludCdsIFBsYW6U
jAJub5SMA3llc5SGlHSUUpR9lChoJ2otAgAAaChOaClq5gEAAGgwTmgxiWgdfZRoe32UKGouAgAA
SwBqLwIAAEsBdXVidJSMCmNsYXNzX3ZhcnOUaCAoaHJOjAZDaHVybj+UjAZGYWxzZS6UjAVUcnVl
LpSGlHSUUpR9lChoJ2o4AgAAaChOaClq5gEAAGgwTmgxiWgdfZRoe32UKGo5AgAASwBqOgIAAEsB
dWiRaJRol0sAhZRomYeUUpQoSwFLAksDhpRonowCdTGUiYiHlFKUKEsDaKJOTk5K/////0r/////
SwB0lGKJQwZGvvrtRi+UdJRiaKZoqSmBlH2UKGisjAZDdXN0b22UaK6MBkN1c3RvbZRosIwGQ3Vz
dG9tlGiyaJRol0sAhZRomYeUUpQoSwFLAksDhpRqRwIAAIlDBka++u1GL5R0lGJouUuAS4BLgIeU
aLtov3VidWKFlIwGX21ldGFzlGggaMNOjAVQaG9uZZSHlFKUfZQoaCdqWQIAAGgoTmgpauYBAABo
ME5oMYloHX2UdWKFlIwJY2xhc3NfdmFylGo9AgAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgS
fZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBop
gZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJOjA5BY2NvdW50IExlbmd0aJSHlFKUfZQoaCdqaQIAAGgo
Tmgpj5QoaBVOjAJOQZRoLEd/+AAAAAAAAGgtaC6MA25hbpSQaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1WTWFpbCBNZXNzYWdllIeUUpR9lChoJ2pyAgAAaChO
aClqbQIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIRGF5
IE1pbnOUh5RSlH2UKGgnangCAABoKE5oKWptAgAAaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1
SwFoNowCJWeUdWJoIGgiTowJRGF5IENhbGxzlIeUUpR9lChoJ2p+AgAAaChOaClqbQIAAGgwTmgx
iWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIRXZlIE1pbnOUh5RSlH2U
KGgnaoQCAABoKE5oKWptAgAAaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1SwFoNmp9AgAAdWJo
IGgiTowJRXZlIENhbGxzlIeUUpR9lChoJ2qJAgAAaChOaClqbQIAAGgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowKTmlnaHQgTWluc5SHlFKUfZQoaCdqjwIAAGgo
Tmgpam0CAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2an0CAAB1YmggaCJOjAtOaWdo
dCBDYWxsc5SHlFKUfZQoaCdqlAIAAGgoTmgpam0CAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsA
aDVLAWg2jAQlLjBmlHViaCBoIk6MCUludGwgTWluc5SHlFKUfZQoaCdqmgIAAGgoTmgpam0CAABo
ME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2an0CAAB1YmggaCJOjApJbnRsIENhbGxzlIeU
UpR9lChoJ2qfAgAAaChOaClqbQIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUu
MGaUdWJoIGgiTowOQ3VzdFNlcnYgQ2FsbHOUh5RSlH2UKGgnaqUCAABoKE5oKWptAgAAaDBOaDGJ
aB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggKGhyTowKVk1haWwgUGxhbpSMAm5v
lIwDeWVzlIaUdJRSlH2UKGgnaqsCAABoKE5oKWptAgAAaDBOaDGJaB19lGh7fZQoaqwCAABLAGqt
AgAASwF1dWJoIChock6MCkludCdsIFBsYW6UjAJub5SMA3llc5SGlHSUUpR9lChoJ2q0AgAAaChO
aClqbQIAAGgwTmgxiWgdfZRoe32UKGq1AgAASwBqtgIAAEsBdXVidJSMCmNsYXNzX3ZhcnOUaCAo
aHJOjAZDaHVybj+UjAZGYWxzZS6UjAVUcnVlLpSGlHSUUpR9lChoJ2q/AgAAaChOaClqbQIAAGgw
TmgxiWgdfZRoe32UKGrAAgAASwBqwQIAAEsBdWiRaJRol0sAhZRomYeUUpQoSwFLAksDhpRonowC
dTGUiYiHlFKUKEsDaKJOTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRiaKZoqSmBlH2UKGis
jAZDdXN0b22UaK6MBkN1c3RvbZRosIwGQ3VzdG9tlGiyaJRol0sAhZRomYeUUpQoSwFLAksDhpRq
zgIAAIlDBka++u1GL5R0lGJouUuAS4BLgIeUaLtov3VidWKFlIwGX21ldGFzlGggaMNOjAVQaG9u
ZZSHlFKUfZQoaCdq4AIAAGgoTmgpam0CAABoME5oMYloHX2UdWKFlIwJY2xhc3NfdmFylGrEAgAA
jAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJn
ZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJOjA5BY2Nv
dW50IExlbmd0aJSHlFKUfZQoaCdq8AIAAGgoTmgpj5QoaBVOjAJOQZRoLEd/+AAAAAAAAGgtaC6M
A25hbpSQaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1WTWFp
bCBNZXNzYWdllIeUUpR9lChoJ2r5AgAAaChOaClq9AIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0
SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIRGF5IE1pbnOUh5RSlH2UKGgnav8CAABoKE5oKWr0AgAA
aDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1SwFoNowCJWeUdWJoIGgiTowJRGF5IENhbGxzlIeU
UpR9lChoJ2oFAwAAaChOaClq9AIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUu
MGaUdWJoIGgiTowIRXZlIE1pbnOUh5RSlH2UKGgnagsDAABoKE5oKWr0AgAAaDBOaDGJaB19lGgz
Rz1xl5mBLeoRaDRLBmg1SwFoNmoEAwAAdWJoIGgiTowJRXZlIENhbGxzlIeUUpR9lChoJ2oQAwAA
aChOaClq9AIAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowK
TmlnaHQgTWluc5SHlFKUfZQoaCdqFgMAAGgoTmgpavQCAABoME5oMYloHX2UaDNHPXGXmYEt6hFo
NEsGaDVLAWg2agQDAAB1YmggaCJOjAtOaWdodCBDYWxsc5SHlFKUfZQoaCdqGwMAAGgoTmgpavQC
AABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCUludGwgTWlu
c5SHlFKUfZQoaCdqIQMAAGgoTmgpavQCAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2
agQDAAB1YmggaCJOjApJbnRsIENhbGxzlIeUUpR9lChoJ2omAwAAaChOaClq9AIAAGgwTmgxiWgd
fZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOQ3VzdFNlcnYgQ2FsbHOUh5RS
lH2UKGgnaiwDAABoKE5oKWr0AgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggKGhyTowKVk1haWwgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgnajIDAABoKE5oKWr0
AgAAaDBOaDGJaB19lGh7fZQoajMDAABLAGo0AwAASwF1dWJoIChock6MCkludCdsIFBsYW6UjAJu
b5SMA3llc5SGlHSUUpR9lChoJ2o7AwAAaChOaClq9AIAAGgwTmgxiWgdfZRoe32UKGo8AwAASwBq
PQMAAEsBdXVidJSMCmNsYXNzX3ZhcnOUaCAoaHJOjAZDaHVybj+UjAZGYWxzZS6UjAVUcnVlLpSG
lHSUUpR9lChoJ2pGAwAAaChOaClq9AIAAGgwTmgxiWgdfZRoe32UKGpHAwAASwBqSAMAAEsBdWiR
aJRol0sAhZRomYeUUpQoSwFLAksDhpRonowCdTGUiYiHlFKUKEsDaKJOTk5K/////0r/////SwB0
lGKJQwZGvvrtRi+UdJRiaKZoqSmBlH2UKGisjAZDdXN0b22UaK6MBkN1c3RvbZRosIwGQ3VzdG9t
lGiyaJRol0sAhZRomYeUUpQoSwFLAksDhpRqVQMAAIlDBka++u1GL5R0lGJouUuAS4BLgIeUaLto
v3VidWKFlIwGX21ldGFzlGggaMNOjAVQaG9uZZSHlFKUfZQoaCdqZwMAAGgoTmgpavQCAABoME5o
MYloHX2UdWKFlIwJY2xhc3NfdmFylGpLAwAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQo
ausCAABoFWrsAgAASwBoCksBdWgXaBopgZR9lChq7wIAAChq8gIAAGr7AgAAagEDAABqBwMAAGoN
AwAAahIDAABqGAMAAGodAwAAaiMDAABqKAMAAGouAwAAajcDAABqQAMAAHSUakUDAABqSwMAAIWU
amYDAABqaQMAAIWUam0DAABqSwMAAGpuAwAAiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVs
c19oaW50lGgVjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0
ZXOUKGggaCJOjA5BY2NvdW50IExlbmd0aJSHlFKUfZQoaCdqfwMAAGgoTmgpj5QoaBVOR3/4AAAA
AAAAjAJOQZRoLGgtaC6MA25hbpSQaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggaCJOjA1WTWFpbCBNZXNzYWdllIeUUpR9lChoJ2qIAwAAaChOaClqgwMAAGgwTmgxiWgd
fZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIRGF5IE1pbnOUh5RSlH2UKGgn
ao4DAABoKE5oKWqDAwAAaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1SwFoNowCJWeUdWJoIGgi
TowJRGF5IENhbGxzlIeUUpR9lChoJ2qUAwAAaChOaClqgwMAAGgwTmgxiWgdfZRoM0c+sMb3oLXt
jWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIRXZlIE1pbnOUh5RSlH2UKGgnapoDAABoKE5oKWqD
AwAAaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1SwFoNmqTAwAAdWJoIGgiTowJRXZlIENhbGxz
lIeUUpR9lChoJ2qfAwAAaChOaClqgwMAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJoIGgiTowKTmlnaHQgTWluc5SHlFKUfZQoaCdqpQMAAGgoTmgpaoMDAABoME5oMYlo
HX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2apMDAAB1YmggaCJOjAtOaWdodCBDYWxsc5SHlFKUfZQo
aCdqqgMAAGgoTmgpaoMDAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCBoIk6MCUludGwgTWluc5SHlFKUfZQoaCdqsAMAAGgoTmgpaoMDAABoME5oMYloHX2UaDNHPXGX
mYEt6hFoNEsGaDVLAWg2apMDAAB1YmggaCJOjApJbnRsIENhbGxzlIeUUpR9lChoJ2q1AwAAaChO
aClqgwMAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOQ3Vz
dFNlcnYgQ2FsbHOUh5RSlH2UKGgnarsDAABoKE5oKWqDAwAAaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YmggKGhyTowKVk1haWwgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2U
KGgnasEDAABoKE5oKWqDAwAAaDBOaDGJaB19lGh7fZQoasIDAABLAGrDAwAASwF1dWJoIChock6M
CkludCdsIFBsYW6UjAJub5SMA3llc5SGlHSUUpR9lChoJ2rKAwAAaChOaClqgwMAAGgwTmgxiWgd
fZRoe32UKGrLAwAASwBqzAMAAEsBdXVidJSMCmNsYXNzX3ZhcnOUaCAoaHJOjAZDaHVybj+UjAZG
YWxzZS6UjAVUcnVlLpSGlHSUUpR9lChoJ2rVAwAAaChOaClqgwMAAGgwTmgxiWgdfZRoe32UKGrW
AwAASwBq1wMAAEsBdWiRaJRol0sAhZRomYeUUpQoSwFLAksDhpRonowCdTGUiYiHlFKUKEsDaKJO
Tk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRiaKZoqSmBlH2UKGisjAZDdXN0b22UaK6MBkN1
c3RvbZRosIwGQ3VzdG9tlGiyaJRol0sAhZRomYeUUpQoSwFLAksDhpRq5AMAAIlDBka++u1GL5R0
lGJouUuAS4BLgIeUaLtov3VidWKFlIwGX21ldGFzlGggaMNOjAVQaG9uZZSHlFKUfZQoaCdq9gMA
AGgoTmgpaoMDAABoME5oMYloHX2UdWKFlIwJY2xhc3NfdmFylGraAwAAjAlhbm9ueW1vdXOUiXVi
dWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJnZXRfY2xhc3NfaW5kZXiU
SwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJOjA5BY2NvdW50IExlbmd0aJSHlFKU
fZQoaCdqBgQAAGgoTmgpj5QoaBVOjAJOQZRHf/gAAAAAAABoLGgtaC6MA25hbpSQaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA1WTWFpbCBNZXNzYWdllIeUUpR9
lChoJ2oPBAAAaChOaClqCgQAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaU
dWJoIGgiTowIRGF5IE1pbnOUh5RSlH2UKGgnahUEAABoKE5oKWoKBAAAaDBOaDGJaB19lGgzRz1x
l5mBLeoRaDRLBmg1SwFoNowCJWeUdWJoIGgiTowJRGF5IENhbGxzlIeUUpR9lChoJ2obBAAAaChO
aClqCgQAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIRXZl
IE1pbnOUh5RSlH2UKGgnaiEEAABoKE5oKWoKBAAAaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1
SwFoNmoaBAAAdWJoIGgiTowJRXZlIENhbGxzlIeUUpR9lChoJ2omBAAAaChOaClqCgQAAGgwTmgx
iWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowKTmlnaHQgTWluc5SHlFKU
fZQoaCdqLAQAAGgoTmgpagoEAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2ahoEAAB1
YmggaCJOjAtOaWdodCBDYWxsc5SHlFKUfZQoaCdqMQQAAGgoTmgpagoEAABoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MCUludGwgTWluc5SHlFKUfZQoaCdqNwQA
AGgoTmgpagoEAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2ahoEAAB1YmggaCJOjApJ
bnRsIENhbGxzlIeUUpR9lChoJ2o8BAAAaChOaClqCgQAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0
SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOQ3VzdFNlcnYgQ2FsbHOUh5RSlH2UKGgnakIEAABoKE5o
KWoKBAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggKGhyTowKVk1h
aWwgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgnakgEAABoKE5oKWoKBAAAaDBOaDGJaB19lGh7
fZQoakkEAABLAGpKBAAASwF1dWJoIChock6MCkludCdsIFBsYW6UjAJub5SMA3llc5SGlHSUUpR9
lChoJ2pRBAAAaChOaClqCgQAAGgwTmgxiWgdfZRoe32UKGpSBAAASwBqUwQAAEsBdXVidJSMCmNs
YXNzX3ZhcnOUaCAoaHJOjAZDaHVybj+UjAZGYWxzZS6UjAVUcnVlLpSGlHSUUpR9lChoJ2pcBAAA
aChOaClqCgQAAGgwTmgxiWgdfZRoe32UKGpdBAAASwBqXgQAAEsBdWiRaJRol0sAhZRomYeUUpQo
SwFLAksDhpRonowCdTGUiYiHlFKUKEsDaKJOTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRi
aKZoqSmBlH2UKGisjAZDdXN0b22UaK6MBkN1c3RvbZRosIwGQ3VzdG9tlGiyaJRol0sAhZRomYeU
UpQoSwFLAksDhpRqawQAAIlDBka++u1GL5R0lGJouUuAS4BLgIeUaLtov3VidWKFlIwGX21ldGFz
lGggaMNOjAVQaG9uZZSHlFKUfZQoaCdqfQQAAGgoTmgpagoEAABoME5oMYloHX2UdWKFlIwJY2xh
c3NfdmFylGphBAAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQoagEEAABoFWoCBAAASwBo
CksBdWgXaBopgZR9lChqBQQAAChqCAQAAGoRBAAAahcEAABqHQQAAGojBAAAaigEAABqLgQAAGoz
BAAAajkEAABqPgQAAGpEBAAAak0EAABqVgQAAHSUalsEAABqYQQAAIWUanwEAABqfwQAAIWUaoME
AABqYQQAAGqEBAAAiXVidWJoDymBlH2UKGgSfZQoagEEAABoFWoCBAAASwBoCksBdWgXaBopgZR9
lChqBQQAAChqCAQAAGoRBAAAahcEAABqHQQAAGojBAAAaigEAABqLgQAAGozBAAAajkEAABqPgQA
AGpEBAAAak0EAABqVgQAAHSUalsEAABqYQQAAIWUanwEAABqfwQAAIWUaoMEAABqYQQAAGqEBAAA
iXVidWJoDymBlH2UKGgSfZQoagEEAABoFWoCBAAASwBoCksBdWgXaBopgZR9lChqBQQAAChqCAQA
AGoRBAAAahcEAABqHQQAAGojBAAAaigEAABqLgQAAGozBAAAajkEAABqPgQAAGpEBAAAak0EAABq
VgQAAGggKGhyTowJQXJlYSBDb2RllIwDNDA4lIwDNDE1lIwDNTEwlIeUdJRSlH2UKGgnapoEAABo
KE5oKWoKBAAAaDBOaDGJaB19lGh7fZQoapsEAABLAGqcBAAASwFqnQQAAEsCdXVidJRqWwQAAGph
BAAAhZRqfAQAAGp/BAAAhZRqgwQAAGphBAAAaoQEAACJdWJ1YmgPKYGUfZQoaBJ9lChqAQQAAGgV
agIEAABLAGgKSwF1aBdoGimBlH2UKGoFBAAAKGoIBAAAahEEAABqFwQAAGodBAAAaiMEAABqKAQA
AGouBAAAajMEAABqOQQAAGo+BAAAakQEAABqTQQAAGpWBAAAdJRqWwQAAGphBAAAhZRqfAQAAGp/
BAAAhZRqgwQAAGphBAAAaoQEAACJdWJ1YmgPKYGUfZQoaBJ9lChqAQQAAGgVagIEAABLAGgKSwF1
aBdoGimBlH2UKGoFBAAAKGoIBAAAahEEAABqFwQAAGodBAAAaiMEAABqKAQAAGouBAAAajMEAABq
OQQAAGo+BAAAakQEAABqTQQAAHSUalsEAABqYQQAAIWUanwEAABqfwQAAIWUaoMEAABqYQQAAGqE
BAAAiXVidWJoDymBlH2UKGgSfZQoagEEAABoFWoCBAAASwBoCksBdWgXaBopgZR9lChqBQQAAChq
CAQAAGoRBAAAahcEAABqHQQAAGojBAAAaigEAABqLgQAAGozBAAAajkEAABqPgQAAGpEBAAAdJRq
WwQAAGphBAAAhZRqfAQAAGp/BAAAhZRqgwQAAGphBAAAaoQEAACJdWJ1YmgPKYGUfZQoaBJ9lChq
AQQAAGgVagIEAABLAGgKSwF1aBdqugQAAHViaA8pgZR9lChoEn2UKGoBBAAAaBVqAgQAAEsAaApL
AXVoF2q6BAAAdWJoDymBlH2UKGgSfZQoagEEAABoFWoCBAAASwBoCksBdWgXaroEAAB1YmgPKYGU
fZQoaBJ9lChqAQQAAGgVagIEAABLAGgKSwF1aBdqugQAAHViaA8pgZR9lChoEn2UKGoBBAAAaBVq
AgQAAEsAaApLAXVoF2q6BAAAdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVgwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACJQAAAJIAAAUyAAACpAAAAiYAAACwAAAFMQAAAqMAAAAAAAAAAAYAAAAC
JgAAALAAAAUxAAACo5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDTVNFlIiMAkNBlIiMCVByZWNpc2lvbpSIjANBVUOUiIwGUmVjYWxslIiMAlIylIiMA01BRZSI
jARSTVNFlIiMAkYxlIiMB0MtSW5kZXiUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBVNNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2ls
aG91ZXR0ZZSIjBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUaA19lGgpSwR1jAphdHRyaWJ1dGVzlCiMDkFjY291bnQgTGVuZ3Ro
lEsChpSMDVZNYWlsIE1lc3NhZ2WUSwKGlIwIRGF5IE1pbnOUSwKGlIwJRGF5IENhbGxzlEsChpSM
CEV2ZSBNaW5zlEsChpSMCUV2ZSBDYWxsc5RLAoaUjApOaWdodCBNaW5zlEsChpSMC05pZ2h0IENh
bGxzlEsChpSMCUludGwgTWluc5RLAoaUjApJbnRsIENhbGxzlEsChpSMDkN1c3RTZXJ2IENhbGxz
lEsChpSMClZNYWlsIFBsYW6USwGGlIwKSW50J2wgUGxhbpRLAYaUdJSMBW1ldGFzlIwFUGhvbmWU
SwOGlIWUjApjbGFzc192YXJzlIwGQ2h1cm4/lEsBhpSFlHViaC4pgZR9lChoMX2UKGgzaDRK////
/4aUaDZOSv7///+GlGg4iUr+////hpRoDX2UaClLBHVoOyhoPEsChpRoPksChpRoQEsChpRoQksC
hpRoREsChpRoRksChpRoSEsChpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksBhpRoVEsBhpSM
BVN0YXRllEsBhpR0lGhXaFhLA4aUhZRoW2hcSwGGlIWUdWJoLimBlH2UKGgxfZQoaDNoNEr/////
hpRoNk5K/v///4aUaDiJSv7///+GlGgNfZRoKUsEdWg7KGg8SwKGlGg+SwKGlGhASwKGlGhCSwKG
lGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwGGlGhUSwGGlIwJ
QXJlYSBDb2RllEsBhpR0lGhXaFhLA4aUhZRoW2hcSwGGlIWUdWJoLimBlH2UKGgxfZQoaDNoNEr/
////hpRoNk5K/v///4aUaDiJSv7///+GlGgNfZRoKUsEdWg7KGg8SwKGlGg+SwKGlGhASwKGlGhC
SwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwGGlGhUSwGG
lGiOSwGGlGhzSwGGlHSUaFdoWEsDhpSFlGhbaFxLAYaUhZR1YmguKYGUfZQoaDF9lChoM2g0Sv//
//+GlGg2Tkr+////hpRoOIlK/v///4aUaA19lGgpSwR1aDsoaDxLAoaUaD5LAoaUaEBLAoaUaEJL
AoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAYaUdJRoV2hY
SwOGlIWUaFtoXEsBhpSFlHViaC4pgZR9lChoMX2UKGgzaDRK/////4aUaDZOSv7///+GlGg4iUr+
////hpRoDX2UaClLBHVoOyhoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoRksChpRoSEsC
hpRoSksChpRoTEsChpRoTksChpRoUEsChpR0lGhXaFhLA4aUhZRoW2hcSwGGlIWUdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVbgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHXAAABKQAABUcAAALzAAAB2AAAAUcAAAVGAAAC8gAAAAAAAAAABgAA
AAHYAAABRwAABUYAAALylIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBkZhbHNlLpSMBVRydWUulIaUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVJgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsAjARyYXRllEc/0vtUn5SFXowTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAAD
L5SMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lChLAEsBZYwMdGFyZ2V0X2luZGV4lEsAaAtLAXWMB2NsYXNzZXOUjAZGYWxzZS6UjAVUcnVlLpSG
lIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMBFRyZWWUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGV1YmgQ
KYGUfZQoaBN9lChoFV2USwBhaBdLAGgLSwF1aBhoG2gcXZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26U
YXViaBApgZR9lChoE32UKGgVXZRLAGFoF0sBaAtLAXVoGGgbaBxdlGgeYXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVwwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE1eAYwHZnBfY29zdJRLFYwNcm9jX2F2ZXJhZ2luZ5RL
AIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB+AAAAH4AAAWaAAACzwAAAfkAAACc
AAAFmQAAAs4AAAAAAAAAAAYAAAAB+QAAAJwAAAWZAAACzpSMDHRhcmdldF9wcmlvcpSMFm51bXB5
Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgFVAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwGRmFsc2UulIwFVHJ1ZS6UhpSMEGNsYXNzaWZpZXJf
bmFtZXOUXZQojARUcmVllIwTTG9naXN0aWMgUmVncmVzc2lvbpRldWJoHymBlH2UKGgifZQoaCRd
lEsAYWgmSwBoGksBdWgnaCpoK12UjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGF1YmgfKYGUfZQoaCJ9
lChoJF2USwBhaCZLAWgaSwF1aCdoKmgrXZRoLWF1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'C_index': 23, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04;\x00\x00\x00\xcb\x00\x00\x05\x1a\x00\x00\x02\x0b\x00\x00\x04&lt;\x00\x00\x00\xe9\x00\x00\x05\x19\x00\x00\x02\n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04&lt;\x00\x00\x00\xe9\x00\x00\x05\x19\x00\x00\x02\n', '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x7f\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVdgIAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsAjAxuX2F0dHJpYnV0ZXOUSwOMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
AzAAAAAAAAAAFwAABf8AAAMvAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjAVzY2FsZZRLAIwK
c29ydF9pbmRleJRLAowLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRf
Y2xhc3NfaW5kZXiUSwFoCksBdYwHY2xhc3Nlc5SMBkZhbHNlLpSMBVRydWUulIaUdWJoDymBlH2U
KGgSfZQoaBRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBo
CksBdWgVTnViaA8pgZR9lChoEn2UKGgfSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0
X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoJksAaApLAXVoFU51YmgPKYGU
fZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaC1L
AGgKSwF1aBVOdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
