<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(111.0, 112.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(282.0, 101.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(244.0, 231.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(395.0, 174.0)" />
		<node id="4" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(568.0, 166.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(553.0, 283.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(721.0, 239.0)" />
		<node id="7" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(726.0, 349.0)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(706.0, 447.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(361.0, 322.0)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(326.0, 425.0)" />
		<node id="11" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(238.0, 528.0)" />
		<node id="12" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(490.0, 443.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="9" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="10" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="2" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="2" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="11" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="3" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="16" source_node_id="9" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="17" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="18" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="19" source_node_id="12" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7QzovQS9NQVNJTlNLTyBVQ0VOSkUvTWFzaW5za28tcHJ2aS1kb21hY2kvY2h1cm4gdGVs
ZWtvbS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEWNodXJuIHRlbGVrb20uY3N2
lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwuQzovVXNl
cnMvS2F0YXJpbmEvRG93bmxvYWRzL2NodXJuIHRlbGVrb20ueGxzeJRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxaQzovVXNlcnMvS2F0YXJpbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF1DOi9Vc2Vy
cy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGWgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxdQzovVXNlcnMvS2F0YXJpbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aBloDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL0thdGFy
aW5hL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGRDOi9Vc2Vycy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFlDOi9Vc2Vycy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAHTAAAAVQAABCwAAALJAAAB1AAAAHMAAAQrAAACyAAAAAAAAAAABgAAAAHUAAAAcwAABCsA
AALIlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQo
XZQojAVTdGF0ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jFNBSywgQUwsIEFSLCBBWiwgQ0EsIENPLCBDVCwgREMsIERFLCBGTCwgR0EsIEhJLCBJQSwgSUQs
IElMLCBJTiwgS1MsIEtZLCBMQSwgTUEsIC4uLpSJZV2UKIwOQWNjb3VudCBMZW5ndGiUaEmMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJQXJlYSBDb2RllGhLSwBoEIhlXZQojApJbnQn
bCBQbGFulGhLSwCMB25vLCB5ZXOUiWVdlCiMClZNYWlsIFBsYW6UaEtLAIwHbm8sIHllc5SJZV2U
KIwNVk1haWwgTWVzc2FnZZRoUEsAaBCIZV2UKIwIRGF5IE1pbnOUaFBLAGgQiGVdlCiMCURheSBD
YWxsc5RoUEsAaBCIZV2UKIwKRGF5IENoYXJnZZRoUEsAaBCIZV2UKIwIRXZlIE1pbnOUaFBLAGgQ
iGVdlCiMCUV2ZSBDYWxsc5RoUEsAaBCIZV2UKIwKRXZlIENoYXJnZZRoUEsAaBCIZV2UKIwKTmln
aHQgTWluc5RoUEsAaBCIZV2UKIwLTmlnaHQgQ2FsbHOUaFBLAGgQiGVdlCiMDE5pZ2h0IENoYXJn
ZZRoUEsAaBCIZV2UKIwJSW50bCBNaW5zlGhQSwBoEIhlXZQojApJbnRsIENhbGxzlGhQSwBoEIhl
XZQojAtJbnRsIENoYXJnZZRoUEsAaBCIZV2UKIwOQ3VzdFNlcnYgQ2FsbHOUaFBLAGgQiGVdlCiM
BkNodXJuP5RoS0sBjA1GYWxzZS4sIFRydWUulIllXZQojAVQaG9uZZRoSYwOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVlc2g5SwF1jAphdHRyaWJ1dGVzlCiMBVN0YXRllF2UKIwCQUuUjAJBTJSMAkFS
lIwCQVqUjAJDQZSMAkNPlIwCQ1SUjAJEQ5SMAkRFlIwCRkyUjAJHQZSMAkhJlIwCSUGUjAJJRJSM
AklMlIwCSU6UjAJLU5SMAktZlIwCTEGUjAJNQZSMAk1ElIwCTUWUjAJNSZSMAk1OlIwCTU+UjAJN
U5SMAk1UlIwCTkOUjAJORJSMAk5FlIwCTkiUjAJOSpSMAk5NlIwCTlaUjAJOWZSMAk9IlIwCT0uU
jAJPUpSMAlBBlIwCUkmUjAJTQ5SMAlNElIwCVE6UjAJUWJSMAlVUlIwCVkGUjAJWVJSMAldBlIwC
V0mUjAJXVpSMAldZlGWGlIwOQWNjb3VudCBMZW5ndGiUSwKGlIwJQXJlYSBDb2RllEsChpSMCklu
dCdsIFBsYW6UXZQojAJub5SMA3llc5RlhpSMClZNYWlsIFBsYW6UXZQojAJub5SMA3llc5RlhpSM
DVZNYWlsIE1lc3NhZ2WUSwKGlIwIRGF5IE1pbnOUSwKGlIwJRGF5IENhbGxzlEsChpSMCkRheSBD
aGFyZ2WUSwKGlIwIRXZlIE1pbnOUSwKGlIwJRXZlIENhbGxzlEsChpSMCkV2ZSBDaGFyZ2WUSwKG
lIwKTmlnaHQgTWluc5RLAoaUjAtOaWdodCBDYWxsc5RLAoaUjAxOaWdodCBDaGFyZ2WUSwKGlIwJ
SW50bCBNaW5zlEsChpSMCkludGwgQ2FsbHOUSwKGlIwLSW50bCBDaGFyZ2WUSwKGlIwOQ3VzdFNl
cnYgQ2FsbHOUSwKGlIwGQ2h1cm4/lF2UKIwGRmFsc2UulIwFVHJ1ZS6UZYaUdJSMBW1ldGFzlIwF
UGhvbmWUSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV5gsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCkRheSBDaGFyZ2WUSwKGlIwJYXZhaWxhYmxllEsAhpSMCkV2ZSBD
aGFyZ2WUSwKGlGgVSwGGlIwMTmlnaHQgQ2hhcmdllEsChpRoFUsChpSMC0ludGwgQ2hhcmdllEsC
hpRoFUsDhpSMCUFyZWEgQ29kZZRLAYaUaBVLBIaUjAVTdGF0ZZRLAYaUaBVLBYaUjA5BY2NvdW50
IExlbmd0aJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNVk1haWwgTWVzc2FnZZRLAoaUaChLAYaUjAhE
YXkgTWluc5RLAoaUaChLAoaUjAlEYXkgQ2FsbHOUSwKGlGgoSwOGlIwIRXZlIE1pbnOUSwKGlGgo
SwSGlIwJRXZlIENhbGxzlEsChpRoKEsFhpSMCk5pZ2h0IE1pbnOUSwKGlGgoSwaGlIwLTmlnaHQg
Q2FsbHOUSwKGlGgoSweGlIwJSW50bCBNaW5zlEsChpRoKEsIhpSMCkludGwgQ2FsbHOUSwKGlGgo
SwmGlIwOQ3VzdFNlcnYgQ2FsbHOUSwKGlGgoSwqGlIwKVk1haWwgUGxhbpRLAYaUaChLC4aUjApJ
bnQnbCBQbGFulEsBhpRoKEsMhpSMBkNodXJuP5RLAYaUjAVjbGFzc5RLAIaUjAVQaG9uZZRLA4aU
jARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgjSwFoJksCaCBLAWhLSwFo
SEsBaCpLAmgtSwJoMEsCaBNLAmgzSwJoNksCaBdLAmg5SwJoPEsCaBpLAmg/SwJoQksCaB1LAmhF
SwJoTksBdYwFbWV0YXOUfZRoUksDc3ViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdL
AoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUjAhTdGF0ZT1BS5RLAoaUaChLAIaUaCZL
AoaUaChLAYaUjAhTdGF0ZT1BTJRLAoaUaChLAoaUaCpLAoaUaChLA4aUjAhTdGF0ZT1BUpRLAoaU
aChLBIaUaC1LAoaUaChLBYaUjAhTdGF0ZT1BWpRLAoaUaChLBoaUaDBLAoaUaChLB4aUjAhTdGF0
ZT1DQZRLAoaUaChLCIaUaDNLAoaUaChLCYaUjAhTdGF0ZT1DT5RLAoaUaChLCoaUaDZLAoaUaChL
C4aUjAhTdGF0ZT1DVJRLAoaUaChLDIaUaDlLAoaUaChLDYaUjAhTdGF0ZT1EQ5RLAoaUaChLDoaU
aDxLAoaUaChLD4aUjAhTdGF0ZT1ERZRLAoaUaChLEIaUaD9LAoaUaChLEYaUjAhTdGF0ZT1GTJRL
AoaUaChLEoaUaEJLAoaUaChLE4aUjAhTdGF0ZT1HQZRLAoaUaChLFIaUaEVLAoaUaChLFYaUjAhT
dGF0ZT1ISZRLAoaUaChLFoaUaE5LAYaUaChLF4aUjAhTdGF0ZT1JQZRLAoaUaChLGIaUjAhTdGF0
ZT1JRJRLAoaUaChLGYaUjAhTdGF0ZT1JTJRLAoaUaChLGoaUjAhTdGF0ZT1JTpRLAoaUaChLG4aU
jAhTdGF0ZT1LU5RLAoaUaChLHIaUjAhTdGF0ZT1LWZRLAoaUaChLHYaUjAhTdGF0ZT1MQZRLAoaU
aChLHoaUjAhTdGF0ZT1NQZRLAoaUaChLH4aUjAhTdGF0ZT1NRJRLAoaUaChLIIaUjAhTdGF0ZT1N
RZRLAoaUaChLIYaUjAhTdGF0ZT1NSZRLAoaUaChLIoaUjAhTdGF0ZT1NTpRLAoaUaChLI4aUjAhT
dGF0ZT1NT5RLAoaUaChLJIaUjAhTdGF0ZT1NU5RLAoaUaChLJYaUjAhTdGF0ZT1NVJRLAoaUaChL
JoaUjAhTdGF0ZT1OQ5RLAoaUaChLJ4aUjAhTdGF0ZT1ORJRLAoaUaChLKIaUjAhTdGF0ZT1ORZRL
AoaUaChLKYaUjAhTdGF0ZT1OSJRLAoaUaChLKoaUjAhTdGF0ZT1OSpRLAoaUaChLK4aUjAhTdGF0
ZT1OTZRLAoaUaChLLIaUjAhTdGF0ZT1OVpRLAoaUaChLLYaUjAhTdGF0ZT1OWZRLAoaUaChLLoaU
jAhTdGF0ZT1PSJRLAoaUaChLL4aUjAhTdGF0ZT1PS5RLAoaUaChLMIaUjAhTdGF0ZT1PUpRLAoaU
aChLMYaUjAhTdGF0ZT1QQZRLAoaUaChLMoaUjAhTdGF0ZT1SSZRLAoaUaChLM4aUjAhTdGF0ZT1T
Q5RLAoaUaChLNIaUjAhTdGF0ZT1TRJRLAoaUaChLNYaUjAhTdGF0ZT1UTpRLAoaUaChLNoaUjAhT
dGF0ZT1UWJRLAoaUaChLN4aUjAhTdGF0ZT1VVJRLAoaUaChLOIaUjAhTdGF0ZT1WQZRLAoaUaChL
OYaUjAhTdGF0ZT1WVJRLAoaUaChLOoaUjAhTdGF0ZT1XQZRLAoaUaChLO4aUjAhTdGF0ZT1XSZRL
AoaUaChLPIaUjAhTdGF0ZT1XWZRLAoaUaChLPYaUjA1BcmVhIENvZGU9NDA4lEsChpRoKEs+hpSM
DUFyZWEgQ29kZT01MTCUSwKGlGgoSz+GlIwOSW50J2wgUGxhbj15ZXOUSwKGlGgoS0CGlIwOVk1h
aWwgUGxhbj15ZXOUSwKGlGgoS0GGlGhSSwOGlGhUSwCGlHVK/v///4aUaAdLAXVoV32UKGhnSwJo
bEsCaHFLAmh2SwJoe0sCaIBLAmiFSwJoiksCaI9LAmiUSwJomUsCaJ5LAmijSwJopksCaKlLAmis
SwJor0sCaLJLAmi1SwJouEsCaLtLAmi+SwJowUsCaMRLAmjHSwJoyksCaM1LAmjQSwJo00sCaNZL
AmjZSwJo3EsCaN9LAmjiSwJo5UsCaOhLAmjrSwJo7ksCaPFLAmj0SwJo90sCaPpLAmj9SwJqAAEA
AEsCagMBAABLAmoGAQAASwJqCQEAAEsCagwBAABLAmoPAQAASwJqEgEAAEsCaCZLAmoVAQAASwJq
GAEAAEsCahsBAABLAmoeAQAASwJoKksCaC1LAmgwSwJoE0sCaDNLAmg2SwJoF0sCaDlLAmg8SwJo
GksCaD9LAmhCSwJoHUsCaEVLAmhOSwF1aFl9lGhSSwNzdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sC
hpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoI0sBhpRoFUsEhpRo
IEsBhpRoFUsFhpRoJksChpRoKEsAhpRoS0sBhpRoKEsBhpRoSEsBhpRoKEsChpSMDVZNYWlsIE1l
c3NhZ2WUSwGGlGgoSwOGlGgtSwKGlGgoSwSGlGgwSwKGlGgoSwWGlGgzSwKGlGgoSwaGlGg2SwKG
lGgoSweGlGg5SwKGlGgoSwiGlGg8SwKGlGgoSwmGlGg/SwKGlGgoSwqGlGhCSwKGlGgoSwuGlGhF
SwKGlGgoSwyGlGhOSwGGlGhQSwCGlGhSSwOGlGhUSwCGlHVK/v///4aUaAdLAXVoV32UKGgjSwFo
JksCaCBLAWhLSwFoSEsBajwBAABLAWgtSwJoMEsCaBNLAmgzSwJoNksCaBdLAmg5SwJoPEsCaBpL
Amg/SwJoQksCaB1LAmhFSwJoTksBdWhZfZRoUksDc3ViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x00\xce\x00\x00\x03\xa3\x00\x00\x02D\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\xa2\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\xa2\x00\x00\x02C', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVy1EAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5ROjA5B
Y2NvdW50IExlbmd0aJSHlFKUfZQojAVfbmFtZZRoI4wOX2NvbXB1dGVfdmFsdWWUTowLdW5rbm93
bl9zdHKUj5QoaBVHf/gAAAAAAABOjANuYW6UjAF+lIwBP5SMAk5BlIwBLpSQjA9zb3VyY2VfdmFy
aWFibGWUTowGc3BhcnNllIloHX2UjA9fbWF4X3JvdW5kX2RpZmaURz6wxvegte2NjBNfbnVtYmVy
X29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3JtYXRfc3RylIwEJS4wZpR1
YmggaCJOjA1WTWFpbCBNZXNzYWdllIeUUpR9lChoJ2g4aChOaCloKmgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIRGF5IE1pbnOUh5RSlH2UKGgnaD5oKE5oKWgq
aDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1SwFoNowCJWeUdWJoIGgiTowJRGF5IENhbGxzlIeU
UpR9lChoJ2hEaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJo
IGgiTowIRXZlIE1pbnOUh5RSlH2UKGgnaEpoKE5oKWgqaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRL
Bmg1SwFoNmhDdWJoIGgiTowJRXZlIENhbGxzlIeUUpR9lChoJ2hPaChOaCloKmgwTmgxiWgdfZRo
M0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowKTmlnaHQgTWluc5SHlFKUfZQoaCdo
VWgoTmgpaCpoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2aEN1YmggaCJOjAtOaWdodCBD
YWxsc5SHlFKUfZQoaCdoWmgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQl
LjBmlHViaCBoIk6MCUludGwgTWluc5SHlFKUfZQoaCdoYGgoTmgpaCpoME5oMYloHX2UaDNHPXGX
mYEt6hFoNEsGaDVLAWg2aEN1YmggaCJOjApJbnRsIENhbGxzlIeUUpR9lChoJ2hlaChOaCloKmgw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOQ3VzdFNlcnYgQ2Fs
bHOUh5RSlH2UKGgnaGtoKE5oKWgqaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggKGgejBBEaXNjcmV0ZVZhcmlhYmxllJOUTowKVk1haWwgUGxhbpSMAm5vlIwDeWVzlIaU
dJRSlH2UKGgnaHNoKE5oKWgqaDBOaDGJaB19lIwMX3ZhbHVlX2luZGV4lH2UKGh0SwBodUsBdXVi
aCAoaHJOjApJbnQnbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdofWgoTmgpaCpoME5oMYlo
HX2UaHt9lChofksAaH9LAXV1YnSUjApjbGFzc192YXJzlGggKGhyTowGQ2h1cm4/lIwGRmFsc2Uu
lIwFVHJ1ZS6UhpR0lFKUfZQoaCdoiGgoTmgpaCpoME5oMYloHX2UaHt9lChoiUsAaIpLAXWMB19j
b2xvcnOUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSM
B25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLAksDhpRolYwFZHR5cGWUk5SMAnUxlImIh5RSlChL
A4wBfJROTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRijAhfcGFsZXR0ZZSMIk9yYW5nZS53
aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjA9EaXNjcmV0ZVBhbGV0dGWUk5QpgZR9lCiMBG5h
bWWUjAZDdXN0b22UjA1mcmllbmRseV9uYW1llIwGQ3VzdG9tlIwIY2F0ZWdvcnmUjAZDdXN0b22U
jAdwYWxldHRllGiUaJdLAIWUaJmHlFKUKEsBSwJLA4aUaKGJQwZGvvrtRi+UdJRijAluYW5fY29s
b3KUS4BLgEuAh5SMBWZsYWdzlGinjA1QYWxldHRlLkZsYWdzlJOUSwSFlFKUdWJ1YoWUjAZfbWV0
YXOUaCBoHowOU3RyaW5nVmFyaWFibGWUk5ROjAVQaG9uZZSHlFKUfZQoaCdoxGgoTmgpaCpoME5o
MYloHX2UdWKFlIwJY2xhc3NfdmFylGiNjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQojBBu
b2RlX2xhYmVsc19oaW50lGgVjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiM
CmF0dHJpYnV0ZXOUKGggaCJOjA5BY2NvdW50IExlbmd0aJSHlFKUfZQoaCdo1GgoTmgpj5QoaBVO
jANuYW6UaCyMAk5BlGgtaC9Hf/gAAAAAAACQaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFo
NowEJS4wZpR1YmggaCJOjA1WTWFpbCBNZXNzYWdllIeUUpR9lChoJ2jdaChOaClo2GgwTmgxiWgd
fZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIRGF5IE1pbnOUh5RSlH2UKGgn
aONoKE5oKWjYaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1SwFoNowCJWeUdWJoIGgiTowJRGF5
IENhbGxzlIeUUpR9lChoJ2jpaChOaClo2GgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJoIGgiTowIRXZlIE1pbnOUh5RSlH2UKGgnaO9oKE5oKWjYaDBOaDGJaB19lGgzRz1x
l5mBLeoRaDRLBmg1SwFoNmjodWJoIGgiTowJRXZlIENhbGxzlIeUUpR9lChoJ2j0aChOaClo2Ggw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowKTmlnaHQgTWluc5SH
lFKUfZQoaCdo+mgoTmgpaNhoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2aOh1YmggaCJO
jAtOaWdodCBDYWxsc5SHlFKUfZQoaCdo/2goTmgpaNhoME5oMYloHX2UaDNHPrDG96C17Y1oNEsA
aDVLAWg2jAQlLjBmlHViaCBoIk6MCUludGwgTWluc5SHlFKUfZQoaCdqBQEAAGgoTmgpaNhoME5o
MYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2aOh1YmggaCJOjApJbnRsIENhbGxzlIeUUpR9lCho
J2oKAQAAaChOaClo2GgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgi
TowOQ3VzdFNlcnYgQ2FsbHOUh5RSlH2UKGgnahABAABoKE5oKWjYaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggKGhyTowKVk1haWwgUGxhbpSMAm5vlIwDeWVzlIaUdJRS
lH2UKGgnahYBAABoKE5oKWjYaDBOaDGJaB19lGh7fZQoahcBAABLAGoYAQAASwF1dWJoIChock6M
CkludCdsIFBsYW6UjAJub5SMA3llc5SGlHSUUpR9lChoJ2ofAQAAaChOaClo2GgwTmgxiWgdfZRo
e32UKGogAQAASwBqIQEAAEsBdXVidJSMCmNsYXNzX3ZhcnOUaCAoaHJOjAZDaHVybj+UjAZGYWxz
ZS6UjAVUcnVlLpSGlHSUUpR9lChoJ2oqAQAAaChOaClo2GgwTmgxiWgdfZRoe32UKGorAQAASwBq
LAEAAEsBdWiRaJRol0sAhZRomYeUUpQoSwFLAksDhpRonowCdTGUiYiHlFKUKEsDaKJOTk5K////
/0r/////SwB0lGKJQwZGvvrtRi+UdJRiaKZoqSmBlH2UKGisjAZDdXN0b22UaK6MBkN1c3RvbZRo
sIwGQ3VzdG9tlGiyaJRol0sAhZRomYeUUpQoSwFLAksDhpRqOQEAAIlDBka++u1GL5R0lGJouUuA
S4BLgIeUaLtov3VidWKFlIwGX21ldGFzlGggaMNOjAVQaG9uZZSHlFKUfZQoaCdqSwEAAGgoTmgp
aNhoME5oMYloHX2UdWKFlIwJY2xhc3NfdmFylGovAQAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2U
KGgSfZQoaM9oFWjQSwBoCksBdWgXaNF1YmgPKYGUfZQoaBJ9lChoz2gVaNBLAGgKSwF1aBdo0XVi
aA8pgZR9lChoEn2UKGjPaBVo0EsAaApLAXVoF2jRdWJoDymBlH2UKGgSfZQoaM9oFWjQSwBoCksB
dWgXaNF1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19p
bmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MDkFjY291bnQgTGVuZ3Ro
lIeUUpR9lChoJ2pnAQAAaChOaCmPlChoFU6MA25hbpRoLIwCTkGUaC1Hf/gAAAAAAABoL5BoME5o
MYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1lc3NhZ2WU
h5RSlH2UKGgnanABAABoKE5oKWprAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowE
JS4wZpR1YmggaCJOjAhEYXkgTWluc5SHlFKUfZQoaCdqdgEAAGgoTmgpamsBAABoME5oMYloHX2U
aDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgnanwB
AABoKE5oKWprAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJO
jAhFdmUgTWluc5SHlFKUfZQoaCdqggEAAGgoTmgpamsBAABoME5oMYloHX2UaDNHPXGXmYEt6hFo
NEsGaDVLAWg2ansBAAB1YmggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgnaocBAABoKE5oKWprAQAA
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApOaWdodCBNaW5z
lIeUUpR9lChoJ2qNAQAAaChOaClqawEAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZq
ewEAAHViaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoJ2qSAQAAaChOaClqawEAAGgwTmgxiWgd
fZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJSW50bCBNaW5zlIeUUpR9lCho
J2qYAQAAaChOaClqawEAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqewEAAHViaCBo
Ik6MCkludGwgQ2FsbHOUh5RSlH2UKGgnap0BAABoKE5oKWprAQAAaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaCdqowEA
AGgoTmgpamsBAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaHJO
jApWTWFpbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdqqQEAAGgoTmgpamsBAABoME5oMYlo
HX2UaHt9lChqqgEAAEsAaqsBAABLAXV1YmggKGhyTowKSW50J2wgUGxhbpSMAm5vlIwDeWVzlIaU
dJRSlH2UKGgnarIBAABoKE5oKWprAQAAaDBOaDGJaB19lGh7fZQoarMBAABLAGq0AQAASwF1dWJ0
lIwKY2xhc3NfdmFyc5RoIChock6MBkNodXJuP5SMBkZhbHNlLpSMBVRydWUulIaUdJRSlH2UKGgn
ar0BAABoKE5oKWprAQAAaDBOaDGJaB19lGh7fZQoar4BAABLAGq/AQAASwF1aJFolGiXSwCFlGiZ
h5RSlChLAUsCSwOGlGiejAJ1MZSJiIeUUpQoSwNook5OTkr/////Sv////9LAHSUYolDBka++u1G
L5R0lGJopmipKYGUfZQoaKyMBkN1c3RvbZRorowGQ3VzdG9tlGiwjAZDdXN0b22UaLJolGiXSwCF
lGiZh5RSlChLAUsCSwOGlGrMAQAAiUMGRr767UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWUjAZf
bWV0YXOUaCBow06MBVBob25llIeUUpR9lChoJ2reAQAAaChOaClqawEAAGgwTmgxiWgdfZR1YoWU
jAljbGFzc192YXKUasIBAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFi
ZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmli
dXRlc5QoaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lChoJ2ruAQAAaChOaCmPlChoFU6MA25h
bpRoLIwCTkGUaC1Hf/gAAAAAAABoL5BoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQl
LjBmlHViaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgnavcBAABoKE5oKWryAQAAaDBOaDGJ
aB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhEYXkgTWluc5SHlFKUfZQo
aCdq/QEAAGgoTmgpavIBAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1Ymgg
aCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgnagMCAABoKE5oKWryAQAAaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhFdmUgTWluc5SHlFKUfZQoaCdqCQIAAGgoTmgp
avIBAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2agICAAB1YmggaCJOjAlFdmUgQ2Fs
bHOUh5RSlH2UKGgnag4CAABoKE5oKWryAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFo
NowEJS4wZpR1YmggaCJOjApOaWdodCBNaW5zlIeUUpR9lChoJ2oUAgAAaChOaClq8gEAAGgwTmgx
iWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqAgIAAHViaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9
lChoJ2oZAgAAaChOaClq8gEAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaU
dWJoIGgiTowJSW50bCBNaW5zlIeUUpR9lChoJ2ofAgAAaChOaClq8gEAAGgwTmgxiWgdfZRoM0c9
cZeZgS3qEWg0SwZoNUsBaDZqAgIAAHViaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgnaiQCAABo
KE5oKWryAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5D
dXN0U2VydiBDYWxsc5SHlFKUfZQoaCdqKgIAAGgoTmgpavIBAABoME5oMYloHX2UaDNHPrDG96C1
7Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaHJOjApWTWFpbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKU
fZQoaCdqMAIAAGgoTmgpavIBAABoME5oMYloHX2UaHt9lChqMQIAAEsAajICAABLAXV1YmggKGhy
TowKSW50J2wgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgnajkCAABoKE5oKWryAQAAaDBOaDGJ
aB19lGh7fZQoajoCAABLAGo7AgAASwF1dWJ0lIwKY2xhc3NfdmFyc5RoIChock6MBkNodXJuP5SM
BkZhbHNlLpSMBVRydWUulIaUdJRSlH2UKGgnakQCAABoKE5oKWryAQAAaDBOaDGJaB19lGh7fZQo
akUCAABLAGpGAgAASwF1aJFolGiXSwCFlGiZh5RSlChLAUsCSwOGlGiejAJ1MZSJiIeUUpQoSwNo
ok5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJopmipKYGUfZQoaKyMBkN1c3RvbZRorowG
Q3VzdG9tlGiwjAZDdXN0b22UaLJolGiXSwCFlGiZh5RSlChLAUsCSwOGlGpTAgAAiUMGRr767UYv
lHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWUjAZfbWV0YXOUaCBow06MBVBob25llIeUUpR9lChoJ2pl
AgAAaChOaClq8gEAAGgwTmgxiWgdfZR1YoWUjAljbGFzc192YXKUakkCAACMCWFub255bW91c5SJ
dWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRl
eJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MDkFjY291bnQgTGVuZ3RolIeU
UpR9lChoJ2p1AgAAaChOaCmPlChoFU6MA25hbpRoLIwCTkGUaC1oL0d/+AAAAAAAAJBoME5oMYlo
HX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RS
lH2UKGgnan4CAABoKE5oKWp5AgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggaCJOjAhEYXkgTWluc5SHlFKUfZQoaCdqhAIAAGgoTmgpankCAABoME5oMYloHX2UaDNH
PXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgnaooCAABo
KE5oKWp5AgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhF
dmUgTWluc5SHlFKUfZQoaCdqkAIAAGgoTmgpankCAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsG
aDVLAWg2aokCAAB1YmggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgnapUCAABoKE5oKWp5AgAAaDBO
aDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApOaWdodCBNaW5zlIeU
UpR9lChoJ2qbAgAAaChOaClqeQIAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqiQIA
AHViaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoJ2qgAgAAaChOaClqeQIAAGgwTmgxiWgdfZRo
M0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJSW50bCBNaW5zlIeUUpR9lChoJ2qm
AgAAaChOaClqeQIAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqiQIAAHViaCBoIk6M
CkludGwgQ2FsbHOUh5RSlH2UKGgnaqsCAABoKE5oKWp5AgAAaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaCdqsQIAAGgo
TmgpankCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaHJOjApW
TWFpbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdqtwIAAGgoTmgpankCAABoME5oMYloHX2U
aHt9lChquAIAAEsAarkCAABLAXV1YmggKGhyTowKSW50J2wgUGxhbpSMAm5vlIwDeWVzlIaUdJRS
lH2UKGgnasACAABoKE5oKWp5AgAAaDBOaDGJaB19lGh7fZQoasECAABLAGrCAgAASwF1dWJ0lIwK
Y2xhc3NfdmFyc5RoIChock6MBkNodXJuP5SMBkZhbHNlLpSMBVRydWUulIaUdJRSlH2UKGgnassC
AABoKE5oKWp5AgAAaDBOaDGJaB19lGh7fZQoaswCAABLAGrNAgAASwF1aJFolGiXSwCFlGiZh5RS
lChLAUsCSwOGlGiejAJ1MZSJiIeUUpQoSwNook5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0
lGJopmipKYGUfZQoaKyMBkN1c3RvbZRorowGQ3VzdG9tlGiwjAZDdXN0b22UaLJolGiXSwCFlGiZ
h5RSlChLAUsCSwOGlGraAgAAiUMGRr767UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWUjAZfbWV0
YXOUaCBow06MBVBob25llIeUUpR9lChoJ2rsAgAAaChOaClqeQIAAGgwTmgxiWgdfZR1YoWUjAlj
bGFzc192YXKUatACAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxz
X2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRl
c5QoaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lChoJ2r8AgAAaChOaCmPlChoFU6MA25hbpRo
LIwCTkGUaC1oL0d/+AAAAAAAAJBoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBm
lHViaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgnagUDAABoKE5oKWoAAwAAaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhEYXkgTWluc5SHlFKUfZQoaCdq
CwMAAGgoTmgpagADAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJO
jAlEYXkgQ2FsbHOUh5RSlH2UKGgnahEDAABoKE5oKWoAAwAAaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhFdmUgTWluc5SHlFKUfZQoaCdqFwMAAGgoTmgpagAD
AABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2ahADAAB1YmggaCJOjAlFdmUgQ2FsbHOU
h5RSlH2UKGgnahwDAABoKE5oKWoAAwAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowE
JS4wZpR1YmggaCJOjApOaWdodCBNaW5zlIeUUpR9lChoJ2oiAwAAaChOaClqAAMAAGgwTmgxiWgd
fZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqEAMAAHViaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lCho
J2onAwAAaChOaClqAAMAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJo
IGgiTowJSW50bCBNaW5zlIeUUpR9lChoJ2otAwAAaChOaClqAAMAAGgwTmgxiWgdfZRoM0c9cZeZ
gS3qEWg0SwZoNUsBaDZqEAMAAHViaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgnajIDAABoKE5o
KWoAAwAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0
U2VydiBDYWxsc5SHlFKUfZQoaCdqOAMAAGgoTmgpagADAABoME5oMYloHX2UaDNHPrDG96C17Y1o
NEsAaDVLAWg2jAQlLjBmlHViaCAoaHJOjApWTWFpbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQo
aCdqPgMAAGgoTmgpagADAABoME5oMYloHX2UaHt9lChqPwMAAEsAakADAABLAXV1YmggKGhyTowK
SW50J2wgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgnakcDAABoKE5oKWoAAwAAaDBOaDGJaB19
lGh7fZQoakgDAABLAGpJAwAASwF1dWJ0lIwKY2xhc3NfdmFyc5RoIChock6MBkNodXJuP5SMBkZh
bHNlLpSMBVRydWUulIaUdJRSlH2UKGgnalIDAABoKE5oKWoAAwAAaDBOaDGJaB19lGh7fZQoalMD
AABLAGpUAwAASwF1aJFolGiXSwCFlGiZh5RSlChLAUsCSwOGlGiejAJ1MZSJiIeUUpQoSwNook5O
Tkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJopmipKYGUfZQoaKyMBkN1c3RvbZRorowGQ3Vz
dG9tlGiwjAZDdXN0b22UaLJolGiXSwCFlGiZh5RSlChLAUsCSwOGlGphAwAAiUMGRr767UYvlHSU
Ymi5S4BLgEuAh5Rou2i/dWJ1YoWUjAZfbWV0YXOUaCBow06MBVBob25llIeUUpR9lChoJ2pzAwAA
aChOaClqAAMAAGgwTmgxiWgdfZR1YoWUjAljbGFzc192YXKUalcDAACMCWFub255bW91c5SJdWJ1
YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRL
AGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9
lChoJ2qDAwAAaChOaCmPlChoFU5Hf/gAAAAAAACMA25hbpRoLIwCTkGUaC1oL5BoME5oMYloHX2U
aDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2U
KGgnaowDAABoKE5oKWqHAwAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1
YmggaCJOjAhEYXkgTWluc5SHlFKUfZQoaCdqkgMAAGgoTmgpaocDAABoME5oMYloHX2UaDNHPXGX
mYEt6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgnapgDAABoKE5o
KWqHAwAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhFdmUg
TWluc5SHlFKUfZQoaCdqngMAAGgoTmgpaocDAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVL
AWg2apcDAAB1YmggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgnaqMDAABoKE5oKWqHAwAAaDBOaDGJ
aB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApOaWdodCBNaW5zlIeUUpR9
lChoJ2qpAwAAaChOaClqhwMAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqlwMAAHVi
aCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoJ2quAwAAaChOaClqhwMAAGgwTmgxiWgdfZRoM0c+
sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJSW50bCBNaW5zlIeUUpR9lChoJ2q0AwAA
aChOaClqhwMAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqlwMAAHViaCBoIk6MCklu
dGwgQ2FsbHOUh5RSlH2UKGgnarkDAABoKE5oKWqHAwAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRL
AGg1SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaCdqvwMAAGgoTmgp
aocDAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaHJOjApWTWFp
bCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdqxQMAAGgoTmgpaocDAABoME5oMYloHX2UaHt9
lChqxgMAAEsAascDAABLAXV1YmggKGhyTowKSW50J2wgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2U
KGgnas4DAABoKE5oKWqHAwAAaDBOaDGJaB19lGh7fZQoas8DAABLAGrQAwAASwF1dWJ0lIwKY2xh
c3NfdmFyc5RoIChock6MBkNodXJuP5SMBkZhbHNlLpSMBVRydWUulIaUdJRSlH2UKGgnatkDAABo
KE5oKWqHAwAAaDBOaDGJaB19lGh7fZQoatoDAABLAGrbAwAASwF1aJFolGiXSwCFlGiZh5RSlChL
AUsCSwOGlGiejAJ1MZSJiIeUUpQoSwNook5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJo
pmipKYGUfZQoaKyMBkN1c3RvbZRorowGQ3VzdG9tlGiwjAZDdXN0b22UaLJolGiXSwCFlGiZh5RS
lChLAUsCSwOGlGroAwAAiUMGRr767UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWUjAZfbWV0YXOU
aCBow06MBVBob25llIeUUpR9lChoJ2r6AwAAaChOaClqhwMAAGgwTmgxiWgdfZR1YoWUjAljbGFz
c192YXKUat4DAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hp
bnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5Qo
aCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lChoJ2oKBAAAaChOaCmPlChoFUd/+AAAAAAAAE6M
A25hbpRoLIwCTkGUaC1oL5BoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgnahMEAABoKE5oKWoOBAAAaDBOaDGJaB19lGgz
Rz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhEYXkgTWluc5SHlFKUfZQoaCdqGQQA
AGgoTmgpag4EAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJOjAlE
YXkgQ2FsbHOUh5RSlH2UKGgnah8EAABoKE5oKWoOBAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRL
AGg1SwFoNowEJS4wZpR1YmggaCJOjAhFdmUgTWluc5SHlFKUfZQoaCdqJQQAAGgoTmgpag4EAABo
ME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2ah4EAAB1YmggaCJOjAlFdmUgQ2FsbHOUh5RS
lH2UKGgnaioEAABoKE5oKWoOBAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggaCJOjApOaWdodCBNaW5zlIeUUpR9lChoJ2owBAAAaChOaClqDgQAAGgwTmgxiWgdfZRo
M0c9cZeZgS3qEWg0SwZoNUsBaDZqHgQAAHViaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoJ2o1
BAAAaChOaClqDgQAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgi
TowJSW50bCBNaW5zlIeUUpR9lChoJ2o7BAAAaChOaClqDgQAAGgwTmgxiWgdfZRoM0c9cZeZgS3q
EWg0SwZoNUsBaDZqHgQAAHViaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgnakAEAABoKE5oKWoO
BAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0U2Vy
diBDYWxsc5SHlFKUfZQoaCdqRgQAAGgoTmgpag4EAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsA
aDVLAWg2jAQlLjBmlHViaCAoaHJOjApWTWFpbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdq
TAQAAGgoTmgpag4EAABoME5oMYloHX2UaHt9lChqTQQAAEsAak4EAABLAXV1YmggKGhyTowKSW50
J2wgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgnalUEAABoKE5oKWoOBAAAaDBOaDGJaB19lGh7
fZQoalYEAABLAGpXBAAASwF1dWJ0lIwKY2xhc3NfdmFyc5RoIChock6MBkNodXJuP5SMBkZhbHNl
LpSMBVRydWUulIaUdJRSlH2UKGgnamAEAABoKE5oKWoOBAAAaDBOaDGJaB19lGh7fZQoamEEAABL
AGpiBAAASwF1aJFolGiXSwCFlGiZh5RSlChLAUsCSwOGlGiejAJ1MZSJiIeUUpQoSwNook5OTkr/
////Sv////9LAHSUYolDBka++u1GL5R0lGJopmipKYGUfZQoaKyMBkN1c3RvbZRorowGQ3VzdG9t
lGiwjAZDdXN0b22UaLJolGiXSwCFlGiZh5RSlChLAUsCSwOGlGpvBAAAiUMGRr767UYvlHSUYmi5
S4BLgEuAh5Rou2i/dWJ1YoWUjAZfbWV0YXOUaCBow06MBVBob25llIeUUpR9lChoJ2qBBAAAaChO
aClqDgQAAGgwTmgxiWgdfZR1YoWUjAljbGFzc192YXKUamUEAACMCWFub255bW91c5SJdWJ1YmgP
KYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgK
SwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lCho
J2qRBAAAaChOaCmPlChoFUd/+AAAAAAAAE6MA25hbpRoLIwCTkGUaC1oL5BoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgn
apoEAABoKE5oKWqVBAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1Ymgg
aCJOjAhEYXkgTWluc5SHlFKUfZQoaCdqoAQAAGgoTmgpapUEAABoME5oMYloHX2UaDNHPXGXmYEt
6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgnaqYEAABoKE5oKWqV
BAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhFdmUgTWlu
c5SHlFKUfZQoaCdqrAQAAGgoTmgpapUEAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2
aqUEAAB1YmggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgnarEEAABoKE5oKWqVBAAAaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApOaWdodCBNaW5zlIeUUpR9lCho
J2q3BAAAaChOaClqlQQAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqpQQAAHViaCBo
Ik6MC05pZ2h0IENhbGxzlIeUUpR9lChoJ2q8BAAAaChOaClqlQQAAGgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJSW50bCBNaW5zlIeUUpR9lChoJ2rCBAAAaChO
aClqlQQAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqpQQAAHViaCBoIk6MCkludGwg
Q2FsbHOUh5RSlH2UKGgnascEAABoKE5oKWqVBAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1
SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaCdqzQQAAGgoTmgpapUE
AABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaHJOjApWTWFpbCBQ
bGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdq0wQAAGgoTmgpapUEAABoME5oMYloHX2UaHt9lChq
1AQAAEsAatUEAABLAXV1YmggKGhyTowKSW50J2wgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgn
atwEAABoKE5oKWqVBAAAaDBOaDGJaB19lGh7fZQoat0EAABLAGreBAAASwF1dWJ0lIwKY2xhc3Nf
dmFyc5RoIChock6MBkNodXJuP5SMBkZhbHNlLpSMBVRydWUulIaUdJRSlH2UKGgnaucEAABoKE5o
KWqVBAAAaDBOaDGJaB19lGh7fZQoaugEAABLAGrpBAAASwF1aJFolGiXSwCFlGiZh5RSlChLAUsC
SwOGlGiejAJ1MZSJiIeUUpQoSwNook5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJopmip
KYGUfZQoaKyMBkN1c3RvbZRorowGQ3VzdG9tlGiwjAZDdXN0b22UaLJolGiXSwCFlGiZh5RSlChL
AUsCSwOGlGr2BAAAiUMGRr767UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWUjAZfbWV0YXOUaCBo
w06MBVBob25llIeUUpR9lChoJ2oIBQAAaChOaClqlQQAAGgwTmgxiWgdfZR1YoWUjAljbGFzc192
YXKUauwEAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSU
aBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBo
Ik6MDkFjY291bnQgTGVuZ3RolIeUUpR9lChoJ2oYBQAAaChOaCmPlChoFU6MA25hbpRoLIwCTkGU
aC1oL0d/+AAAAAAAAJBoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBo
Ik6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgnaiEFAABoKE5oKWocBQAAaDBOaDGJaB19lGgzRz6w
xvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhEYXkgTWluc5SHlFKUfZQoaCdqJwUAAGgo
TmgpahwFAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJOjAlEYXkg
Q2FsbHOUh5RSlH2UKGgnai0FAABoKE5oKWocBQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1
SwFoNowEJS4wZpR1YmggaCJOjAhFdmUgTWluc5SHlFKUfZQoaCdqMwUAAGgoTmgpahwFAABoME5o
MYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2aiwFAAB1YmggaCJOjAlFdmUgQ2FsbHOUh5RSlH2U
KGgnajgFAABoKE5oKWocBQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1
YmggaCJOjApOaWdodCBNaW5zlIeUUpR9lChoJ2o+BQAAaChOaClqHAUAAGgwTmgxiWgdfZRoM0c9
cZeZgS3qEWg0SwZoNUsBaDZqLAUAAHViaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoJ2pDBQAA
aChOaClqHAUAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJ
SW50bCBNaW5zlIeUUpR9lChoJ2pJBQAAaChOaClqHAUAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0
SwZoNUsBaDZqLAUAAHViaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgnak4FAABoKE5oKWocBQAA
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0U2VydiBD
YWxsc5SHlFKUfZQoaCdqVAUAAGgoTmgpahwFAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVL
AWg2jAQlLjBmlHViaCAoaHJOjApWTWFpbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdqWgUA
AGgoTmgpahwFAABoME5oMYloHX2UaHt9lChqWwUAAEsAalwFAABLAXV1YmggKGhyTowKSW50J2wg
UGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgnamMFAABoKE5oKWocBQAAaDBOaDGJaB19lGh7fZQo
amQFAABLAGplBQAASwF1dWJ0lIwKY2xhc3NfdmFyc5RoIChock6MBkNodXJuP5SMBkZhbHNlLpSM
BVRydWUulIaUdJRSlH2UKGgnam4FAABoKE5oKWocBQAAaDBOaDGJaB19lGh7fZQoam8FAABLAGpw
BQAASwF1aJFolGiXSwCFlGiZh5RSlChLAUsCSwOGlGiejAJ1MZSJiIeUUpQoSwNook5OTkr/////
Sv////9LAHSUYolDBka++u1GL5R0lGJopmipKYGUfZQoaKyMBkN1c3RvbZRorowGQ3VzdG9tlGiw
jAZDdXN0b22UaLJolGiXSwCFlGiZh5RSlChLAUsCSwOGlGp9BQAAiUMGRr767UYvlHSUYmi5S4BL
gEuAh5Rou2i/dWJ1YoWUjAZfbWV0YXOUaCBow06MBVBob25llIeUUpR9lChoJ2qPBQAAaChOaClq
HAUAAGgwTmgxiWgdfZR1YoWUjAljbGFzc192YXKUanMFAACMCWFub255bW91c5SJdWJ1YmgPKYGU
fZQoaBJ9lChqEwUAAGgVahQFAABLAGgKSwF1aBdoGimBlH2UKGoXBQAAKGoaBQAAaiMFAABqKQUA
AGovBQAAajUFAABqOgUAAGpABQAAakUFAABqSwUAAGpQBQAAalYFAABqXwUAAGpoBQAAdJRqbQUA
AGpzBQAAhZRqjgUAAGqRBQAAhZRqlQUAAGpzBQAAapYFAACJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5v
ZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwK
YXR0cmlidXRlc5QoaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lChoJ2qnBQAAaChOaCmPlCho
FU6MA25hbpRoLIwCTkGUaC1oL0d/+AAAAAAAAJBoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVL
AWg2jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgnarAFAABoKE5oKWqrBQAA
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhEYXkgTWluc5SH
lFKUfZQoaCdqtgUAAGgoTmgpaqsFAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIl
Z5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgnarwFAABoKE5oKWqrBQAAaDBOaDGJaB19lGgz
Rz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhFdmUgTWluc5SHlFKUfZQoaCdqwgUA
AGgoTmgpaqsFAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2arsFAAB1YmggaCJOjAlF
dmUgQ2FsbHOUh5RSlH2UKGgnascFAABoKE5oKWqrBQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRL
AGg1SwFoNowEJS4wZpR1YmggaCJOjApOaWdodCBNaW5zlIeUUpR9lChoJ2rNBQAAaChOaClqqwUA
AGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZquwUAAHViaCBoIk6MC05pZ2h0IENhbGxz
lIeUUpR9lChoJ2rSBQAAaChOaClqqwUAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJoIGgiTowJSW50bCBNaW5zlIeUUpR9lChoJ2rYBQAAaChOaClqqwUAAGgwTmgxiWgd
fZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZquwUAAHViaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgn
at0FAABoKE5oKWqrBQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1Ymgg
aCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaCdq4wUAAGgoTmgpaqsFAABoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaHJOjApWTWFpbCBQbGFulIwCbm+UjAN5ZXOU
hpR0lFKUfZQoaCdq6QUAAGgoTmgpaqsFAABoME5oMYloHX2UaHt9lChq6gUAAEsAausFAABLAXV1
YmggKGhyTowKSW50J2wgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgnavIFAABoKE5oKWqrBQAA
aDBOaDGJaB19lGh7fZQoavMFAABLAGr0BQAASwF1dWJ0lIwKY2xhc3NfdmFyc5RoIChock6MBkNo
dXJuP5SMBkZhbHNlLpSMBVRydWUulIaUdJRSlH2UKGgnav0FAABoKE5oKWqrBQAAaDBOaDGJaB19
lGh7fZQoav4FAABLAGr/BQAASwF1aJFolGiXSwCFlGiZh5RSlChLAUsCSwOGlGiejAJ1MZSJiIeU
UpQoSwNook5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJopmipKYGUfZQoaKyMBkN1c3Rv
bZRorowGQ3VzdG9tlGiwjAZDdXN0b22UaLJolGiXSwCFlGiZh5RSlChLAUsCSwOGlGoMBgAAiUMG
Rr767UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWUjAZfbWV0YXOUaCBow06MBVBob25llIeUUpR9
lChoJ2oeBgAAaChOaClqqwUAAGgwTmgxiWgdfZR1YoWUjAljbGFzc192YXKUagIGAACMCWFub255
bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MDkFjY291bnQgTGVu
Z3RolIeUUpR9lChoJ2ouBgAAaChOaCmPlChoFU5Hf/gAAAAAAACMA25hbpRoLIwCTkGUaC1oL5Bo
ME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1lc3Nh
Z2WUh5RSlH2UKGgnajcGAABoKE5oKWoyBgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFo
NowEJS4wZpR1YmggaCJOjAhEYXkgTWluc5SHlFKUfZQoaCdqPQYAAGgoTmgpajIGAABoME5oMYlo
HX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgn
akMGAABoKE5oKWoyBgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1Ymgg
aCJOjAhFdmUgTWluc5SHlFKUfZQoaCdqSQYAAGgoTmgpajIGAABoME5oMYloHX2UaDNHPXGXmYEt
6hFoNEsGaDVLAWg2akIGAAB1YmggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgnak4GAABoKE5oKWoy
BgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApOaWdodCBN
aW5zlIeUUpR9lChoJ2pUBgAAaChOaClqMgYAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsB
aDZqQgYAAHViaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoJ2pZBgAAaChOaClqMgYAAGgwTmgx
iWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJSW50bCBNaW5zlIeUUpR9
lChoJ2pfBgAAaChOaClqMgYAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqQgYAAHVi
aCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgnamQGAABoKE5oKWoyBgAAaDBOaDGJaB19lGgzRz6w
xvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaCdq
agYAAGgoTmgpajIGAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAo
aHJOjApWTWFpbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdqcAYAAGgoTmgpajIGAABoME5o
MYloHX2UaHt9lChqcQYAAEsAanIGAABLAXV1YmggKGhyTowKSW50J2wgUGxhbpSMAm5vlIwDeWVz
lIaUdJRSlH2UKGgnankGAABoKE5oKWoyBgAAaDBOaDGJaB19lGh7fZQoanoGAABLAGp7BgAASwF1
dWJ0lIwKY2xhc3NfdmFyc5RoIChock6MBkNodXJuP5SMBkZhbHNlLpSMBVRydWUulIaUdJRSlH2U
KGgnaoQGAABoKE5oKWoyBgAAaDBOaDGJaB19lGh7fZQoaoUGAABLAGqGBgAASwF1aJFolGiXSwCF
lGiZh5RSlChLAUsCSwOGlGiejAJ1MZSJiIeUUpQoSwNook5OTkr/////Sv////9LAHSUYolDBka+
+u1GL5R0lGJopmipKYGUfZQoaKyMBkN1c3RvbZRorowGQ3VzdG9tlGiwjAZDdXN0b22UaLJolGiX
SwCFlGiZh5RSlChLAUsCSwOGlGqTBgAAiUMGRr767UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWU
jAZfbWV0YXOUaCBow06MBVBob25llIeUUpR9lChoJ2qlBgAAaChOaClqMgYAAGgwTmgxiWgdfZR1
YoWUjAljbGFzc192YXKUaokGAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lChqKQYAAGgV
aioGAABLAGgKSwF1aBdoGimBlH2UKGotBgAAKGowBgAAajkGAABqPwYAAGpFBgAAaksGAABqUAYA
AGpWBgAAalsGAABqYQYAAGpmBgAAamwGAABqdQYAAGp+BgAAdJRqgwYAAGqJBgAAhZRqpAYAAGqn
BgAAhZRqqwYAAGqJBgAAaqwGAACJdWJ1YmgPKYGUfZQoaBJ9lChqKQYAAGgVaioGAABLAGgKSwF1
aBdoGimBlH2UKGotBgAAKGowBgAAajkGAABqPwYAAGpFBgAAaksGAABqUAYAAGpWBgAAalsGAABq
YQYAAGpmBgAAamwGAABqdQYAAGp+BgAAdJRqgwYAAGqJBgAAhZRqpAYAAGqnBgAAhZRqqwYAAGqJ
BgAAaqwGAACJdWJ1YmgPKYGUfZQoaBJ9lChqKQYAAGgVaioGAABLAGgKSwF1aBdoGimBlH2UKGot
BgAAKGowBgAAajkGAABqPwYAAGpFBgAAaksGAABqUAYAAGpWBgAAalsGAABqYQYAAGpmBgAAamwG
AABqdQYAAGp+BgAAaCAoaHJOjAlBcmVhIENvZGWUjAM0MDiUjAM0MTWUjAM1MTCUh5R0lFKUfZQo
aCdqwgYAAGgoTmgpajIGAABoME5oMYloHX2UaHt9lChqwwYAAEsAasQGAABLAWrFBgAASwJ1dWJ0
lGqDBgAAaokGAACFlGqkBgAAaqcGAACFlGqrBgAAaokGAABqrAYAAIl1YnViaA8pgZR9lChoEn2U
KGopBgAAaBVqKgYAAEsAaApLAXVoF2gaKYGUfZQoai0GAAAoajAGAABqOQYAAGo/BgAAakUGAABq
SwYAAGpQBgAAalYGAABqWwYAAGphBgAAamYGAABqbAYAAGp1BgAAan4GAAB0lGqDBgAAaokGAACF
lGqkBgAAaqcGAACFlGqrBgAAaokGAABqrAYAAIl1YnViaA8pgZR9lChoEn2UKGopBgAAaBVqKgYA
AEsAaApLAXVoF2gaKYGUfZQoai0GAAAoajAGAABqOQYAAGo/BgAAakUGAABqSwYAAGpQBgAAalYG
AABqWwYAAGphBgAAamYGAABqbAYAAGp1BgAAdJRqgwYAAGqJBgAAhZRqpAYAAGqnBgAAhZRqqwYA
AGqJBgAAaqwGAACJdWJ1YmgPKYGUfZQoaBJ9lChqKQYAAGgVaioGAABLAGgKSwF1aBdoGimBlH2U
KGotBgAAKGowBgAAajkGAABqPwYAAGpFBgAAaksGAABqUAYAAGpWBgAAalsGAABqYQYAAGpmBgAA
amwGAAB0lGqDBgAAaokGAACFlGqkBgAAaqcGAACFlGqrBgAAaokGAABqrAYAAIl1YnViaA8pgZR9
lChoEn2UKGopBgAAaBVqKgYAAEsAaApLAXVoF2riBgAAdWJoDymBlH2UKGgSfZQoaikGAABoFWoq
BgAASwBoCksBdWgXauIGAAB1YmgPKYGUfZQoaBJ9lChqKQYAAGgVaioGAABLAGgKSwF1aBdq4gYA
AHViaA8pgZR9lChoEn2UKGopBgAAaBVqKgYAAEsAaApLAXVoF2riBgAAdWJoDymBlH2UKGgSfZQo
aikGAABoFWoqBgAASwBoCksBdWgXauIGAAB1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV5AcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACJQAAAJIAAAUyAAACpAAAAiYAAACwAAAFMQAAAqMAAAAAAAAAAAYAAAAC
JgAAALAAAAUxAAACo5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDTVNFlIiMAkNBlIiMCVByZWNpc2lvbpSIjANBVUOUiIwGUmVjYWxslIiMAlIylIiMA01BRZSI
jARSTVNFlIiMAkYxlIiMB0MtSW5kZXiUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBVNNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2ls
aG91ZXR0ZZSIjBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUaA19lGgpSwR1jAphdHRyaWJ1dGVzlCiMDkFjY291bnQgTGVuZ3Ro
lEsChpSMDVZNYWlsIE1lc3NhZ2WUSwKGlIwIRGF5IE1pbnOUSwKGlIwJRGF5IENhbGxzlEsChpSM
CEV2ZSBNaW5zlEsChpSMCUV2ZSBDYWxsc5RLAoaUjApOaWdodCBNaW5zlEsChpSMC05pZ2h0IENh
bGxzlEsChpSMCUludGwgTWluc5RLAoaUjApJbnRsIENhbGxzlEsChpSMDkN1c3RTZXJ2IENhbGxz
lEsChpSMClZNYWlsIFBsYW6USwGGlIwKSW50J2wgUGxhbpRLAYaUdJSMBW1ldGFzlIwFUGhvbmWU
SwOGlIWUjApjbGFzc192YXJzlIwGQ2h1cm4/lEsBhpSFlHViaC4pgZR9lChoMX2UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29y
ZV90YWJsZZR9lGgpSwR1aDsoaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaEhL
AoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAYaUaFRLAYaUjAVTdGF0ZZRLAYaUdJRoV2hY
SwOGlIWUaFtoXEsBhpSFlHViaC4pgZR9lChoMX2UKGhiaGNK/////4aUaGVOSv7///+GlGhniUr+
////hpRoaX2UaClLBHVoOyhoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoRksChpRoSEsC
hpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksBhpRoVEsBhpSMCUFyZWEgQ29kZZRLAYaUdJRo
V2hYSwOGlIWUaFtoXEsBhpSFlHViaC4pgZR9lChoMX2UKGhiaGNK/////4aUaGVOSv7///+GlGhn
iUr+////hpRoaX2UaClLBHVoOyhoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoRksChpRo
SEsChpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksBhpRoVEsBhpRok0sBhpRoeEsBhpR0lGhX
aFhLA4aUhZRoW2hcSwGGlIWUdWJoLimBlH2UKGgxfZQoaGJoY0r/////hpRoZU5K/v///4aUaGeJ
Sv7///+GlGhpfZRoKUsEdWg7KGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhESwKGlGhGSwKGlGhI
SwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwGGlHSUaFdoWEsDhpSFlGhbaFxLAYaUhZR1
YmguKYGUfZQoaDF9lChoYmhjSv////+GlGhlTkr+////hpRoZ4lK/v///4aUaGl9lGgpSwR1aDso
aDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5L
AoaUaFBLAoaUdJRoV2hYSwOGlIWUaFtoXEsBhpSFlHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVbgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHXAAABKQAABUcAAALzAAAB2AAAAUcAAAVGAAAC8gAAAAAAAAAABgAA
AAHYAAABRwAABUYAAALylIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsEYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBkZhbHNlLpSMBVRydWUulIaUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVNwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsAjARyYXRllEc/0p2dNFjNIYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAAD
L5SMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lChLAEsBSwJLA0sEZYwMdGFyZ2V0X2luZGV4lEsAaAtLAXWMB2NsYXNzZXOUjAZGYWxzZS6UjAVU
cnVlLpSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMBFRyZWWUjBNMb2dpc3RpYyBSZWdyZXNzaW9u
lIwNUmFuZG9tIEZvcmVzdJSMCEFkYUJvb3N0lIwFU3RhY2uUZXViaBApgZR9lChoE32UKGgVXZQo
SwBLAUsCSwNlaBdLAGgLSwF1aBhoG2gcXZQoaB5oH2ggaCFldWJoECmBlH2UKGgTfZQoaBVdlChL
AEsBSwJlaBdLAGgLSwF1aBhoG2gcXZQoaB5oH2ggZXViaBApgZR9lChoE32UKGgVXZQoSwBLAWVo
F0sAaAtLAXVoGIwGRmFsc2UulIwFVHJ1ZS6UhpRoHF2UKIwEVHJlZZSME0xvZ2lzdGljIFJlZ3Jl
c3Npb26UZXViaBApgZR9lChoE32UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdl
dF9pbmRleJRLAGgLSwF1aBhoM2gcXZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UYXViaBApgZR9lCho
E32UKGg6XZRLAGFoPEsBaAtLAXVoGGgzaBxdlGg1YXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASV1AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE1eAYwHZnBfY29zdJRLFYwNcm9jX2F2ZXJhZ2luZ5RL
AIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB+AAAAH4AAAWaAAACzwAAAfkAAACc
AAAFmQAAAs4AAAAAAAAAAAYAAAAB+QAAAJwAAAWZAAACzpSMDHRhcmdldF9wcmlvcpSMFm51bXB5
Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgFVAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWM
DHRhcmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwGRmFsc2UulIwFVHJ1ZS6UhpSMEGNsYXNz
aWZpZXJfbmFtZXOUXZQojARUcmVllIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDVJhbmRvbSBGb3Jl
c3SUjAhBZGFCb29zdJSMBVN0YWNrlGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAksDZWgmSwBo
GksBdWgnaCpoK12UKGgtaC5oL2gwZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCZWgmSwBoGksB
dWgnaCpoK12UKGgtaC5oL2V1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCeMBkZh
bHNlLpSMBVRydWUulIaUaCtdlCiMBFRyZWWUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGV1YmgfKYGU
fZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2USwBhjAx0YXJnZXRfaW5kZXiUSwBoGksB
dWgnaEJoK12UjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGF1YmgfKYGUfZQoaCJ9lChoSV2USwBhaEtL
AWgaSwF1aCdoQmgrXZRoRGF1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'C_index': 23, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04;\x00\x00\x00\xcb\x00\x00\x05\x1a\x00\x00\x02\x0b\x00\x00\x04&lt;\x00\x00\x00\xe9\x00\x00\x05\x19\x00\x00\x02\n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04&lt;\x00\x00\x00\xe9\x00\x00\x05\x19\x00\x00\x02\n', '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe6\x00\x00\x00\xd4\x00\x00\x05f\x00\x00\x02{\x00\x00\x03\xe7\x00\x00\x00\xf2\x00\x00\x05e\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xe7\x00\x00\x00\xf2\x00\x00\x05e\x00\x00\x02z', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd7\x00\x00\x00\xdc\x00\x00\x05\x12\x00\x00\x02;\x00\x00\x03\xd8\x00\x00\x00\xfa\x00\x00\x05\x11\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xd8\x00\x00\x00\xfa\x00\x00\x05\x11\x00\x00\x02:', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\xb1\x00\x00\x04\x15\x00\x00\x02@\x00\x00\x03l\x00\x00\x01\xd0\x00\x00\x04\x14\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xd0\x00\x00\x04\x14\x00\x00\x02?', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
