<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(111.0, 112.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(282.0, 101.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(244.0, 231.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(395.0, 174.0)" />
		<node id="4" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(568.0, 166.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(553.0, 283.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(721.0, 239.0)" />
		<node id="7" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(726.0, 349.0)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(706.0, 447.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(361.0, 322.0)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(326.0, 425.0)" />
		<node id="11" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(238.0, 528.0)" />
		<node id="12" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(490.0, 443.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="9" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="10" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="2" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="2" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="11" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="3" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="16" source_node_id="9" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="17" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="18" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="19" source_node_id="12" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7QzovQS9NQVNJTlNLTyBVQ0VOSkUvTWFzaW5za28tcHJ2aS1kb21hY2kvY2h1cm4gdGVs
ZWtvbS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEWNodXJuIHRlbGVrb20uY3N2
lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwuQzovVXNl
cnMvS2F0YXJpbmEvRG93bmxvYWRzL2NodXJuIHRlbGVrb20ueGxzeJRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxaQzovVXNlcnMvS2F0YXJpbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF1DOi9Vc2Vy
cy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGWgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxdQzovVXNlcnMvS2F0YXJpbmEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aBloDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL0thdGFy
aW5hL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGRDOi9Vc2Vycy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFlDOi9Vc2Vycy9LYXRhcmluYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAHTAAAAVQAABCwAAALJAAAB1AAAAHMAAAQrAAACyAAAAAAAAAAABgAAAAHUAAAAcwAABCsA
AALIlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQo
XZQojAVTdGF0ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jFNBSywgQUwsIEFSLCBBWiwgQ0EsIENPLCBDVCwgREMsIERFLCBGTCwgR0EsIEhJLCBJQSwgSUQs
IElMLCBJTiwgS1MsIEtZLCBMQSwgTUEsIC4uLpSJZV2UKIwOQWNjb3VudCBMZW5ndGiUaEmMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJQXJlYSBDb2RllGhLSwBoEIhlXZQojApJbnQn
bCBQbGFulGhLSwCMB25vLCB5ZXOUiWVdlCiMClZNYWlsIFBsYW6UaEtLAIwHbm8sIHllc5SJZV2U
KIwNVk1haWwgTWVzc2FnZZRoUEsAaBCIZV2UKIwIRGF5IE1pbnOUaFBLAGgQiGVdlCiMCURheSBD
YWxsc5RoUEsAaBCIZV2UKIwKRGF5IENoYXJnZZRoUEsAaBCIZV2UKIwIRXZlIE1pbnOUaFBLAGgQ
iGVdlCiMCUV2ZSBDYWxsc5RoUEsAaBCIZV2UKIwKRXZlIENoYXJnZZRoUEsAaBCIZV2UKIwKTmln
aHQgTWluc5RoUEsAaBCIZV2UKIwLTmlnaHQgQ2FsbHOUaFBLAGgQiGVdlCiMDE5pZ2h0IENoYXJn
ZZRoUEsAaBCIZV2UKIwJSW50bCBNaW5zlGhQSwBoEIhlXZQojApJbnRsIENhbGxzlGhQSwBoEIhl
XZQojAtJbnRsIENoYXJnZZRoUEsAaBCIZV2UKIwOQ3VzdFNlcnYgQ2FsbHOUaFBLAGgQiGVdlCiM
BkNodXJuP5RoS0sBjA1GYWxzZS4sIFRydWUulIllXZQojAVQaG9uZZRoSYwOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVlc2g5SwF1jAphdHRyaWJ1dGVzlCiMBVN0YXRllF2UKIwCQUuUjAJBTJSMAkFS
lIwCQVqUjAJDQZSMAkNPlIwCQ1SUjAJEQ5SMAkRFlIwCRkyUjAJHQZSMAkhJlIwCSUGUjAJJRJSM
AklMlIwCSU6UjAJLU5SMAktZlIwCTEGUjAJNQZSMAk1ElIwCTUWUjAJNSZSMAk1OlIwCTU+UjAJN
U5SMAk1UlIwCTkOUjAJORJSMAk5FlIwCTkiUjAJOSpSMAk5NlIwCTlaUjAJOWZSMAk9IlIwCT0uU
jAJPUpSMAlBBlIwCUkmUjAJTQ5SMAlNElIwCVE6UjAJUWJSMAlVUlIwCVkGUjAJWVJSMAldBlIwC
V0mUjAJXVpSMAldZlGWGlIwOQWNjb3VudCBMZW5ndGiUSwKGlIwJQXJlYSBDb2RllEsChpSMCklu
dCdsIFBsYW6UXZQojAJub5SMA3llc5RlhpSMClZNYWlsIFBsYW6UXZQojAJub5SMA3llc5RlhpSM
DVZNYWlsIE1lc3NhZ2WUSwKGlIwIRGF5IE1pbnOUSwKGlIwJRGF5IENhbGxzlEsChpSMCkRheSBD
aGFyZ2WUSwKGlIwIRXZlIE1pbnOUSwKGlIwJRXZlIENhbGxzlEsChpSMCkV2ZSBDaGFyZ2WUSwKG
lIwKTmlnaHQgTWluc5RLAoaUjAtOaWdodCBDYWxsc5RLAoaUjAxOaWdodCBDaGFyZ2WUSwKGlIwJ
SW50bCBNaW5zlEsChpSMCkludGwgQ2FsbHOUSwKGlIwLSW50bCBDaGFyZ2WUSwKGlIwOQ3VzdFNl
cnYgQ2FsbHOUSwKGlIwGQ2h1cm4/lF2UKIwGRmFsc2UulIwFVHJ1ZS6UZYaUdJSMBW1ldGFzlIwF
UGhvbmWUSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV5gsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCkRheSBDaGFyZ2WUSwKGlIwJYXZhaWxhYmxllEsAhpSMCkV2ZSBD
aGFyZ2WUSwKGlGgVSwGGlIwMTmlnaHQgQ2hhcmdllEsChpRoFUsChpSMC0ludGwgQ2hhcmdllEsC
hpRoFUsDhpSMCUFyZWEgQ29kZZRLAYaUaBVLBIaUjAVTdGF0ZZRLAYaUaBVLBYaUjA5BY2NvdW50
IExlbmd0aJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNVk1haWwgTWVzc2FnZZRLAoaUaChLAYaUjAhE
YXkgTWluc5RLAoaUaChLAoaUjAlEYXkgQ2FsbHOUSwKGlGgoSwOGlIwIRXZlIE1pbnOUSwKGlGgo
SwSGlIwJRXZlIENhbGxzlEsChpRoKEsFhpSMCk5pZ2h0IE1pbnOUSwKGlGgoSwaGlIwLTmlnaHQg
Q2FsbHOUSwKGlGgoSweGlIwJSW50bCBNaW5zlEsChpRoKEsIhpSMCkludGwgQ2FsbHOUSwKGlGgo
SwmGlIwOQ3VzdFNlcnYgQ2FsbHOUSwKGlGgoSwqGlIwKVk1haWwgUGxhbpRLAYaUaChLC4aUjApJ
bnQnbCBQbGFulEsBhpRoKEsMhpSMBkNodXJuP5RLAYaUjAVjbGFzc5RLAIaUjAVQaG9uZZRLA4aU
jARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgjSwFoJksCaCBLAWhLSwFo
SEsBaCpLAmgtSwJoMEsCaBNLAmgzSwJoNksCaBdLAmg5SwJoPEsCaBpLAmg/SwJoQksCaB1LAmhF
SwJoTksBdYwFbWV0YXOUfZRoUksDc3ViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdL
AoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUjAhTdGF0ZT1BS5RLAoaUaChLAIaUaCZL
AoaUaChLAYaUjAhTdGF0ZT1BTJRLAoaUaChLAoaUaCpLAoaUaChLA4aUjAhTdGF0ZT1BUpRLAoaU
aChLBIaUaC1LAoaUaChLBYaUjAhTdGF0ZT1BWpRLAoaUaChLBoaUaDBLAoaUaChLB4aUjAhTdGF0
ZT1DQZRLAoaUaChLCIaUaDNLAoaUaChLCYaUjAhTdGF0ZT1DT5RLAoaUaChLCoaUaDZLAoaUaChL
C4aUjAhTdGF0ZT1DVJRLAoaUaChLDIaUaDlLAoaUaChLDYaUjAhTdGF0ZT1EQ5RLAoaUaChLDoaU
aDxLAoaUaChLD4aUjAhTdGF0ZT1ERZRLAoaUaChLEIaUaD9LAoaUaChLEYaUjAhTdGF0ZT1GTJRL
AoaUaChLEoaUaEJLAoaUaChLE4aUjAhTdGF0ZT1HQZRLAoaUaChLFIaUaEVLAoaUaChLFYaUjAhT
dGF0ZT1ISZRLAoaUaChLFoaUaE5LAYaUaChLF4aUjAhTdGF0ZT1JQZRLAoaUaChLGIaUjAhTdGF0
ZT1JRJRLAoaUaChLGYaUjAhTdGF0ZT1JTJRLAoaUaChLGoaUjAhTdGF0ZT1JTpRLAoaUaChLG4aU
jAhTdGF0ZT1LU5RLAoaUaChLHIaUjAhTdGF0ZT1LWZRLAoaUaChLHYaUjAhTdGF0ZT1MQZRLAoaU
aChLHoaUjAhTdGF0ZT1NQZRLAoaUaChLH4aUjAhTdGF0ZT1NRJRLAoaUaChLIIaUjAhTdGF0ZT1N
RZRLAoaUaChLIYaUjAhTdGF0ZT1NSZRLAoaUaChLIoaUjAhTdGF0ZT1NTpRLAoaUaChLI4aUjAhT
dGF0ZT1NT5RLAoaUaChLJIaUjAhTdGF0ZT1NU5RLAoaUaChLJYaUjAhTdGF0ZT1NVJRLAoaUaChL
JoaUjAhTdGF0ZT1OQ5RLAoaUaChLJ4aUjAhTdGF0ZT1ORJRLAoaUaChLKIaUjAhTdGF0ZT1ORZRL
AoaUaChLKYaUjAhTdGF0ZT1OSJRLAoaUaChLKoaUjAhTdGF0ZT1OSpRLAoaUaChLK4aUjAhTdGF0
ZT1OTZRLAoaUaChLLIaUjAhTdGF0ZT1OVpRLAoaUaChLLYaUjAhTdGF0ZT1OWZRLAoaUaChLLoaU
jAhTdGF0ZT1PSJRLAoaUaChLL4aUjAhTdGF0ZT1PS5RLAoaUaChLMIaUjAhTdGF0ZT1PUpRLAoaU
aChLMYaUjAhTdGF0ZT1QQZRLAoaUaChLMoaUjAhTdGF0ZT1SSZRLAoaUaChLM4aUjAhTdGF0ZT1T
Q5RLAoaUaChLNIaUjAhTdGF0ZT1TRJRLAoaUaChLNYaUjAhTdGF0ZT1UTpRLAoaUaChLNoaUjAhT
dGF0ZT1UWJRLAoaUaChLN4aUjAhTdGF0ZT1VVJRLAoaUaChLOIaUjAhTdGF0ZT1WQZRLAoaUaChL
OYaUjAhTdGF0ZT1WVJRLAoaUaChLOoaUjAhTdGF0ZT1XQZRLAoaUaChLO4aUjAhTdGF0ZT1XSZRL
AoaUaChLPIaUjAhTdGF0ZT1XWZRLAoaUaChLPYaUjA1BcmVhIENvZGU9NDA4lEsChpRoKEs+hpSM
DUFyZWEgQ29kZT01MTCUSwKGlGgoSz+GlIwOSW50J2wgUGxhbj15ZXOUSwKGlGgoS0CGlIwOVk1h
aWwgUGxhbj15ZXOUSwKGlGgoS0GGlGhSSwOGlGhUSwCGlHVK/v///4aUaAdLAXVoV32UKGhnSwJo
bEsCaHFLAmh2SwJoe0sCaIBLAmiFSwJoiksCaI9LAmiUSwJomUsCaJ5LAmijSwJopksCaKlLAmis
SwJor0sCaLJLAmi1SwJouEsCaLtLAmi+SwJowUsCaMRLAmjHSwJoyksCaM1LAmjQSwJo00sCaNZL
AmjZSwJo3EsCaN9LAmjiSwJo5UsCaOhLAmjrSwJo7ksCaPFLAmj0SwJo90sCaPpLAmj9SwJqAAEA
AEsCagMBAABLAmoGAQAASwJqCQEAAEsCagwBAABLAmoPAQAASwJqEgEAAEsCaCZLAmoVAQAASwJq
GAEAAEsCahsBAABLAmoeAQAASwJoKksCaC1LAmgwSwJoE0sCaDNLAmg2SwJoF0sCaDlLAmg8SwJo
GksCaD9LAmhCSwJoHUsCaEVLAmhOSwF1aFl9lGhSSwNzdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sC
hpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoI0sBhpRoFUsEhpRo
IEsBhpRoFUsFhpRoJksChpRoKEsAhpRoS0sBhpRoKEsBhpRoSEsBhpRoKEsChpSMDVZNYWlsIE1l
c3NhZ2WUSwGGlGgoSwOGlGgtSwKGlGgoSwSGlGgwSwKGlGgoSwWGlGgzSwKGlGgoSwaGlGg2SwKG
lGgoSweGlGg5SwKGlGgoSwiGlGg8SwKGlGgoSwmGlGg/SwKGlGgoSwqGlGhCSwKGlGgoSwuGlGhF
SwKGlGgoSwyGlGhOSwGGlGhQSwCGlGhSSwOGlGhUSwCGlHVK/v///4aUaAdLAXVoV32UKGgjSwFo
JksCaCBLAWhLSwFoSEsBajwBAABLAWgtSwJoMEsCaBNLAmgzSwJoNksCaBdLAmg5SwJoPEsCaBpL
Amg/SwJoQksCaB1LAmhFSwJoTksBdWhZfZRoUksDc3ViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x00\xce\x00\x00\x03\xa3\x00\x00\x02D\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\xa2\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02]\x00\x00\x00\xec\x00\x00\x03\xa2\x00\x00\x02C', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVtksAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAA
AAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5ROjA5B
Y2NvdW50IExlbmd0aJSHlFKUfZQojAVfbmFtZZRoI4wOX2NvbXB1dGVfdmFsdWWUTowLdW5rbm93
bl9zdHKUj5QoaBVHf/gAAAAAAABOjAEulIwCTkGUjANuYW6UjAE/lIwBfpSQjA9zb3VyY2VfdmFy
aWFibGWUTowGc3BhcnNllIloHX2UjA9fbWF4X3JvdW5kX2RpZmaURz6wxvegte2NjBNfbnVtYmVy
X29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3JtYXRfc3RylIwEJS4wZpR1
YmggaCJOjA1WTWFpbCBNZXNzYWdllIeUUpR9lChoJ2g4aChOaCloKmgwTmgxiWgdfZRoM0c+sMb3
oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowIRGF5IE1pbnOUh5RSlH2UKGgnaD5oKE5oKWgq
aDBOaDGJaB19lGgzRz1xl5mBLeoRaDRLBmg1SwFoNowCJWeUdWJoIGgiTowJRGF5IENhbGxzlIeU
UpR9lChoJ2hEaChOaCloKmgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJo
IGgiTowIRXZlIE1pbnOUh5RSlH2UKGgnaEpoKE5oKWgqaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRL
Bmg1SwFoNmhDdWJoIGgiTowJRXZlIENhbGxzlIeUUpR9lChoJ2hPaChOaCloKmgwTmgxiWgdfZRo
M0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowKTmlnaHQgTWluc5SHlFKUfZQoaCdo
VWgoTmgpaCpoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2aEN1YmggaCJOjAtOaWdodCBD
YWxsc5SHlFKUfZQoaCdoWmgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQl
LjBmlHViaCBoIk6MCUludGwgTWluc5SHlFKUfZQoaCdoYGgoTmgpaCpoME5oMYloHX2UaDNHPXGX
mYEt6hFoNEsGaDVLAWg2aEN1YmggaCJOjApJbnRsIENhbGxzlIeUUpR9lChoJ2hlaChOaCloKmgw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowOQ3VzdFNlcnYgQ2Fs
bHOUh5RSlH2UKGgnaGtoKE5oKWgqaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggKGgejBBEaXNjcmV0ZVZhcmlhYmxllJOUTowKVk1haWwgUGxhbpSMAm5vlIwDeWVzlIaU
dJRSlH2UKGgnaHNoKE5oKWgqaDBOaDGJaB19lIwMX3ZhbHVlX2luZGV4lH2UKGh0SwBodUsBdXVi
aCAoaHJOjApJbnQnbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdofWgoTmgpaCpoME5oMYlo
HX2UaHt9lChofksAaH9LAXV1YnSUjApjbGFzc192YXJzlGggKGhyTowGQ2h1cm4/lIwGRmFsc2Uu
lIwFVHJ1ZS6UhpR0lFKUfZQoaCdoiGgoTmgpaCpoME5oMYloHX2UaHt9lChoiUsAaIpLAXWMB19j
b2xvcnOUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSM
B25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLAksDhpRolYwFZHR5cGWUk5SMAnUxlImIh5RSlChL
A4wBfJROTk5K/////0r/////SwB0lGKJQwZGvvrtRi+UdJRijAhfcGFsZXR0ZZSMIk9yYW5nZS53
aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjA9EaXNjcmV0ZVBhbGV0dGWUk5QpgZR9lCiMBG5h
bWWUjAZDdXN0b22UjA1mcmllbmRseV9uYW1llIwGQ3VzdG9tlIwIY2F0ZWdvcnmUjAZDdXN0b22U
jAdwYWxldHRllGiUaJdLAIWUaJmHlFKUKEsBSwJLA4aUaKGJQwZGvvrtRi+UdJRijAluYW5fY29s
b3KUS4BLgEuAh5SMBWZsYWdzlGinjA1QYWxldHRlLkZsYWdzlJOUSwSFlFKUdWJ1YoWUjAZfbWV0
YXOUaCBoHowOU3RyaW5nVmFyaWFibGWUk5ROjAVQaG9uZZSHlFKUfZQoaCdoxGgoTmgpaCpoME5o
MYloHX2UdWKFlIwJY2xhc3NfdmFylGiNjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQoaBRo
FWgWSwBoCksBdWgXaBt1YmgPKYGUfZQoaBJ9lChoFGgVaBZLAGgKSwF1aBdoG3ViaA8pgZR9lCho
En2UKGgUaBVoFksAaApLAXVoF2gbdWJoDymBlH2UKGgSfZQoaBRoFWgWSwBoCksBdWgXaBt1YmgP
KYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgK
SwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lCho
J2jgaChOaCmPlChoFU5oK0d/+AAAAAAAAIwCTkGUjANuYW6UaC5oL5BoME5oMYloHX2UaDNHPrDG
96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgnaOlo
KE5oKWjkaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhEYXkg
TWluc5SHlFKUfZQoaCdo72goTmgpaORoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIl
Z5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgnaPVoKE5oKWjkaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhFdmUgTWluc5SHlFKUfZQoaCdo+2goTmgpaORo
ME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2aPR1YmggaCJOjAlFdmUgQ2FsbHOUh5RSlH2U
KGgnagABAABoKE5oKWjkaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1Ymgg
aCJOjApOaWdodCBNaW5zlIeUUpR9lChoJ2oGAQAAaChOaClo5GgwTmgxiWgdfZRoM0c9cZeZgS3q
EWg0SwZoNUsBaDZo9HViaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoJ2oLAQAAaChOaClo5Ggw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJSW50bCBNaW5zlIeU
UpR9lChoJ2oRAQAAaChOaClo5GgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZo9HViaCBo
Ik6MCkludGwgQ2FsbHOUh5RSlH2UKGgnahYBAABoKE5oKWjkaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaCdqHAEAAGgo
TmgpaORoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaHJOjApWTWFp
bCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdqIgEAAGgoTmgpaORoME5oMYloHX2UaHt9lChq
IwEAAEsAaiQBAABLAXV1YmggKGhyTowKSW50J2wgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgn
aisBAABoKE5oKWjkaDBOaDGJaB19lGh7fZQoaiwBAABLAGotAQAASwF1dWJ0lIwKY2xhc3NfdmFy
c5RoIChock6MBkNodXJuP5SMBkZhbHNlLpSMBVRydWUulIaUdJRSlH2UKGgnajYBAABoKE5oKWjk
aDBOaDGJaB19lGh7fZQoajcBAABLAGo4AQAASwF1aJFolGiXSwCFlGiZh5RSlChLAUsCSwOGlGie
jAJ1MZSJiIeUUpQoSwNook5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJopmipKYGUfZQo
aKyMBkN1c3RvbZRorowGQ3VzdG9tlGiwjAZDdXN0b22UaLJolGiXSwCFlGiZh5RSlChLAUsCSwOG
lGpFAQAAiUMGRr767UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWUjAZfbWV0YXOUaCBow06MBVBo
b25llIeUUpR9lChoJ2pXAQAAaChOaClo5GgwTmgxiWgdfZR1YoWUjAljbGFzc192YXKUajsBAACM
CWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdl
dF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MDkFjY291
bnQgTGVuZ3RolIeUUpR9lChoJ2pnAQAAaChOaCmPlChoFU5Hf/gAAAAAAABoK4wCTkGUjANuYW6U
aC5oL5BoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDVZNYWls
IE1lc3NhZ2WUh5RSlH2UKGgnanABAABoKE5oKWprAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRL
AGg1SwFoNowEJS4wZpR1YmggaCJOjAhEYXkgTWluc5SHlFKUfZQoaCdqdgEAAGgoTmgpamsBAABo
ME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RS
lH2UKGgnanwBAABoKE5oKWprAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4w
ZpR1YmggaCJOjAhFdmUgTWluc5SHlFKUfZQoaCdqggEAAGgoTmgpamsBAABoME5oMYloHX2UaDNH
PXGXmYEt6hFoNEsGaDVLAWg2ansBAAB1YmggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgnaocBAABo
KE5oKWprAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApO
aWdodCBNaW5zlIeUUpR9lChoJ2qNAQAAaChOaClqawEAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0
SwZoNUsBaDZqewEAAHViaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoJ2qSAQAAaChOaClqawEA
AGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJSW50bCBNaW5z
lIeUUpR9lChoJ2qYAQAAaChOaClqawEAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZq
ewEAAHViaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgnap0BAABoKE5oKWprAQAAaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0U2VydiBDYWxsc5SHlFKU
fZQoaCdqowEAAGgoTmgpamsBAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBm
lHViaCAoaHJOjApWTWFpbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdqqQEAAGgoTmgpamsB
AABoME5oMYloHX2UaHt9lChqqgEAAEsAaqsBAABLAXV1YmggKGhyTowKSW50J2wgUGxhbpSMAm5v
lIwDeWVzlIaUdJRSlH2UKGgnarIBAABoKE5oKWprAQAAaDBOaDGJaB19lGh7fZQoarMBAABLAGq0
AQAASwF1dWJ0lIwKY2xhc3NfdmFyc5RoIChock6MBkNodXJuP5SMBkZhbHNlLpSMBVRydWUulIaU
dJRSlH2UKGgnar0BAABoKE5oKWprAQAAaDBOaDGJaB19lGh7fZQoar4BAABLAGq/AQAASwF1aJFo
lGiXSwCFlGiZh5RSlChLAUsCSwOGlGiejAJ1MZSJiIeUUpQoSwNook5OTkr/////Sv////9LAHSU
YolDBka++u1GL5R0lGJopmipKYGUfZQoaKyMBkN1c3RvbZRorowGQ3VzdG9tlGiwjAZDdXN0b22U
aLJolGiXSwCFlGiZh5RSlChLAUsCSwOGlGrMAQAAiUMGRr767UYvlHSUYmi5S4BLgEuAh5Rou2i/
dWJ1YoWUjAZfbWV0YXOUaCBow06MBVBob25llIeUUpR9lChoJ2reAQAAaChOaClqawEAAGgwTmgx
iWgdfZR1YoWUjAljbGFzc192YXKUasIBAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiM
EG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2U
KIwKYXR0cmlidXRlc5QoaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lChoJ2ruAQAAaChOaCmP
lChoFU5oK4wCTkGUjANuYW6UaC5Hf/gAAAAAAABoL5BoME5oMYloHX2UaDNHPrDG96C17Y1oNEsA
aDVLAWg2jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgnavcBAABoKE5oKWry
AQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhEYXkgTWlu
c5SHlFKUfZQoaCdq/QEAAGgoTmgpavIBAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2
jAIlZ5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgnagMCAABoKE5oKWryAQAAaDBOaDGJaB19
lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhFdmUgTWluc5SHlFKUfZQoaCdq
CQIAAGgoTmgpavIBAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2agICAAB1YmggaCJO
jAlFdmUgQ2FsbHOUh5RSlH2UKGgnag4CAABoKE5oKWryAQAAaDBOaDGJaB19lGgzRz6wxvegte2N
aDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApOaWdodCBNaW5zlIeUUpR9lChoJ2oUAgAAaChOaClq
8gEAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqAgIAAHViaCBoIk6MC05pZ2h0IENh
bGxzlIeUUpR9lChoJ2oZAgAAaChOaClq8gEAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsB
aDaMBCUuMGaUdWJoIGgiTowJSW50bCBNaW5zlIeUUpR9lChoJ2ofAgAAaChOaClq8gEAAGgwTmgx
iWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqAgIAAHViaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2U
KGgnaiQCAABoKE5oKWryAQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1
YmggaCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaCdqKgIAAGgoTmgpavIBAABoME5oMYloHX2U
aDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaHJOjApWTWFpbCBQbGFulIwCbm+UjAN5
ZXOUhpR0lFKUfZQoaCdqMAIAAGgoTmgpavIBAABoME5oMYloHX2UaHt9lChqMQIAAEsAajICAABL
AXV1YmggKGhyTowKSW50J2wgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgnajkCAABoKE5oKWry
AQAAaDBOaDGJaB19lGh7fZQoajoCAABLAGo7AgAASwF1dWJ0lIwKY2xhc3NfdmFyc5RoIChock6M
BkNodXJuP5SMBkZhbHNlLpSMBVRydWUulIaUdJRSlH2UKGgnakQCAABoKE5oKWryAQAAaDBOaDGJ
aB19lGh7fZQoakUCAABLAGpGAgAASwF1aJFolGiXSwCFlGiZh5RSlChLAUsCSwOGlGiejAJ1MZSJ
iIeUUpQoSwNook5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJopmipKYGUfZQoaKyMBkN1
c3RvbZRorowGQ3VzdG9tlGiwjAZDdXN0b22UaLJolGiXSwCFlGiZh5RSlChLAUsCSwOGlGpTAgAA
iUMGRr767UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWUjAZfbWV0YXOUaCBow06MBVBob25llIeU
UpR9lChoJ2plAgAAaChOaClq8gEAAGgwTmgxiWgdfZR1YoWUjAljbGFzc192YXKUakkCAACMCWFu
b255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9j
bGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MDkFjY291bnQg
TGVuZ3RolIeUUpR9lChoJ2p1AgAAaChOaCmPlChoFU5Hf/gAAAAAAABoK4wCTkGUjANuYW6UaC5o
L5BoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1l
c3NhZ2WUh5RSlH2UKGgnan4CAABoKE5oKWp5AgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1
SwFoNowEJS4wZpR1YmggaCJOjAhEYXkgTWluc5SHlFKUfZQoaCdqhAIAAGgoTmgpankCAABoME5o
MYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2U
KGgnaooCAABoKE5oKWp5AgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1
YmggaCJOjAhFdmUgTWluc5SHlFKUfZQoaCdqkAIAAGgoTmgpankCAABoME5oMYloHX2UaDNHPXGX
mYEt6hFoNEsGaDVLAWg2aokCAAB1YmggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgnapUCAABoKE5o
KWp5AgAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApOaWdo
dCBNaW5zlIeUUpR9lChoJ2qbAgAAaChOaClqeQIAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZo
NUsBaDZqiQIAAHViaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoJ2qgAgAAaChOaClqeQIAAGgw
TmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJSW50bCBNaW5zlIeU
UpR9lChoJ2qmAgAAaChOaClqeQIAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqiQIA
AHViaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgnaqsCAABoKE5oKWp5AgAAaDBOaDGJaB19lGgz
Rz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQo
aCdqsQIAAGgoTmgpankCAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHVi
aCAoaHJOjApWTWFpbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdqtwIAAGgoTmgpankCAABo
ME5oMYloHX2UaHt9lChquAIAAEsAarkCAABLAXV1YmggKGhyTowKSW50J2wgUGxhbpSMAm5vlIwD
eWVzlIaUdJRSlH2UKGgnasACAABoKE5oKWp5AgAAaDBOaDGJaB19lGh7fZQoasECAABLAGrCAgAA
SwF1dWJ0lIwKY2xhc3NfdmFyc5RoIChock6MBkNodXJuP5SMBkZhbHNlLpSMBVRydWUulIaUdJRS
lH2UKGgnassCAABoKE5oKWp5AgAAaDBOaDGJaB19lGh7fZQoaswCAABLAGrNAgAASwF1aJFolGiX
SwCFlGiZh5RSlChLAUsCSwOGlGiejAJ1MZSJiIeUUpQoSwNook5OTkr/////Sv////9LAHSUYolD
Bka++u1GL5R0lGJopmipKYGUfZQoaKyMBkN1c3RvbZRorowGQ3VzdG9tlGiwjAZDdXN0b22UaLJo
lGiXSwCFlGiZh5RSlChLAUsCSwOGlGraAgAAiUMGRr767UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1
YoWUjAZfbWV0YXOUaCBow06MBVBob25llIeUUpR9lChoJ2rsAgAAaChOaClqeQIAAGgwTmgxiWgd
fZR1YoWUjAljbGFzc192YXKUatACAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5v
ZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwK
YXR0cmlidXRlc5QoaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lChoJ2r8AgAAaChOaCmPlCho
FUd/+AAAAAAAAE5oK4wCTkGUjANuYW6UaC5oL5BoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVL
AWg2jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgnagUDAABoKE5oKWoAAwAA
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhEYXkgTWluc5SH
lFKUfZQoaCdqCwMAAGgoTmgpagADAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIl
Z5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgnahEDAABoKE5oKWoAAwAAaDBOaDGJaB19lGgz
Rz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhFdmUgTWluc5SHlFKUfZQoaCdqFwMA
AGgoTmgpagADAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2ahADAAB1YmggaCJOjAlF
dmUgQ2FsbHOUh5RSlH2UKGgnahwDAABoKE5oKWoAAwAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRL
AGg1SwFoNowEJS4wZpR1YmggaCJOjApOaWdodCBNaW5zlIeUUpR9lChoJ2oiAwAAaChOaClqAAMA
AGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqEAMAAHViaCBoIk6MC05pZ2h0IENhbGxz
lIeUUpR9lChoJ2onAwAAaChOaClqAAMAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaM
BCUuMGaUdWJoIGgiTowJSW50bCBNaW5zlIeUUpR9lChoJ2otAwAAaChOaClqAAMAAGgwTmgxiWgd
fZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqEAMAAHViaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgn
ajIDAABoKE5oKWoAAwAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1Ymgg
aCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaCdqOAMAAGgoTmgpagADAABoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaHJOjApWTWFpbCBQbGFulIwCbm+UjAN5ZXOU
hpR0lFKUfZQoaCdqPgMAAGgoTmgpagADAABoME5oMYloHX2UaHt9lChqPwMAAEsAakADAABLAXV1
YmggKGhyTowKSW50J2wgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgnakcDAABoKE5oKWoAAwAA
aDBOaDGJaB19lGh7fZQoakgDAABLAGpJAwAASwF1dWJ0lIwKY2xhc3NfdmFyc5RoIChock6MBkNo
dXJuP5SMBkZhbHNlLpSMBVRydWUulIaUdJRSlH2UKGgnalIDAABoKE5oKWoAAwAAaDBOaDGJaB19
lGh7fZQoalMDAABLAGpUAwAASwF1aJFolGiXSwCFlGiZh5RSlChLAUsCSwOGlGiejAJ1MZSJiIeU
UpQoSwNook5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJopmipKYGUfZQoaKyMBkN1c3Rv
bZRorowGQ3VzdG9tlGiwjAZDdXN0b22UaLJolGiXSwCFlGiZh5RSlChLAUsCSwOGlGphAwAAiUMG
Rr767UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWUjAZfbWV0YXOUaCBow06MBVBob25llIeUUpR9
lChoJ2pzAwAAaChOaClqAAMAAGgwTmgxiWgdfZR1YoWUjAljbGFzc192YXKUalcDAACMCWFub255
bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MDkFjY291bnQgTGVu
Z3RolIeUUpR9lChoJ2qDAwAAaChOaCmPlChoFU5oK0d/+AAAAAAAAIwCTkGUjANuYW6UaC5oL5Bo
ME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1lc3Nh
Z2WUh5RSlH2UKGgnaowDAABoKE5oKWqHAwAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFo
NowEJS4wZpR1YmggaCJOjAhEYXkgTWluc5SHlFKUfZQoaCdqkgMAAGgoTmgpaocDAABoME5oMYlo
HX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgn
apgDAABoKE5oKWqHAwAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1Ymgg
aCJOjAhFdmUgTWluc5SHlFKUfZQoaCdqngMAAGgoTmgpaocDAABoME5oMYloHX2UaDNHPXGXmYEt
6hFoNEsGaDVLAWg2apcDAAB1YmggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgnaqMDAABoKE5oKWqH
AwAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApOaWdodCBN
aW5zlIeUUpR9lChoJ2qpAwAAaChOaClqhwMAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsB
aDZqlwMAAHViaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoJ2quAwAAaChOaClqhwMAAGgwTmgx
iWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJSW50bCBNaW5zlIeUUpR9
lChoJ2q0AwAAaChOaClqhwMAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqlwMAAHVi
aCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgnarkDAABoKE5oKWqHAwAAaDBOaDGJaB19lGgzRz6w
xvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaCdq
vwMAAGgoTmgpaocDAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAo
aHJOjApWTWFpbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdqxQMAAGgoTmgpaocDAABoME5o
MYloHX2UaHt9lChqxgMAAEsAascDAABLAXV1YmggKGhyTowKSW50J2wgUGxhbpSMAm5vlIwDeWVz
lIaUdJRSlH2UKGgnas4DAABoKE5oKWqHAwAAaDBOaDGJaB19lGh7fZQoas8DAABLAGrQAwAASwF1
dWJ0lIwKY2xhc3NfdmFyc5RoIChock6MBkNodXJuP5SMBkZhbHNlLpSMBVRydWUulIaUdJRSlH2U
KGgnatkDAABoKE5oKWqHAwAAaDBOaDGJaB19lGh7fZQoatoDAABLAGrbAwAASwF1aJFolGiXSwCF
lGiZh5RSlChLAUsCSwOGlGiejAJ1MZSJiIeUUpQoSwNook5OTkr/////Sv////9LAHSUYolDBka+
+u1GL5R0lGJopmipKYGUfZQoaKyMBkN1c3RvbZRorowGQ3VzdG9tlGiwjAZDdXN0b22UaLJolGiX
SwCFlGiZh5RSlChLAUsCSwOGlGroAwAAiUMGRr767UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWU
jAZfbWV0YXOUaCBow06MBVBob25llIeUUpR9lChoJ2r6AwAAaChOaClqhwMAAGgwTmgxiWgdfZR1
YoWUjAljbGFzc192YXKUat4DAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVf
bGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0
cmlidXRlc5QoaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lChoJ2oKBAAAaChOaCmPlChoFU5H
f/gAAAAAAABoK4wCTkGUjANuYW6UaC5oL5BoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2
jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgnahMEAABoKE5oKWoOBAAAaDBO
aDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhEYXkgTWluc5SHlFKU
fZQoaCdqGQQAAGgoTmgpag4EAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1
YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgnah8EAABoKE5oKWoOBAAAaDBOaDGJaB19lGgzRz6w
xvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhFdmUgTWluc5SHlFKUfZQoaCdqJQQAAGgo
Tmgpag4EAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2ah4EAAB1YmggaCJOjAlFdmUg
Q2FsbHOUh5RSlH2UKGgnaioEAABoKE5oKWoOBAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1
SwFoNowEJS4wZpR1YmggaCJOjApOaWdodCBNaW5zlIeUUpR9lChoJ2owBAAAaChOaClqDgQAAGgw
TmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqHgQAAHViaCBoIk6MC05pZ2h0IENhbGxzlIeU
UpR9lChoJ2o1BAAAaChOaClqDgQAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUu
MGaUdWJoIGgiTowJSW50bCBNaW5zlIeUUpR9lChoJ2o7BAAAaChOaClqDgQAAGgwTmgxiWgdfZRo
M0c9cZeZgS3qEWg0SwZoNUsBaDZqHgQAAHViaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgnakAE
AABoKE5oKWoOBAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJO
jA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaCdqRgQAAGgoTmgpag4EAABoME5oMYloHX2UaDNHPrDG
96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaHJOjApWTWFpbCBQbGFulIwCbm+UjAN5ZXOUhpR0
lFKUfZQoaCdqTAQAAGgoTmgpag4EAABoME5oMYloHX2UaHt9lChqTQQAAEsAak4EAABLAXV1Ymgg
KGhyTowKSW50J2wgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgnalUEAABoKE5oKWoOBAAAaDBO
aDGJaB19lGh7fZQoalYEAABLAGpXBAAASwF1dWJ0lIwKY2xhc3NfdmFyc5RoIChock6MBkNodXJu
P5SMBkZhbHNlLpSMBVRydWUulIaUdJRSlH2UKGgnamAEAABoKE5oKWoOBAAAaDBOaDGJaB19lGh7
fZQoamEEAABLAGpiBAAASwF1aJFolGiXSwCFlGiZh5RSlChLAUsCSwOGlGiejAJ1MZSJiIeUUpQo
SwNook5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJopmipKYGUfZQoaKyMBkN1c3RvbZRo
rowGQ3VzdG9tlGiwjAZDdXN0b22UaLJolGiXSwCFlGiZh5RSlChLAUsCSwOGlGpvBAAAiUMGRr76
7UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWUjAZfbWV0YXOUaCBow06MBVBob25llIeUUpR9lCho
J2qBBAAAaChOaClqDgQAAGgwTmgxiWgdfZR1YoWUjAljbGFzc192YXKUamUEAACMCWFub255bW91
c5SJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19p
bmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MDkFjY291bnQgTGVuZ3Ro
lIeUUpR9lChoJ2qRBAAAaChOaCmPlChoFU5oK4wCTkGUjANuYW6UaC5Hf/gAAAAAAABoL5BoME5o
MYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1lc3NhZ2WU
h5RSlH2UKGgnapoEAABoKE5oKWqVBAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowE
JS4wZpR1YmggaCJOjAhEYXkgTWluc5SHlFKUfZQoaCdqoAQAAGgoTmgpapUEAABoME5oMYloHX2U
aDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgnaqYE
AABoKE5oKWqVBAAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJO
jAhFdmUgTWluc5SHlFKUfZQoaCdqrAQAAGgoTmgpapUEAABoME5oMYloHX2UaDNHPXGXmYEt6hFo
NEsGaDVLAWg2aqUEAAB1YmggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgnarEEAABoKE5oKWqVBAAA
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApOaWdodCBNaW5z
lIeUUpR9lChoJ2q3BAAAaChOaClqlQQAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZq
pQQAAHViaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoJ2q8BAAAaChOaClqlQQAAGgwTmgxiWgd
fZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJSW50bCBNaW5zlIeUUpR9lCho
J2rCBAAAaChOaClqlQQAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZqpQQAAHViaCBo
Ik6MCkludGwgQ2FsbHOUh5RSlH2UKGgnascEAABoKE5oKWqVBAAAaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaCdqzQQA
AGgoTmgpapUEAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaHJO
jApWTWFpbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdq0wQAAGgoTmgpapUEAABoME5oMYlo
HX2UaHt9lChq1AQAAEsAatUEAABLAXV1YmggKGhyTowKSW50J2wgUGxhbpSMAm5vlIwDeWVzlIaU
dJRSlH2UKGgnatwEAABoKE5oKWqVBAAAaDBOaDGJaB19lGh7fZQoat0EAABLAGreBAAASwF1dWJ0
lIwKY2xhc3NfdmFyc5RoIChock6MBkNodXJuP5SMBkZhbHNlLpSMBVRydWUulIaUdJRSlH2UKGgn
aucEAABoKE5oKWqVBAAAaDBOaDGJaB19lGh7fZQoaugEAABLAGrpBAAASwF1aJFolGiXSwCFlGiZ
h5RSlChLAUsCSwOGlGiejAJ1MZSJiIeUUpQoSwNook5OTkr/////Sv////9LAHSUYolDBka++u1G
L5R0lGJopmipKYGUfZQoaKyMBkN1c3RvbZRorowGQ3VzdG9tlGiwjAZDdXN0b22UaLJolGiXSwCF
lGiZh5RSlChLAUsCSwOGlGr2BAAAiUMGRr767UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWUjAZf
bWV0YXOUaCBow06MBVBob25llIeUUpR9lChoJ2oIBQAAaChOaClqlQQAAGgwTmgxiWgdfZR1YoWU
jAljbGFzc192YXKUauwEAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lChqjAQAAGgVao0E
AABLAGgKSwF1aBdoGimBlH2UKGqQBAAAKGqTBAAAapwEAABqogQAAGqoBAAAaq4EAABqswQAAGq5
BAAAar4EAABqxAQAAGrJBAAAas8EAABq2AQAAGrhBAAAdJRq5gQAAGrsBAAAhZRqBwUAAGoKBQAA
hZRqDgUAAGrsBAAAag8FAACJdWJ1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWM
EnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6M
DkFjY291bnQgTGVuZ3RolIeUUpR9lChoJ2ogBQAAaChOaCmPlChoFU5Hf/gAAAAAAABoK4wCTkGU
jANuYW6UaC5oL5BoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6M
DVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgnaikFAABoKE5oKWokBQAAaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhEYXkgTWluc5SHlFKUfZQoaCdqLwUAAGgoTmgp
aiQFAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5R1YmggaCJOjAlEYXkgQ2Fs
bHOUh5RSlH2UKGgnajUFAABoKE5oKWokBQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFo
NowEJS4wZpR1YmggaCJOjAhFdmUgTWluc5SHlFKUfZQoaCdqOwUAAGgoTmgpaiQFAABoME5oMYlo
HX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2ajQFAAB1YmggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgn
akAFAABoKE5oKWokBQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1Ymgg
aCJOjApOaWdodCBNaW5zlIeUUpR9lChoJ2pGBQAAaChOaClqJAUAAGgwTmgxiWgdfZRoM0c9cZeZ
gS3qEWg0SwZoNUsBaDZqNAUAAHViaCBoIk6MC05pZ2h0IENhbGxzlIeUUpR9lChoJ2pLBQAAaChO
aClqJAUAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJSW50
bCBNaW5zlIeUUpR9lChoJ2pRBQAAaChOaClqJAUAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZo
NUsBaDZqNAUAAHViaCBoIk6MCkludGwgQ2FsbHOUh5RSlH2UKGgnalYFAABoKE5oKWokBQAAaDBO
aDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjA5DdXN0U2VydiBDYWxs
c5SHlFKUfZQoaCdqXAUAAGgoTmgpaiQFAABoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2
jAQlLjBmlHViaCAoaHJOjApWTWFpbCBQbGFulIwCbm+UjAN5ZXOUhpR0lFKUfZQoaCdqYgUAAGgo
TmgpaiQFAABoME5oMYloHX2UaHt9lChqYwUAAEsAamQFAABLAXV1YmggKGhyTowKSW50J2wgUGxh
bpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgnamsFAABoKE5oKWokBQAAaDBOaDGJaB19lGh7fZQoamwF
AABLAGptBQAASwF1dWJ0lIwKY2xhc3NfdmFyc5RoIChock6MBkNodXJuP5SMBkZhbHNlLpSMBVRy
dWUulIaUdJRSlH2UKGgnanYFAABoKE5oKWokBQAAaDBOaDGJaB19lGh7fZQoancFAABLAGp4BQAA
SwF1aJFolGiXSwCFlGiZh5RSlChLAUsCSwOGlGiejAJ1MZSJiIeUUpQoSwNook5OTkr/////Sv//
//9LAHSUYolDBka++u1GL5R0lGJopmipKYGUfZQoaKyMBkN1c3RvbZRorowGQ3VzdG9tlGiwjAZD
dXN0b22UaLJolGiXSwCFlGiZh5RSlChLAUsCSwOGlGqFBQAAiUMGRr767UYvlHSUYmi5S4BLgEuA
h5Rou2i/dWJ1YoWUjAZfbWV0YXOUaCBow06MBVBob25llIeUUpR9lChoJ2qXBQAAaChOaClqJAUA
AGgwTmgxiWgdfZR1YoWUjAljbGFzc192YXKUansFAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQo
aBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdo
GimBlH2UKIwKYXR0cmlidXRlc5QoaCBoIk6MDkFjY291bnQgTGVuZ3RolIeUUpR9lChoJ2qnBQAA
aChOaCmPlChoFU5Hf/gAAAAAAABoK4wCTkGUjANuYW6UaC5oL5BoME5oMYloHX2UaDNHPrDG96C1
7Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MDVZNYWlsIE1lc3NhZ2WUh5RSlH2UKGgnarAFAABo
KE5oKWqrBQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhE
YXkgTWluc5SHlFKUfZQoaCdqtgUAAGgoTmgpaqsFAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsG
aDVLAWg2jAIlZ5R1YmggaCJOjAlEYXkgQ2FsbHOUh5RSlH2UKGgnarwFAABoKE5oKWqrBQAAaDBO
aDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjAhFdmUgTWluc5SHlFKU
fZQoaCdqwgUAAGgoTmgpaqsFAABoME5oMYloHX2UaDNHPXGXmYEt6hFoNEsGaDVLAWg2arsFAAB1
YmggaCJOjAlFdmUgQ2FsbHOUh5RSlH2UKGgnascFAABoKE5oKWqrBQAAaDBOaDGJaB19lGgzRz6w
xvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApOaWdodCBNaW5zlIeUUpR9lChoJ2rNBQAA
aChOaClqqwUAAGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZquwUAAHViaCBoIk6MC05p
Z2h0IENhbGxzlIeUUpR9lChoJ2rSBQAAaChOaClqqwUAAGgwTmgxiWgdfZRoM0c+sMb3oLXtjWg0
SwBoNUsBaDaMBCUuMGaUdWJoIGgiTowJSW50bCBNaW5zlIeUUpR9lChoJ2rYBQAAaChOaClqqwUA
AGgwTmgxiWgdfZRoM0c9cZeZgS3qEWg0SwZoNUsBaDZquwUAAHViaCBoIk6MCkludGwgQ2FsbHOU
h5RSlH2UKGgnat0FAABoKE5oKWqrBQAAaDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowE
JS4wZpR1YmggaCJOjA5DdXN0U2VydiBDYWxsc5SHlFKUfZQoaCdq4wUAAGgoTmgpaqsFAABoME5o
MYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCAoaHJOjApWTWFpbCBQbGFulIwC
bm+UjAN5ZXOUhpR0lFKUfZQoaCdq6QUAAGgoTmgpaqsFAABoME5oMYloHX2UaHt9lChq6gUAAEsA
ausFAABLAXV1YmggKGhyTowKSW50J2wgUGxhbpSMAm5vlIwDeWVzlIaUdJRSlH2UKGgnavIFAABo
KE5oKWqrBQAAaDBOaDGJaB19lGh7fZQoavMFAABLAGr0BQAASwF1dWJ0lIwKY2xhc3NfdmFyc5Ro
IChock6MBkNodXJuP5SMBkZhbHNlLpSMBVRydWUulIaUdJRSlH2UKGgnav0FAABoKE5oKWqrBQAA
aDBOaDGJaB19lGh7fZQoav4FAABLAGr/BQAASwF1aJFolGiXSwCFlGiZh5RSlChLAUsCSwOGlGie
jAJ1MZSJiIeUUpQoSwNook5OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJopmipKYGUfZQo
aKyMBkN1c3RvbZRorowGQ3VzdG9tlGiwjAZDdXN0b22UaLJolGiXSwCFlGiZh5RSlChLAUsCSwOG
lGoMBgAAiUMGRr767UYvlHSUYmi5S4BLgEuAh5Rou2i/dWJ1YoWUjAZfbWV0YXOUaCBow06MBVBo
b25llIeUUpR9lChoJ2oeBgAAaChOaClqqwUAAGgwTmgxiWgdfZR1YoWUjAljbGFzc192YXKUagIG
AACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lChqogUAAGgVaqMFAABLAGgKSwF1aBdoGimB
lH2UKGqmBQAAKGqpBQAAarIFAABquAUAAGq+BQAAasQFAABqyQUAAGrPBQAAatQFAABq2gUAAGrf
BQAAauUFAABq7gUAAGr3BQAAdJRq/AUAAGoCBgAAhZRqHQYAAGogBgAAhZRqJAYAAGoCBgAAaiUG
AACJdWJ1YmgPKYGUfZQoaBJ9lChqogUAAGgVaqMFAABLAGgKSwF1aBdoGimBlH2UKGqmBQAAKGqp
BQAAarIFAABquAUAAGq+BQAAasQFAABqyQUAAGrPBQAAatQFAABq2gUAAGrfBQAAauUFAABq7gUA
AGr3BQAAdJRq/AUAAGoCBgAAhZRqHQYAAGogBgAAhZRqJAYAAGoCBgAAaiUGAACJdWJ1YmgPKYGU
fZQoaBJ9lChqogUAAGgVaqMFAABLAGgKSwF1aBdoGimBlH2UKGqmBQAAKGqpBQAAarIFAABquAUA
AGq+BQAAasQFAABqyQUAAGrPBQAAatQFAABq2gUAAGrfBQAAauUFAABq7gUAAGr3BQAAaCAoaHJO
jAlBcmVhIENvZGWUjAM0MDiUjAM0MTWUjAM1MTCUh5R0lFKUfZQoaCdqOwYAAGgoTmgpaqsFAABo
ME5oMYloHX2UaHt9lChqPAYAAEsAaj0GAABLAWo+BgAASwJ1dWJ0lGr8BQAAagIGAACFlGodBgAA
aiAGAACFlGokBgAAagIGAABqJQYAAIl1YnViaA8pgZR9lChoEn2UKGqiBQAAaBVqowUAAEsAaApL
AXVoF2gaKYGUfZQoaqYFAAAoaqkFAABqsgUAAGq4BQAAar4FAABqxAUAAGrJBQAAas8FAABq1AUA
AGraBQAAat8FAABq5QUAAGruBQAAavcFAAB0lGr8BQAAagIGAACFlGodBgAAaiAGAACFlGokBgAA
agIGAABqJQYAAIl1YnViaA8pgZR9lChoEn2UKGqiBQAAaBVqowUAAEsAaApLAXVoF2gaKYGUfZQo
aqYFAAAoaqkFAABqsgUAAGq4BQAAar4FAABqxAUAAGrJBQAAas8FAABq1AUAAGraBQAAat8FAABq
5QUAAGruBQAAdJRq/AUAAGoCBgAAhZRqHQYAAGogBgAAhZRqJAYAAGoCBgAAaiUGAACJdWJ1YmgP
KYGUfZQoaBJ9lChqogUAAGgVaqMFAABLAGgKSwF1aBdoGimBlH2UKGqmBQAAKGqpBQAAarIFAABq
uAUAAGq+BQAAasQFAABqyQUAAGrPBQAAatQFAABq2gUAAGrfBQAAauUFAAB0lGr8BQAAagIGAACF
lGodBgAAaiAGAACFlGokBgAAagIGAABqJQYAAIl1YnViaA8pgZR9lChoEn2UKGqiBQAAaBVqowUA
AEsAaApLAXVoF2pbBgAAdWJoDymBlH2UKGgSfZQoaqIFAABoFWqjBQAASwBoCksBdWgXalsGAAB1
YmgPKYGUfZQoaBJ9lChqogUAAGgVaqMFAABLAGgKSwF1aBdqWwYAAHViaA8pgZR9lChoEn2UKGqi
BQAAaBVqowUAAEsAaApLAXVoF2pbBgAAdWJoDymBlH2UKGgSfZQoaqIFAABoFWqjBQAASwBoCksB
dWgXalsGAAB1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV5AcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACJQAAAJIAAAUyAAACpAAAAiYAAACwAAAFMQAAAqMAAAAAAAAAAAYAAAAC
JgAAALAAAAUxAAACo5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDTVNFlIiMAkNBlIiMCVByZWNpc2lvbpSIjANBVUOUiIwGUmVjYWxslIiMAlIylIiMA01BRZSI
jARSTVNFlIiMAkYxlIiMB0MtSW5kZXiUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBVNNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2ls
aG91ZXR0ZZSIjBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUaA19lGgpSwR1jAphdHRyaWJ1dGVzlCiMDkFjY291bnQgTGVuZ3Ro
lEsChpSMDVZNYWlsIE1lc3NhZ2WUSwKGlIwIRGF5IE1pbnOUSwKGlIwJRGF5IENhbGxzlEsChpSM
CEV2ZSBNaW5zlEsChpSMCUV2ZSBDYWxsc5RLAoaUjApOaWdodCBNaW5zlEsChpSMC05pZ2h0IENh
bGxzlEsChpSMCUludGwgTWluc5RLAoaUjApJbnRsIENhbGxzlEsChpSMDkN1c3RTZXJ2IENhbGxz
lEsChpSMClZNYWlsIFBsYW6USwGGlIwKSW50J2wgUGxhbpRLAYaUdJSMBW1ldGFzlIwFUGhvbmWU
SwOGlIWUjApjbGFzc192YXJzlIwGQ2h1cm4/lEsBhpSFlHViaC4pgZR9lChoMX2UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29y
ZV90YWJsZZR9lGgpSwR1aDsoaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaEhL
AoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAYaUaFRLAYaUjAVTdGF0ZZRLAYaUdJRoV2hY
SwOGlIWUaFtoXEsBhpSFlHViaC4pgZR9lChoMX2UKGhiaGNK/////4aUaGVOSv7///+GlGhniUr+
////hpRoaX2UaClLBHVoOyhoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoRksChpRoSEsC
hpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksBhpRoVEsBhpSMCUFyZWEgQ29kZZRLAYaUdJRo
V2hYSwOGlIWUaFtoXEsBhpSFlHViaC4pgZR9lChoMX2UKGhiaGNK/////4aUaGVOSv7///+GlGhn
iUr+////hpRoaX2UaClLBHVoOyhoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRoRksChpRo
SEsChpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksBhpRoVEsBhpRok0sBhpRoeEsBhpR0lGhX
aFhLA4aUhZRoW2hcSwGGlIWUdWJoLimBlH2UKGgxfZQoaGJoY0r/////hpRoZU5K/v///4aUaGeJ
Sv7///+GlGhpfZRoKUsEdWg7KGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhESwKGlGhGSwKGlGhI
SwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwGGlHSUaFdoWEsDhpSFlGhbaFxLAYaUhZR1
YmguKYGUfZQoaDF9lChoYmhjSv////+GlGhlTkr+////hpRoZ4lK/v///4aUaGl9lGgpSwR1aDso
aDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAoaUaExLAoaUaE5L
AoaUaFBLAoaUdJRoV2hYSwOGlIWUaFtoXEsBhpSFlHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVpAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHXAAABKQAABUcAAALzAAAB2AAAAUcAAAVGAAAC8gAAAAAAAAAABgAA
AAHYAAABRwAABUYAAALylIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsEYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBkZhbHNlLpSMBVRydWUulIaUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVNwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsAjARyYXRllEc/0p2dNFjNIYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAAD
L5SMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lChLAEsBSwJLA0sEZYwMdGFyZ2V0X2luZGV4lEsAaAtLAXWMB2NsYXNzZXOUjAZGYWxzZS6UjAVU
cnVlLpSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMBFRyZWWUjBNMb2dpc3RpYyBSZWdyZXNzaW9u
lIwNUmFuZG9tIEZvcmVzdJSMCEFkYUJvb3N0lIwFU3RhY2uUZXViaBApgZR9lChoE32UKGgVXZQo
SwBLAUsCSwNlaBdLAGgLSwF1aBhoG2gcXZQoaB5oH2ggaCFldWJoECmBlH2UKGgTfZQoaBVdlChL
AEsBSwJlaBdLAGgLSwF1aBhoG2gcXZQoaB5oH2ggZXViaBApgZR9lChoE32UKGgVXZQoSwBLAWVo
F0sAaAtLAXVoGIwGRmFsc2UulIwFVHJ1ZS6UhpRoHF2UKIwEVHJlZZSME0xvZ2lzdGljIFJlZ3Jl
c3Npb26UZXViaBApgZR9lChoE32UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdl
dF9pbmRleJRLAGgLSwF1aBhoM2gcXZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UYXViaBApgZR9lCho
E32UKGg6XZRLAGFoPEsBaAtLAXVoGGgzaBxdlGg1YXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASV1AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE1eAYwHZnBfY29zdJRLFYwNcm9jX2F2ZXJhZ2luZ5RL
AIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB+AAAAH4AAAWaAAACzwAAAfkAAACc
AAAFmQAAAs4AAAAAAAAAAAYAAAAB+QAAAJwAAAWZAAACzpSMDHRhcmdldF9wcmlvcpSMFm51bXB5
Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgFVAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWM
DHRhcmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwGRmFsc2UulIwFVHJ1ZS6UhpSMEGNsYXNz
aWZpZXJfbmFtZXOUXZQojARUcmVllIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDVJhbmRvbSBGb3Jl
c3SUjAhBZGFCb29zdJSMBVN0YWNrlGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAksDZWgmSwBo
GksBdWgnaCpoK12UKGgtaC5oL2gwZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCZWgmSwBoGksB
dWgnaCpoK12UKGgtaC5oL2V1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCeMBkZh
bHNlLpSMBVRydWUulIaUaCtdlCiMBFRyZWWUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGV1YmgfKYGU
fZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2USwBhjAx0YXJnZXRfaW5kZXiUSwBoGksB
dWgnaEJoK12UjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGF1YmgfKYGUfZQoaCJ9lChoSV2USwBhaEtL
AWgaSwF1aCdoQmgrXZRoRGF1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'C_index': 23, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04;\x00\x00\x00\xcb\x00\x00\x05\x1a\x00\x00\x02\x0b\x00\x00\x04&lt;\x00\x00\x00\xe9\x00\x00\x05\x19\x00\x00\x02\n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04&lt;\x00\x00\x00\xe9\x00\x00\x05\x19\x00\x00\x02\n', '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe6\x00\x00\x00\xd4\x00\x00\x05f\x00\x00\x02{\x00\x00\x03\xe7\x00\x00\x00\xf2\x00\x00\x05e\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xe7\x00\x00\x00\xf2\x00\x00\x05e\x00\x00\x02z', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd7\x00\x00\x00\xdc\x00\x00\x05\x12\x00\x00\x02;\x00\x00\x03\xd8\x00\x00\x00\xfa\x00\x00\x05\x11\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xd8\x00\x00\x00\xfa\x00\x00\x05\x11\x00\x00\x02:', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\xb1\x00\x00\x04\x15\x00\x00\x02@\x00\x00\x03l\x00\x00\x01\xd0\x00\x00\x04\x14\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xd0\x00\x00\x04\x14\x00\x00\x02?', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
